


Crypto Spring 2022 🌺
https://gov.gitcoin.co/t/crypto-spring-2022/10623
    Back in 2018, when the market went down quite a bit, a few of us at Consensys got together and wrote a zine entitled 'Crypto Spring', which we then distributed at ETHDenver.

![EeX7YU0UMAIG7oJ|366x500](upload://nvbAyjGr1ENyFifexFlO9B75kiS.jpeg)

The objective of doing this would be to help people adjust to changing market conditions, and to create a vessel of for education about the cyclical nature of this ecosystem.

Looks like Gitcoin's own Gloria picked one up! (This is before she worked at Gitcoin Holdings).  It is nice to work with people in this ecosystem who have survived multiple up times & down times.  The experience of the high highs and the low lows gives one the perspective of being able to weather volatility.

https://twitter.com/gkimbwala/status/1096870295435005952

If you are interested in the Crypto Spring 2018 report, you can download it [here](https://cdn2.hubspot.net/hubfs/4795067/cryptospring-consensys-zine-digital-final.pdf).

Now that we've hit the 2022 bear, I'm wondering if there is appetite at GitcoinDAO (or within the ecosystem at large) to publish another one of these.  

https://twitter.com/owocki/status/1524854704882057216

I think a 2022 edition of this zine would focus on what we learned from the last cycle, and what we see coming next.  The zine should not promise that any such market recovery is coming, but it should analyze the trends that we see as web3 ecosystem stewards and GitcoinDAO stewards.

It would take 4-8 people each writing 500-1500 word essays on how they view the ecosystem.  I (or the MMM if they want it) would then ask a designer who I work with to bundle it up as a zine.

The objective of doing this would be to help people adjust to changing market conditions, and to create a vessel of for education about the cyclical nature of this ecosystem.

Is there any interest in this? @Pop @seanmac Totally understand if the answer is no that its not a priority rn.
Mon, 16 May 2022 18:05:30 +0000
👋 News and Community


Crypto Spring 2022 🌺
owocki

            <p>Back in 2018, when the market went down quite a bit, a few of us at Consensys got together and wrote a zine entitled ‘Crypto Spring’, which we then distributed at ETHDenver.</p>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/a/a4b87f66d0be2a470292ebb64d3db43fc95fa7ca.jpeg" data-download-href="/uploads/short-url/nvbAyjGr1ENyFifexFlO9B75kiS.jpeg?dl=1" title="EeX7YU0UMAIG7oJ"><img src="/uploads/db4391/optimized/2X/a/a4b87f66d0be2a470292ebb64d3db43fc95fa7ca_2_366x500.jpeg" alt="EeX7YU0UMAIG7oJ" data-base62-sha1="nvbAyjGr1ENyFifexFlO9B75kiS" width="366" height="500" srcset="/uploads/db4391/optimized/2X/a/a4b87f66d0be2a470292ebb64d3db43fc95fa7ca_2_366x500.jpeg, /uploads/db4391/optimized/2X/a/a4b87f66d0be2a470292ebb64d3db43fc95fa7ca_2_549x750.jpeg 1.5x, /uploads/db4391/optimized/2X/a/a4b87f66d0be2a470292ebb64d3db43fc95fa7ca_2_732x1000.jpeg 2x" data-small-upload="/uploads/db4391/optimized/2X/a/a4b87f66d0be2a470292ebb64d3db43fc95fa7ca_2_10x10.png"></a></div><p></p>
<p>The objective of doing this would be to help people adjust to changing market conditions, and to create a vessel of for education about the cyclical nature of this ecosystem.</p>
<p>Looks like Gitcoin’s own Gloria picked one up! (This is before she worked at Gitcoin Holdings).  It is nice to work with people in this ecosystem who have survived multiple up times &amp; down times.  The experience of the high highs and the low lows gives one the perspective of being able to weather volatility.</p>
<aside class="onebox twitterstatus" data-onebox-src="https://twitter.com/gkimbwala/status/1096870295435005952">
  <header class="source">

      <a href="https://twitter.com/gkimbwala/status/1096870295435005952" target="_blank" rel="noopener">twitter.com</a>
  </header>

  <article class="onebox-body">
    
<h4><a href="https://twitter.com/gkimbwala/status/1096870295435005952" target="_blank" rel="noopener">Gloria Kimbwala@DevConnect🇳🇱</a></h4>
<div class="twitter-screen-name"><a href="https://twitter.com/gkimbwala/status/1096870295435005952" target="_blank" rel="noopener">@gkimbwala</a></div>

<div class="tweet">
  <span class="tweet-description">Make sure to stop at the @ConsenSys table and pick up your copy of #cryptospring!! Lots of great contributions from @owocki and @Sim_Pop</span>
</div>

<div class="date">
  <a href="https://twitter.com/gkimbwala/status/1096870295435005952" class="timestamp" target="_blank" rel="noopener">12:33 PM - 16 Feb 2019</a>

    <span class="like">
      <svg viewBox="0 0 512 512" width="14px" height="16px" aria-hidden="true">
        <path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path>
      </svg>
      7
    </span>

    <span class="retweet">
      <svg viewBox="0 0 640 512" width="14px" height="16px" aria-hidden="true">
        <path d="M629.657 343.598L528.971 444.284c-9.373 9.372-24.568 9.372-33.941 0L394.343 343.598c-9.373-9.373-9.373-24.569 0-33.941l10.823-10.823c9.562-9.562 25.133-9.34 34.419.492L480 342.118V160H292.451a24.005 24.005 0 0 1-16.971-7.029l-16-16C244.361 121.851 255.069 96 276.451 96H520c13.255 0 24 10.745 24 24v222.118l40.416-42.792c9.285-9.831 24.856-10.054 34.419-.492l10.823 10.823c9.372 9.372 9.372 24.569-.001 33.941zm-265.138 15.431A23.999 23.999 0 0 0 347.548 352H160V169.881l40.416 42.792c9.286 9.831 24.856 10.054 34.419.491l10.822-10.822c9.373-9.373 9.373-24.569 0-33.941L144.971 67.716c-9.373-9.373-24.569-9.373-33.941 0L10.343 168.402c-9.373 9.373-9.373 24.569 0 33.941l10.822 10.822c9.562 9.562 25.133 9.34 34.419-.491L96 169.881V392c0 13.255 10.745 24 24 24h243.549c21.382 0 32.09-25.851 16.971-40.971l-16.001-16z"></path>
      </svg>
      1
    </span>
</div>

  </article>

  <div class="onebox-metadata">
    
    
  </div>

  <div style="clear: both"></div>
</aside>

<p>If you are interested in the Crypto Spring 2018 report, you can download it <a href="https://cdn2.hubspot.net/hubfs/4795067/cryptospring-consensys-zine-digital-final.pdf">here</a>.</p>
<p>Now that we’ve hit the 2022 bear, I’m wondering if there is appetite at GitcoinDAO (or within the ecosystem at large) to publish another one of these.</p>
<aside class="onebox twitterstatus" data-onebox-src="https://twitter.com/owocki/status/1524854704882057216">
  <header class="source">

      <a href="https://twitter.com/owocki/status/1524854704882057216" target="_blank" rel="noopener">twitter.com</a>
  </header>

  <article class="onebox-body">
    <img src="/uploads/db4391/original/2X/d/dba62a7da6579ffe28b861d7fad85a3d2d75da18.jpeg" class="thumbnail onebox-avatar" width="400" height="400">
<h4><a href="https://twitter.com/owocki/status/1524854704882057216" target="_blank" rel="noopener">Ξwocki (🤖,💚)</a></h4>
<div class="twitter-screen-name"><a href="https://twitter.com/owocki/status/1524854704882057216" target="_blank" rel="noopener">@owocki</a></div>

<div class="tweet">
  <span class="tweet-description">anyone brave enough to predict the major themes of the 2024 crypto cycle?

2017 was ICOs
2021 was Defi/NFTs
what will 2024 be?</span>
</div>

<div class="date">
  <a href="https://twitter.com/owocki/status/1524854704882057216" class="timestamp" target="_blank" rel="noopener">1:51 PM - 12 May 2022</a>

    <span class="like">
      <svg viewBox="0 0 512 512" width="14px" height="16px" aria-hidden="true">
        <path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path>
      </svg>
      919
    </span>

    <span class="retweet">
      <svg viewBox="0 0 640 512" width="14px" height="16px" aria-hidden="true">
        <path d="M629.657 343.598L528.971 444.284c-9.373 9.372-24.568 9.372-33.941 0L394.343 343.598c-9.373-9.373-9.373-24.569 0-33.941l10.823-10.823c9.562-9.562 25.133-9.34 34.419.492L480 342.118V160H292.451a24.005 24.005 0 0 1-16.971-7.029l-16-16C244.361 121.851 255.069 96 276.451 96H520c13.255 0 24 10.745 24 24v222.118l40.416-42.792c9.285-9.831 24.856-10.054 34.419-.492l10.823 10.823c9.372 9.372 9.372 24.569-.001 33.941zm-265.138 15.431A23.999 23.999 0 0 0 347.548 352H160V169.881l40.416 42.792c9.286 9.831 24.856 10.054 34.419.491l10.822-10.822c9.373-9.373 9.373-24.569 0-33.941L144.971 67.716c-9.373-9.373-24.569-9.373-33.941 0L10.343 168.402c-9.373 9.373-9.373 24.569 0 33.941l10.822 10.822c9.562 9.562 25.133 9.34 34.419-.491L96 169.881V392c0 13.255 10.745 24 24 24h243.549c21.382 0 32.09-25.851 16.971-40.971l-16.001-16z"></path>
      </svg>
      83
    </span>
</div>

  </article>

  <div class="onebox-metadata">
    
    
  </div>

  <div style="clear: both"></div>
</aside>

<p>I think a 2022 edition of this zine would focus on what we learned from the last cycle, and what we see coming next.  The zine should not promise that any such market recovery is coming, but it should analyze the trends that we see as web3 ecosystem stewards and GitcoinDAO stewards.</p>
<p>It would take 4-8 people each writing 500-1500 word essays on how they view the ecosystem.  I (or the MMM if they want it) would then ask a designer who I work with to bundle it up as a zine.</p>
<p>The objective of doing this would be to help people adjust to changing market conditions, and to create a vessel of for education about the cyclical nature of this ecosystem.</p>
<p>Is there any interest in this? <a class="mention" href="https://gov.gitcoin.co/u/pop">@Pop</a> <a class="mention" href="https://gov.gitcoin.co/u/seanmac">@seanmac</a> Totally understand if the answer is no that its not a priority rn.</p>
          <p><a href="https://gov.gitcoin.co/t/crypto-spring-2022/10623/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/crypto-spring-2022/10623/1
        Mon, 16 May 2022 18:05:30 +0000
gov.gitcoin.co-post-10623-1
Crypto Spring 2022 🌺
      


