


从零开始认识GTC - Getting to know GTC summary in Chinese
https://gov.gitcoin.co/t/gtc-getting-to-know-gtc-summary-in-chinese/8353
    Gitcoin创建于2017年，至今已经提供了1600万美元支持公共产品。愿景是不带偏见地提供资助，野心是提供10亿美元级别的资金。

两条腿走路 - Grant资助，Hackathon黑客松

GTC代币模型分叉来自COMP/UNI治理系统，免费分发，希望比其他区块链治理有更高的投票率

如何理解“*没有经济价值*”？它只是治理投票，不代表任何分红等经济权益。

**代币经济学：**

创世发行：1后面8个零（1亿枚）：
DAO自治占50%（多签管理,代表对将来的贡献者的奖励，地址**gitcoindao.eth**，从2021年6月起分24个月释放完毕）。

空投给用户15%，过往团队及投资者35%，这两部分代表过去的贡献者和用户。空投的绝大部分给提供过现金流GMV的开发者捐款者等。

财务投资人已投入5百万美元，并将追加1130万美元.他们的GTC最少锁定500天

愿景：给个人以财务主权，合作将带来更大的自主权

规模：17万注册用户，33000月活用户，通过Kernel内核组和Hackathon黑客松转化，尽可能多地给开发者资源，培育出更多开发贡献者，转化流程如下

![image|471x500](upload://4NtfpdLEqvcBPe8OCQY2G1qkS3H.png)

**治理权力结构：**

![image|606x500](upload://vVyHUC6ucUWPKAotHiKHvJdiMzI.jpeg)

（简单多数投票）


**运营机制**：分为（自发）工作小组

费用也试着分布式配给
![image|668x411](upload://8bfObdSk86L86K8wr53C7BDv8C7.jpeg)


从公司转型中：从软件产品到组织的3原则：简单，模块坏，反脆弱

如何避免工作精力被分散：3目标 (开放互联，开放源代码，开放式经济）

参考来源：

 [GTC英文介绍](https://gitcoin.co/blog/introducing-gtc-gitcoins-governance-token/)

 [@owocki](https://gov.gitcoin.co/t/the-gitcoin-gitcoindao-egregore-is-emerging/8200 )
Wed, 08 Sep 2021 11:17:08 +0000
👋 News and Community


从零开始认识GTC - Getting to know GTC summary in Chinese
php

            <ol>
<li>ACCEPTANCE OF TERMS<br>
“Gitcoin Holdings, Inc. (“Gitcoin”) is a blockchain-based incentivization toolkit for Open Source Software allowing Users to interact with Gitcoin.”</li>
</ol>
<p>Can anyone tell me what this sentence means - " I am a toolkit allowing users to interact with myself", or should it be “allow users to interact with each other”</p>
          <p><a href="https://gov.gitcoin.co/t/gtc-getting-to-know-gtc-summary-in-chinese/8353/5">Read full topic</a></p>
        
https://gov.gitcoin.co/t/gtc-getting-to-know-gtc-summary-in-chinese/8353/5
        Wed, 08 Sep 2021 11:17:08 +0000
gov.gitcoin.co-post-8353-5
从零开始认识GTC - Getting to know GTC summary in Chinese
      

从零开始认识GTC - Getting to know GTC summary in Chinese
php

            <p><a href="https://www.notion.so/FDD-Meeting-Recording-Archive-165b3821423343c3aa83ce354d344a8d" rel="noopener nofollow ugc">FDD会议录播</a> 太长跳着看<br>
9月2日讲了一些关于社区可持续发展，比如 不同国家和经济背景的协作者，同样100刀的奖励，可能区别很大。给予一点出错空间。</p>
<p>这种视频摘要，是不是已经有自动化了？</p>
          <p><a href="https://gov.gitcoin.co/t/gtc-getting-to-know-gtc-summary-in-chinese/8353/4">Read full topic</a></p>
        
https://gov.gitcoin.co/t/gtc-getting-to-know-gtc-summary-in-chinese/8353/4
        Wed, 08 Sep 2021 11:15:43 +0000
gov.gitcoin.co-post-8353-4
从零开始认识GTC - Getting to know GTC summary in Chinese
      

从零开始认识GTC - Getting to know GTC summary in Chinese
php

            <p><a href="https://gov.gitcoin.co/t/gitcoindao-meta-coordination-of-culture-capital/8437">创始人奇云Kevin Owocki谈愿景</a>的一点阅读笔记：</p>
<p>Gitcoin如何赋能外界生态系统：（实例为从Fundoss流转到支持美国小企业的DowntownStimulus)</p>
<p>易踢冰e-tipping-召集远程会议时，可以自动分发代币给来宾</p>
<p>按热度比例奖励传播者</p>
<p>谈到了几个做的好的社群FWB, Kernel, Forefront,<br>
月亮机器人价格预测（暴富机会）</p>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/5/59a2e97d3913f1398f98ca853b8e0fd854c4f299.jpeg" data-download-href="/uploads/short-url/cMXx0pbXjsaf4LJG3jw3bKNm42J.jpeg?dl=1" title="image" rel="noopener nofollow ugc"><img src="/uploads/db4391/optimized/2X/5/59a2e97d3913f1398f98ca853b8e0fd854c4f299_2_620x499.jpeg" alt="image" data-base62-sha1="cMXx0pbXjsaf4LJG3jw3bKNm42J" width="620" height="499" srcset="/uploads/db4391/optimized/2X/5/59a2e97d3913f1398f98ca853b8e0fd854c4f299_2_620x499.jpeg, /uploads/db4391/optimized/2X/5/59a2e97d3913f1398f98ca853b8e0fd854c4f299_2_930x748.jpeg 1.5x, /uploads/db4391/original/2X/5/59a2e97d3913f1398f98ca853b8e0fd854c4f299.jpeg 2x" data-small-upload="/uploads/db4391/optimized/2X/5/59a2e97d3913f1398f98ca853b8e0fd854c4f299_2_10x10.png"></a></div><p></p>
          <p><a href="https://gov.gitcoin.co/t/gtc-getting-to-know-gtc-summary-in-chinese/8353/3">Read full topic</a></p>
        
https://gov.gitcoin.co/t/gtc-getting-to-know-gtc-summary-in-chinese/8353/3
        Sun, 05 Sep 2021 02:15:29 +0000
gov.gitcoin.co-post-8353-3
从零开始认识GTC - Getting to know GTC summary in Chinese
      

从零开始认识GTC - Getting to know GTC summary in Chinese
AwakeNing_Tong

            <p>非常支持，中文版gitcoin介绍 ，你真的很棒！<img src="https://emoji.discourse-cdn.com/twitter/revolving_hearts.png?v=10" title=":revolving_hearts:" class="emoji" alt=":revolving_hearts:"> <img src="https://emoji.discourse-cdn.com/twitter/revolving_hearts.png?v=10" title=":revolving_hearts:" class="emoji" alt=":revolving_hearts:"> <img src="https://emoji.discourse-cdn.com/twitter/revolving_hearts.png?v=10" title=":revolving_hearts:" class="emoji" alt=":revolving_hearts:"> <img src="https://emoji.discourse-cdn.com/twitter/revolving_hearts.png?v=10" title=":revolving_hearts:" class="emoji" alt=":revolving_hearts:"></p>
          <p><a href="https://gov.gitcoin.co/t/gtc-getting-to-know-gtc-summary-in-chinese/8353/2">Read full topic</a></p>
        
https://gov.gitcoin.co/t/gtc-getting-to-know-gtc-summary-in-chinese/8353/2
        Mon, 23 Aug 2021 02:18:18 +0000
gov.gitcoin.co-post-8353-2
从零开始认识GTC - Getting to know GTC summary in Chinese
      

从零开始认识GTC - Getting to know GTC summary in Chinese
php

            <p>Gitcoin创建于2017年，至今已经提供了1600万美元支持公共产品。愿景是不带偏见地提供资助，野心是提供10亿美元级别的资金。</p>
<p>两条腿走路 - Grant资助，Hackathon黑客松</p>
<p>GTC代币模型分叉来自COMP/UNI治理系统，免费分发，希望比其他区块链治理有更高的投票率</p>
<p>如何理解“<em>没有经济价值</em>”？它只是治理投票，不代表任何分红等经济权益。</p>
<p><strong>代币经济学：</strong></p>
<p>创世发行：1后面8个零（1亿枚）：<br>
DAO自治占50%（多签管理,代表对将来的贡献者的奖励，地址<strong>gitcoindao.eth</strong>，从2021年6月起分24个月释放完毕）。</p>
<p>空投给用户15%，过往团队及投资者35%，这两部分代表过去的贡献者和用户。空投的绝大部分给提供过现金流GMV的开发者捐款者等。</p>
<p>财务投资人已投入5百万美元，并将追加1130万美元.他们的GTC最少锁定500天</p>
<p>愿景：给个人以财务主权，合作将带来更大的自主权</p>
<p>规模：17万注册用户，33000月活用户，通过Kernel内核组和Hackathon黑客松转化，尽可能多地给开发者资源，培育出更多开发贡献者，转化流程如下</p>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/2/21a052dee3e20623b576cdbd307f9ef0441f121d.png" data-download-href="/uploads/short-url/4NtfpdLEqvcBPe8OCQY2G1qkS3H.png?dl=1" title="image" rel="noopener nofollow ugc"><img src="/uploads/db4391/optimized/2X/2/21a052dee3e20623b576cdbd307f9ef0441f121d_2_471x500.png" alt="image" data-base62-sha1="4NtfpdLEqvcBPe8OCQY2G1qkS3H" width="471" height="500" srcset="/uploads/db4391/optimized/2X/2/21a052dee3e20623b576cdbd307f9ef0441f121d_2_471x500.png, /uploads/db4391/optimized/2X/2/21a052dee3e20623b576cdbd307f9ef0441f121d_2_706x750.png 1.5x, /uploads/db4391/optimized/2X/2/21a052dee3e20623b576cdbd307f9ef0441f121d_2_942x1000.png 2x" data-small-upload="/uploads/db4391/optimized/2X/2/21a052dee3e20623b576cdbd307f9ef0441f121d_2_10x10.png"></a></div><p></p>
<p><strong>治理权力结构：</strong></p>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/d/dfc51355a55adb9749c77c0b6cbdcab580352646.jpeg" data-download-href="/uploads/short-url/vVyHUC6ucUWPKAotHiKHvJdiMzI.jpeg?dl=1" title="image" rel="noopener nofollow ugc"><img src="/uploads/db4391/optimized/2X/d/dfc51355a55adb9749c77c0b6cbdcab580352646_2_606x500.jpeg" alt="image" data-base62-sha1="vVyHUC6ucUWPKAotHiKHvJdiMzI" width="606" height="500" srcset="/uploads/db4391/optimized/2X/d/dfc51355a55adb9749c77c0b6cbdcab580352646_2_606x500.jpeg, /uploads/db4391/optimized/2X/d/dfc51355a55adb9749c77c0b6cbdcab580352646_2_909x750.jpeg 1.5x, /uploads/db4391/original/2X/d/dfc51355a55adb9749c77c0b6cbdcab580352646.jpeg 2x" data-small-upload="/uploads/db4391/optimized/2X/d/dfc51355a55adb9749c77c0b6cbdcab580352646_2_10x10.png"></a></div><p></p>
<p>（简单多数投票）</p>
<p><strong>运营机制</strong>：分为（自发）工作小组</p>
<p>费用也试着分布式配给<br>
<img src="/uploads/db4391/original/2X/3/3957178763e020bb9ae9e9fcd2ca2c0ef6048af3.jpeg" alt="image" data-base62-sha1="8bfObdSk86L86K8wr53C7BDv8C7" width="668" height="411"></p>
<p>从公司转型中：从软件产品到组织的3原则：简单，模块坏，反脆弱</p>
<p>如何避免工作精力被分散：3目标 (开放互联，开放源代码，开放式经济）</p>
<p>参考来源：</p>
<p><a href="https://gitcoin.co/blog/introducing-gtc-gitcoins-governance-token/" rel="noopener nofollow ugc">GTC英文介绍</a></p>
<p><a href="https://gov.gitcoin.co/t/the-gitcoin-gitcoindao-egregore-is-emerging/8200">@owocki</a></p>
          <p><a href="https://gov.gitcoin.co/t/gtc-getting-to-know-gtc-summary-in-chinese/8353/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/gtc-getting-to-know-gtc-summary-in-chinese/8353/1
        Mon, 23 Aug 2021 01:22:44 +0000
gov.gitcoin.co-post-8353-1
从零开始认识GTC - Getting to know GTC summary in Chinese
      


