


You are invited to come party with the Token Engineering Commons DAO !🥳
https://gov.gitcoin.co/t/you-are-invited-to-come-party-with-the-token-engineering-commons-dao/7784
    Hi Folks!
![image|50x50](upload://2YISuFeU1JOiOS9xuY4FJCqRZFD.png)

I am posting to notify everybody about an invitation to get together with the Token Engineering Commons (TEC) people at a casual meetup.  Music, laughter, good vibes and great information exchange is on offer :slight_smile: 

The reason for the invite is because TEC is on the verge of starting the hatch, the process of launching their economy and token.  TEC wants to give people the chance to ask questions and get all the facts around the hatch.  TEC is doing this with a few other communities too.  Please see the attached posters for Metagame and 1hive.  

If there is enough interest TEC will make another poster directly inviting the Gitcoin family to come hang out.  You are also welcome to attend one of the other meetups if it better suits your schedule.

Please reply and let me know if you are interested in something like this.  Thanks very much!  I am a Steward here in the Anti-sybil group and also a member of the TEC. 👍

Please indicate on the poll which day works best for you:

[poll type=multiple results=always min=1 max=2 public=true chartType=bar close=2021-07-17T07:00:00.000Z]
# Meetup with the Token Engineering Commons DAO
* Monday near 1900h UTC
* Tuesday near 1900h UTC
* Wednesday near 1900h UTC
* Thursday near 1900h UTC
* Friday near 1900h UTC
* No thanks, not interested.
[/poll]

![prehatch_1hive-jul8|400x500](upload://7JNskAmXAuMy7VjuNx9cNOl7hIv.jpeg)

![prehatch_metagame-jul7|400x500](upload://5NU0dQI8kFaXQt9ezipkQxyx4H0.jpeg)
Tue, 06 Jul 2021 19:52:25 +0000
👋 News and Community


You are invited to come party with the Token Engineering Commons DAO !🥳
David_Dyor

            <p>Hi Folks!<br>
<img src="/uploads/db4391/original/2X/1/14e197a900b2028860595a7ab76b78a770324301.png" alt="image" data-base62-sha1="2YISuFeU1JOiOS9xuY4FJCqRZFD" width="50" height="50"></p>
<p>I am posting to notify everybody about an invitation to get together with the Token Engineering Commons (TEC) people at a casual meetup.  Music, laughter, good vibes and great information exchange is on offer <img src="https://emoji.discourse-cdn.com/twitter/slight_smile.png?v=9" title=":slight_smile:" class="emoji" alt=":slight_smile:"></p>
<p>The reason for the invite is because TEC is on the verge of starting the hatch, the process of launching their economy and token.  TEC wants to give people the chance to ask questions and get all the facts around the hatch.  TEC is doing this with a few other communities too.  Please see the attached posters for Metagame and 1hive.</p>
<p>If there is enough interest TEC will make another poster directly inviting the Gitcoin family to come hang out.  You are also welcome to attend one of the other meetups if it better suits your schedule.</p>
<p>Please reply and let me know if you are interested in something like this.  Thanks very much!  I am a Steward here in the Anti-sybil group and also a member of the TEC. <img src="https://emoji.discourse-cdn.com/twitter/+1.png?v=9" title=":+1:" class="emoji" alt=":+1:"></p>
<p>Please indicate on the poll which day works best for you:</p>
<p><a href="https://gov.gitcoin.co/t/you-are-invited-to-come-party-with-the-token-engineering-commons-dao/7784/1">Click to view the poll.</a></p>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/3/363c86528249ccf995e55d5e5c53e8d86f4efb23.jpeg" data-download-href="/uploads/short-url/7JNskAmXAuMy7VjuNx9cNOl7hIv.jpeg?dl=1" title="prehatch_1hive-jul8" rel="noopener nofollow ugc"><img src="/uploads/db4391/optimized/2X/3/363c86528249ccf995e55d5e5c53e8d86f4efb23_2_400x500.jpeg" alt="prehatch_1hive-jul8" data-base62-sha1="7JNskAmXAuMy7VjuNx9cNOl7hIv" width="400" height="500" srcset="/uploads/db4391/optimized/2X/3/363c86528249ccf995e55d5e5c53e8d86f4efb23_2_400x500.jpeg, /uploads/db4391/optimized/2X/3/363c86528249ccf995e55d5e5c53e8d86f4efb23_2_600x750.jpeg 1.5x, /uploads/db4391/optimized/2X/3/363c86528249ccf995e55d5e5c53e8d86f4efb23_2_800x1000.jpeg 2x" data-small-upload="/uploads/db4391/optimized/2X/3/363c86528249ccf995e55d5e5c53e8d86f4efb23_2_10x10.png"></a></div><p></p>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/2/28aefc4c2fef69aacae374da2a85d7e33e95ce72.jpeg" data-download-href="/uploads/short-url/5NU0dQI8kFaXQt9ezipkQxyx4H0.jpeg?dl=1" title="prehatch_metagame-jul7" rel="noopener nofollow ugc"><img src="/uploads/db4391/optimized/2X/2/28aefc4c2fef69aacae374da2a85d7e33e95ce72_2_400x500.jpeg" alt="prehatch_metagame-jul7" data-base62-sha1="5NU0dQI8kFaXQt9ezipkQxyx4H0" width="400" height="500" srcset="/uploads/db4391/optimized/2X/2/28aefc4c2fef69aacae374da2a85d7e33e95ce72_2_400x500.jpeg, /uploads/db4391/optimized/2X/2/28aefc4c2fef69aacae374da2a85d7e33e95ce72_2_600x750.jpeg 1.5x, /uploads/db4391/optimized/2X/2/28aefc4c2fef69aacae374da2a85d7e33e95ce72_2_800x1000.jpeg 2x" data-small-upload="/uploads/db4391/optimized/2X/2/28aefc4c2fef69aacae374da2a85d7e33e95ce72_2_10x10.png"></a></div><p></p>
          <p><a href="https://gov.gitcoin.co/t/you-are-invited-to-come-party-with-the-token-engineering-commons-dao/7784/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/you-are-invited-to-come-party-with-the-token-engineering-commons-dao/7784/1
        Tue, 06 Jul 2021 19:37:23 +0000
gov.gitcoin.co-post-7784-1
You are invited to come party with the Token Engineering Commons DAO !🥳
      


