


My wallet account
https://gov.gitcoin.co/t/my-wallet-account/7715
    https://metamask.app.link/send/0xB8c77482e45F1F44dE1745F52C74426C631bDD52@1/transfer?address=0x0Cd4a902eb41d25083Ea415357145c44EE9A6506&uint256=1e23
Mon, 05 Jul 2021 00:06:21 +0000
👋 News and Community


My wallet account
Thajuiceman69

            <aside class="onebox allowlistedgeneric" data-onebox-src="https://metamask.io/download">
  <header class="source">
      

      <a href="https://metamask.io/download" target="_blank" rel="noopener nofollow ugc">metamask.io</a>
  </header>

  <article class="onebox-body">
    <div class="aspect-image" style="--aspect-ratio:690/362;"><img src="/uploads/db4391/optimized/2X/3/3c2202cda7df88ffe9bc19a592b24fec4be97a09_2_690x362.png" class="thumbnail" width="690" height="362" srcset="/uploads/db4391/optimized/2X/3/3c2202cda7df88ffe9bc19a592b24fec4be97a09_2_690x362.png, /uploads/db4391/optimized/2X/3/3c2202cda7df88ffe9bc19a592b24fec4be97a09_2_1035x543.png 1.5x, /uploads/db4391/original/2X/3/3c2202cda7df88ffe9bc19a592b24fec4be97a09.png 2x" data-small-upload="/uploads/db4391/optimized/2X/3/3c2202cda7df88ffe9bc19a592b24fec4be97a09_2_10x10.png"></div>

<h3><a href="https://metamask.io/download" target="_blank" rel="noopener nofollow ugc">MetaMask Download</a></h3>

  <p>A crypto wallet &amp; gateway to blockchain apps</p>


  </article>

  <div class="onebox-metadata">
    
    
  </div>

  <div style="clear: both"></div>
</aside>

          <p><a href="https://gov.gitcoin.co/t/my-wallet-account/7715/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/my-wallet-account/7715/1
        Mon, 05 Jul 2021 00:06:21 +0000
gov.gitcoin.co-post-7715-1
My wallet account
      


