


中文社区有没有志愿者想做中英文翻译呀？或者其他亚洲语种
https://gov.gitcoin.co/t/topic/7288
    中文社区庞大，语言这块得到了重视（proposal里能找到多言申请信息），想给社区做贡献的朋友私信我或者留言说一下想做哪个语言类的翻译，我统计后回复大家。

希望社区能做到更好。
Thu, 24 Jun 2021 10:09:05 +0000
👋 News and Community


中文社区有没有志愿者想做中英文翻译呀？或者其他亚洲语种
Dreamer-M

            <p>中文社区庞大，语言这块得到了重视（proposal里能找到多言申请信息），想给社区做贡献的朋友私信我或者留言说一下想做哪个语言类的翻译，我统计后回复大家。</p>
<p>希望社区能做到更好。</p>
          <p><a href="https://gov.gitcoin.co/t/topic/7288/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/7288/1
        Thu, 24 Jun 2021 10:09:05 +0000
gov.gitcoin.co-post-7288-1
中文社区有没有志愿者想做中英文翻译呀？或者其他亚洲语种
      


