


中文社区值得重视，建议开通中文社区
https://gov.gitcoin.co/t/topic/3418
    中文社区是全球最大的社区，中文社区拥有大量热衷于区块链发展和建设的人员，在此建议GTC开通中文，便于更多的人参与。 :star_struck:
Thu, 17 Jun 2021 05:27:08 +0000
👋 News and Community


中文社区值得重视，建议开通中文社区
bsecoin

            <p>来个最新的码子吧。。想加入到群。。非常感谢。。。。来个最新的码子吧。。想加入到群。。非常感谢。。。。</p>
          <p><a href="https://gov.gitcoin.co/t/topic/3418/40">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/3418/40
        Thu, 17 Jun 2021 05:27:08 +0000
gov.gitcoin.co-post-3418-40
中文社区值得重视，建议开通中文社区
      

中文社区值得重视，建议开通中文社区
bsecoin

            <p>支持中文，中文玩家多！……中文社区值得重视………我想捐助更多的。</p>
          <p><a href="https://gov.gitcoin.co/t/topic/3418/39">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/3418/39
        Thu, 17 Jun 2021 05:26:13 +0000
gov.gitcoin.co-post-3418-39
中文社区值得重视，建议开通中文社区
      

中文社区值得重视，建议开通中文社区
zcfrank1st

            <p>赞成，觉得中文社区确实很有必要，在国内也推广一下gitcoin</p>
          <p><a href="https://gov.gitcoin.co/t/topic/3418/38">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/3418/38
        Tue, 15 Jun 2021 05:38:06 +0000
gov.gitcoin.co-post-3418-38
中文社区值得重视，建议开通中文社区
      

中文社区值得重视，建议开通中文社区
Gold-pig

            <p>感谢指导，是这个问题。撤销后可以投票了。之前折腾了半天还开了ens。。。</p>
          <p><a href="https://gov.gitcoin.co/t/topic/3418/37">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/3418/37
        Mon, 14 Jun 2021 19:54:18 +0000
gov.gitcoin.co-post-3418-37
中文社区值得重视，建议开通中文社区
      

中文社区值得重视，建议开通中文社区
LY94-c

            <p>支持，希望能考虑到不同文化背景的人群，这样的话可以吸纳更多的人来学习和探索Gitcoin的发展 <img src="https://emoji.discourse-cdn.com/twitter/grinning.png?v=9" title=":grinning:" class="emoji" alt=":grinning:"></p>
          <p><a href="https://gov.gitcoin.co/t/topic/3418/36">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/3418/36
        Mon, 14 Jun 2021 11:21:11 +0000
gov.gitcoin.co-post-3418-36
中文社区值得重视，建议开通中文社区
      

中文社区值得重视，建议开通中文社区
thoo2

            <p>语言不应该成为障碍,本人是支持中文社区 , 希望更多人能参与社区建设 <img src="https://emoji.discourse-cdn.com/twitter/love_you_gesture.png?v=9" title=":love_you_gesture:" class="emoji" alt=":love_you_gesture:"></p>
          <p><a href="https://gov.gitcoin.co/t/topic/3418/35">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/3418/35
        Mon, 14 Jun 2021 07:10:25 +0000
gov.gitcoin.co-post-3418-35
中文社区值得重视，建议开通中文社区
      

中文社区值得重视，建议开通中文社区
joincc

            <p>看一下你账号里，应该是claim的时候，授权给社区大使替你投票。取消授权即可。</p>
          <p><a href="https://gov.gitcoin.co/t/topic/3418/34">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/3418/34
        Mon, 14 Jun 2021 03:01:56 +0000
gov.gitcoin.co-post-3418-34
中文社区值得重视，建议开通中文社区
      

中文社区值得重视，建议开通中文社区
Gold-pig

            <p>钱包有币，之前空投的，没有卖出过。但是不能投票。。。。。。。</p>
          <p><a href="https://gov.gitcoin.co/t/topic/3418/33">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/3418/33
        Sun, 13 Jun 2021 17:11:17 +0000
gov.gitcoin.co-post-3418-33
中文社区值得重视，建议开通中文社区
      

中文社区值得重视，建议开通中文社区
huaigu

            <aside class="quote no-group" data-username="Yunior" data-post="11" data-topic="3418">
<div class="title">
<div class="quote-controls"></div>
<img loading="lazy" alt="" width="24" height="24" src="https://gov.gitcoin.co/user_avatar/gov.gitcoin.co/yunior/48/1013_2.png" class="avatar"> Yunior:</div>
<blockquote>
<p>oknobug</p>
</blockquote>
</aside>
<p>同意，主要还是语言问题，重要的投票治理最好能有中文翻译，防止出现错误解读。</p>
          <p><a href="https://gov.gitcoin.co/t/topic/3418/32">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/3418/32
        Sun, 13 Jun 2021 14:02:51 +0000
gov.gitcoin.co-post-3418-32
中文社区值得重视，建议开通中文社区
      

中文社区值得重视，建议开通中文社区
fida246

            <p>支持，中文社区现在还很小，成长靠大家 ：）<br>
之前有看到治理投票有个项目用中文写，可能在下部分配上翻译会更好些，特别是当提案面向全社区的时候。</p>
          <p><a href="https://gov.gitcoin.co/t/topic/3418/31">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/3418/31
        Sun, 13 Jun 2021 13:29:08 +0000
gov.gitcoin.co-post-3418-31
中文社区值得重视，建议开通中文社区
      

中文社区值得重视，建议开通中文社区
ssing2

            <p>二维码已经过期， 麻烦哪位朋友 能否重新发下？</p>
<p>谢 谢 ！ <img src="https://emoji.discourse-cdn.com/twitter/smiley.png?v=9" title=":smiley:" class="emoji" alt=":smiley:"></p>
          <p><a href="https://gov.gitcoin.co/t/topic/3418/30">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/3418/30
        Sun, 13 Jun 2021 10:21:40 +0000
gov.gitcoin.co-post-3418-30
中文社区值得重视，建议开通中文社区
      

中文社区值得重视，建议开通中文社区
joincc

            <ol>
<li>
<p>我看snapshot上的投票通过了，然后会怎么样？ gitcoin社区具体会怎么推进落实</p>
</li>
<li>
<p>我非常赞同中文社区，不仅仅是翻译一些页面，更多地是引导学习和探索gitcoin。我自己就算看英文没问题，也是刚开始一头雾水。</p>
</li>
</ol>
          <p><a href="https://gov.gitcoin.co/t/topic/3418/29">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/3418/29
        Sun, 13 Jun 2021 09:48:44 +0000
gov.gitcoin.co-post-3418-29
中文社区值得重视，建议开通中文社区
      

中文社区值得重视，建议开通中文社区
nicoholo

            <p>如果需要志愿者，这边举手参与一个。希望能给gitcoin的中文社区做一份贡献。</p>
          <p><a href="https://gov.gitcoin.co/t/topic/3418/28">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/3418/28
        Sun, 13 Jun 2021 09:20:52 +0000
gov.gitcoin.co-post-3418-28
中文社区值得重视，建议开通中文社区
      

中文社区值得重视，建议开通中文社区
252228767

            <p>确实需要中文啊，看英文太累了，中国的开发者会给gitcoin带来新的内容</p>
          <p><a href="https://gov.gitcoin.co/t/topic/3418/27">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/3418/27
        Sat, 12 Jun 2021 15:29:17 +0000
gov.gitcoin.co-post-3418-27
中文社区值得重视，建议开通中文社区
      

中文社区值得重视，建议开通中文社区
nanna66

            <p>加了，谢谢！希望中文社区越来越好！ <img src="https://gov.gitcoin.co/images/emoji/twitter/clap.png?v=12" title=":clap:" class="emoji" alt=":clap:" loading="lazy" width="20" height="20"> <img src="https://gov.gitcoin.co/images/emoji/twitter/clap.png?v=12" title=":clap:" class="emoji" alt=":clap:" loading="lazy" width="20" height="20"></p>
<aside class="quote no-group quote-modified" data-username="Yunior" data-post="11" data-topic="3418" data-full="true">
<div class="title">
<div class="quote-controls"></div>
<img loading="lazy" alt="" width="24" height="24" src="https://gov.gitcoin.co/user_avatar/gov.gitcoin.co/yunior/48/1013_2.png" class="avatar"> Yunior:</div>
<blockquote>
<p>特别希望能支持中文社区，后续可以发起提案让官方考虑进来，这需要一段时间。<br>
<strong>目前华人朋友的交流问题，组建一个中文社群，微信扫码加入。</strong></p>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/8/86f7207dc9da6e1e061ce6c856ec0d66c0d17568.jpeg" data-download-href="https://gov.gitcoin.co/uploads/db4391/86f7207dc9da6e1e061ce6c856ec0d66c0d17568" title="WX20210605-141250@2x"><img src="https://gov.gitcoin.co/uploads/db4391/optimized/2X/8/86f7207dc9da6e1e061ce6c856ec0d66c0d17568_2_441x375.jpeg" alt="WX20210605-141250@2x" data-base62-sha1="jfXrMcrpfhOAg5hRWOlYqJmbpgY" width="441" height="375" srcset="https://gov.gitcoin.co/uploads/db4391/optimized/2X/8/86f7207dc9da6e1e061ce6c856ec0d66c0d17568_2_441x375.jpeg, https://gov.gitcoin.co/uploads/db4391/optimized/2X/8/86f7207dc9da6e1e061ce6c856ec0d66c0d17568_2_661x562.jpeg 1.5x, https://gov.gitcoin.co/uploads/db4391/optimized/2X/8/86f7207dc9da6e1e061ce6c856ec0d66c0d17568_2_882x750.jpeg 2x" data-dominant-color="C8C7C7"></a></div><p></p>
</blockquote>
</aside>
          <p><a href="https://gov.gitcoin.co/t/topic/3418/26">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/3418/26
        Sat, 12 Jun 2021 01:10:05 +0000
gov.gitcoin.co-post-3418-26
中文社区值得重视，建议开通中文社区
      

中文社区值得重视，建议开通中文社区
mzhang30

            <p>强烈支持 中文社区开放    或者discord里添加中文频道<br>
中国开发者会给社区带来力量！</p>
          <p><a href="https://gov.gitcoin.co/t/topic/3418/25">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/3418/25
        Fri, 11 Jun 2021 13:03:40 +0000
gov.gitcoin.co-post-3418-25
中文社区值得重视，建议开通中文社区
      

中文社区值得重视，建议开通中文社区
ssing2

            <p>有道理…多一些语种选择，多一些参与精神</p>
<p>炒币者在这个社区里人多吗？</p>
          <p><a href="https://gov.gitcoin.co/t/topic/3418/24">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/3418/24
        Fri, 11 Jun 2021 05:40:54 +0000
gov.gitcoin.co-post-3418-24
中文社区值得重视，建议开通中文社区
      

中文社区值得重视，建议开通中文社区
CourteousBin

            <p>支持建设中文社区，中国开发者会给 gitcoin 带来更多内容！</p>
          <p><a href="https://gov.gitcoin.co/t/topic/3418/23">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/3418/23
        Thu, 10 Jun 2021 07:00:56 +0000
gov.gitcoin.co-post-3418-23
中文社区值得重视，建议开通中文社区
      

中文社区值得重视，建议开通中文社区
zzzhujian

            <p>支持，希望更多人能参与社区建设。毕竟还是有很多人不会阅读英文，希望社区越来越好。</p>
          <p><a href="https://gov.gitcoin.co/t/topic/3418/22">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/3418/22
        Thu, 10 Jun 2021 04:34:34 +0000
gov.gitcoin.co-post-3418-22
中文社区值得重视，建议开通中文社区
      

中文社区值得重视，建议开通中文社区
Cindythuem

            <p>支持，区块链不分国界，语言不应该成为障碍。Gitcoin里很多有趣的内容，但对非英语母语用户不够友好，可以用志愿者形式做一些多语言翻译和推广</p>
          <p><a href="https://gov.gitcoin.co/t/topic/3418/21">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/3418/21
        Wed, 09 Jun 2021 08:19:12 +0000
gov.gitcoin.co-post-3418-21
中文社区值得重视，建议开通中文社区
      

中文社区值得重视，建议开通中文社区
lsara1

            <p>同意，中文社区非常值得重视，祝一切顺利，另外30个字母也不太对吧</p>
          <p><a href="https://gov.gitcoin.co/t/topic/3418/20">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/3418/20
        Wed, 09 Jun 2021 08:06:19 +0000
gov.gitcoin.co-post-3418-20
中文社区值得重视，建议开通中文社区
      

中文社区值得重视，建议开通中文社区
php

            <aside class="quote no-group" data-username="LonersLiu" data-post="16" data-topic="3418">
<div class="title">
<div class="quote-controls"></div>
<img loading="lazy" alt="" width="24" height="24" src="https://gov.gitcoin.co/user_avatar/gov.gitcoin.co/lonersliu/48/1512_2.png" class="avatar"> LonersLiu:</div>
<blockquote>
<p>1833916132</p>
</blockquote>
</aside>
<p>投票只要钱包有币(并且符合各提案快照要求时间），不要配置任何ens.</p>
          <p><a href="https://gov.gitcoin.co/t/topic/3418/18">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/3418/18
        Wed, 09 Jun 2021 07:52:47 +0000
gov.gitcoin.co-post-3418-18
中文社区值得重视，建议开通中文社区
      

中文社区值得重视，建议开通中文社区
Gold-pig

            <p>按照说明配置ens，space和snapshot，还是无法投票，谁能帮忙看一下？谢谢！</p>
          <p><a href="https://gov.gitcoin.co/t/topic/3418/17">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/3418/17
        Tue, 08 Jun 2021 22:39:39 +0000
gov.gitcoin.co-post-3418-17
中文社区值得重视，建议开通中文社区
      

中文社区值得重视，建议开通中文社区
LonersLiu

            <p>我建立了一个中文社群，上次GR9开始建立，目前已经有两百多人，里面都是给Gitcoin项目捐过款的用户，感兴趣的可以加我18339161321，广告勿扰</p>
          <p><a href="https://gov.gitcoin.co/t/topic/3418/16">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/3418/16
        Tue, 08 Jun 2021 05:42:24 +0000
gov.gitcoin.co-post-3418-16
中文社区值得重视，建议开通中文社区
      

中文社区值得重视，建议开通中文社区
eason

            <p>支持，……中文社区值得重视……………中文社区值得重视……………中文社区值得重视………</p>
          <p><a href="https://gov.gitcoin.co/t/topic/3418/15">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/3418/15
        Mon, 07 Jun 2021 19:07:19 +0000
gov.gitcoin.co-post-3418-15
中文社区值得重视，建议开通中文社区
      


