


Hello, World! // My first post
https://gov.gitcoin.co/t/hello-world-my-first-post/4229
    This is my Hello, World! to Gitcoin :slight_smile: 
Hope you are doing fine.

Congrats to the Gitcoin-Team, I'm still learning all the things about the community & possibilities, I think this is a big step forward in building and funding the open web.

Cheers & stay safe
Dan
Wed, 16 Jun 2021 23:09:21 +0000
👋 News and Community


Hello, World! // My first post
nunfre88

            <p>Hello World!!<br>
Hello Gitcoin!! Keep up the great work!</p>
          <p><a href="https://gov.gitcoin.co/t/hello-world-my-first-post/4229/8">Read full topic</a></p>
        
https://gov.gitcoin.co/t/hello-world-my-first-post/4229/8
        Wed, 16 Jun 2021 23:09:21 +0000
gov.gitcoin.co-post-4229-8
Hello, World! // My first post
      

Hello, World! // My first post
realtakahashi

            <p>Hello World!<br>
Hello World!<br>
This is my first post on Gitcoin forum.</p>
          <p><a href="https://gov.gitcoin.co/t/hello-world-my-first-post/4229/7">Read full topic</a></p>
        
https://gov.gitcoin.co/t/hello-world-my-first-post/4229/7
        Wed, 16 Jun 2021 22:51:30 +0000
gov.gitcoin.co-post-4229-7
Hello, World! // My first post
      

Hello, World! // My first post
adnfx2

            <p>Hello, <code>Hello, World!</code>!.</p>
<p>//Characters to satisfy the forum rule.</p>
          <p><a href="https://gov.gitcoin.co/t/hello-world-my-first-post/4229/6">Read full topic</a></p>
        
https://gov.gitcoin.co/t/hello-world-my-first-post/4229/6
        Tue, 08 Jun 2021 23:22:34 +0000
gov.gitcoin.co-post-4229-6
Hello, World! // My first post
      

Hello, World! // My first post
Kubycom

            <p>{% if guys %}<br>
.   </p><p>Hello guys</p><br>
{% else %}<br>
.   <p>Hello world</p><br>
{% endif %}<p></p>
          <p><a href="https://gov.gitcoin.co/t/hello-world-my-first-post/4229/5">Read full topic</a></p>
        
https://gov.gitcoin.co/t/hello-world-my-first-post/4229/5
        Tue, 08 Jun 2021 19:09:55 +0000
gov.gitcoin.co-post-4229-5
Hello, World! // My first post
      

Hello, World! // My first post
timmytimmmi

            <p>Hello, Friend and welcome, I am new here as well. Hopefully we can all do great things together.</p>
          <p><a href="https://gov.gitcoin.co/t/hello-world-my-first-post/4229/4">Read full topic</a></p>
        
https://gov.gitcoin.co/t/hello-world-my-first-post/4229/4
        Mon, 07 Jun 2021 23:34:28 +0000
gov.gitcoin.co-post-4229-4
Hello, World! // My first post
      

Hello, World! // My first post
Tkachenko

            <p>I hope too. <img src="https://emoji.discourse-cdn.com/twitter/wink.png?v=9" title=":wink:" class="emoji" alt=":wink:">  it’ a good chance for us</p>
          <p><a href="https://gov.gitcoin.co/t/hello-world-my-first-post/4229/3">Read full topic</a></p>
        
https://gov.gitcoin.co/t/hello-world-my-first-post/4229/3
        Tue, 01 Jun 2021 09:18:20 +0000
gov.gitcoin.co-post-4229-3
Hello, World! // My first post
      

Hello, World! // My first post
nhzglobal

            <p>This is my first time also, I hope I can learn something and get some git coins <img src="https://emoji.discourse-cdn.com/twitter/slight_smile.png?v=9" title=":slight_smile:" class="emoji" alt=":slight_smile:"></p>
          <p><a href="https://gov.gitcoin.co/t/hello-world-my-first-post/4229/2">Read full topic</a></p>
        
https://gov.gitcoin.co/t/hello-world-my-first-post/4229/2
        Sun, 30 May 2021 22:16:52 +0000
gov.gitcoin.co-post-4229-2
Hello, World! // My first post
      

Hello, World! // My first post
daniele

            <p>This is my Hello, World! to Gitcoin <img src="https://emoji.discourse-cdn.com/twitter/slight_smile.png?v=9" title=":slight_smile:" class="emoji" alt=":slight_smile:"><br>
Hope you are doing fine.</p>
<p>Congrats to the Gitcoin-Team, I’m still learning all the things about the community &amp; possibilities, I think this is a big step forward in building and funding the open web.</p>
<p>Cheers &amp; stay safe<br>
Dan</p>
          <p><a href="https://gov.gitcoin.co/t/hello-world-my-first-post/4229/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/hello-world-my-first-post/4229/1
        Sun, 30 May 2021 18:37:39 +0000
gov.gitcoin.co-post-4229-1
Hello, World! // My first post
      


