


关于第十期捐款的具体日期将在6月份
https://gov.gitcoin.co/t/topic/3220
    错过了1-9期，第十期将在6月份到来，让我们一起期待它！下一期的奖励更加丰富！666666666666
Wed, 16 Jun 2021 10:09:30 +0000
👋 News and Community


关于第十期捐款的具体日期将在6月份
252228767

            <p>可以可以，支持社区发展壮大，一起努力吧…,这期不能错过啊！6666</p>
          <p><a href="https://gov.gitcoin.co/t/topic/3220/11">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/3220/11
        Wed, 16 Jun 2021 07:33:44 +0000
gov.gitcoin.co-post-3220-11
关于第十期捐款的具体日期将在6月份
      

关于第十期捐款的具体日期将在6月份
bobjiang

            <p>任意的ERC20 token都可以用来捐赠。<br>
谢谢你支持Gitcoin产品。</p>
          <p><a href="https://gov.gitcoin.co/t/topic/3220/10">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/3220/10
        Wed, 16 Jun 2021 03:52:35 +0000
gov.gitcoin.co-post-3220-10
关于第十期捐款的具体日期将在6月份
      

关于第十期捐款的具体日期将在6月份
ming1014

            <p>非常棒，下一期又要来了，默默问一下，这个可以用GTC coin捐赠么？</p>
          <p><a href="https://gov.gitcoin.co/t/topic/3220/9">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/3220/9
        Wed, 16 Jun 2021 01:43:09 +0000
gov.gitcoin.co-post-3220-9
关于第十期捐款的具体日期将在6月份
      

关于第十期捐款的具体日期将在6月份
shixianli158

            <aside class="quote no-group" data-username="nofish" data-post="4" data-topic="3220" data-full="true">
<div class="title">
<div class="quote-controls"></div>
<img loading="lazy" alt="" width="24" height="24" src="https://gov.gitcoin.co/letter_avatar_proxy/v4/letter/n/7feea3/48.png" class="avatar"> nofish:</div>
<blockquote>
<p>这个可以有，不错哦支持支持支持，一起加油努力了吧？怎么会打不开</p>
</blockquote>
</aside>
<p>这个可以有，不错哦支持支持支持，一起加油努力了吧？怎么会打不开</p>
          <p><a href="https://gov.gitcoin.co/t/topic/3220/8">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/3220/8
        Thu, 10 Jun 2021 07:47:53 +0000
gov.gitcoin.co-post-3220-8
关于第十期捐款的具体日期将在6月份
      

关于第十期捐款的具体日期将在6月份
bobjiang

            <p>中文社区，欢迎加入 <a href="https://t.me/gitcoincn" class="inline-onebox" rel="noopener nofollow ugc">Telegram: Contact @gitcoincn</a></p>
          <p><a href="https://gov.gitcoin.co/t/topic/3220/7">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/3220/7
        Tue, 01 Jun 2021 11:31:12 +0000
gov.gitcoin.co-post-3220-7
关于第十期捐款的具体日期将在6月份
      

关于第十期捐款的具体日期将在6月份
wuhaisheng88

            <p>可惜不太了解项目方，也没有中文捐款成本挺高的，如果有好的项目推荐就好了。</p>
          <p><a href="https://gov.gitcoin.co/t/topic/3220/5">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/3220/5
        Tue, 01 Jun 2021 04:18:24 +0000
gov.gitcoin.co-post-3220-5
关于第十期捐款的具体日期将在6月份
      

关于第十期捐款的具体日期将在6月份
nofish

            <p>这个可以有，不错哦支持支持支持，一起加油努力了吧？怎么会打不开</p>
          <p><a href="https://gov.gitcoin.co/t/topic/3220/4">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/3220/4
        Mon, 31 May 2021 19:10:05 +0000
gov.gitcoin.co-post-3220-4
关于第十期捐款的具体日期将在6月份
      

关于第十期捐款的具体日期将在6月份
qwtjsw007

            <p>这个可以有，不错哦支持支持支持，一起加油努力了吧？怎么会打不开</p>
          <p><a href="https://gov.gitcoin.co/t/topic/3220/3">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/3220/3
        Fri, 28 May 2021 00:44:54 +0000
gov.gitcoin.co-post-3220-3
关于第十期捐款的具体日期将在6月份
      

关于第十期捐款的具体日期将在6月份
wuhaisheng88

            <p>有中文支持爱好者社区，方便我们参与建设。希望看到更多好项目，分享好的投资机会。</p>
          <p><a href="https://gov.gitcoin.co/t/topic/3220/2">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/3220/2
        Thu, 27 May 2021 23:08:26 +0000
gov.gitcoin.co-post-3220-2
关于第十期捐款的具体日期将在6月份
      

关于第十期捐款的具体日期将在6月份
ag8899

            <p>错过了1-9期，第十期将在6月份到来，让我们一起期待它！下一期的奖励更加丰富！666666666666</p>
          <p><a href="https://gov.gitcoin.co/t/topic/3220/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/3220/1
        Thu, 27 May 2021 21:09:01 +0000
gov.gitcoin.co-post-3220-1
关于第十期捐款的具体日期将在6月份
      


