


$SACKS - Tokenized Hackey Sacks
https://gov.gitcoin.co/t/sacks-tokenized-hackey-sacks/3231
    Hey all,

@austingriffith and I are running the public goods funding experiments workstream ( https://gov.gitcoin.co/t/workstream-suggestion-public-goods-prototyping/130/1 ), and I am happy to say that I've now frontrun the workstream by launching a new public goods funding experiment. 

$SACKS is a tokenized hackey sack branded with the Quadratic Lands logo on it, there will only be 250 of them. 

Hackers love hackey sacks!  They are a great colorado-native way of meeting others at HACKathons. :thinking: 

![E2a0dB3VIAIldBh|690x473, 75%](upload://hUcSonn4eokeYFWWCY6hZhPYKDH.jpeg)

To get one, go to uniswap v3 + get $SACKS from 0xa6610Ed604047e7B76C1DA288172D15BcdA57596  (all proceeds go to the Gitcoin Grants matching pool)

If you have a $SACKS token, to get a hackey sack:

1. burn it to 0x000000000000000000000000000000000000dead
2. fill out this form https://forms.gle/M2Cwc9VkhpfmLTs49
3. success!

The [SACKS LP](https://app.uniswap.org/#/pool/25670) position has been transfered to the [@gitcoin](https://twitter.com/gitcoin) community multisig, where it can be subject to GitcoinDAO governance.

I hope that you all have fun with this experiment.  Whats fun about it is that no coding skills were required at all.  I hope that inspires future members of the public goods funding workstream https://gov.gitcoin.co/t/workstream-suggestion-public-goods-prototyping/130/1 to experiment more in public goods funding!
Sun, 13 Jun 2021 07:00:53 +0000
👋 News and Community


$SACKS - Tokenized Hackey Sacks
Imuetinyan

            <p>Nice donation to open source and to the Gitcoin community</p>
          <p><a href="https://gov.gitcoin.co/t/sacks-tokenized-hackey-sacks/3231/4">Read full topic</a></p>
        
https://gov.gitcoin.co/t/sacks-tokenized-hackey-sacks/3231/4
        Sun, 13 Jun 2021 07:00:53 +0000
gov.gitcoin.co-post-3231-4
$SACKS - Tokenized Hackey Sacks
      

$SACKS - Tokenized Hackey Sacks
msagansk

            <p>This is a fun and creative way to raise some funds, congratulations.</p>
          <p><a href="https://gov.gitcoin.co/t/sacks-tokenized-hackey-sacks/3231/3">Read full topic</a></p>
        
https://gov.gitcoin.co/t/sacks-tokenized-hackey-sacks/3231/3
        Fri, 28 May 2021 02:10:42 +0000
gov.gitcoin.co-post-3231-3
$SACKS - Tokenized Hackey Sacks
      

$SACKS - Tokenized Hackey Sacks
Phunke

            <p>Awesome way to contribute to gitcoin Grants</p>
          <p><a href="https://gov.gitcoin.co/t/sacks-tokenized-hackey-sacks/3231/2">Read full topic</a></p>
        
https://gov.gitcoin.co/t/sacks-tokenized-hackey-sacks/3231/2
        Thu, 27 May 2021 22:30:02 +0000
gov.gitcoin.co-post-3231-2
$SACKS - Tokenized Hackey Sacks
      

$SACKS - Tokenized Hackey Sacks
owocki

            <p>Hey all,</p>
<p><a class="mention" href="https://gov.gitcoin.co/u/austingriffith">@austingriffith</a> and I are running the public goods funding experiments workstream ( <a href="https://gov.gitcoin.co/t/workstream-suggestion-public-goods-prototyping/130/1" class="inline-onebox">Workstream Suggestion: Public Goods *Prototyping*</a> ), and I am happy to say that I’ve now frontrun the workstream by launching a new public goods funding experiment.</p>
<p>$SACKS is a tokenized hackey sack branded with the Quadratic Lands logo on it, there will only be 250 of them.</p>
<p>Hackers love hackey sacks!  They are a great colorado-native way of meeting others at HACKathons. <img src="https://emoji.discourse-cdn.com/twitter/thinking.png?v=9" title=":thinking:" class="emoji" alt=":thinking:"></p>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/1X/7d7f831bb44a9958a60a9b77e763918681ef0845.jpeg" data-download-href="/uploads/short-url/hUcSonn4eokeYFWWCY6hZhPYKDH.jpeg?dl=1" title="E2a0dB3VIAIldBh"><img src="/uploads/db4391/optimized/1X/7d7f831bb44a9958a60a9b77e763918681ef0845_2_517x354.jpeg" alt="E2a0dB3VIAIldBh" data-base62-sha1="hUcSonn4eokeYFWWCY6hZhPYKDH" width="517" height="354" srcset="/uploads/db4391/optimized/1X/7d7f831bb44a9958a60a9b77e763918681ef0845_2_517x354.jpeg, /uploads/db4391/optimized/1X/7d7f831bb44a9958a60a9b77e763918681ef0845_2_775x531.jpeg 1.5x, /uploads/db4391/optimized/1X/7d7f831bb44a9958a60a9b77e763918681ef0845_2_1034x708.jpeg 2x" data-small-upload="/uploads/db4391/optimized/1X/7d7f831bb44a9958a60a9b77e763918681ef0845_2_10x10.png"></a></div><p></p>
<p>To get one, go to uniswap v3 + get $SACKS from 0xa6610Ed604047e7B76C1DA288172D15BcdA57596  (all proceeds go to the Gitcoin Grants matching pool)</p>
<p>If you have a $SACKS token, to get a hackey sack:</p>
<ol>
<li>burn it to 0x000000000000000000000000000000000000dead</li>
<li>fill out this form <a href="https://forms.gle/M2Cwc9VkhpfmLTs49">https://forms.gle/M2Cwc9VkhpfmLTs49</a>
</li>
<li>success!</li>
</ol>
<p>The <a href="https://app.uniswap.org/#/pool/25670">SACKS LP</a> position has been transfered to the <a href="https://twitter.com/gitcoin">@gitcoin</a> community multisig, where it can be subject to GitcoinDAO governance.</p>
<p>I hope that you all have fun with this experiment.  Whats fun about it is that no coding skills were required at all.  I hope that inspires future members of the public goods funding workstream <a href="https://gov.gitcoin.co/t/workstream-suggestion-public-goods-prototyping/130/1" class="inline-onebox">Workstream Suggestion: Public Goods *Prototyping*</a> to experiment more in public goods funding!</p>
          <p><a href="https://gov.gitcoin.co/t/sacks-tokenized-hackey-sacks/3231/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/sacks-tokenized-hackey-sacks/3231/1
        Thu, 27 May 2021 21:53:12 +0000
gov.gitcoin.co-post-3231-1
$SACKS - Tokenized Hackey Sacks
      


