


This post was a mistake
https://gov.gitcoin.co/t/this-post-was-a-mistake/5211
    Please how can I become a steward?  I will really appreciate good responses
Sun, 13 Jun 2021 06:54:48 +0000
👋 News and Community


This post was a mistake
Imuetinyan

            <p>Stewards are delegated,by those who own GTC tokens</p>
          <p><a href="https://gov.gitcoin.co/t/this-post-was-a-mistake/5211/5">Read full topic</a></p>
        
https://gov.gitcoin.co/t/this-post-was-a-mistake/5211/5
        Sun, 13 Jun 2021 06:54:48 +0000
gov.gitcoin.co-post-5211-5
This post was a mistake
      

This post was a mistake
Luvlynj

            <p>Thank you very much for your response. <img src="https://emoji.discourse-cdn.com/twitter/ok_hand.png?v=9" title=":ok_hand:" class="emoji" alt=":ok_hand:"></p>
          <p><a href="https://gov.gitcoin.co/t/this-post-was-a-mistake/5211/4">Read full topic</a></p>
        
https://gov.gitcoin.co/t/this-post-was-a-mistake/5211/4
        Fri, 11 Jun 2021 13:55:30 +0000
gov.gitcoin.co-post-5211-4
This post was a mistake
      

This post was a mistake
ducryptodu

            <p>Doing good here ,hope you are too?</p>
          <p><a href="https://gov.gitcoin.co/t/this-post-was-a-mistake/5211/3">Read full topic</a></p>
        
https://gov.gitcoin.co/t/this-post-was-a-mistake/5211/3
        Mon, 07 Jun 2021 06:29:03 +0000
gov.gitcoin.co-post-5211-3
This post was a mistake
      

This post was a mistake
Sirlupinwatson

            <p>Hi <a class="mention" href="https://gov.gitcoin.co/u/luvlynj">@Luvlynj</a>, I hope you are doing well!</p>
<p>Please, follow this link <a href="https://gov.gitcoin.co/t/introducing-stewards-governance/41">Introducing Stewards Governance</a> and read the post introduction to understand what is a Stewards and how to become one <img src="https://emoji.discourse-cdn.com/twitter/slight_smile.png?v=9" title=":slight_smile:" class="emoji" alt=":slight_smile:"></p>
<p>I hope this will help you, have a great day!</p>
          <p><a href="https://gov.gitcoin.co/t/this-post-was-a-mistake/5211/2">Read full topic</a></p>
        
https://gov.gitcoin.co/t/this-post-was-a-mistake/5211/2
        Sun, 06 Jun 2021 21:19:28 +0000
gov.gitcoin.co-post-5211-2
This post was a mistake
      

This post was a mistake
Luvlynj

            <p>Please how can I become a steward?  I will really appreciate good responses</p>
          <p><a href="https://gov.gitcoin.co/t/this-post-was-a-mistake/5211/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/this-post-was-a-mistake/5211/1
        Sun, 06 Jun 2021 12:21:52 +0000
gov.gitcoin.co-post-5211-1
This post was a mistake
      


