


Metamask option to connect wallet
https://gov.gitcoin.co/t/metamask-option-to-connect-wallet/4870
    ![image|690x333](upload://hjsFDwKG6IkphpqjfNW5jNKBG2l.png)

Is there a reason to why Metamask is not an option here?

Thanks for any support!
Sat, 12 Jun 2021 13:24:11 +0000
👋 News and Community


Metamask option to connect wallet
7054company

            <p>As your need to do something<br>
So ,</p>
          <p><a href="https://gov.gitcoin.co/t/metamask-option-to-connect-wallet/4870/6">Read full topic</a></p>
        
https://gov.gitcoin.co/t/metamask-option-to-connect-wallet/4870/6
        Sat, 12 Jun 2021 13:24:11 +0000
gov.gitcoin.co-post-4870-6
Metamask option to connect wallet
      

Metamask option to connect wallet
AFJKHAIZER

            <p>It might be a network issue because i used my mobile. Click on wallet and you will see metamask there</p>
          <p><a href="https://gov.gitcoin.co/t/metamask-option-to-connect-wallet/4870/5">Read full topic</a></p>
        
https://gov.gitcoin.co/t/metamask-option-to-connect-wallet/4870/5
        Sat, 12 Jun 2021 07:48:01 +0000
gov.gitcoin.co-post-4870-5
Metamask option to connect wallet
      

Metamask option to connect wallet
Imuetinyan

            <p>I think you get this when using your mobile device. You can always scan to get your metamask to connect wallet</p>
          <p><a href="https://gov.gitcoin.co/t/metamask-option-to-connect-wallet/4870/4">Read full topic</a></p>
        
https://gov.gitcoin.co/t/metamask-option-to-connect-wallet/4870/4
        Fri, 11 Jun 2021 20:30:41 +0000
gov.gitcoin.co-post-4870-4
Metamask option to connect wallet
      

Metamask option to connect wallet
denispro2015

            <p>Working good! Thanks a lot for a good job!</p>
          <p><a href="https://gov.gitcoin.co/t/metamask-option-to-connect-wallet/4870/3">Read full topic</a></p>
        
https://gov.gitcoin.co/t/metamask-option-to-connect-wallet/4870/3
        Thu, 10 Jun 2021 18:18:46 +0000
gov.gitcoin.co-post-4870-3
Metamask option to connect wallet
      

Metamask option to connect wallet
lovevolv

            <p>wallet connect option scanned metamask successfully</p>
          <p><a href="https://gov.gitcoin.co/t/metamask-option-to-connect-wallet/4870/2">Read full topic</a></p>
        
https://gov.gitcoin.co/t/metamask-option-to-connect-wallet/4870/2
        Thu, 03 Jun 2021 23:36:47 +0000
gov.gitcoin.co-post-4870-2
Metamask option to connect wallet
      

Metamask option to connect wallet
Lexa_B

            <p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/7/79582ad69ef3461ae0d82b644f8d19c1190d0411.png" data-download-href="/uploads/short-url/hjsFDwKG6IkphpqjfNW5jNKBG2l.png?dl=1" title="image" rel="noopener nofollow ugc"><img src="/uploads/db4391/optimized/2X/7/79582ad69ef3461ae0d82b644f8d19c1190d0411_2_690x333.png" alt="image" data-base62-sha1="hjsFDwKG6IkphpqjfNW5jNKBG2l" width="690" height="333" srcset="/uploads/db4391/optimized/2X/7/79582ad69ef3461ae0d82b644f8d19c1190d0411_2_690x333.png, /uploads/db4391/optimized/2X/7/79582ad69ef3461ae0d82b644f8d19c1190d0411_2_1035x499.png 1.5x, /uploads/db4391/original/2X/7/79582ad69ef3461ae0d82b644f8d19c1190d0411.png 2x" data-small-upload="/uploads/db4391/optimized/2X/7/79582ad69ef3461ae0d82b644f8d19c1190d0411_2_10x10.png"></a></div><p></p>
<p>Is there a reason to why Metamask is not an option here?</p>
<p>Thanks for any support!</p>
          <p><a href="https://gov.gitcoin.co/t/metamask-option-to-connect-wallet/4870/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/metamask-option-to-connect-wallet/4870/1
        Thu, 03 Jun 2021 22:04:15 +0000
gov.gitcoin.co-post-4870-1
Metamask option to connect wallet
      


