


No airdrop for my last month donate,what's wrong with me？
https://gov.gitcoin.co/t/no-airdrop-for-my-last-month-donate-whats-wrong-with-me/3928
    No airdrop for my last month donate,what's wrong with me？
Fri, 11 Jun 2021 18:55:12 +0000
👋 News and Community


No airdrop for my last month donate,what's wrong with me？
dereksilva

            <p>Responses are being sent out as each application is reviewed. <img src="https://emoji.discourse-cdn.com/twitter/slight_smile.png?v=9" title=":slight_smile:" class="emoji" alt=":slight_smile:"></p>
          <p><a href="https://gov.gitcoin.co/t/no-airdrop-for-my-last-month-donate-whats-wrong-with-me/3928/8">Read full topic</a></p>
        
https://gov.gitcoin.co/t/no-airdrop-for-my-last-month-donate-whats-wrong-with-me/3928/8
        Fri, 11 Jun 2021 18:55:12 +0000
gov.gitcoin.co-post-3928-8
No airdrop for my last month donate,what's wrong with me？
      

No airdrop for my last month donate,what's wrong with me？
Lucky2025

            <p>I’m not sure haha was wondering the same</p>
          <p><a href="https://gov.gitcoin.co/t/no-airdrop-for-my-last-month-donate-whats-wrong-with-me/3928/7">Read full topic</a></p>
        
https://gov.gitcoin.co/t/no-airdrop-for-my-last-month-donate-whats-wrong-with-me/3928/7
        Sun, 30 May 2021 20:41:12 +0000
gov.gitcoin.co-post-3928-7
No airdrop for my last month donate,what's wrong with me？
      

No airdrop for my last month donate,what's wrong with me？
duduhunters

            <p>How long does it  takes to get feedback?</p>
          <p><a href="https://gov.gitcoin.co/t/no-airdrop-for-my-last-month-donate-whats-wrong-with-me/3928/6">Read full topic</a></p>
        
https://gov.gitcoin.co/t/no-airdrop-for-my-last-month-donate-whats-wrong-with-me/3928/6
        Sun, 30 May 2021 19:39:16 +0000
gov.gitcoin.co-post-3928-6
No airdrop for my last month donate,what's wrong with me？
      

No airdrop for my last month donate,what's wrong with me？
xxs

            <p>maybe you could participate in the governance,something like proposals vote <a href="https://snapshot.org/#/gitcoindao.eth" rel="noopener nofollow ugc">Gitcoin (snapshot.org)</a></p>
          <p><a href="https://gov.gitcoin.co/t/no-airdrop-for-my-last-month-donate-whats-wrong-with-me/3928/5">Read full topic</a></p>
        
https://gov.gitcoin.co/t/no-airdrop-for-my-last-month-donate-whats-wrong-with-me/3928/5
        Sun, 30 May 2021 12:22:43 +0000
gov.gitcoin.co-post-3928-5
No airdrop for my last month donate,what's wrong with me？
      

No airdrop for my last month donate,what's wrong with me？
ChrisCKrypto

            <p>Great question… following this thread!!</p>
          <p><a href="https://gov.gitcoin.co/t/no-airdrop-for-my-last-month-donate-whats-wrong-with-me/3928/4">Read full topic</a></p>
        
https://gov.gitcoin.co/t/no-airdrop-for-my-last-month-donate-whats-wrong-with-me/3928/4
        Sun, 30 May 2021 11:11:06 +0000
gov.gitcoin.co-post-3928-4
No airdrop for my last month donate,what's wrong with me？
      

No airdrop for my last month donate,what's wrong with me？
abuAnat

            <p>Any upcoming airdrops for those who joined after April 1, 2021?</p>
          <p><a href="https://gov.gitcoin.co/t/no-airdrop-for-my-last-month-donate-whats-wrong-with-me/3928/3">Read full topic</a></p>
        
https://gov.gitcoin.co/t/no-airdrop-for-my-last-month-donate-whats-wrong-with-me/3928/3
        Sun, 30 May 2021 02:48:08 +0000
gov.gitcoin.co-post-3928-3
No airdrop for my last month donate,what's wrong with me？
      

No airdrop for my last month donate,what's wrong with me？
dereksilva

            <p>As part of the Gitcoin token launch on May 25, 2021, GTC was allocated to people who participated in Gitcoin grants, hackathons, bounties, or KERNEL prior to April 1, 2021. If you fit that criteria and did not receive GTC, please fill out this form and a member of the Gitcoin Team look into it for you.</p>
<aside class="onebox allowlistedgeneric">
  <header class="source">
      <img src="/uploads/db4391/original/1X/06d3c049148773a4e9b899cd2ad74266f13a8649.png" class="site-icon" width="16" height="16">

      <a href="https://forms.gle/btrX6ny4K6YBuJp3A" target="_blank" rel="noopener">Google Docs</a>
  </header>

  <article class="onebox-body">
    <div class="aspect-image" style="--aspect-ratio:690/362;"><img src="/uploads/db4391/optimized/1X/b4d8afbaddddf412b66062f213e15e1d7d374a18_2_690x362.png" class="thumbnail" width="690" height="362" srcset="/uploads/db4391/optimized/1X/b4d8afbaddddf412b66062f213e15e1d7d374a18_2_690x362.png, /uploads/db4391/optimized/1X/b4d8afbaddddf412b66062f213e15e1d7d374a18_2_1035x543.png 1.5x, /uploads/db4391/original/1X/b4d8afbaddddf412b66062f213e15e1d7d374a18.png 2x" data-small-upload="/uploads/db4391/optimized/1X/b4d8afbaddddf412b66062f213e15e1d7d374a18_2_10x10.png"></div>

<h3><a href="https://forms.gle/btrX6ny4K6YBuJp3A" target="_blank" rel="noopener">GTC claim form</a></h3>

  <p>As part of the Gitcoin token launch on May 25, 2021, GTC was allocated to people who participated in Gitcoin grants, hackathons, bounties, or KERNEL prior to April 1, 2021. If you fit that criteria and did not receive GTC, please fill out this form...</p>


  </article>

  <div class="onebox-metadata">
    
    
  </div>

  <div style="clear: both"></div>
</aside>

          <p><a href="https://gov.gitcoin.co/t/no-airdrop-for-my-last-month-donate-whats-wrong-with-me/3928/2">Read full topic</a></p>
        
https://gov.gitcoin.co/t/no-airdrop-for-my-last-month-donate-whats-wrong-with-me/3928/2
        Sat, 29 May 2021 14:59:26 +0000
gov.gitcoin.co-post-3928-2
No airdrop for my last month donate,what's wrong with me？
      

No airdrop for my last month donate,what's wrong with me？
leqiaosu

            <p>No airdrop for my last month donate,what’s wrong with me？</p>
          <p><a href="https://gov.gitcoin.co/t/no-airdrop-for-my-last-month-donate-whats-wrong-with-me/3928/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/no-airdrop-for-my-last-month-donate-whats-wrong-with-me/3928/1
        Sat, 29 May 2021 14:32:41 +0000
gov.gitcoin.co-post-3928-1
No airdrop for my last month donate,what's wrong with me？
      


