


Spiegazione del progetto
https://gov.gitcoin.co/t/spiegazione-del-progetto/5878
    È possibile avere delucidazione sull'utilità del progetto?
Fri, 11 Jun 2021 05:50:29 +0000
👋 News and Community


Spiegazione del progetto
Riser-boop

            <p>english please so i can understang what you say</p>
          <p><a href="https://gov.gitcoin.co/t/spiegazione-del-progetto/5878/2">Read full topic</a></p>
        
https://gov.gitcoin.co/t/spiegazione-del-progetto/5878/2
        Fri, 11 Jun 2021 05:50:29 +0000
gov.gitcoin.co-post-5878-2
Spiegazione del progetto
      

Spiegazione del progetto
Enrico84

            <p>È possibile avere delucidazione sull’utilità del progetto?</p>
          <p><a href="https://gov.gitcoin.co/t/spiegazione-del-progetto/5878/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/spiegazione-del-progetto/5878/1
        Fri, 11 Jun 2021 00:24:15 +0000
gov.gitcoin.co-post-5878-1
Spiegazione del progetto
      


