


Русскоязычное сообщество
https://gov.gitcoin.co/t/topic/2865
    Привет всем, раз тем на русском языке нет, то давайте здесь делиться своими впечатлениями о проекте.
Thu, 10 Jun 2021 17:29:16 +0000
👋 News and Community


Русскоязычное сообщество
denispro2015

            <p>Круто, ждем)))<br>
Очень хороший проект!</p>
          <p><a href="https://gov.gitcoin.co/t/topic/2865/4">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/2865/4
        Thu, 10 Jun 2021 17:29:16 +0000
gov.gitcoin.co-post-2865-4
Русскоязычное сообщество
      

Русскоязычное сообщество
Aderolium

            <p>О, это замечательный проект. Один из лучших, что я видел. Таких проектов бы побольше! <img src="https://emoji.discourse-cdn.com/twitter/sweat_smile.png?v=9" title=":sweat_smile:" class="emoji" alt=":sweat_smile:"></p>
          <p><a href="https://gov.gitcoin.co/t/topic/2865/3">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/2865/3
        Thu, 27 May 2021 17:09:17 +0000
gov.gitcoin.co-post-2865-3
Русскоязычное сообщество
      

Русскоязычное сообщество
Ru_Zcash

            <p>проект бомба! практиш, квадратиш, гуд!</p>
          <p><a href="https://gov.gitcoin.co/t/topic/2865/2">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/2865/2
        Thu, 27 May 2021 12:59:46 +0000
gov.gitcoin.co-post-2865-2
Русскоязычное сообщество
      

Русскоязычное сообщество
alexhrap

            <p>Привет всем, раз тем на русском языке нет, то давайте здесь делиться своими впечатлениями о проекте.</p>
          <p><a href="https://gov.gitcoin.co/t/topic/2865/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/2865/1
        Thu, 27 May 2021 06:35:30 +0000
gov.gitcoin.co-post-2865-1
Русскоязычное сообщество
      


