


有么有微信群来教我们大家一下怎么参与gotcoin的项目
https://gov.gitcoin.co/t/gotcoin/2169
    如题，作为英文非常差劲的中国人，想要参与这么平台需要克服语言障碍，所以希望有老板建立一个微信群来教一下大家。谢谢啦
Thu, 10 Jun 2021 07:49:00 +0000
👋 News and Community


有么有微信群来教我们大家一下怎么参与gotcoin的项目
shixianli158

            <p>[/quote]</p>
<p>确实需要一个微信群。英文太多，而且太专业！！！！！！</p>
          <p><a href="https://gov.gitcoin.co/t/gotcoin/2169/5">Read full topic</a></p>
        
https://gov.gitcoin.co/t/gotcoin/2169/5
        Thu, 10 Jun 2021 07:49:00 +0000
gov.gitcoin.co-post-2169-5
有么有微信群来教我们大家一下怎么参与gotcoin的项目
      

有么有微信群来教我们大家一下怎么参与gotcoin的项目
Yunior

            <p>目前中文用户的沟通交流已自发组建微信社群，入群请加微信：oknobug，备注：gitcoin 。<br>
<strong>羊毛党和伸手党请移步它处，为维护群质量会不定期清理人员，保持更高质量的小范围交流。</strong></p>
          <p><a href="https://gov.gitcoin.co/t/gotcoin/2169/4">Read full topic</a></p>
        
https://gov.gitcoin.co/t/gotcoin/2169/4
        Mon, 31 May 2021 16:10:08 +0000
gov.gitcoin.co-post-2169-4
有么有微信群来教我们大家一下怎么参与gotcoin的项目
      

有么有微信群来教我们大家一下怎么参与gotcoin的项目
brucewayde

            <p>I would also like to have such a discussion</p>
          <p><a href="https://gov.gitcoin.co/t/gotcoin/2169/3">Read full topic</a></p>
        
https://gov.gitcoin.co/t/gotcoin/2169/3
        Wed, 26 May 2021 15:50:41 +0000
gov.gitcoin.co-post-2169-3
有么有微信群来教我们大家一下怎么参与gotcoin的项目
      

有么有微信群来教我们大家一下怎么参与gotcoin的项目
flyfuture001

            <p>确实需要一个微信群。英文太多，而且太专业！！！！！！！</p>
          <p><a href="https://gov.gitcoin.co/t/gotcoin/2169/2">Read full topic</a></p>
        
https://gov.gitcoin.co/t/gotcoin/2169/2
        Wed, 26 May 2021 12:55:05 +0000
gov.gitcoin.co-post-2169-2
有么有微信群来教我们大家一下怎么参与gotcoin的项目
      

有么有微信群来教我们大家一下怎么参与gotcoin的项目
668308

            <p>如题，作为英文非常差劲的中国人，想要参与这么平台需要克服语言障碍，所以希望有老板建立一个微信群来教一下大家。谢谢啦</p>
          <p><a href="https://gov.gitcoin.co/t/gotcoin/2169/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/gotcoin/2169/1
        Wed, 26 May 2021 10:16:12 +0000
gov.gitcoin.co-post-2169-1
有么有微信群来教我们大家一下怎么参与gotcoin的项目
      


