


Wish indonesian forum
https://gov.gitcoin.co/t/wish-indonesian-forum/2030
    butuh banget orang2 indonesia untuk membuka forum berbahasa indonesia disini agar lebih mudah berkomunikasi.
yang punya skill  admin dan mod bisa tolong mulai untuk membuka room.. 

thanks
Thu, 03 Jun 2021 00:51:57 +0000
👋 News and Community


Wish indonesian forum
wahyu243

            <p>Ga jg gan… Cma pngin saling promisiin… Ato mau gabung jd tim ane…</p>
<p>Btw dpet gtc brapa?</p>
          <p><a href="https://gov.gitcoin.co/t/wish-indonesian-forum/2030/9">Read full topic</a></p>
        
https://gov.gitcoin.co/t/wish-indonesian-forum/2030/9
        Thu, 03 Jun 2021 00:51:57 +0000
gov.gitcoin.co-post-2030-9
Wish indonesian forum
      

Wish indonesian forum
Velucxa

            <p>belom gan, apa harus bikin grants juga gan?</p>
          <p><a href="https://gov.gitcoin.co/t/wish-indonesian-forum/2030/8">Read full topic</a></p>
        
https://gov.gitcoin.co/t/wish-indonesian-forum/2030/8
        Thu, 03 Jun 2021 00:19:37 +0000
gov.gitcoin.co-post-2030-8
Wish indonesian forum
      

Wish indonesian forum
wahyu243

            <p>Tes gan… Agan2 udah pada bikin grants ga?</p>
          <p><a href="https://gov.gitcoin.co/t/wish-indonesian-forum/2030/7">Read full topic</a></p>
        
https://gov.gitcoin.co/t/wish-indonesian-forum/2030/7
        Tue, 01 Jun 2021 08:39:09 +0000
gov.gitcoin.co-post-2030-7
Wish indonesian forum
      

Wish indonesian forum
Aln_maulana

            <p>Btw ini ngapain ya bang masih awam bangt gw kwkw</p>
          <p><a href="https://gov.gitcoin.co/t/wish-indonesian-forum/2030/6">Read full topic</a></p>
        
https://gov.gitcoin.co/t/wish-indonesian-forum/2030/6
        Thu, 27 May 2021 05:25:51 +0000
gov.gitcoin.co-post-2030-6
Wish indonesian forum
      

Wish indonesian forum
Alfianscf

            <p>aduh aku masih ecek2 bang…hehe<br>
berharap ada pro player open…</p>
          <p><a href="https://gov.gitcoin.co/t/wish-indonesian-forum/2030/4">Read full topic</a></p>
        
https://gov.gitcoin.co/t/wish-indonesian-forum/2030/4
        Wed, 26 May 2021 09:17:50 +0000
gov.gitcoin.co-post-2030-4
Wish indonesian forum
      

Wish indonesian forum
harryapakah

            <p>buka coba bang duluan kita ngikut</p>
          <p><a href="https://gov.gitcoin.co/t/wish-indonesian-forum/2030/3">Read full topic</a></p>
        
https://gov.gitcoin.co/t/wish-indonesian-forum/2030/3
        Wed, 26 May 2021 08:07:51 +0000
gov.gitcoin.co-post-2030-3
Wish indonesian forum
      

Wish indonesian forum
Velucxa

            <p>Nah nah ini yg di cari cari</p>
          <p><a href="https://gov.gitcoin.co/t/wish-indonesian-forum/2030/2">Read full topic</a></p>
        
https://gov.gitcoin.co/t/wish-indonesian-forum/2030/2
        Wed, 26 May 2021 08:04:59 +0000
gov.gitcoin.co-post-2030-2
Wish indonesian forum
      

Wish indonesian forum
Alfianscf

            <p>butuh banget orang2 indonesia untuk membuka forum berbahasa indonesia disini agar lebih mudah berkomunikasi.<br>
yang punya skill  admin dan mod bisa tolong mulai untuk membuka room…</p>
<p>thanks</p>
          <p><a href="https://gov.gitcoin.co/t/wish-indonesian-forum/2030/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/wish-indonesian-forum/2030/1
        Wed, 26 May 2021 07:48:23 +0000
gov.gitcoin.co-post-2030-1
Wish indonesian forum
      


