


新用户很多活动不能进行 很烦 希望改进一下吧
https://gov.gitcoin.co/t/topic/4661
    xi w哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥v吃吃吃吃吃吃粗此次哥哥哥哥哥哥会很尴尬风复古v哈哈哈哈哈哈哈
Wed, 02 Jun 2021 05:01:27 +0000
👋 News and Community


新用户很多活动不能进行 很烦 希望改进一下吧
wcgyyg

            <p>这是为了防止女巫攻击，发这个帖子没有什么意义，多想一些对社区有益的事情吧。</p>
          <p><a href="https://gov.gitcoin.co/t/topic/4661/3">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/4661/3
        Wed, 02 Jun 2021 05:01:27 +0000
gov.gitcoin.co-post-4661-3
新用户很多活动不能进行 很烦 希望改进一下吧
      

新用户很多活动不能进行 很烦 希望改进一下吧
icepy

            <p>这是为了防止女巫攻击，发这个帖子没有什么意义，多想一些对社区有益的事情吧。</p>
          <p><a href="https://gov.gitcoin.co/t/topic/4661/2">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/4661/2
        Wed, 02 Jun 2021 03:27:12 +0000
gov.gitcoin.co-post-4661-2
新用户很多活动不能进行 很烦 希望改进一下吧
      

新用户很多活动不能进行 很烦 希望改进一下吧
zht

            <p>xi w哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥v吃吃吃吃吃吃粗此次哥哥哥哥哥哥会很尴尬风复古v哈哈哈哈哈哈哈</p>
          <p><a href="https://gov.gitcoin.co/t/topic/4661/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/4661/1
        Wed, 02 Jun 2021 02:50:24 +0000
gov.gitcoin.co-post-4661-1
新用户很多活动不能进行 很烦 希望改进一下吧
      


