


Gitcoin China Telegram channel 中文电报群（欢迎加入）
https://gov.gitcoin.co/t/gitcoin-china-telegram-channel/4555
    https://t.me/gitcoincn

Gitcoin中文电报群，欢迎加入讨论Gitcoin相关问题。
Tue, 01 Jun 2021 11:33:31 +0000
👋 News and Community


Gitcoin China Telegram channel 中文电报群（欢迎加入）
bobjiang

            <aside class="onebox allowlistedgeneric">
  <header class="source">
      <img src="https://telegram.org/favicon.ico?3" class="site-icon" width="32" height="32">

      <a href="https://t.me/gitcoincn" target="_blank" rel="noopener nofollow ugc">Telegram</a>
  </header>

  <article class="onebox-body">
    <img src="/uploads/db4391/original/2X/7/7313004a60689cb105a448212f8f222ecd32f793.png" class="thumbnail onebox-avatar" width="128" height="128">

<h3><a href="https://t.me/gitcoincn" target="_blank" rel="noopener nofollow ugc">Gitcoin China</a></h3>

  <p>You can view and join @gitcoincn right away.</p>


  </article>

  <div class="onebox-metadata">
    
    
  </div>

  <div style="clear: both"></div>
</aside>

<p>Gitcoin中文电报群，欢迎加入讨论Gitcoin相关问题。</p>
          <p><a href="https://gov.gitcoin.co/t/gitcoin-china-telegram-channel/4555/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/gitcoin-china-telegram-channel/4555/1
        Tue, 01 Jun 2021 11:33:31 +0000
gov.gitcoin.co-post-4555-1
Gitcoin China Telegram channel 中文电报群（欢迎加入）
      


