


Please open a telegram group!
https://gov.gitcoin.co/t/please-open-a-telegram-group/4382
    Please open a telegram group!
many people can communicate more easier.
Mon, 31 May 2021 20:13:14 +0000
👋 News and Community


Please open a telegram group!
Yalor

            <p>Agreed, I think the community is welcome to open any types of groups to discuss but I think it’s most effective to keep to a few targeted areas of communication (Discord/Discourse) in this case.</p>
          <p><a href="https://gov.gitcoin.co/t/please-open-a-telegram-group/4382/5">Read full topic</a></p>
        
https://gov.gitcoin.co/t/please-open-a-telegram-group/4382/5
        Mon, 31 May 2021 20:13:14 +0000
gov.gitcoin.co-post-4382-5
Please open a telegram group!
      

Please open a telegram group!
ceresstation

            <p>Hey! We have an active Discord here if you’d like to join, Telegram is just a bit too noisy without being able to split conversations between channels:</p>
<aside class="onebox allowlistedgeneric">
  <header class="source">
      <img src="/uploads/db4391/original/1X/ab5cd0c5ffaea0d76b5d0befbec9bb48de14c55a.jpeg" class="site-icon" width="16" height="16">

      <a href="https://discord.com/invite/VZcYFV9h" target="_blank" rel="noopener">Discord</a>
  </header>

  <article class="onebox-body">
    <div class="aspect-image" style="--aspect-ratio:512/288;"><img src="/uploads/db4391/original/1X/4b0af50bb3fdcf56c711542c84e4d0692a82ee85.jpeg" class="thumbnail" width="512" height="288"></div>

<h3><a href="https://discord.com/invite/VZcYFV9h" target="_blank" rel="noopener">Join the Gitcoin Discord Server!</a></h3>

  <p>Check out the Gitcoin community on Discord - hang out with 9,209 other members and enjoy free voice and text chat.</p>


  </article>

  <div class="onebox-metadata">
    
    
  </div>

  <div style="clear: both"></div>
</aside>

          <p><a href="https://gov.gitcoin.co/t/please-open-a-telegram-group/4382/4">Read full topic</a></p>
        
https://gov.gitcoin.co/t/please-open-a-telegram-group/4382/4
        Mon, 31 May 2021 16:23:23 +0000
gov.gitcoin.co-post-4382-4
Please open a telegram group!
      

Please open a telegram group!
FollowTheDream

            <p>True, would be awesome. Sometimes it’s way more convenient to stay in touch that way</p>
          <p><a href="https://gov.gitcoin.co/t/please-open-a-telegram-group/4382/3">Read full topic</a></p>
        
https://gov.gitcoin.co/t/please-open-a-telegram-group/4382/3
        Mon, 31 May 2021 16:01:34 +0000
gov.gitcoin.co-post-4382-3
Please open a telegram group!
      

Please open a telegram group!
FNMcozytre

            <p><a class="mention" href="https://gov.gitcoin.co/u/ialvincom">@ialvincom</a> I strongly agree ! Not that this platform is an issue i just think it’d be more assessable and convenient for all its users. <img src="https://emoji.discourse-cdn.com/twitter/globe_with_meridians.png?v=9" title=":globe_with_meridians:" class="emoji" alt=":globe_with_meridians:"></p>
          <p><a href="https://gov.gitcoin.co/t/please-open-a-telegram-group/4382/2">Read full topic</a></p>
        
https://gov.gitcoin.co/t/please-open-a-telegram-group/4382/2
        Mon, 31 May 2021 15:33:43 +0000
gov.gitcoin.co-post-4382-2
Please open a telegram group!
      

Please open a telegram group!
ialvincom

            <p>Please open a telegram group!<br>
many people can communicate more easier.</p>
          <p><a href="https://gov.gitcoin.co/t/please-open-a-telegram-group/4382/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/please-open-a-telegram-group/4382/1
        Mon, 31 May 2021 15:12:01 +0000
gov.gitcoin.co-post-4382-1
Please open a telegram group!
      


