


Hello guys i hope you are fine
https://gov.gitcoin.co/t/hello-guys-i-hope-you-are-fine/2691
    im new here i'm here just to complete the missions
Sun, 30 May 2021 19:03:07 +0000
👋 News and Community


Hello guys i hope you are fine
Wei

            <aside class="quote no-group" data-username="KZ6090" data-post="3" data-topic="2691" data-full="true">
<div class="title">
<div class="quote-controls"></div>
<img loading="lazy" alt="" width="24" height="24" src="https://gov.gitcoin.co/letter_avatar_proxy/v4/letter/k/d78d45/48.png" class="avatar"> KZ6090:</div>
<blockquote>
<p>Hi, I’m all new to this whole endeavor. Seems like I have lots of learning to do. I saw your post and thought, yup a warm welcome, got to say hi. <img src="https://gov.gitcoin.co/images/emoji/twitter/slight_smile.png?v=12" title=":slight_smile:" class="emoji" alt=":slight_smile:" loading="lazy" width="20" height="20"></p>
</blockquote>
</aside>
<p>Same, iam also new. yup a warm welcome, got to say hi</p>
          <p><a href="https://gov.gitcoin.co/t/hello-guys-i-hope-you-are-fine/2691/7">Read full topic</a></p>
        
https://gov.gitcoin.co/t/hello-guys-i-hope-you-are-fine/2691/7
        Sun, 30 May 2021 19:03:07 +0000
gov.gitcoin.co-post-2691-7
Hello guys i hope you are fine
      

Hello guys i hope you are fine
androolloyd

            <p>If you were an active participant of Gitcoin prior to April 1, 2021, then you should have something.</p>
          <p><a href="https://gov.gitcoin.co/t/hello-guys-i-hope-you-are-fine/2691/6">Read full topic</a></p>
        
https://gov.gitcoin.co/t/hello-guys-i-hope-you-are-fine/2691/6
        Sat, 29 May 2021 23:07:36 +0000
gov.gitcoin.co-post-2691-6
Hello guys i hope you are fine
      

Hello guys i hope you are fine
Tethers

            <p>Hello what’s up <img src="https://emoji.discourse-cdn.com/twitter/blush.png?v=9" title=":blush:" class="emoji" alt=":blush:"> learning here lots to understand umm hope all is well <img src="https://emoji.discourse-cdn.com/twitter/v.png?v=9" title=":v:" class="emoji" alt=":v:">***</p>
          <p><a href="https://gov.gitcoin.co/t/hello-guys-i-hope-you-are-fine/2691/5">Read full topic</a></p>
        
https://gov.gitcoin.co/t/hello-guys-i-hope-you-are-fine/2691/5
        Sat, 29 May 2021 21:20:54 +0000
gov.gitcoin.co-post-2691-5
Hello guys i hope you are fine
      

Hello guys i hope you are fine
uskoey

            <p>i didnt got nothing.<br>
i think just scamm</p>
          <p><a href="https://gov.gitcoin.co/t/hello-guys-i-hope-you-are-fine/2691/4">Read full topic</a></p>
        
https://gov.gitcoin.co/t/hello-guys-i-hope-you-are-fine/2691/4
        Sat, 29 May 2021 21:07:49 +0000
gov.gitcoin.co-post-2691-4
Hello guys i hope you are fine
      

Hello guys i hope you are fine
KZ6090

            <p>Hi, I’m all new to this whole endeavor.  Seems like I have lots of learning to do.  I saw your post and thought, yup a warm welcome, got to say hi.  <img src="https://emoji.discourse-cdn.com/twitter/slight_smile.png?v=9" title=":slight_smile:" class="emoji" alt=":slight_smile:"></p>
          <p><a href="https://gov.gitcoin.co/t/hello-guys-i-hope-you-are-fine/2691/3">Read full topic</a></p>
        
https://gov.gitcoin.co/t/hello-guys-i-hope-you-are-fine/2691/3
        Sat, 29 May 2021 18:58:36 +0000
gov.gitcoin.co-post-2691-3
Hello guys i hope you are fine
      

Hello guys i hope you are fine
toni99git

            <p>Hello, hope you are also fine <img src="https://emoji.discourse-cdn.com/twitter/slight_smile.png?v=9" title=":slight_smile:" class="emoji" alt=":slight_smile:"> Did you get your claim? Thanks</p>
          <p><a href="https://gov.gitcoin.co/t/hello-guys-i-hope-you-are-fine/2691/2">Read full topic</a></p>
        
https://gov.gitcoin.co/t/hello-guys-i-hope-you-are-fine/2691/2
        Thu, 27 May 2021 01:09:08 +0000
gov.gitcoin.co-post-2691-2
Hello guys i hope you are fine
      

Hello guys i hope you are fine
uskoey

            <p>im new here i’m here just to complete the missions</p>
          <p><a href="https://gov.gitcoin.co/t/hello-guys-i-hope-you-are-fine/2691/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/hello-guys-i-hope-you-are-fine/2691/1
        Thu, 27 May 2021 01:05:46 +0000
gov.gitcoin.co-post-2691-1
Hello guys i hope you are fine
      


