


Comunidad LATAM
https://gov.gitcoin.co/t/comunidad-latam/3433
    :wave:
Gitcoin tiene muchos fanáticos en LATAM. Espero encontrar algunos embajadores comunitarios para construir una comunidad latina y hacer que gitcoin sea más descentralizado y globalizado a través de wechat, QQ, telegram y otros medios.
Sat, 29 May 2021 11:59:03 +0000
👋 News and Community


Comunidad LATAM
ChrisCKrypto

            <p><a href="https://twitter.com/gitcoin/status/1397207890075832320?s=19" rel="noopener nofollow ugc">https://twitter.com/gitcoin/status/1397207890075832320?s=19</a></p>
<p><a class="mention" href="https://gov.gitcoin.co/u/p1zz4crypt">@p1zz4crypt</a></p>
          <p><a href="https://gov.gitcoin.co/t/comunidad-latam/3433/3">Read full topic</a></p>
        
https://gov.gitcoin.co/t/comunidad-latam/3433/3
        Sat, 29 May 2021 11:59:03 +0000
gov.gitcoin.co-post-3433-3
Comunidad LATAM
      

Comunidad LATAM
axlvaz

            <p>Aca de Argentina! Espero aportar a este gran proyecto</p>
          <p><a href="https://gov.gitcoin.co/t/comunidad-latam/3433/2">Read full topic</a></p>
        
https://gov.gitcoin.co/t/comunidad-latam/3433/2
        Sat, 29 May 2021 02:28:57 +0000
gov.gitcoin.co-post-3433-2
Comunidad LATAM
      

Comunidad LATAM
p1zz4crypt

            <p><img src="https://emoji.discourse-cdn.com/twitter/wave.png?v=9" title=":wave:" class="emoji only-emoji" alt=":wave:"><br>
Gitcoin tiene muchos fanáticos en LATAM. Espero encontrar algunos embajadores comunitarios para construir una comunidad latina y hacer que gitcoin sea más descentralizado y globalizado a través de wechat, QQ, telegram y otros medios.</p>
          <p><a href="https://gov.gitcoin.co/t/comunidad-latam/3433/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/comunidad-latam/3433/1
        Fri, 28 May 2021 05:06:56 +0000
gov.gitcoin.co-post-3433-1
Comunidad LATAM
      


