


Quadratic Lands Kudos
https://gov.gitcoin.co/t/quadratic-lands-kudos/44
    Hey all ,

Just wanted to give you a heads up that [Gitcoin Kudos](gitcoin.co/kudos) - the NFT marketplace we've been running since 2018, had a bunch of new Kudos minted in the last few weeks. 

These Kudos are Quadratic lands themed - We envision the quadratic lands as a promised land; a place where everyones preferences for public goods are optimally expressed. 

To me this looks like a place where
1.  There are numerous opportunities to create financial sovereignty while working side-by-side with people who share similar values.
2.  Individuals have sovereignty to make their own choices, but incentives are aligned for cooperation that generates both individual and community benefit.
3. The economic infrastructure is a set of economic games with transparent rules that cannot be changed on us.
4. Because of composability of blockchain-based systems, the surface area of opportunity is growing exponentially as the tools compound upon each other.

Anyway, the point is that we're celebrating the QL by creating some NFTs that are QL themed :)  

Click [here](https://gitcoin.co/kudos/marketplace) to browse the QL Kudos, and I've even taken the liberty of creating an [NFT airdrop](https://gitcoin.co/kudos/redeem/67561358817679030536) for the first 100 visitors to this community hangout.  Click the kudos below to partcipate.

[![Screen Shot 2021-05-06 at 7.44.01 PM|461x500](upload://n5GZY6LdIuOhQGdnEuELy95oyvT.jpeg)](https://gitcoin.co/kudos/redeem/67561358817679030536)
Fri, 28 May 2021 11:25:48 +0000
👋 News and Community


Quadratic Lands Kudos
K1du

            <p>Dude! i love the design,i have no idea how Kudos works, i tried to chip in one but it didn’t work,I guess I don’t have Eth on my portis wallet,could be that.But I eagerly want some of your works as my desktop wallpaper, I saw its a NFT, but do you have your art on someplace that I could use it for free? i hope this won’t annoy you,I really appreciate it but I don’t have funds.</p>
          <p><a href="https://gov.gitcoin.co/t/quadratic-lands-kudos/44/5">Read full topic</a></p>
        
https://gov.gitcoin.co/t/quadratic-lands-kudos/44/5
        Fri, 28 May 2021 11:25:48 +0000
gov.gitcoin.co-post-44-5
Quadratic Lands Kudos
      

Quadratic Lands Kudos
xiaolou86

            <p>When I  went to redeem, got Error 403.</p>
          <p><a href="https://gov.gitcoin.co/t/quadratic-lands-kudos/44/4">Read full topic</a></p>
        
https://gov.gitcoin.co/t/quadratic-lands-kudos/44/4
        Fri, 28 May 2021 09:48:40 +0000
gov.gitcoin.co-post-44-4
Quadratic Lands Kudos
      

Quadratic Lands Kudos
DreadKnight

            <p>Will look more into what exactly is this quadratic lands. Seems very exciting stuff, I’m all for DAOs.<br>
Kudos are pretty cool concept, I minted one so far and was planning to make way more, even animated, though I didn’t got rewarded for the 100 ones minted because the application form somehow defaulted to gitcoin address, even though I pasted my address. Not too happy about hijacking this thread, but I didn’t get any reply in several months now <a href="https://github.com/gitcoinco/kudosbadges/issues/323" class="inline-onebox" rel="noopener nofollow ugc">BIG issues regarding my very first Kudos · Issue #323 · gitcoinco/kudosbadges · GitHub</a></p>
          <p><a href="https://gov.gitcoin.co/t/quadratic-lands-kudos/44/3">Read full topic</a></p>
        
https://gov.gitcoin.co/t/quadratic-lands-kudos/44/3
        Fri, 28 May 2021 08:10:20 +0000
gov.gitcoin.co-post-44-3
Quadratic Lands Kudos
      

Quadratic Lands Kudos
owocki

            <p>Oh and I almost forgot - there is an active <a href="https://gitcoin.co/issue/gitcoinco/creative/359/100025555">Graphic Design Bounty</a> to visualize the QL on the platform rn.  Checkout some of the submissions:</p>
<p>im-adithya<br>
</p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/1X/71d242421f7286b4dc9bc98fc9de783b0fed3a15.jpeg" data-download-href="/uploads/short-url/geUqL6iK0LqjdsmWR98CWEcpy0l.jpeg?dl=1" title="Gitcoin"><img src="/uploads/db4391/optimized/1X/71d242421f7286b4dc9bc98fc9de783b0fed3a15_2_690x388.jpeg" alt="Gitcoin" data-base62-sha1="geUqL6iK0LqjdsmWR98CWEcpy0l" width="690" height="388" srcset="/uploads/db4391/optimized/1X/71d242421f7286b4dc9bc98fc9de783b0fed3a15_2_690x388.jpeg, /uploads/db4391/optimized/1X/71d242421f7286b4dc9bc98fc9de783b0fed3a15_2_1035x582.jpeg 1.5x, /uploads/db4391/optimized/1X/71d242421f7286b4dc9bc98fc9de783b0fed3a15_2_1380x776.jpeg 2x"></a></div><p></p>
<p>ts-lang<br>
</p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/1X/058bb1c91f6252ec195db8751ed3b5010ae70f63.jpeg" data-download-href="/uploads/short-url/N3Gff6bRdi56Q0ntw617vKWhnt.jpeg?dl=1" title="quadratic-lands-buildings-unicorns"><img src="/uploads/db4391/optimized/1X/058bb1c91f6252ec195db8751ed3b5010ae70f63_2_690x388.jpeg" alt="quadratic-lands-buildings-unicorns" data-base62-sha1="N3Gff6bRdi56Q0ntw617vKWhnt" width="690" height="388" srcset="/uploads/db4391/optimized/1X/058bb1c91f6252ec195db8751ed3b5010ae70f63_2_690x388.jpeg, /uploads/db4391/optimized/1X/058bb1c91f6252ec195db8751ed3b5010ae70f63_2_1035x582.jpeg 1.5x, /uploads/db4391/optimized/1X/058bb1c91f6252ec195db8751ed3b5010ae70f63_2_1380x776.jpeg 2x" data-small-upload="/uploads/db4391/optimized/1X/058bb1c91f6252ec195db8751ed3b5010ae70f63_2_10x10.png"></a></div><p></p>
<p>hapob<br>
</p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/1X/2e314bd33e138b1727d288c36299a243219de381.png" data-download-href="/uploads/short-url/6ADzYsDAU2eoNdGV7SaLclxXm4p.png?dl=1" title="quadratic lands-01"><img src="/uploads/db4391/optimized/1X/2e314bd33e138b1727d288c36299a243219de381_2_690x388.png" alt="quadratic lands-01" data-base62-sha1="6ADzYsDAU2eoNdGV7SaLclxXm4p" width="690" height="388" srcset="/uploads/db4391/optimized/1X/2e314bd33e138b1727d288c36299a243219de381_2_690x388.png, /uploads/db4391/optimized/1X/2e314bd33e138b1727d288c36299a243219de381_2_1035x582.png 1.5x, /uploads/db4391/optimized/1X/2e314bd33e138b1727d288c36299a243219de381_2_1380x776.png 2x" data-small-upload="/uploads/db4391/optimized/1X/2e314bd33e138b1727d288c36299a243219de381_2_10x10.png"></a></div><p></p>
          <p><a href="https://gov.gitcoin.co/t/quadratic-lands-kudos/44/2">Read full topic</a></p>
        
https://gov.gitcoin.co/t/quadratic-lands-kudos/44/2
        Fri, 07 May 2021 01:50:54 +0000
gov.gitcoin.co-post-44-2
Quadratic Lands Kudos
      

Quadratic Lands Kudos
owocki

            <p>Hey all ,</p>
<p>Just wanted to give you a heads up that <a href="https://gov.gitcoin.co">Gitcoin Kudos</a> - the NFT marketplace we’ve been running since 2018, had a bunch of new Kudos minted in the last few weeks.</p>
<p>These Kudos are Quadratic lands themed - We envision the quadratic lands as a promised land; a place where everyones preferences for public goods are optimally expressed.</p>
<p>To me this looks like a place where</p>
<ol>
<li>There are numerous opportunities to create financial sovereignty while working side-by-side with people who share similar values.</li>
<li>Individuals have sovereignty to make their own choices, but incentives are aligned for cooperation that generates both individual and community benefit.</li>
<li>The economic infrastructure is a set of economic games with transparent rules that cannot be changed on us.</li>
<li>Because of composability of blockchain-based systems, the surface area of opportunity is growing exponentially as the tools compound upon each other.</li>
</ol>
<p>Anyway, the point is that we’re celebrating the QL by creating some NFTs that are QL themed <img src="https://emoji.discourse-cdn.com/twitter/slight_smile.png?v=9" title=":slight_smile:" class="emoji" alt=":slight_smile:"></p>
<p>Click <a href="https://gitcoin.co/kudos/marketplace">here</a> to browse the QL Kudos, and I’ve even taken the liberty of creating an <a href="https://gitcoin.co/kudos/redeem/67561358817679030536">NFT airdrop</a> for the first 100 visitors to this community hangout.  Click the kudos below to partcipate.</p>
<p><a href="https://gitcoin.co/kudos/redeem/67561358817679030536"><img src="/uploads/db4391/original/1X/a1d6c33a48e4f350e71da31439bbdba747a8ddb1.jpeg" alt="Screen Shot 2021-05-06 at 7.44.01 PM" data-base62-sha1="n5GZY6LdIuOhQGdnEuELy95oyvT" width="461" height="500"></a></p>
          <p><a href="https://gov.gitcoin.co/t/quadratic-lands-kudos/44/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/quadratic-lands-kudos/44/1
        Fri, 07 May 2021 01:45:12 +0000
gov.gitcoin.co-post-44-1
Quadratic Lands Kudos
      


