


Ethereum 4 public goods comic book
https://gov.gitcoin.co/t/ethereum-4-public-goods-comic-book/43
    wanted to give you all a sneak peak of a project we are working on right now.

gitcoin's mission is to build & fund the open web together.  i love public goods and i want to see them well funding.  not funding public goods is a type of [coordination failure](https://twitter.com/eriktorenberg/status/1183207378499424257?lang=en) - a game theoretic trap where the optimal outcome is to keep public goods afloat, but for various reasons, coordination fails and public good systems can collapse.

i appeared on the [bankless podcast](https://www.youtube.com/watch?v=903tHM4RA9k) a while ago to discuss how we could fight coordination failures. 

that conversation has spawned some amount of energy around how ethereum could be used to solve public goods funding problems, and i am happy to say we will be putting that narrative into comic book form sometime soon to evangelize this use case of therem

sneak peak below:
![Screen Shot 2021-05-06 at 7.23.53 PM|472x500](upload://tx0Qv24eG68Lu59o1i62L7sL2iq.jpeg)
![Screen Shot 2021-05-06 at 7.23.47 PM|313x500](upload://rhEuzqXMzzlfBKEqrdjWN3HwOqi.jpeg)
Fri, 28 May 2021 04:57:07 +0000
👋 News and Community


Ethereum 4 public goods comic book
PersonChile

            <p>Hola , me gustaría ayudar con la traducción en español.</p>
          <p><a href="https://gov.gitcoin.co/t/ethereum-4-public-goods-comic-book/43/4">Read full topic</a></p>
        
https://gov.gitcoin.co/t/ethereum-4-public-goods-comic-book/43/4
        Fri, 28 May 2021 04:57:07 +0000
gov.gitcoin.co-post-43-4
Ethereum 4 public goods comic book
      

Ethereum 4 public goods comic book
owocki

            <p>the comic book is live!  download it here <a href="https://stage.gitcoin.co/quadraticlands/mission/ql-lore">https://stage.gitcoin.co/quadraticlands/mission/ql-lore</a></p>
          <p><a href="https://gov.gitcoin.co/t/ethereum-4-public-goods-comic-book/43/3">Read full topic</a></p>
        
https://gov.gitcoin.co/t/ethereum-4-public-goods-comic-book/43/3
        Fri, 28 May 2021 02:43:34 +0000
gov.gitcoin.co-post-43-3
Ethereum 4 public goods comic book
      

Ethereum 4 public goods comic book
ceresstation

            <p>What a vibe, kind of fits into what <a href="https://twitter.com/Dave__White/status/1389048196186312704">Dave was talking about</a> as well, we should use the same design and make it into a true manga as well:</p>
          <p><a href="https://gov.gitcoin.co/t/ethereum-4-public-goods-comic-book/43/2">Read full topic</a></p>
        
https://gov.gitcoin.co/t/ethereum-4-public-goods-comic-book/43/2
        Mon, 10 May 2021 16:39:01 +0000
gov.gitcoin.co-post-43-2
Ethereum 4 public goods comic book
      

Ethereum 4 public goods comic book
owocki

            <p>wanted to give you all a sneak peak of a project we are working on right now.</p>
<p>gitcoin’s mission is to build &amp; fund the open web together.  i love public goods and i want to see them well funding.  not funding public goods is a type of <a href="https://twitter.com/eriktorenberg/status/1183207378499424257?lang=en">coordination failure</a> - a game theoretic trap where the optimal outcome is to keep public goods afloat, but for various reasons, coordination fails and public good systems can collapse.</p>
<p>i appeared on the <a href="https://www.youtube.com/watch?v=903tHM4RA9k">bankless podcast</a> a while ago to discuss how we could fight coordination failures.</p>
<p>that conversation has spawned some amount of energy around how ethereum could be used to solve public goods funding problems, and i am happy to say we will be putting that narrative into comic book form sometime soon to evangelize this use case of therem</p>
<p>sneak peak below:<br>
</p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/1X/cefa6765a66875efe25128423819d744e54b6ba6.jpeg" data-download-href="/uploads/short-url/tx0Qv24eG68Lu59o1i62L7sL2iq.jpeg?dl=1" title="Screen Shot 2021-05-06 at 7.23.53 PM"><img src="/uploads/db4391/optimized/1X/cefa6765a66875efe25128423819d744e54b6ba6_2_472x500.jpeg" alt="Screen Shot 2021-05-06 at 7.23.53 PM" data-base62-sha1="tx0Qv24eG68Lu59o1i62L7sL2iq" width="472" height="500" srcset="/uploads/db4391/optimized/1X/cefa6765a66875efe25128423819d744e54b6ba6_2_472x500.jpeg, /uploads/db4391/optimized/1X/cefa6765a66875efe25128423819d744e54b6ba6_2_708x750.jpeg 1.5x, /uploads/db4391/original/1X/cefa6765a66875efe25128423819d744e54b6ba6.jpeg 2x" data-small-upload="/uploads/db4391/optimized/1X/cefa6765a66875efe25128423819d744e54b6ba6_2_10x10.png"></a></div><br>
<div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/1X/bf398c50370a8be593df87172f4a650eb5552eb6.jpeg" data-download-href="/uploads/short-url/rhEuzqXMzzlfBKEqrdjWN3HwOqi.jpeg?dl=1" title="Screen Shot 2021-05-06 at 7.23.47 PM"><img src="/uploads/db4391/optimized/1X/bf398c50370a8be593df87172f4a650eb5552eb6_2_313x500.jpeg" alt="Screen Shot 2021-05-06 at 7.23.47 PM" data-base62-sha1="rhEuzqXMzzlfBKEqrdjWN3HwOqi" width="313" height="500" srcset="/uploads/db4391/optimized/1X/bf398c50370a8be593df87172f4a650eb5552eb6_2_313x500.jpeg, /uploads/db4391/optimized/1X/bf398c50370a8be593df87172f4a650eb5552eb6_2_469x750.jpeg 1.5x, /uploads/db4391/optimized/1X/bf398c50370a8be593df87172f4a650eb5552eb6_2_626x1000.jpeg 2x" data-small-upload="/uploads/db4391/optimized/1X/bf398c50370a8be593df87172f4a650eb5552eb6_2_10x10.png"></a></div><p></p>
          <p><a href="https://gov.gitcoin.co/t/ethereum-4-public-goods-comic-book/43/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/ethereum-4-public-goods-comic-book/43/1
        Fri, 07 May 2021 01:27:32 +0000
gov.gitcoin.co-post-43-1
Ethereum 4 public goods comic book
      


