


GTC BRASIL Tópico
https://gov.gitcoin.co/t/gtc-brasil-topico/2489
    Olá meu nome é Alessandro, sou Brasileiro é vou falar sobre á GTC.

Vou fazer o máximo possível para sanar todas as dúvidas sobre a GTC na comunidade brasileira em meus tópicos. 

Go GTC, Go The Moon.
Thu, 27 May 2021 16:48:11 +0000
👋 News and Community


GTC BRASIL Tópico
Kruske02

            <p>legal, bom saber da comunidade brasileira aqui na GTC, aguardando mais posts</p>
          <p><a href="https://gov.gitcoin.co/t/gtc-brasil-topico/2489/4">Read full topic</a></p>
        
https://gov.gitcoin.co/t/gtc-brasil-topico/2489/4
        Thu, 27 May 2021 16:48:11 +0000
gov.gitcoin.co-post-2489-4
GTC BRASIL Tópico
      

GTC BRASIL Tópico
godle

            <p><span class="mention">@Gitcoin_china</span> 中国社区电报！！！！！！！！！！</p>
          <p><a href="https://gov.gitcoin.co/t/gtc-brasil-topico/2489/3">Read full topic</a></p>
        
https://gov.gitcoin.co/t/gtc-brasil-topico/2489/3
        Thu, 27 May 2021 05:51:42 +0000
gov.gitcoin.co-post-2489-3
GTC BRASIL Tópico
      

GTC BRASIL Tópico
BLeoLima

            <p>Show!<br>
Caso tenha grupo no telegram, me envie o link, por favor.</p>
          <p><a href="https://gov.gitcoin.co/t/gtc-brasil-topico/2489/2">Read full topic</a></p>
        
https://gov.gitcoin.co/t/gtc-brasil-topico/2489/2
        Wed, 26 May 2021 22:15:28 +0000
gov.gitcoin.co-post-2489-2
GTC BRASIL Tópico
      

GTC BRASIL Tópico
Icedstar71

            <p>Olá meu nome é Alessandro, sou Brasileiro é vou falar sobre á GTC.</p>
<p>Vou fazer o máximo possível para sanar todas as dúvidas sobre a GTC na comunidade brasileira em meus tópicos.</p>
<p>Go GTC, Go The Moon.</p>
          <p><a href="https://gov.gitcoin.co/t/gtc-brasil-topico/2489/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/gtc-brasil-topico/2489/1
        Wed, 26 May 2021 19:44:39 +0000
gov.gitcoin.co-post-2489-1
GTC BRASIL Tópico
      


