


How to claim airdrop?
https://gov.gitcoin.co/t/how-to-claim-airdrop/2552
    How can i claim using  trust wallet. I have bought GTC on Bkex
Thu, 27 May 2021 00:54:45 +0000
👋 News and Community


How to claim airdrop?
Yalor

            
          <p><a href="https://gov.gitcoin.co/t/how-to-claim-airdrop/2552/7">Read full topic</a></p>
        
https://gov.gitcoin.co/t/how-to-claim-airdrop/2552/7
        Thu, 27 May 2021 00:55:31 +0000
gov.gitcoin.co-post-2552-7
How to claim airdrop?
      

How to claim airdrop?
toni99git

            <p>Please review the pinned messages, thanks</p>
<p><em>[</em> 22:54 <em>]</em></p>
<p>The FAQ for GTC and the airdrop can be found here <a href="http://support.gitcoin.co/kb/section/4" rel="noopener nofollow ugc">http://support.gitcoin.co/kb/section/4</a> <strong>Please check the FAQ before posting your question!</strong> If the dApp shows you have <em>0 GTC</em> to claim, it may be because, as of the Gitcoin token launch on May 25, 2021, <strong>GTC was allocated to people who participated in Gitcoin grants, hackathons, bounties, or KERNEL prior to April 1, 2021.</strong> Please review the eligibility requirements and follow the instructions to complete and submit the form if you feel you should be eligible: <a href="https://support.gitcoin.co/kb/article/32-how-do-i-know-if-i-m-eligible-for-the-airdrop/" class="inline-onebox" rel="noopener nofollow ugc">How do I know if i'm eligible for the airdrop? - Gitcoin Support</a> For eligible participants, there is a 30 day period to claim your GTC.(editado)</p>
          <p><a href="https://gov.gitcoin.co/t/how-to-claim-airdrop/2552/6">Read full topic</a></p>
        
https://gov.gitcoin.co/t/how-to-claim-airdrop/2552/6
        Thu, 27 May 2021 00:54:45 +0000
gov.gitcoin.co-post-2552-6
How to claim airdrop?
      

How to claim airdrop?
Emerson2021

            <p>请问，钱包的设置在什么地方？我怎么没有找到呢？希望能帮助我。</p>
          <p><a href="https://gov.gitcoin.co/t/how-to-claim-airdrop/2552/5">Read full topic</a></p>
        
https://gov.gitcoin.co/t/how-to-claim-airdrop/2552/5
        Thu, 27 May 2021 00:49:35 +0000
gov.gitcoin.co-post-2552-5
How to claim airdrop?
      

How to claim airdrop?
blackjj3110

            <p>Just remind please change your wallet to ETH network</p>
          <p><a href="https://gov.gitcoin.co/t/how-to-claim-airdrop/2552/4">Read full topic</a></p>
        
https://gov.gitcoin.co/t/how-to-claim-airdrop/2552/4
        Thu, 27 May 2021 00:30:10 +0000
gov.gitcoin.co-post-2552-4
How to claim airdrop?
      

How to claim airdrop?
Draekus

            <p>In what way is it complicated?</p>
<ol>
<li>Go to the <a href="https://gitcoin.co/quadraticlands/" rel="noopener nofollow ugc">quadraticlands</a> dashboard</li>
<li>Link your Web3 Wallet</li>
<li>Finish the tasks</li>
<li>Claim your governance tokens</li>
</ol>
          <p><a href="https://gov.gitcoin.co/t/how-to-claim-airdrop/2552/3">Read full topic</a></p>
        
https://gov.gitcoin.co/t/how-to-claim-airdrop/2552/3
        Thu, 27 May 2021 00:03:14 +0000
gov.gitcoin.co-post-2552-3
How to claim airdrop?
      

How to claim airdrop?
sultanelturrah

            <p>Seems a bit more complicated than expected</p>
          <p><a href="https://gov.gitcoin.co/t/how-to-claim-airdrop/2552/2">Read full topic</a></p>
        
https://gov.gitcoin.co/t/how-to-claim-airdrop/2552/2
        Wed, 26 May 2021 22:57:20 +0000
gov.gitcoin.co-post-2552-2
How to claim airdrop?
      

How to claim airdrop?
Sumon5756

            <p>How can i claim using  trust wallet. I have bought GTC on Bkex</p>
          <p><a href="https://gov.gitcoin.co/t/how-to-claim-airdrop/2552/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/how-to-claim-airdrop/2552/1
        Wed, 26 May 2021 21:35:08 +0000
gov.gitcoin.co-post-2552-1
How to claim airdrop?
      


