


The Network Effects of GitcoinDAO's Protocols 📈
https://gov.gitcoin.co/t/the-network-effects-of-gitcoindaos-protocols/10973
    Network effects are a a phenomenon whereby a product or service gains additional value as more people use it..

![Screen Shot 2022-06-20 at 7.55.01 PM|690x285](upload://ui4OfUbVshNOoQr5cMQ6cTbFkEN.png)

Typically the network effects of marketplaces grow `n^2` where `n` is the number of users in the network.

By way of example, here is how you could think about the network effects of the Gitcoin entwork:
1. On average, every **funder** who joins Gitcoin adds more grant funding to every other **grant** in the network.
2. On average, every **grant** who joins Gitcoin generates more value for each **funder** on the network.

![Screen Shot 2022-06-20 at 7.59.29 PM|609x500, 50%](upload://lbdbFPIACsM5IrBA7QN0lHDamxe.png)

The value flow is rather circular here.    This is really powerful because as network effects are spun through this infinite loop, it enables **exponential** growth in the utility of the network.

![5ae77475d1b2b98154f3467b_GeometricLinearGrowth-1|690x475, 75%](upload://sXVh2e5cmBwlxswsyLaqybiIsYw.png)

# The Gitcoin Grants 2.0 Network Effects

These network effects are what enable the [Gitcoin Grants 2.0 flywheel](https://gov.gitcoin.co/t/the-grants-2-0-flywheel/10711/3)

1. We enable **Community/Ecosystem builders** to get their JTBD (Build their ecosystem/community) done **(and get feedback about which parts their community is worth funding)**.
2. The way we do that is we enable **Grant Owners** to get their JTBD (raise $$$) done. **(and get feedback about which things their community thinks is worth funding)**
3. The way we do that is we enable **Contributors** to get their JTBD (find great projects, support them) done. **(and give feedback about which things they think is worth funding)**

![a0ce63f7-2a5e-4155-a040-1426497419d6|661x500, 75%](upload://4x7tOb0JKcxruXdbUfA06lLlmBd.gif)

# The Gitcoin Passport Network Effects

These network effects are what enable the Gitcoin passport are

1. More users using more dapps creates more utility (stamps).
2. More stamps creates more utility(stamps/sybil resistence) for users/dapps that integrate passport.
3. More dApps create more utility(stamps/sybil resistence) that attracts more users.

[![7901ba6d-d9f8-4be0-8d4f-104c6899a641|659x500, 75%](upload://3WNVSc5OS5hLYCxqJbnQXHoElXO.gif)](https://ncase.me/loopy/v1.1/?data=[[[1,474,245,0.5,%22more%2520users%22,4],[2,561,387,0.5,%22more%2520utility%22,4],[4,716,261,0.5,%22more%2520dApps%22,4]],[[2,1,70,1,0],[2,4,-58,1,0],[1,4,11,1,0],[1,2,-31,1,0],[4,1,34,1,0],[4,2,22,1,0]],[[616,185,%22Gitcoin%2520Passport%2520Flywheel%22]],7%5D)

Why is this powerful?  Because once market networks start to get their network effects flowing, that creates much much more utility for the network.  

For the DAO to realize it's [essential intent](https://gov.gitcoin.co/t/proposal-community-input-on-gitcoindao-s-draft-purpose-essential-intents/10662) I advise that it may want to consider bootstrapping these network effects as much as possible.  One the exponential growth of network effects begin to really compound on itself, that is a very strong position for the DAO to be in.
Sat, 27 Aug 2022 22:55:18 +0000
🤖 DAO Governance and Vision


The Network Effects of GitcoinDAO's Protocols 📈
owocki

            <p><a class="mention" href="https://gov.gitcoin.co/u/octaviaan">@octaviaan</a> just put together these excellent graphics depicting then nfx of the protocols.     this is a task that had been on the design backlog since before <a href="https://gov.gitcoin.co/t/decentralizing-gitcoin-holdings-work-within-gitcoindao/11069/3">holdings’ disaffiliation</a>.  the <a href="https://www.figma.com/file/pLkK6c0c1FlSTa68pS1ezX/Infographics?node-id=3%3A695">figma is here</a> if anyone in the DAO wants to own these graphics in the future.</p>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/3/334f7b90fe0e484cd99f1e584bee99d4d82db57a.jpeg" data-download-href="/uploads/short-url/7jUDNhhuNnvbfFpnclHYeJxTdxg.jpeg?dl=1" title="Grants Efex"><img src="/uploads/db4391/optimized/2X/3/334f7b90fe0e484cd99f1e584bee99d4d82db57a_2_690x431.jpeg" alt="Grants Efex" data-base62-sha1="7jUDNhhuNnvbfFpnclHYeJxTdxg" width="690" height="431" srcset="/uploads/db4391/optimized/2X/3/334f7b90fe0e484cd99f1e584bee99d4d82db57a_2_690x431.jpeg, /uploads/db4391/optimized/2X/3/334f7b90fe0e484cd99f1e584bee99d4d82db57a_2_1035x646.jpeg 1.5x, /uploads/db4391/optimized/2X/3/334f7b90fe0e484cd99f1e584bee99d4d82db57a_2_1380x862.jpeg 2x" data-small-upload="/uploads/db4391/optimized/2X/3/334f7b90fe0e484cd99f1e584bee99d4d82db57a_2_10x10.png"></a></div><p></p>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/3/3003a71a630723e7c73533eb44f6c35b72ea857c.jpeg" data-download-href="/uploads/short-url/6QKKa4cGCtHKPukLnQUR8EaNgQc.jpeg?dl=1" title="Passport Efex"><img src="/uploads/db4391/optimized/2X/3/3003a71a630723e7c73533eb44f6c35b72ea857c_2_690x431.jpeg" alt="Passport Efex" data-base62-sha1="6QKKa4cGCtHKPukLnQUR8EaNgQc" width="690" height="431" srcset="/uploads/db4391/optimized/2X/3/3003a71a630723e7c73533eb44f6c35b72ea857c_2_690x431.jpeg, /uploads/db4391/optimized/2X/3/3003a71a630723e7c73533eb44f6c35b72ea857c_2_1035x646.jpeg 1.5x, /uploads/db4391/optimized/2X/3/3003a71a630723e7c73533eb44f6c35b72ea857c_2_1380x862.jpeg 2x" data-small-upload="/uploads/db4391/optimized/2X/3/3003a71a630723e7c73533eb44f6c35b72ea857c_2_10x10.png"></a></div><p></p>
          <p><a href="https://gov.gitcoin.co/t/the-network-effects-of-gitcoindaos-protocols/10973/4">Read full topic</a></p>
        
https://gov.gitcoin.co/t/the-network-effects-of-gitcoindaos-protocols/10973/4
        Mon, 22 Aug 2022 13:09:25 +0000
gov.gitcoin.co-post-10973-4
The Network Effects of GitcoinDAO's Protocols 📈
      

The Network Effects of GitcoinDAO's Protocols 📈
umarkhaneth

            <aside class="quote no-group" data-username="owocki" data-post="2" data-topic="10973">
<div class="title">
<div class="quote-controls"></div>
<img loading="lazy" alt="" width="24" height="24" src="https://gov.gitcoin.co/user_avatar/gov.gitcoin.co/owocki/48/12006_2.png" class="avatar"> owocki:</div>
<blockquote>
<p>A lot of them boil down to "do things that dont scale to boostrap the network.</p>
</blockquote>
</aside>
<p>One idea is to offer to fund the deposit on proofofhumanity.id for Gitcoin Passport users to start earning UBI and become more sybil-resistant. I think we already do this within the DAO?</p>
          <p><a href="https://gov.gitcoin.co/t/the-network-effects-of-gitcoindaos-protocols/10973/3">Read full topic</a></p>
        
https://gov.gitcoin.co/t/the-network-effects-of-gitcoindaos-protocols/10973/3
        Tue, 21 Jun 2022 05:39:02 +0000
gov.gitcoin.co-post-10973-3
The Network Effects of GitcoinDAO's Protocols 📈
      

The Network Effects of GitcoinDAO's Protocols 📈
owocki

            <p>One addendum:</p>
<p>The cold start problem refers to the problem of getting enough critical mass to trigger a positive feedback loop. If the people on a network produce the majority of value for other users, how do you get the first users to join?</p>
<p>Gitcoin Grants 2.0 already has passed the cold start problem because of the momentum of Gitcoin Grants 1.0.  But Gitcoin passport has not.</p>
<p>There are some great resources out there that give suggestions about how to solve the cold start problem:</p>
<aside class="onebox allowlistedgeneric" data-onebox-src="https://www.nfx.com/post/19-marketplace-tactics-for-overcoming-the-chicken-or-egg-problem">
  <header class="source">
      <img src="/uploads/db4391/original/2X/7/7af77679ef188fae644cc9018d9b2ce919702fe0.png" class="site-icon" width="32" height="32">

      <a href="https://www.nfx.com/post/19-marketplace-tactics-for-overcoming-the-chicken-or-egg-problem" target="_blank" rel="noopener" title="02:33PM - 25 July 2019">NFX – 25 Jul 19</a>
  </header>

  <article class="onebox-body">
    <div class="aspect-image" style="--aspect-ratio:386/499;"><img src="/uploads/db4391/optimized/2X/9/95c348ae0215c48af22c4026c8e94db75e7bf2af_2_386x499.jpeg" class="thumbnail" width="386" height="499" srcset="/uploads/db4391/optimized/2X/9/95c348ae0215c48af22c4026c8e94db75e7bf2af_2_386x499.jpeg, /uploads/db4391/optimized/2X/9/95c348ae0215c48af22c4026c8e94db75e7bf2af_2_579x748.jpeg 1.5x, /uploads/db4391/optimized/2X/9/95c348ae0215c48af22c4026c8e94db75e7bf2af_2_772x998.jpeg 2x" data-small-upload="/uploads/db4391/optimized/2X/9/95c348ae0215c48af22c4026c8e94db75e7bf2af_2_10x10.png"></div>

<h3><a href="https://www.nfx.com/post/19-marketplace-tactics-for-overcoming-the-chicken-or-egg-problem" target="_blank" rel="noopener">19 Tactics to Solve the Chicken-or-Egg Problem and Grow Your Marketplace</a></h3>

  <p>An inside look at 19 tactics top marketplaces have used to solve the chicken-or-egg problem and kickstart growth.</p>

  <p>
    <span class="label1">Est. reading time: 7 minutes</span>
  </p>

  </article>

  <div class="onebox-metadata">
    
    
  </div>

  <div style="clear: both"></div>
</aside>

<p>A lot of them boil down to "do things that dont scale to boostrap the network.</p>
<p>For example, we could bootstrap the “more utility” portion of the Gitcoin Passport product by adding more integrations.   We could bootstrap the “more users” portion of the network by releasing toy use cases with token rewards in them (eg “prove you have at least $100 worth of cost of forgery in Gitcoin Passport and get a 50 DAI reward”).</p>
          <p><a href="https://gov.gitcoin.co/t/the-network-effects-of-gitcoindaos-protocols/10973/2">Read full topic</a></p>
        
https://gov.gitcoin.co/t/the-network-effects-of-gitcoindaos-protocols/10973/2
        Tue, 21 Jun 2022 02:48:58 +0000
gov.gitcoin.co-post-10973-2
The Network Effects of GitcoinDAO's Protocols 📈
      

The Network Effects of GitcoinDAO's Protocols 📈
owocki

            <p>Network effects are a a phenomenon whereby a product or service gains additional value as more people use it…</p>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/d/d44c5a862ab273d1a6287bef4999f564aa5a29b9.png" data-download-href="/uploads/short-url/ui4OfUbVshNOoQr5cMQ6cTbFkEN.png?dl=1" title="Screen Shot 2022-06-20 at 7.55.01 PM"><img src="/uploads/db4391/optimized/2X/d/d44c5a862ab273d1a6287bef4999f564aa5a29b9_2_690x285.png" alt="Screen Shot 2022-06-20 at 7.55.01 PM" data-base62-sha1="ui4OfUbVshNOoQr5cMQ6cTbFkEN" width="690" height="285" srcset="/uploads/db4391/optimized/2X/d/d44c5a862ab273d1a6287bef4999f564aa5a29b9_2_690x285.png, /uploads/db4391/optimized/2X/d/d44c5a862ab273d1a6287bef4999f564aa5a29b9_2_1035x427.png 1.5x, /uploads/db4391/original/2X/d/d44c5a862ab273d1a6287bef4999f564aa5a29b9.png 2x" data-small-upload="/uploads/db4391/optimized/2X/d/d44c5a862ab273d1a6287bef4999f564aa5a29b9_2_10x10.png"></a></div><p></p>
<p>Typically the network effects of marketplaces grow <code>n^2</code> where <code>n</code> is the number of users in the network.</p>
<p>By way of example, here is how you could think about the network effects of the Gitcoin entwork:</p>
<ol>
<li>On average, every <strong>funder</strong> who joins Gitcoin adds more grant funding to every other <strong>grant</strong> in the network.</li>
<li>On average, every <strong>grant</strong> who joins Gitcoin generates more value for each <strong>funder</strong> on the network.</li>
</ol>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/9/9472215033ba7cea0491acf75404ed8d6b999b64.png" data-download-href="/uploads/short-url/lbdbFPIACsM5IrBA7QN0lHDamxe.png?dl=1" title="Screen Shot 2022-06-20 at 7.59.29 PM"><img src="/uploads/db4391/optimized/2X/9/9472215033ba7cea0491acf75404ed8d6b999b64_2_304x250.png" alt="Screen Shot 2022-06-20 at 7.59.29 PM" data-base62-sha1="lbdbFPIACsM5IrBA7QN0lHDamxe" width="304" height="250" srcset="/uploads/db4391/optimized/2X/9/9472215033ba7cea0491acf75404ed8d6b999b64_2_304x250.png, /uploads/db4391/optimized/2X/9/9472215033ba7cea0491acf75404ed8d6b999b64_2_456x375.png 1.5x, /uploads/db4391/optimized/2X/9/9472215033ba7cea0491acf75404ed8d6b999b64_2_608x500.png 2x" data-small-upload="/uploads/db4391/optimized/2X/9/9472215033ba7cea0491acf75404ed8d6b999b64_2_10x10.png"></a></div><p></p>
<p>The value flow is rather circular here.    This is really powerful because as network effects are spun through this infinite loop, it enables <strong>exponential</strong> growth in the utility of the network.</p>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/c/cb02f6896afd00dad94f8ed4c075150a8a7850f8.png" data-download-href="/uploads/short-url/sXVh2e5cmBwlxswsyLaqybiIsYw.png?dl=1" title="5ae77475d1b2b98154f3467b_GeometricLinearGrowth-1"><img src="/uploads/db4391/optimized/2X/c/cb02f6896afd00dad94f8ed4c075150a8a7850f8_2_517x356.png" alt="5ae77475d1b2b98154f3467b_GeometricLinearGrowth-1" data-base62-sha1="sXVh2e5cmBwlxswsyLaqybiIsYw" width="517" height="356" srcset="/uploads/db4391/optimized/2X/c/cb02f6896afd00dad94f8ed4c075150a8a7850f8_2_517x356.png, /uploads/db4391/optimized/2X/c/cb02f6896afd00dad94f8ed4c075150a8a7850f8_2_775x534.png 1.5x, /uploads/db4391/optimized/2X/c/cb02f6896afd00dad94f8ed4c075150a8a7850f8_2_1034x712.png 2x" data-small-upload="/uploads/db4391/optimized/2X/c/cb02f6896afd00dad94f8ed4c075150a8a7850f8_2_10x10.png"></a></div><p></p>
<h1>
<a name="the-gitcoin-grants-20-network-effects-1" class="anchor" href="https://gov.gitcoin.co#the-gitcoin-grants-20-network-effects-1"></a>The Gitcoin Grants 2.0 Network Effects</h1>
<p>These network effects are what enable the <a href="https://gov.gitcoin.co/t/the-grants-2-0-flywheel/10711/3">Gitcoin Grants 2.0 flywheel</a></p>
<ol>
<li>We enable <strong>Community/Ecosystem builders</strong> to get their JTBD (Build their ecosystem/community) done <strong>(and get feedback about which parts their community is worth funding)</strong>.</li>
<li>The way we do that is we enable <strong>Grant Owners</strong> to get their JTBD (raise $$$) done. <strong>(and get feedback about which things their community thinks is worth funding)</strong>
</li>
<li>The way we do that is we enable <strong>Contributors</strong> to get their JTBD (find great projects, support them) done. <strong>(and give feedback about which things they think is worth funding)</strong>
</li>
</ol>
<p><img src="/uploads/db4391/original/2X/1/1fc726ace2d4d3f007db653770272a0fe143fd83.gif" alt="a0ce63f7-2a5e-4155-a040-1426497419d6" data-base62-sha1="4x7tOb0JKcxruXdbUfA06lLlmBd" width="495" height="375" class="animated"></p>
<h1>
<a name="the-gitcoin-passport-network-effects-2" class="anchor" href="https://gov.gitcoin.co#the-gitcoin-passport-network-effects-2"></a>The Gitcoin Passport Network Effects</h1>
<p>These network effects are what enable the Gitcoin passport are</p>
<ol>
<li>More users using more dapps creates more utility (stamps).</li>
<li>More stamps creates more utility(stamps/sybil resistence) for users/dapps that integrate passport.</li>
<li>More dApps create more utility(stamps/sybil resistence) that attracts more users.</li>
</ol>
<p><a href="https://ncase.me/loopy/v1.1/?data=%5B%5B%5B1,474,245,0.5,%22more%2520users%22,4%5D,%5B2,561,387,0.5,%22more%2520utility%22,4%5D,%5B4,716,261,0.5,%22more%2520dApps%22,4%5D%5D,%5B%5B2,1,70,1,0%5D,%5B2,4,-58,1,0%5D,%5B1,4,11,1,0%5D,%5B1,2,-31,1,0%5D,%5B4,1,34,1,0%5D,%5B4,2,22,1,0%5D%5D,%5B%5B616,185,%22Gitcoin%2520Passport%2520Flywheel%22%5D%5D,7%5D"><img src="/uploads/db4391/original/2X/1/1bac3fbd92591ee2f204d91891e8399c843d7270.gif" alt="7901ba6d-d9f8-4be0-8d4f-104c6899a641" data-base62-sha1="3WNVSc5OS5hLYCxqJbnQXHoElXO" width="494" height="375"></a></p>
<p>Why is this powerful?  Because once market networks start to get their network effects flowing, that creates much much more utility for the network.</p>
<p>For the DAO to realize it’s <a href="https://gov.gitcoin.co/t/proposal-community-input-on-gitcoindao-s-draft-purpose-essential-intents/10662">essential intent</a> I advise that it may want to consider bootstrapping these network effects as much as possible.  One the exponential growth of network effects begin to really compound on itself, that is a very strong position for the DAO to be in.</p>
          <p><a href="https://gov.gitcoin.co/t/the-network-effects-of-gitcoindaos-protocols/10973/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/the-network-effects-of-gitcoindaos-protocols/10973/1
        Tue, 21 Jun 2022 02:11:18 +0000
gov.gitcoin.co-post-10973-1
The Network Effects of GitcoinDAO's Protocols 📈
      


