


我想参加中文社区建设你们可以拉我参加
https://gov.gitcoin.co/t/topic/5508
    我想参加中文社区的建设，与志同道合的朋友一起发展壮大中文圈的区块链项目。我研究比特币，跟踪eth、defi、nft等项目发展已经有好多年，对区块链的发展有一些深入的理解和独立的思考。
Wed, 09 Jun 2021 08:04:01 +0000
📜 Proposals


我想参加中文社区建设你们可以拉我参加
php

            <p>何不分享一些你的思路：）</p>
<p>现在gitcoin官群里面没有中文频道，我这里有一个discord小群，欢迎加入-很符合分布式精神：<a href="https://discord.gg/hNmeXZbzD5" rel="noopener nofollow ugc">https://discord.gg/hNmeXZbzD5</a> 微信群的缺点是：没有历史，不知道什么时候会被炸群。。。</p>
<p>在discord里面讨论比如投票事宜会好很多（当然这里也可以，就是水了一点）</p>
          <p><a href="https://gov.gitcoin.co/t/topic/5508/6">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/5508/6
        Wed, 09 Jun 2021 08:04:01 +0000
gov.gitcoin.co-post-5508-6
我想参加中文社区建设你们可以拉我参加
      

我想参加中文社区建设你们可以拉我参加
lupingX

            <p>great， support this! this will be a nice start</p>
          <p><a href="https://gov.gitcoin.co/t/topic/5508/5">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/5508/5
        Wed, 09 Jun 2021 08:01:43 +0000
gov.gitcoin.co-post-5508-5
我想参加中文社区建设你们可以拉我参加
      

我想参加中文社区建设你们可以拉我参加
LonersLiu

            <p>你可以加我微信18339161321，我在运营Gitcoin中国爱好者社区</p>
          <p><a href="https://gov.gitcoin.co/t/topic/5508/4">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/5508/4
        Wed, 09 Jun 2021 07:34:47 +0000
gov.gitcoin.co-post-5508-4
我想参加中文社区建设你们可以拉我参加
      

我想参加中文社区建设你们可以拉我参加
b-dev

            <p>支持建立中文社群，发展壮大gitcoin以给github开源作者更大的支持<br>
<img src="https://emoji.discourse-cdn.com/twitter/grinning_face_with_smiling_eyes.png?v=9" title=":grinning_face_with_smiling_eyes:" class="emoji only-emoji" alt=":grinning_face_with_smiling_eyes:"><img src="https://emoji.discourse-cdn.com/twitter/grinning_face_with_smiling_eyes.png?v=9" title=":grinning_face_with_smiling_eyes:" class="emoji only-emoji" alt=":grinning_face_with_smiling_eyes:"><img src="https://emoji.discourse-cdn.com/twitter/grinning_face_with_smiling_eyes.png?v=9" title=":grinning_face_with_smiling_eyes:" class="emoji only-emoji" alt=":grinning_face_with_smiling_eyes:"></p>
          <p><a href="https://gov.gitcoin.co/t/topic/5508/3">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/5508/3
        Wed, 09 Jun 2021 04:33:00 +0000
gov.gitcoin.co-post-5508-3
我想参加中文社区建设你们可以拉我参加
      

我想参加中文社区建设你们可以拉我参加
wuhaisheng88

            <p>我想参加中文社区的建设，与志同道合的朋友一起发展壮大中文圈的区块链项目。我研究比特币，跟踪eth、defi、nft等项目发展已经有好多年，对区块链的发展有一些深入的理解和独立的思考。</p>
          <p><a href="https://gov.gitcoin.co/t/topic/5508/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/5508/1
        Wed, 09 Jun 2021 03:46:13 +0000
gov.gitcoin.co-post-5508-1
我想参加中文社区建设你们可以拉我参加
      


