


[Proposal - Akita] Place 100% in the Based Loans Dog Pound
https://gov.gitcoin.co/t/proposal-akita-place-100-in-the-based-loans-dog-pound/3743
    Greetings, all. I come with a simple solution to your *dog* problem.

Based Loans is live: https://twitter.com/BasedProtocol/status/1398393295106097154?s=20

There's an $AKITA market.

Lock it up—all of it—and immediately start generating cash flow with the resulting APY.

Let the market decide what to do with $AKITA from then on and do some cool shit with the yield.

![Screenshot from 2021-05-28 18-18-42|576x176](upload://1K6hqLJThu8sm23Lrkf3UUY38fc.png)

Stay based.

🕯
Tue, 01 Jun 2021 13:44:14 +0000
📜 Proposals


[Proposal - Akita] Place 100% in the Based Loans Dog Pound
lefterisjp

            <p>Looking quickly at the based loans website it does not really inspire confidence and I don’t know how much more work it would add to the gitcoin stewards team to maintain this. So I disagree with this proposal.</p>
          <p><a href="https://gov.gitcoin.co/t/proposal-akita-place-100-in-the-based-loans-dog-pound/3743/2">Read full topic</a></p>
        
https://gov.gitcoin.co/t/proposal-akita-place-100-in-the-based-loans-dog-pound/3743/2
        Tue, 01 Jun 2021 13:44:14 +0000
gov.gitcoin.co-post-3743-2
[Proposal - Akita] Place 100% in the Based Loans Dog Pound
      

[Proposal - Akita] Place 100% in the Based Loans Dog Pound
lightnode

            <p>Greetings, all. I come with a simple solution to your <em>dog</em> problem.</p>
<p>Based Loans is live: <a href="https://twitter.com/BasedProtocol/status/1398393295106097154?s=20" rel="noopener nofollow ugc">https://twitter.com/BasedProtocol/status/1398393295106097154?s=20</a></p>
<p>There’s an $AKITA market.</p>
<p>Lock it up—all of it—and immediately start generating cash flow with the resulting APY.</p>
<p>Let the market decide what to do with $AKITA from then on and do some cool shit with the yield.</p>
<p><img src="/uploads/db4391/original/1X/0c38445abf1099419051be38a076ff3e574b08f6.png" alt="Screenshot from 2021-05-28 18-18-42" data-base62-sha1="1K6hqLJThu8sm23Lrkf3UUY38fc" width="576" height="176"></p>
<p>Stay based.</p>
<p><img src="https://emoji.discourse-cdn.com/twitter/candle.png?v=9" title=":candle:" class="emoji only-emoji" alt=":candle:"></p>
          <p><a href="https://gov.gitcoin.co/t/proposal-akita-place-100-in-the-based-loans-dog-pound/3743/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/proposal-akita-place-100-in-the-based-loans-dog-pound/3743/1
        Fri, 28 May 2021 23:50:24 +0000
gov.gitcoin.co-post-3743-1
[Proposal - Akita] Place 100% in the Based Loans Dog Pound
      


