


The Gitcoin Anti-Sybil Flywheel
https://gov.gitcoin.co/t/the-gitcoin-anti-sybil-flywheel/9417
    There is a large opportunity to promote [sybil resistence](https://en.wikipedia.org/wiki/Sybil_attack) in the web3 ecosystem that I believe that Gitcoin is uniquely positioned to help with.

## Why this matters

By promoting sybil resistence (sockpuppet account resistence), we could move the ecosystem from 1-person-1-vote or 1-cpu-1-vote systems to 1-human-1-vote systems.  This unlocks

* quadratic funding
* quadratic voting
* Gini coefficient measurements
* UBI
* one-person-one-vote DAOs
* data collectives
* sybil resistant airdrops
* & other use cases we haven't discovered yet!

## How can Gitcoin help

Gitcoin Grants is the largest Quadratic Funding application in the web3 space.

The primary goal of Gitcoin Grants is to fund public goods. But if you look at it from a certain angle, because Gitcoin Grants requires [sybil resistance](https://www.geeksforgeeks.org/sybil-attack/), Gitcoin Grants is actually a giant red team / blue team exercise for battle testing Digitally Native Sybil Resistance technologies.

Gitcoin Grants processes over $5mm/quarter in funding for the web3 space, and the sybil resistance baked into your Grants experience combined with the data scale is what enables Gitcoin to help create innovations here.

## The Sybil Flywheel at Gitcoin.

Altogether I think the sybil flywheel at Gitcoin looks like this:
![Screen Shot 2021-12-13 at 9.04.04 AM|690x455](upload://HjvgxDrvuio7YfXp35GtKy08xv.png)

 
More scale begets more mechanisms & more data, which [combined with the FDD workstream's data intelligence](https://gitcoin.co/blog/a-community-based-roadmap-for-sybil-detection-across-web-3/) creates more intelligence.  Governance curation creates more legitimacy that enables more scale.  & the cycle repeats.

What I think is super interesting is the possibility that we could one day export the sybil resistence created on Gitcoin to the rest of the ecosystem via something like a decentralized version of [Proof Of Personhood Passport](https://proofofpersonhood.com/) - basically enabling dApps to see how sybil resistence a user is in 1 API call.  Having such a tool would (1) provide more utility for GTC & (2) be a public good for the ecosystem insofar as it would allow us to easily create more  1-human-1-vote systems.
Tue, 31 May 2022 23:46:20 +0000
🤖 DAO Governance and Vision


The Gitcoin Anti-Sybil Flywheel
DisruptionJoe

            <p>I would recommend using a percentage of the shared value created by collaboration (GTC utility) to be used to incentivize those 4 things. Passport protocol dao!</p>
<p>And having a 10% aqueduct as part of the deal along with 50% ownership…</p>
          <p><a href="https://gov.gitcoin.co/t/the-gitcoin-anti-sybil-flywheel/9417/4">Read full topic</a></p>
        
https://gov.gitcoin.co/t/the-gitcoin-anti-sybil-flywheel/9417/4
        Tue, 31 May 2022 23:46:20 +0000
gov.gitcoin.co-post-9417-4
The Gitcoin Anti-Sybil Flywheel
      

The Gitcoin Anti-Sybil Flywheel
owocki

            <p>One thing im trying to get my head around is that dPOPP could be a HUGE deal for the ecosystem if it gives dapp builders an out of the box way to prevent sybil attacks. As much as if not more than grants 2.0 (though arguably dpopp is part of Grants 2.0 product suite).</p>
<p>Sybil resistence = a VERY foundational money lego this affects how i think about staffing. increasingly thinking, we may want an active devrel campaign around both grants registry AND dpopp.</p>
<p>This has got me thinking further about this flywheel and starting to add governance utility to it as dPOPP rolls out…</p>
<p>Here is a 100k foot view of what a GTC staking game could look like on top of dpopp:<br>
</p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/4/4768d744dfc7c9a3c1c623b3e0981d803fa4c0f0.png" data-download-href="/uploads/short-url/abIwiEN1NqRK57rkpW5MFzDpby0.png?dl=1" title="Screen Shot 2022-05-25 at 4.33.06 PM"><img src="/uploads/db4391/optimized/2X/4/4768d744dfc7c9a3c1c623b3e0981d803fa4c0f0_2_690x403.png" alt="Screen Shot 2022-05-25 at 4.33.06 PM" data-base62-sha1="abIwiEN1NqRK57rkpW5MFzDpby0" width="690" height="403" srcset="/uploads/db4391/optimized/2X/4/4768d744dfc7c9a3c1c623b3e0981d803fa4c0f0_2_690x403.png, /uploads/db4391/optimized/2X/4/4768d744dfc7c9a3c1c623b3e0981d803fa4c0f0_2_1035x604.png 1.5x, /uploads/db4391/original/2X/4/4768d744dfc7c9a3c1c623b3e0981d803fa4c0f0.png 2x" data-small-upload="/uploads/db4391/optimized/2X/4/4768d744dfc7c9a3c1c623b3e0981d803fa4c0f0_2_10x10.png"></a></div><p></p>
<p>What is really exciting to me is how this personhood staking could extend the virtuous flywheel above.  To that end, I made an interactive diagram for this for dpopp using loopy that shows how this creates more utility for users + also governance utility.</p>
<p>Check it out <a href="https://ncase.me/loopy/v1.1/?data=%5B%5B%5B1,495,227,0.5,%22higher%2520personhood%2520scores%22,3%5D,%5B2,494,424,0.5,%22more%2520utility%22,3%5D,%5B3,273,311,0.5,%22more%2520dapps%22,3%5D,%5B4,846,370,0.5,%22more%2520attackers%22,0%5D,%5B5,810,168,0.5,%22governance%2520utility%22,4%5D,%5B6,717,311,0.5,%22more%2520genuine%2520users%22,3%5D,%5B7,646,150,0.5,%22more%252C%2520better%2520mechanisms%22,4%5D,%5B8,186,456,0.5,%22Bootstrap%2520with%2520Grants%25202.0%22,3%5D%5D,%5B%5B2,1,94,1,0%5D,%5B1,2,89,1,0%5D,%5B3,1,58,1,0%5D,%5B2,3,73,1,0%5D,%5B2,4,-23,-1,0%5D,%5B4,5,-6,1,0%5D,%5B2,6,-43,1,0%5D,%5B6,5,12,1,0%5D,%5B6,7,5,1,0%5D,%5B5,7,22,1,0%5D,%5B7,1,-11,1,0%5D,%5B8,3,-11,1,0%5D%5D,%5B%5B369,63,%22Proof%2520of%2520Personhood%2520Virtous%2520Flywheel%250A%22%5D,%5B1028,218,%22...%22%5D%5D,8%5D">here</a>.</p>
<p><img src="/uploads/db4391/original/2X/5/5f3c6ecc8a0ac557e216e28b5a66c8c3cb27a0ca.gif" alt="a069abd6-6f87-4347-8ab1-324d7b777bd4" data-base62-sha1="dAuPR4CNR7Ubbyvda7CJGbCDe7o" width="690" height="367" class="animated"></p>
<p>Would appreciate input from others about how to support this virtuous flywheel.  Especially those working on dpopp ( <a class="mention" href="https://gov.gitcoin.co/u/kyle">@kyle</a>  <a class="mention" href="https://gov.gitcoin.co/u/brent">@brent</a> <a class="mention" href="https://gov.gitcoin.co/u/erich">@erich</a> )</p>
<p>What would have to be true to get</p>
<ol>
<li>more users</li>
<li>higher personhood scores</li>
<li>more dapps</li>
<li>more governance utility</li>
</ol>
<p>on top of dPOPP?</p>
          <p><a href="https://gov.gitcoin.co/t/the-gitcoin-anti-sybil-flywheel/9417/3">Read full topic</a></p>
        
https://gov.gitcoin.co/t/the-gitcoin-anti-sybil-flywheel/9417/3
        Wed, 25 May 2022 22:36:35 +0000
gov.gitcoin.co-post-9417-3
The Gitcoin Anti-Sybil Flywheel
      

The Gitcoin Anti-Sybil Flywheel
DisruptionJoe

            <p>I love the diagram and listing the specific use cases this will open up. For anyone who wants to join this conversation, join us in the FDD General channel of the Discord!</p>
<p>More info:</p>
<p><a href="https://gitcoin.co/blog/a-community-based-roadmap-for-sybil-detection-across-web-3/">https://gitcoin.co/blog/a-community-based-roadmap-for-sybil-detection-across-web-3/</a></p>
          <p><a href="https://gov.gitcoin.co/t/the-gitcoin-anti-sybil-flywheel/9417/2">Read full topic</a></p>
        
https://gov.gitcoin.co/t/the-gitcoin-anti-sybil-flywheel/9417/2
        Tue, 14 Dec 2021 11:06:56 +0000
gov.gitcoin.co-post-9417-2
The Gitcoin Anti-Sybil Flywheel
      

The Gitcoin Anti-Sybil Flywheel
owocki

            <p>There is a large opportunity to promote <a href="https://en.wikipedia.org/wiki/Sybil_attack">sybil resistence</a> in the web3 ecosystem that I believe that Gitcoin is uniquely positioned to help with.</p>
<h2>
<a name="why-this-matters-1" class="anchor" href="https://gov.gitcoin.co#why-this-matters-1"></a>Why this matters</h2>
<p>By promoting sybil resistence (sockpuppet account resistence), we could move the ecosystem from 1-person-1-vote or 1-cpu-1-vote systems to 1-human-1-vote systems.  This unlocks</p>
<ul>
<li>quadratic funding</li>
<li>quadratic voting</li>
<li>Gini coefficient measurements</li>
<li>UBI</li>
<li>one-person-one-vote DAOs</li>
<li>data collectives</li>
<li>sybil resistant airdrops</li>
<li>&amp; other use cases we haven’t discovered yet!</li>
</ul>
<h2>
<a name="how-can-gitcoin-help-2" class="anchor" href="https://gov.gitcoin.co#how-can-gitcoin-help-2"></a>How can Gitcoin help</h2>
<p>Gitcoin Grants is the largest Quadratic Funding application in the web3 space.</p>
<p>The primary goal of Gitcoin Grants is to fund public goods. But if you look at it from a certain angle, because Gitcoin Grants requires <a href="https://www.geeksforgeeks.org/sybil-attack/">sybil resistance</a>, Gitcoin Grants is actually a giant red team / blue team exercise for battle testing Digitally Native Sybil Resistance technologies.</p>
<p>Gitcoin Grants processes over $5mm/quarter in funding for the web3 space, and the sybil resistance baked into your Grants experience combined with the data scale is what enables Gitcoin to help create innovations here.</p>
<h2>
<a name="the-sybil-flywheel-at-gitcoin-3" class="anchor" href="https://gov.gitcoin.co#the-sybil-flywheel-at-gitcoin-3"></a>The Sybil Flywheel at Gitcoin.</h2>
<p>Altogether I think the sybil flywheel at Gitcoin looks like this:<br>
</p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/0/04e573352768142894ed9c4599714e9588a961dd.png" data-download-href="/uploads/short-url/HjvgxDrvuio7YfXp35GtKy08xv.png?dl=1" title="Screen Shot 2021-12-13 at 9.04.04 AM"><img src="/uploads/db4391/optimized/2X/0/04e573352768142894ed9c4599714e9588a961dd_2_690x455.png" alt="Screen Shot 2021-12-13 at 9.04.04 AM" data-base62-sha1="HjvgxDrvuio7YfXp35GtKy08xv" width="690" height="455" srcset="/uploads/db4391/optimized/2X/0/04e573352768142894ed9c4599714e9588a961dd_2_690x455.png, /uploads/db4391/optimized/2X/0/04e573352768142894ed9c4599714e9588a961dd_2_1035x682.png 1.5x, /uploads/db4391/optimized/2X/0/04e573352768142894ed9c4599714e9588a961dd_2_1380x910.png 2x" data-small-upload="/uploads/db4391/optimized/2X/0/04e573352768142894ed9c4599714e9588a961dd_2_10x10.png"></a></div><p></p>
<p>More scale begets more mechanisms &amp; more data, which <a href="https://gitcoin.co/blog/a-community-based-roadmap-for-sybil-detection-across-web-3/">combined with the FDD workstream’s data intelligence</a> creates more intelligence.  Governance curation creates more legitimacy that enables more scale.  &amp; the cycle repeats.</p>
<p>What I think is super interesting is the possibility that we could one day export the sybil resistence created on Gitcoin to the rest of the ecosystem via something like a decentralized version of <a href="https://proofofpersonhood.com/">Proof Of Personhood Passport</a> - basically enabling dApps to see how sybil resistence a user is in 1 API call.  Having such a tool would (1) provide more utility for GTC &amp; (2) be a public good for the ecosystem insofar as it would allow us to easily create more  1-human-1-vote systems.</p>
          <p><a href="https://gov.gitcoin.co/t/the-gitcoin-anti-sybil-flywheel/9417/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/the-gitcoin-anti-sybil-flywheel/9417/1
        Mon, 13 Dec 2021 16:04:48 +0000
gov.gitcoin.co-post-9417-1
The Gitcoin Anti-Sybil Flywheel
      


