


2022 Roadmap & 2022 Goals
https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613
    Hello everyone,

Wow, its already 2022!  I'd love to start a thread for us to coordinate our 2022 goals across the workstreams in the DAO.    

If successful, I may put together an infographic that shows the DAO's roadmap.  And I think it would be really great if each workstream knew what each other one was targeting for 2022.

cc @DisruptionJoe @ceresstation @kyle @phutchins @fred @krrisis @kyle
Fri, 08 Apr 2022 14:27:30 +0000
🤖 DAO Governance and Vision


2022 Roadmap & 2022 Goals
OmnistratMatt

            <p>Here is a video (<a href="https://bit.ly/34S6Tim" class="inline-onebox" rel="noopener nofollow ugc">Omnistrat - down and dirty DAO demo - YouTube</a>) of Gitcoin’s 2022 Goals laid out in an interactive visualization.</p>
<p>I used Gitcoin’s goals as a demo of a prototype for a DAO coordination tooling project I’m working on. This project isn’t ready for public use, though. Still gathering feedback.</p>
<p>P.S. I posted earlier in the thread on this but had the wrong link.</p>
          <p><a href="https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/29">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/29
        Fri, 08 Apr 2022 14:27:30 +0000
gov.gitcoin.co-post-9613-29
2022 Roadmap & 2022 Goals
      

2022 Roadmap & 2022 Goals
DisruptionJoe

            <p>This picture of the Graph is almost exactly the way FDD is structured.</p>
<p>Put FDD where “Data &amp; APIs” is</p>
<p>Replace Working group with “Top Level Goals”. These include Sybil Defense, Grants Eligibility, and sustainability.</p>
<p>Under each of these are the outcomes they have agreed to execute on. If you dig deeper, you will also see that these outcome squads each develop their own 90 day okrs for each season as well. See more on our <a href="https://docs.google.com/presentation/d/1QuQcozQtKV2vukzYp2u9z-wW60uV3egs9mlX9orHFMI/edit?usp=sharing">FDD Weekly Update</a> slides.</p>
<p>More interesting to me is on the left where their diagram shows “Contributors”. (Somewhat confusing with the way we use the term for GitcoinDAO.)</p>
<p>For FDD, the input to the system has an extra layer here that is similar to the inputs they list as “contributors”. This is the FDD multisig. It adds a layer of input and protection for the DAO. It helps to convey information and protect resources</p>
<p>The FDD multisig comprised of individuals who represent our stakeholders.</p>
<p>Some represent the other working groups we connect with the most. Our “customers” in a Jobs To Be Done model.<br>
(Grants Ops = Annika, Support = Bob)</p>
<p>Some represent deep subject matter expertise.<br>
(Angela / Token Engeneering Academy, Michael Zargham / Blockscience, Adam Stallard / BrightID)</p>
<p>Lastly some to represent the contributors: Armand &amp; Myself.</p>
<p>I guess it is time to write up a post on the FDD emerging structure!</p>
          <p><a href="https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/28">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/28
        Sat, 26 Mar 2022 23:23:35 +0000
gov.gitcoin.co-post-9613-28
2022 Roadmap & 2022 Goals
      

2022 Roadmap & 2022 Goals
owocki

            <aside class="onebox allowlistedgeneric" data-onebox-src="https://thegraph.com/blog/roadmap-2022">
  <header class="source">
      <img src="/uploads/db4391/original/2X/6/6c28598bd8f79dcc58752571f7e0c438167d5a70.png" class="site-icon" width="72" height="72">

      <a href="https://thegraph.com/blog/roadmap-2022" target="_blank" rel="noopener">The Graph Blog</a>
  </header>

  <article class="onebox-body">
    <img src="/uploads/db4391/optimized/2X/6/658bed3624b66963db64c1932092c8ee30d2358e_2_500x500.jpeg" class="thumbnail onebox-avatar" width="500" height="500" srcset="/uploads/db4391/optimized/2X/6/658bed3624b66963db64c1932092c8ee30d2358e_2_500x500.jpeg, /uploads/db4391/optimized/2X/6/658bed3624b66963db64c1932092c8ee30d2358e_2_750x750.jpeg 1.5x, /uploads/db4391/optimized/2X/6/658bed3624b66963db64c1932092c8ee30d2358e_2_1000x1000.jpeg 2x" data-small-upload="/uploads/db4391/optimized/2X/6/658bed3624b66963db64c1932092c8ee30d2358e_2_10x10.png">

<h3><a href="https://thegraph.com/blog/roadmap-2022" target="_blank" rel="noopener">The Graph R&amp;D Roadmap</a></h3>

  <p>Core contributors around the world are expanding The Graph, driving the protocol’s R&amp;D roadmap to achieve web3’s decentralized vision.</p>


  </article>

  <div class="onebox-metadata">
    
    
  </div>

  <div style="clear: both"></div>
</aside>

<p>interesting to see how The Graph is organizing their development as they decentralize.</p>
<p>esp this graphic that shows contributors =&gt; working group =&gt; outcome</p>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/a/a3a7264be33e2199872d5c6243f60f2884c805ed.jpeg" data-download-href="/uploads/short-url/nlJWwT7SLASVtp8JAonmmcrOO4d.jpeg?dl=1" title="Screen_Shot_2022-03-26_at_11.58.45_AM"><img src="/uploads/db4391/optimized/2X/a/a3a7264be33e2199872d5c6243f60f2884c805ed_2_671x500.jpeg" alt="Screen_Shot_2022-03-26_at_11.58.45_AM" data-base62-sha1="nlJWwT7SLASVtp8JAonmmcrOO4d" width="671" height="500" srcset="/uploads/db4391/optimized/2X/a/a3a7264be33e2199872d5c6243f60f2884c805ed_2_671x500.jpeg, /uploads/db4391/optimized/2X/a/a3a7264be33e2199872d5c6243f60f2884c805ed_2_1006x750.jpeg 1.5x, /uploads/db4391/optimized/2X/a/a3a7264be33e2199872d5c6243f60f2884c805ed_2_1342x1000.jpeg 2x" data-small-upload="/uploads/db4391/optimized/2X/a/a3a7264be33e2199872d5c6243f60f2884c805ed_2_10x10.png"></a></div><p></p>
          <p><a href="https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/27">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/27
        Sat, 26 Mar 2022 18:01:57 +0000
gov.gitcoin.co-post-9613-27
2022 Roadmap & 2022 Goals
      

2022 Roadmap & 2022 Goals
David_Dyor

            <p>I have seen that format used by other projects in the past.  I like it and support using it here.  I especially like the ability to add new rows as they appear and how the time can be stretched horizontally if a precise time is unknown.<br>
Trying to remember where I saw it…will share here if I can find it.</p>
          <p><a href="https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/26">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/26
        Tue, 08 Mar 2022 19:49:26 +0000
gov.gitcoin.co-post-9613-26
2022 Roadmap & 2022 Goals
      

2022 Roadmap & 2022 Goals
owocki

            <aside class="quote no-group" data-username="octaviaan" data-post="20" data-topic="9613">
<div class="title">
<div class="quote-controls"></div>
<img loading="lazy" alt="" width="24" height="24" src="https://gov.gitcoin.co/user_avatar/gov.gitcoin.co/octaviaan/48/4729_2.png" class="avatar"> octaviaan:</div>
<blockquote>
<p>I am working on a visual/design for the roadmap. I’ve copied all the text from this thread in an attempt to simplify every single one of them but to be honest I do not know which ones are important. I need these short and concise in order to make it visually appealing.</p>
</blockquote>
</aside>
<p>thought id just quickly show off the (work in progress) work that octavian has done so far on this.</p>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/9/9ff858cb61a24ee5a4baeecb529dc5967d2cc06f.png" data-download-href="https://gov.gitcoin.co/uploads/db4391/9ff858cb61a24ee5a4baeecb529dc5967d2cc06f" title="Screen Shot 2022-03-02 at 11.14.48 AM"><img src="https://gov.gitcoin.co/uploads/db4391/optimized/2X/9/9ff858cb61a24ee5a4baeecb529dc5967d2cc06f_2_276x500.png" alt="Screen Shot 2022-03-02 at 11.14.48 AM" data-base62-sha1="mP9ZU9VutvVpPO0osvodEi7LsjJ" width="276" height="500" srcset="https://gov.gitcoin.co/uploads/db4391/optimized/2X/9/9ff858cb61a24ee5a4baeecb529dc5967d2cc06f_2_276x500.png, https://gov.gitcoin.co/uploads/db4391/optimized/2X/9/9ff858cb61a24ee5a4baeecb529dc5967d2cc06f_2_414x750.png 1.5x, https://gov.gitcoin.co/uploads/db4391/optimized/2X/9/9ff858cb61a24ee5a4baeecb529dc5967d2cc06f_2_552x1000.png 2x" data-dominant-color="F2F3F3"></a></div><p></p>
<p>wed welcome input into what format would help convey the roadmap to the world.</p>
<p>i was thinking something like this might be a good way to display what were up to.  i think the simplicity of it is powerful: (note: the milestones in the image are just for illustrative purposes, not a promise of any outcome)</p>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/3/32e09e6626ef307c13b1c9b872d29d5ed2339c89.jpeg" data-download-href="https://gov.gitcoin.co/uploads/db4391/32e09e6626ef307c13b1c9b872d29d5ed2339c89" title="Screen Shot 2022-03-02 at 11.18.16 AM"><img src="https://gov.gitcoin.co/uploads/db4391/optimized/2X/3/32e09e6626ef307c13b1c9b872d29d5ed2339c89_2_599x500.jpeg" alt="Screen Shot 2022-03-02 at 11.18.16 AM" data-base62-sha1="7g57fCs1HU8gAK5TaOWiUZlohm1" width="599" height="500" srcset="https://gov.gitcoin.co/uploads/db4391/optimized/2X/3/32e09e6626ef307c13b1c9b872d29d5ed2339c89_2_599x500.jpeg, https://gov.gitcoin.co/uploads/db4391/optimized/2X/3/32e09e6626ef307c13b1c9b872d29d5ed2339c89_2_898x750.jpeg 1.5x, https://gov.gitcoin.co/uploads/db4391/optimized/2X/3/32e09e6626ef307c13b1c9b872d29d5ed2339c89_2_1198x1000.jpeg 2x" data-dominant-color="F5F7F7"></a></div><p></p>
          <p><a href="https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/25">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/25
        Wed, 02 Mar 2022 18:20:18 +0000
gov.gitcoin.co-post-9613-25
2022 Roadmap & 2022 Goals
      

2022 Roadmap & 2022 Goals
pandeyanujk

            <p>Thanks, QoQ growth is insane <img src="https://emoji.discourse-cdn.com/twitter/smile.png?v=12" title=":smile:" class="emoji" alt=":smile:" loading="lazy" width="20" height="20"> <img src="https://emoji.discourse-cdn.com/twitter/+1/3.png?v=12" title=":+1:t3:" class="emoji" alt=":+1:t3:" loading="lazy" width="20" height="20"></p>
          <p><a href="https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/24">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/24
        Wed, 02 Mar 2022 07:25:19 +0000
gov.gitcoin.co-post-9613-24
2022 Roadmap & 2022 Goals
      

2022 Roadmap & 2022 Goals
owocki

            <aside class="quote no-group" data-username="pandeyanujk" data-post="22" data-topic="9613">
<div class="title">
<div class="quote-controls"></div>
<img loading="lazy" alt="" width="24" height="24" src="https://gov.gitcoin.co/user_avatar/gov.gitcoin.co/pandeyanujk/48/5513_2.png" class="avatar"> pandeyanujk:</div>
<blockquote>
<p>This is great! Are there metrics around current grants raised = avg $/quarter et</p>
</blockquote>
</aside>
<p>yes checkout <a href="https://gitcoin.co/results" class="inline-onebox">Impact Results | Gitcoin</a></p>
          <p><a href="https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/23">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/23
        Tue, 01 Mar 2022 21:17:24 +0000
gov.gitcoin.co-post-9613-23
2022 Roadmap & 2022 Goals
      

2022 Roadmap & 2022 Goals
pandeyanujk

            <p>This is great! Are there metrics around current grants raised = avg $/quarter etc.?</p>
          <p><a href="https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/22">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/22
        Tue, 01 Mar 2022 07:24:58 +0000
gov.gitcoin.co-post-9613-22
2022 Roadmap & 2022 Goals
      

2022 Roadmap & 2022 Goals
OmnistratMatt

            <p>I assembled the 2022 workstream plans into a strategy management system I built to address the coordination challenges of DAOs. Check out a video of the result here: <a href="https://omnistrat.com" rel="noopener nofollow ugc">https://omnistrat.com</a></p>
          <p><a href="https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/21">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/21
        Sun, 27 Feb 2022 18:52:03 +0000
gov.gitcoin.co-post-9613-21
2022 Roadmap & 2022 Goals
      

2022 Roadmap & 2022 Goals
octaviaan

            <p>Hey,<br>
I am working on a visual/design for the roadmap. I’ve copied all the text from this thread in an attempt to simplify every single one of them but to be honest I do not know which ones are important. I need these short and concise in order to make it visually appealing.</p>
<p>Thanks,<br>
Octavian</p>
          <p><a href="https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/20">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/20
        Thu, 24 Feb 2022 16:03:53 +0000
gov.gitcoin.co-post-9613-20
2022 Roadmap & 2022 Goals
      

2022 Roadmap & 2022 Goals
annika

            <p>Here are the final Grants Ops H1 2022 OKRs as ratified on 1/26. Thanks to everyone who participated in planning!</p>
<p><strong>Scale: Grow grants program</strong></p>
<ul>
<li>Increase number of high quality grants that raise &gt;$5K/quarter by 50% (pending market condition)</li>
<li>Increase the number of side rounds by 100%</li>
</ul>
<p><strong>Scalability: Set ourselves up to execute grants on a larger scale</strong></p>
<ul>
<li>Minimize the number of hiccups during the round</li>
<li>Achieve NPS for participants, partners, and donors of &gt;70</li>
<li>Test at least two new constructs for funding grants (e.g., public goods coalition, aqueduct)</li>
</ul>
<p><strong>Decentralization: Continue to decentralize grants program</strong></p>
<ul>
<li>Move grants ops completely out of Gitcoin Holdings &amp; into the DAO</li>
<li>Increase role of stewards/community in grants strategy &amp; decision-making; define governance surface area</li>
</ul>
          <p><a href="https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/19">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/19
        Mon, 14 Feb 2022 21:15:07 +0000
gov.gitcoin.co-post-9613-19
2022 Roadmap & 2022 Goals
      

2022 Roadmap & 2022 Goals
DisruptionJoe

            <p>We did a lot of retro and strategy planning in January (15 + hours) and chose 18 outcomes for the next 90 days with three success metrics for each. Each outcome falls under one of our “Top Level Goals” which are the metrics we want to use and improve round over round. Details on the 18 outcomes can be found on our <a href="https://docs.google.com/presentation/d/1QuQcozQtKV2vukzYp2u9z-wW60uV3egs9mlX9orHFMI/edit?usp=sharing">FDD Weekly Update</a> slides. Here are our top level OKRs to work on this year.</p>
<h2>
<a name="sybil-defenders-legitimacy-1" class="anchor" href="https://gov.gitcoin.co#sybil-defenders-legitimacy-1"></a>Sybil Defenders - Legitimacy</h2>
<p><strong>Gitcoin OKR: Decentralization</strong></p>
<p><em><strong>FDD Objective: Build a community driven anti-sybil pipeline</strong></em></p>
<p>KR 1: Increase # of contributors to the open-source feature engineering pipeline during season x</p>
<p>KR 2: (Cost / Human Evaluation) goes down while maintaining inter-reviewer reliability</p>
<p>KR 3: Increase # of ecosystem data partners</p>
<h2>
<a name="grants-investigation-agency-credible-neutrality-2" class="anchor" href="https://gov.gitcoin.co#grants-investigation-agency-credible-neutrality-2"></a>Grants Investigation Agency - Credible Neutrality</h2>
<p><strong>Gitcoin OKR: Scalability</strong></p>
<p><em><strong>FDD Objective: Increase participation, transparency, and legitimacy in Grant Eligibility process</strong></em></p>
<p>KR 1: Increase average reviewers per grant</p>
<p>KR 2: Increase the total number of reviewers added during each season</p>
<p>KR 3: Minimize grant time to activation during review period</p>
<h2>
<a name="ground-control-sustainability-3" class="anchor" href="https://gov.gitcoin.co#ground-control-sustainability-3"></a>Ground Control - Sustainability</h2>
<p><strong>Gitcoin OKR: Decentralization</strong></p>
<p><em><strong>FDD Objective: Be able to measure FDD health &amp; success</strong></em></p>
<p>KR 1: Contributor satisfaction metric go up</p>
<p>KR 2: GIA execution score go up</p>
<p>KR 3: Sybil Defense execution score go up</p>
          <p><a href="https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/18">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/18
        Mon, 14 Feb 2022 19:19:28 +0000
gov.gitcoin.co-post-9613-18
2022 Roadmap & 2022 Goals
      

2022 Roadmap & 2022 Goals
owocki

            <p>just updated the MC/holdings OKRs to reflect the ratified (or close to it) versions.</p>
          <p><a href="https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/17">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/17
        Tue, 01 Feb 2022 05:25:09 +0000
gov.gitcoin.co-post-9613-17
2022 Roadmap & 2022 Goals
      

2022 Roadmap & 2022 Goals
seanmac

            <p>Quick update: Added a key results in objective 1 on grants round 13 based on feedback from a few folks and to better align with organizational priorities!</p>
          <p><a href="https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/16">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/16
        Tue, 25 Jan 2022 18:33:59 +0000
gov.gitcoin.co-post-9613-16
2022 Roadmap & 2022 Goals
      

2022 Roadmap & 2022 Goals
seedphrase

            <p>The meet-ups will be international. We will be announcing a couple of the first cities soon.</p>
          <p><a href="https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/15">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/15
        Mon, 24 Jan 2022 17:03:34 +0000
gov.gitcoin.co-post-9613-15
2022 Roadmap & 2022 Goals
      

2022 Roadmap & 2022 Goals
vogue20033

            <aside class="quote no-group" data-username="seanmac" data-post="13" data-topic="9613">
<div class="title">
<div class="quote-controls"></div>
<img loading="lazy" alt="" width="24" height="24" src="https://gov.gitcoin.co/user_avatar/gov.gitcoin.co/seanmac/48/4818_2.png" class="avatar"> seanmac:</div>
<blockquote>
<p>Launch “Can Devs Do Something” meetup in 5 cities with at least 150 participants</p>
</blockquote>
</aside>
<p>Thanks for sharing the updates as regards the MMM Objectives.</p>
<p>The meet up in 5 cities, is it withing the US for now or something like <strong>Denver</strong> in US, <strong>Beijing</strong> in China, <strong>Lagos</strong> in Nigeria, <strong>London</strong> in UK and <strong>Bangalore</strong> in India?</p>
          <p><a href="https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/14">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/14
        Sun, 23 Jan 2022 04:00:33 +0000
gov.gitcoin.co-post-9613-14
2022 Roadmap & 2022 Goals
      

2022 Roadmap & 2022 Goals
seanmac

            <p>Hello! Sean from MMM here again! Thank you to those who provided feedback and support, we’ve now arrived at our objectives and key results for the upcoming season 13.</p>
<p>One quick note: we’re aware that some other workstreams are doing half-yearly goals, but we’re using quarterly goals for now in order to reevaluate our impact on a slightly more frequent cadence while we’re in our fledgling days and getting into our rhythm. </p>
<div class="md-table">
<table>
<thead>
<tr>
<th>MMM Objective 1</th>
<th>Build Gitcoin’s lean, mean web3 marketing machine</th>
</tr>
</thead>
<tbody>
<tr>
<td>KR1.1</td>
<td>- Drive 150k sessions to <a href="http://gitcoin.co/" rel="noopener nofollow ugc">gitcoin.co</a> through email channel (up 183% QoQ) and 295k sessions from organic traffic (up 30% QoQ)</td>
</tr>
<tr>
<td>KR1.2</td>
<td>-  Increase the number of grants that raise &gt;$5k/quarter by 50% in GR13</td>
</tr>
<tr>
<td>KR1.3</td>
<td>- Drive 1.8 million profile visits to Twitter (up 25% QoQ)</td>
</tr>
<tr>
<td>KR1.4</td>
<td>- Create a tracking framework to enable <em>experiment, refine, learn</em> approach for marketing campaigns</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>MMM Objective 2</strong></td>
<td><strong>Shape and grow a leading web3 brand</strong></td>
</tr>
<tr>
<td>KR2.1</td>
<td>- Develop and publish brand perceptions to focus marketing campaign content &amp; Brand Guide to ensure our visual &amp; written content is consistent across all marketing and brand design</td>
</tr>
<tr>
<td>KR2.2</td>
<td>- Create pilot co-marketing project as foundation for future partnerships</td>
</tr>
<tr>
<td>KR2.3</td>
<td>- Launch “Can Devs Do Something” meetup in 5 cities with at least 150 participants &amp; create a forkable program that allows community to host their own decentralized global meetups</td>
</tr>
<tr>
<td>KR2.4</td>
<td>- Shape Gitcoin’s external perception &amp; grow our global media presence</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>MMM Objective 3</strong></td>
<td><strong>Support GitcoinDAO &amp; workstream initiatives</strong></td>
</tr>
<tr>
<td>KR3.1</td>
<td>- Expand connections and collaborations with workstreams, and ensure every workstream has a designated marketing point of contact</td>
</tr>
<tr>
<td>KR3.2</td>
<td>- Establish a streamlined request process and ensure the following SLA is met: reply within 3 business days and 80% of projects delivered on-time, 90% on budget</td>
</tr>
<tr>
<td>KR3.3</td>
<td>- Host and promote community-building virtual events such as weekly contributor meetups, happy hours, memepalooza, etc</td>
</tr>
<tr>
<td>KR3.4</td>
<td>- Create and promote digest of key DAO activities to increase stakeholder understanding &amp; engagement</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>MMM Objective 4</strong></td>
<td><strong>Grow &amp; support team health and accountability</strong></td>
</tr>
<tr>
<td>KR4.1</td>
<td>- Recruit at least 3 top contributors - core and project-based. Ensure clear process for posting &amp; completing work and prompt contributor compensation</td>
</tr>
<tr>
<td>KR4.2</td>
<td>- Propose, refine and gain approval for 2022 Q1 marketing plan including budget, OKRs and project plan</td>
</tr>
<tr>
<td>KR4.3</td>
<td>- All core contributors create &amp; publish accountabilities, and receive regular performance feedback from peers and workstream leads</td>
</tr>
<tr>
<td>KR4.4</td>
<td>- Empower contributors to start and lead grassroots initiatives with minimal ongoing management</td>
</tr>
</tbody>
</table>
</div>
          <p><a href="https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/13">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/13
        Fri, 21 Jan 2022 19:23:51 +0000
gov.gitcoin.co-post-9613-13
2022 Roadmap & 2022 Goals
      

2022 Roadmap & 2022 Goals
seanmac

            <p>Sean from MMM here. We’re running a series of planning sessions right now. Current thinking is to have four key themes that are something like this with specific objectives and key results for each:</p>
<ol>
<li>Build the growth machine</li>
<li>Build a leading web3 brand</li>
<li>Support DAO workstreams</li>
<li>MMM workstream health<br>
We plan to gather feedback on a full draft by EOW and finalize them by end of next week!</li>
</ol>
          <p><a href="https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/12">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/12
        Wed, 12 Jan 2022 22:00:26 +0000
gov.gitcoin.co-post-9613-12
2022 Roadmap & 2022 Goals
      

2022 Roadmap & 2022 Goals
DisruptionJoe

            <p>FDD will be holding our Q1 strategy sessions between 1/12 - 1/17. I don’t want to post the goals before our collaborative decision making process. First, to not “lead the witness” in deciding our path. Second, to not create confusion if what I think of first were to change.</p>
          <p><a href="https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/11">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/11
        Tue, 11 Jan 2022 16:40:30 +0000
gov.gitcoin.co-post-9613-11
2022 Roadmap & 2022 Goals
      

2022 Roadmap & 2022 Goals
ceresstation

            <p>+100 on these, in terms of some of the other OKRs we’ll be formalizing, check out our objectives in the <a href="https://gov.gitcoin.co/t/proposal-public-goods-are-good-pgf-q1-budget-request/9416">Q1 PGF budget</a></p>
<p>One key thing I want to note as others think about their OKRs: our highest order objective is to <em>increase the GMV of Gitcoin Grants and related public goods funding mechanisms</em> so that we can sustain the web3 ecosystem. There are many ways to accomplish this, but I’d encourage everyone to go through their objectives and ask “How does this help us more effectively build and fund public goods?”</p>
<p>In terms of specific OKRs for Q1</p>
<p><strong>Grassroots Efforts</strong></p>
<ul>
<li>Help &gt;500 new entrants to web3 understand why public goods are good via public goods PR</li>
<li>Greenpill &gt;20 new contributors across the library via the public library</li>
</ul>
<p><strong>Grants Ops</strong></p>
<ul>
<li>Annika’s objectives above have been ratified and are good to go!</li>
</ul>
<p><strong>Public Goods Partnerships</strong></p>
<ul>
<li>Organize and execute on a framework for rank-ordering potential values-aligned partners</li>
<li>Help seed 3 additional public goods projects like <a href="https://twitter.com/0xPARC">0xPARC</a> or <a href="https://twitter.com/verses_xyz">Verses</a> via micro-grants</li>
<li>Find at least 3 values aligned partners to conduct token swaps with to push meta-governance in the space forward</li>
</ul>
          <p><a href="https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/10">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/10
        Tue, 11 Jan 2022 16:31:45 +0000
gov.gitcoin.co-post-9613-10
2022 Roadmap & 2022 Goals
      

2022 Roadmap & 2022 Goals
bobjiang

            <p>GR13: 3/9/2022 =&gt; 3/24/2022</p>
<aside class="onebox twitterstatus" data-onebox-src="https://twitter.com/owocki/status/1478040916921180163">
  <header class="source">

      <a href="https://twitter.com/owocki/status/1478040916921180163" target="_blank" rel="noopener">twitter.com</a>
  </header>

  <article class="onebox-body">
    <img src="/uploads/db4391/original/2X/5/5061f908735d82117a3b812b950297a891b071b6.jpeg" class="thumbnail onebox-avatar" width="400" height="400">
<h4><a href="https://twitter.com/owocki/status/1478040916921180163" target="_blank" rel="noopener">Ξwoki (🤖,❤️)</a></h4>
<div class="twitter-screen-name"><a href="https://twitter.com/owocki/status/1478040916921180163" target="_blank" rel="noopener">@owocki</a></div>

<div class="tweet">
  GR13: 3/9/2022 =&gt; 3/24/2022

Mark yo' calendars!
</div>

<div class="date">
  <a href="https://twitter.com/owocki/status/1478040916921180163" class="timestamp" target="_blank" rel="noopener">8:29 AM - 3 Jan 2022</a>

    <span class="like">
      <svg viewBox="0 0 512 512" width="14px" height="16px" aria-hidden="true">
        <path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path>
      </svg>
      77
    </span>

    <span class="retweet">
      <svg viewBox="0 0 640 512" width="14px" height="16px" aria-hidden="true">
        <path d="M629.657 343.598L528.971 444.284c-9.373 9.372-24.568 9.372-33.941 0L394.343 343.598c-9.373-9.373-9.373-24.569 0-33.941l10.823-10.823c9.562-9.562 25.133-9.34 34.419.492L480 342.118V160H292.451a24.005 24.005 0 0 1-16.971-7.029l-16-16C244.361 121.851 255.069 96 276.451 96H520c13.255 0 24 10.745 24 24v222.118l40.416-42.792c9.285-9.831 24.856-10.054 34.419-.492l10.823 10.823c9.372 9.372 9.372 24.569-.001 33.941zm-265.138 15.431A23.999 23.999 0 0 0 347.548 352H160V169.881l40.416 42.792c9.286 9.831 24.856 10.054 34.419.491l10.822-10.822c9.373-9.373 9.373-24.569 0-33.941L144.971 67.716c-9.373-9.373-24.569-9.373-33.941 0L10.343 168.402c-9.373 9.373-9.373 24.569 0 33.941l10.822 10.822c9.562 9.562 25.133 9.34 34.419-.491L96 169.881V392c0 13.255 10.745 24 24 24h243.549c21.382 0 32.09-25.851 16.971-40.971l-16.001-16z"></path>
      </svg>
      12
    </span>
</div>

  </article>

  <div class="onebox-metadata">
    
    
  </div>

  <div style="clear: both"></div>
</aside>

          <p><a href="https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/9">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/9
        Mon, 10 Jan 2022 22:55:47 +0000
gov.gitcoin.co-post-9613-9
2022 Roadmap & 2022 Goals
      

2022 Roadmap & 2022 Goals
angel-fire

            <p>any idea around when we’d like to officially announce GR13? or is that to be figured out on the 1/14th call? asking for DAO twitter : ) thx.</p>
          <p><a href="https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/8">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/8
        Mon, 10 Jan 2022 21:46:07 +0000
gov.gitcoin.co-post-9613-8
2022 Roadmap & 2022 Goals
      

2022 Roadmap & 2022 Goals
bobjiang

            <h1>
<a name="the-goal-of-user-support-in-2022-1" class="anchor" href="https://gov.gitcoin.co#the-goal-of-user-support-in-2022-1"></a>The Goal of user support in 2022</h1>
<aside class="onebox twitterstatus" data-onebox-src="https://twitter.com/bobjiang123/status/1480449231496556549">
  <header class="source">

      <a href="https://twitter.com/bobjiang123/status/1480449231496556549" target="_blank" rel="noopener">twitter.com</a>
  </header>

  <article class="onebox-body">
    <img src="/uploads/db4391/original/2X/6/67dac9ead3f87e2a9534452954a7c13c8bd252ea.jpeg" class="thumbnail onebox-avatar" width="400" height="400">
<h4><a href="https://twitter.com/bobjiang123/status/1480449231496556549" target="_blank" rel="noopener">bobjiang.eth | GitcoinDAO</a></h4>
<div class="twitter-screen-name"><a href="https://twitter.com/bobjiang123/status/1480449231496556549" target="_blank" rel="noopener">@bobjiang123</a></div>

<div class="tweet">
  1/4

The Goal of @Gitcoin user support in 2022
-- I want your feedback, please leave comments.

I have a 'dream' for #Gitcoin User Support (it is on Discord now) by the end of 2022. 
1. It is permissionless for joining Gitcoin support team (it is permissioned now)
</div>

<div class="date">
  <a href="https://twitter.com/bobjiang123/status/1480449231496556549" class="timestamp" target="_blank" rel="noopener">11:59 PM - 9 Jan 2022</a>


</div>

  </article>

  <div class="onebox-metadata">
    
    
  </div>

  <div style="clear: both"></div>
</aside>

<p>I have a dream for Gitcoin User Support (it is on Discord now) by the end of 2022.</p>
<p>– First User support is not only for our end user, but also support the contributors like recruiment, onboarding, growth, retainment etc.</p>
<ul>
<li>It is permissionless for joining Gitcoin support team (it is permissioned now)</li>
<li>Everyone could do the support in their free time.</li>
<li>Once their support reaches a pre-defined threshold, they will get rewarded.</li>
</ul>
<p>In order to best service Gitcoin user, we not only need the Discord support, but also the great content (from knowledge base or user guides), so</p>
<ul>
<li>Build a rich (Support) knowledge base (rather than <a href="https://support.gitcoin.co/kb/" class="inline-onebox">Knowledge Base - Gitcoin Support</a>)</li>
<li>Encourage the community to contribute to the knowledge base</li>
<li>Contributors will get rewarded for their efforts.</li>
</ul>
<p>Please leave your thoughts about the support.</p>
          <p><a href="https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/7">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/7
        Mon, 10 Jan 2022 08:01:11 +0000
gov.gitcoin.co-post-9613-7
2022 Roadmap & 2022 Goals
      

2022 Roadmap & 2022 Goals
krrisis

            <p>These are some of the goals for the DAOops Workstream as outlined by <a class="mention" href="https://gov.gitcoin.co/u/kyle">@kyle</a> in our <a href="https://gov.gitcoin.co/t/proposal-dao-operations-workstream-budget-q1-2022/9488">budget proposal</a>.</p>
<ol>
<li>Continue combining DAO / Gitcoin Holdings meetings and calendars to ensure we have one contiguous experience.</li>
<li>Continue to advance regulatory considerations at both the DAO level and the workstream level</li>
<li>Establish to bolster recruitment, onboarding, member growth, and retainment</li>
<li>Continue to champion accounting best practices and templates to assist workstreams with budgeting, accounting and bookkeeping.</li>
<li>Support CSDO with implementation of ratified items (like Discord changes, Notion changes, etc.)</li>
<li>Continue to improve the Stewards experience and engagement levels</li>
<li>Grow and combine our User Support efforts to ensure protocol users are well supported</li>
<li>Finalize open community experience tasks like Notion, Discord, Sobol, etc.</li>
<li>Open source much of this workstream’s work so that we may act as a guide for other DAOs</li>
</ol>
<p>More detailed objectives per initiative can be found <a href="https://gov.gitcoin.co/t/proposal-dao-operations-workstream-budget-q1-2022/9488">here</a>.</p>
          <p><a href="https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/6">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/6
        Fri, 07 Jan 2022 18:07:31 +0000
gov.gitcoin.co-post-9613-6
2022 Roadmap & 2022 Goals
      

2022 Roadmap & 2022 Goals
bobjiang

            <p>Hi Annika,</p>
<p>I would like to have one more perspective for the goals,</p>
<p>user experience for the grants. (maybe it is hard to measure, but definitely we need to improve with engineering team together)</p>
          <p><a href="https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/5">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2022-roadmap-2022-goals/9613/5
        Fri, 07 Jan 2022 09:16:05 +0000
gov.gitcoin.co-post-9613-5
2022 Roadmap & 2022 Goals
      


