


Requiring certain things from any account able to spend money on behalf of the DAO
https://gov.gitcoin.co/t/requiring-certain-things-from-any-account-able-to-spend-money-on-behalf-of-the-dao/10221
    I'm very interested in the idea of pure outsiders being able to have permissionless insight into the workings of not only the GitCoin DAO but any DAO.

This 'permissionless insight' or 'radical transparency' (call it what you will) is actually possible for the first time now that we have smart contracts. To the extent that the money is spent through the token or some smart contract (such as a multi-sig), an outsider can see anything they want to look at.

One of the things I'm noticing, for example when I look at the Admin page of the SnapShot website: https://snapshot.org/#/gitcoindao.eth/about is that many situations, people use an address that does not have an ENS name.

A worse problem (at least with that page that I'm looking at) is that the addresses of the smart contracts is not always so easy to find.

I was thinking about the by-laws that are being discussed and wondering if there can be some provision in there that requires anyone with the ability to spend more than XXX tokens is required to have a "meaningful" ENS name associated with the address in question. So "trueblocks" instead of "wildmolasses" or some other meaningless word. I've seen this type of provision in different partnership agreements or organizational papers I've seen in real life.

I mentioned "outsiders" above, but the idea I'm proposing is to purposefully open the "doings" of the DAO so wide that "outsiders" can more naturally feel like they are insiders because everyone has equal access to where the money is flowing (if they have the desire/tools/skills).

Just an idea for discussion. Wondering what others think.
Wed, 30 Mar 2022 17:47:47 +0000
🤖 DAO Governance and Vision


Requiring certain things from any account able to spend money on behalf of the DAO
DisruptionJoe

            <p>I think that corruption and collusion are the primary things we need to solve for to make web 3 truly bring a better commons into being.</p>
<p>I’m highly supportive with the info and arguments I’ve seen this far. I would add that this could be considered a strong opinion held loosely at this point</p>
          <p><a href="https://gov.gitcoin.co/t/requiring-certain-things-from-any-account-able-to-spend-money-on-behalf-of-the-dao/10221/7">Read full topic</a></p>
        
https://gov.gitcoin.co/t/requiring-certain-things-from-any-account-able-to-spend-money-on-behalf-of-the-dao/10221/7
        Wed, 30 Mar 2022 17:47:47 +0000
gov.gitcoin.co-post-10221-7
Requiring certain things from any account able to spend money on behalf of the DAO
      

Requiring certain things from any account able to spend money on behalf of the DAO
tjayrush

            <p>Coincidentally, this tweet touches on the long-term concerns I have, and why I think transparency will eventually be seen to be a requirement of any DAO (or public smart contract system, for that matter).</p>
<aside class="onebox twitterstatus" data-onebox-src="https://twitter.com/auryn_macmillan/status/1509163550727716866">
  <header class="source">

      <a href="https://twitter.com/auryn_macmillan/status/1509163550727716866" target="_blank" rel="noopener nofollow ugc">twitter.com</a>
  </header>

  <article class="onebox-body">
    
<h4><a href="https://twitter.com/auryn_macmillan/status/1509163550727716866" target="_blank" rel="noopener nofollow ugc">Auryn.eth Ĝ⌣Ĝ</a></h4>
<div class="twitter-screen-name"><a href="https://twitter.com/auryn_macmillan/status/1509163550727716866" target="_blank" rel="noopener nofollow ugc">@auryn_macmillan</a></div>

<div class="tweet">
  <span class="tweet-description">Will DAO's in their current form enable a third guilded age of corruption?</span>
</div>

<div class="date">
  <a href="https://twitter.com/auryn_macmillan/status/1509163550727716866" class="timestamp" target="_blank" rel="noopener nofollow ugc">6:40 AM - 30 Mar 2022</a>

    <span class="like">
      <svg viewBox="0 0 512 512" width="14px" height="16px" aria-hidden="true">
        <path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path>
      </svg>
      14
    </span>

    <span class="retweet">
      <svg viewBox="0 0 640 512" width="14px" height="16px" aria-hidden="true">
        <path d="M629.657 343.598L528.971 444.284c-9.373 9.372-24.568 9.372-33.941 0L394.343 343.598c-9.373-9.373-9.373-24.569 0-33.941l10.823-10.823c9.562-9.562 25.133-9.34 34.419.492L480 342.118V160H292.451a24.005 24.005 0 0 1-16.971-7.029l-16-16C244.361 121.851 255.069 96 276.451 96H520c13.255 0 24 10.745 24 24v222.118l40.416-42.792c9.285-9.831 24.856-10.054 34.419-.492l10.823 10.823c9.372 9.372 9.372 24.569-.001 33.941zm-265.138 15.431A23.999 23.999 0 0 0 347.548 352H160V169.881l40.416 42.792c9.286 9.831 24.856 10.054 34.419.491l10.822-10.822c9.373-9.373 9.373-24.569 0-33.941L144.971 67.716c-9.373-9.373-24.569-9.373-33.941 0L10.343 168.402c-9.373 9.373-9.373 24.569 0 33.941l10.822 10.822c9.562 9.562 25.133 9.34 34.419-.491L96 169.881V392c0 13.255 10.745 24 24 24h243.549c21.382 0 32.09-25.851 16.971-40.971l-16.001-16z"></path>
      </svg>
      2
    </span>
</div>

  </article>

  <div class="onebox-metadata">
    
    
  </div>

  <div style="clear: both"></div>
</aside>

<p>I think only outsiders can properly monitor an organization (as evidence of this I present most existing current-day organizations <img src="https://emoji.discourse-cdn.com/twitter/slight_smile.png?v=12" title=":slight_smile:" class="emoji" alt=":slight_smile:" loading="lazy" width="20" height="20"> ).</p>
<p>I also think that the line between outsiders and insiders blurs when the insiders practice radical transparency.</p>
<p>Smart contracts give us a tool for doing this for the first time ever. We should lean in, not away.</p>
<p>Having said that, I am also conflicted. Not only because are there issues with anons, but just the physical act of collecting these address is hard – but maybe that’s an indication of why it’s needed not a reason why not to.</p>
          <p><a href="https://gov.gitcoin.co/t/requiring-certain-things-from-any-account-able-to-spend-money-on-behalf-of-the-dao/10221/6">Read full topic</a></p>
        
https://gov.gitcoin.co/t/requiring-certain-things-from-any-account-able-to-spend-money-on-behalf-of-the-dao/10221/6
        Wed, 30 Mar 2022 16:14:07 +0000
gov.gitcoin.co-post-10221-6
Requiring certain things from any account able to spend money on behalf of the DAO
      

Requiring certain things from any account able to spend money on behalf of the DAO
kyle

            <p>All of this piece resonates. As part of my Stewardship, I have been trying to piece together the Budgets (how funds are spent), the gnosis safe addresses, and the signers on each of those gnosis safe. Having that in a public place, that is maintained is really valuable. I am happy to share my notes thus far.</p>
<p>I am conflicted on whether my (and your desire) for this info should be translated into a requirement for the DAO, or the bylaws though <img src="https://emoji.discourse-cdn.com/twitter/thinking.png?v=12" title=":thinking:" class="emoji" alt=":thinking:" loading="lazy" width="20" height="20"></p>
          <p><a href="https://gov.gitcoin.co/t/requiring-certain-things-from-any-account-able-to-spend-money-on-behalf-of-the-dao/10221/5">Read full topic</a></p>
        
https://gov.gitcoin.co/t/requiring-certain-things-from-any-account-able-to-spend-money-on-behalf-of-the-dao/10221/5
        Wed, 30 Mar 2022 16:05:46 +0000
gov.gitcoin.co-post-10221-5
Requiring certain things from any account able to spend money on behalf of the DAO
      

Requiring certain things from any account able to spend money on behalf of the DAO
tjayrush

            <p>First of all, I’m just thinking out loud and engendering conversation, so not really a proposal just yet.</p>
<p>I come at DAOs (and smart contracts in general) from a different perspective than most people. I purposefully come at smart contracts “from the outside”.<br>
On-chain data, read directly from the node software, permits access to the ‘internal workings’ of an organization without permission. It’s not possible for anyone inside the organization to keep outsiders from watching the smart contracts. That’s not only a good thing. It’s a very good thing.</p>
<p>When I do this, in almost every case, the difficulty comes not from my ability to see into the internal working, but my ability to gather the addresses of which contracts to watch. (And by extension the addresses of those who have permission to spend the money – i.e., owners, signers, etc.)</p>
<p>The idea is to make access to the list of ‘addresses to watch’ in a DAO (or any smart contract system) easier to find.</p>
<p>ENS names make that process much easier. (Although I don’t guess it should be a requirement–maybe a ‘social’ requirement.)</p>
<p>If an organization wants to be truly open-source and public, it should not only encourage but enable outsides to dig as deeply as they want without permission.</p>
<p>We used to call this ‘radical transparency’ six years ago.</p>
          <p><a href="https://gov.gitcoin.co/t/requiring-certain-things-from-any-account-able-to-spend-money-on-behalf-of-the-dao/10221/4">Read full topic</a></p>
        
https://gov.gitcoin.co/t/requiring-certain-things-from-any-account-able-to-spend-money-on-behalf-of-the-dao/10221/4
        Wed, 30 Mar 2022 12:09:52 +0000
gov.gitcoin.co-post-10221-4
Requiring certain things from any account able to spend money on behalf of the DAO
      

Requiring certain things from any account able to spend money on behalf of the DAO
kyle

            <p>This is an interesting proposal and I personally have mixed feelings on this. I do think supporting anon leadership should be a thing, but recognize it may create lack of accountability (without strong reputation on anon account).</p>
<p>Can you say more on why an ENS name should be tied to this?</p>
          <p><a href="https://gov.gitcoin.co/t/requiring-certain-things-from-any-account-able-to-spend-money-on-behalf-of-the-dao/10221/3">Read full topic</a></p>
        
https://gov.gitcoin.co/t/requiring-certain-things-from-any-account-able-to-spend-money-on-behalf-of-the-dao/10221/3
        Wed, 30 Mar 2022 06:01:30 +0000
gov.gitcoin.co-post-10221-3
Requiring certain things from any account able to spend money on behalf of the DAO
      

Requiring certain things from any account able to spend money on behalf of the DAO
tjayrush

            <p>Summary: There should be a provision in the By-Laws of the DAO that if an address has permission to sign transactions that ultimately spend money, that address cannot be anonymous.</p>
          <p><a href="https://gov.gitcoin.co/t/requiring-certain-things-from-any-account-able-to-spend-money-on-behalf-of-the-dao/10221/2">Read full topic</a></p>
        
https://gov.gitcoin.co/t/requiring-certain-things-from-any-account-able-to-spend-money-on-behalf-of-the-dao/10221/2
        Tue, 29 Mar 2022 14:10:25 +0000
gov.gitcoin.co-post-10221-2
Requiring certain things from any account able to spend money on behalf of the DAO
      

Requiring certain things from any account able to spend money on behalf of the DAO
tjayrush

            <p>I’m very interested in the idea of pure outsiders being able to have permissionless insight into the workings of not only the GitCoin DAO but any DAO.</p>
<p>This ‘permissionless insight’ or ‘radical transparency’ (call it what you will) is actually possible for the first time now that we have smart contracts. To the extent that the money is spent through the token or some smart contract (such as a multi-sig), an outsider can see anything they want to look at.</p>
<p>One of the things I’m noticing, for example when I look at the Admin page of the SnapShot website: <a href="https://snapshot.org/#/gitcoindao.eth/about" class="inline-onebox" rel="noopener nofollow ugc">Snapshot</a> is that many situations, people use an address that does not have an ENS name.</p>
<p>A worse problem (at least with that page that I’m looking at) is that the addresses of the smart contracts is not always so easy to find.</p>
<p>I was thinking about the by-laws that are being discussed and wondering if there can be some provision in there that requires anyone with the ability to spend more than XXX tokens is required to have a “meaningful” ENS name associated with the address in question. So “trueblocks” instead of “wildmolasses” or some other meaningless word. I’ve seen this type of provision in different partnership agreements or organizational papers I’ve seen in real life.</p>
<p>I mentioned “outsiders” above, but the idea I’m proposing is to purposefully open the “doings” of the DAO so wide that “outsiders” can more naturally feel like they are insiders because everyone has equal access to where the money is flowing (if they have the desire/tools/skills).</p>
<p>Just an idea for discussion. Wondering what others think.</p>
          <p><a href="https://gov.gitcoin.co/t/requiring-certain-things-from-any-account-able-to-spend-money-on-behalf-of-the-dao/10221/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/requiring-certain-things-from-any-account-able-to-spend-money-on-behalf-of-the-dao/10221/1
        Fri, 25 Mar 2022 17:08:48 +0000
gov.gitcoin.co-post-10221-1
Requiring certain things from any account able to spend money on behalf of the DAO
      


