


A visual history of Gitcoin's mission (2017 - 2022)
https://gov.gitcoin.co/t/a-visual-history-of-gitcoins-mission-2017-2022/10049
    Hey all,

Did you know that Gitcoin's been focused on funding open source since it's start in 2017?

Here is a fun little visual overview of how we've represented that mission.

*(Many of these can be [independently viewed on archive.org](https://web.archive.org/web/20211201000000*/gitcoin.co/mission) or [google images](https://www.google.com/search?q=gitcoin&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiLtpS3ksH2AhUoFzQIHUcjC3UQ_AUoA3oECAEQBQ&biw=1309&bih=602&dpr=2.2).)*

# 2017

In 2017, we stated our mission as **Push Open Source Forward**.  
![Screen Shot 2022-03-12 at 11.07.56 AM|690x184](upload://vwwdKoTfTNsV6IBLPLXYBMOYPIy.png)

![Screen Shot 2022-03-12 at 11.06.08 AM|690x170](upload://ck2d7JCiYNZuNyHxv474wTDZS6z.jpeg)
![Screen Shot 2022-03-12 at 11.06.00 AM|690x287](upload://rPyEpQryVueLHQ39n4TuSdk8gSk.jpeg)

Checkout our launch video from 2017!

[![Screen Shot 2022-03-12 at 11.06.49 AM|690x388](upload://anLdJGI1vemg79fdJqZQCZYptKZ.jpeg)](https://www.youtube.com/watch?v=DJartWzDn0E)

And also this launch  article that I somehow got published in Forbes (today we get free press because of our [impact](https://gitcoin.co/results) - back then no one was writing about us unless i worked hard to get their attention!):
[![Screen Shot 2022-03-12 at 11.09.02 AM|578x500](upload://tf8TEE35NE3mfF7eQmUXlQdBIfk.jpeg)](https://www.forbes.com/sites/curtissilver/2017/09/25/gitcoin-launches-today-pushing-open-source-forward-with-cryptocurrency-bounties/?sh=7e51b6449853)




# 2018

![httpsgitcoinco|500x250](upload://1OB64Lu1wR4fvLLTcF2Iqa9wP5R.png)

In 2018, we evolved it to focus more on Open Source.  This was a recognition that open source didnt need a "push".  It needed to grown - cultivated, like a garden.  🌱

You start to see more tree/plant based iconography during this era. ([hey btw did you know that classic gitcoin tees are still for sale??!?](https://store.gitcoin.co/collections/classic-tees))

![mockup-d4062753_1200x1200|500x500](upload://kOaT5swZc4TG1VOsskaPFLaqCOs.webp)

# 2019

In 2019, during the [great bear](https://gov.gitcoin.co/t/the-great-bear-the-great-reset-the-great-revival/9855/2), we focused on articulating our view of the world + what web3 could do.

![Screen Shot 2022-03-12 at 10.41.29 AM|689x324](upload://mYv4wXn68CxXdwCGTm7U3thbVcw.png)

# 2020

A further articulation of our values (or... probably more likely... what I as founder/CEO wanted our values to be - in hindsight, we never did a good job of building consensus around them)

![Screen Shot 2022-03-12 at 10.39.39 AM|690x316](upload://1wzEi7rGcRg77jniztXL4gCl6LC.jpeg)
![Screen Shot 2022-03-12 at 10.39.58 AM|690x325](upload://jjA1R3SKCbsBju2UEkM8Cd76nqo.jpeg)
![Screen Shot 2022-03-12 at 10.40.03 AM|690x346](upload://lRkHj3abYRUf0OKuzX7usmGRGE5.jpeg)
![Screen Shot 2022-03-12 at 10.40.07 AM|690x307](upload://rvUlKxpOZqkRXMsNvJHK6Kbt2bE.jpeg)

# 2021

In 2021, we revamped gitcoin.co/mission to look like this:

![Screen Shot 2022-03-12 at 10.42.26 AM|690x324](upload://zYAutd0bvW0AvLWOyfG6XVZDN2u.jpeg)
![Screen Shot 2022-03-12 at 10.42.34 AM|553x500](upload://9yLwW7sL2ZJzoSIqc51fN85hsao.png)
![Screen Shot 2022-03-12 at 10.42.37 AM|690x336](upload://dyryW87ASfFpmHgoxHkFLAJ4Txk.png)

These values were pulled out of our heads (the Gitcoin Holdings team) by the great minds at [Other Internet](https://otherinter.net/) (thanks @Toby !).  Take a look at how they helped us arrive at this position [here](https://docs.google.com/presentation/d/1uoEQusN2hUBpfqMtua_DqYkr_VUhtsUjVOIzDioRngs/edit#slide=id.p).

![Screen Shot 2022-03-12 at 10.58.59 AM|690x377](upload://2WVr5veo6sBMhL0HsYWLb3pF4Na.jpeg)
![Screen Shot 2022-03-12 at 10.58.48 AM|690x383](upload://glKoE81H3q7npoUbAcHQODlye4m.jpeg)


# 2022 / DAO articulation of mission

As of late 2021 and 2022, as the DAO has grown legs of it's own, it has started to build consensus about what it's mission is.  [Checkout this post to see a draft of that mission statement](https://gov.gitcoin.co/t/gitcoin-mission-vision/9421)

Here is how https://primer.gitcoindao.com/ (a tool built by the MMM workstream) visualizes those values/mission

![Screen Shot 2022-03-12 at 10.50.36 AM|690x402](upload://gMpyf7Btzj1mBR1MPMKLqFLdCJS.jpeg)
![Screen Shot 2022-03-12 at 10.50.40 AM|690x292](upload://yI44iKpAlDkBdhyTuaGqndKUZX.jpeg)
![Screen Shot 2022-03-12 at 10.50.43 AM|690x355](upload://q8P5GVWkcoz40rtpwFDIKPDpbln.jpeg)

# We've always been Mission-first

I am very proud that Gitcoin through all of the years & all of the changes to tactics, has always been focused on the same north star.  As our momentum has grown, we've cartographied the territory more, & our hearts have opened further, it has even expanded from Open Source to other public goods.

This is a progression I see:
From Open Source Funding > Open Source Funding & Public Goods Funding > Funding Public Goods as a means to create Human Thriving

I also see a progression from 
Kevin aritculates our mission/values => Other Internet helps us articulate our mission/values with Gitcoin Holdings => GitcoinDAO articulates its mission/values through its own means.

I'd be curious how else the community would like to see this mission articulated into the future.a
Sat, 12 Mar 2022 18:04:08 +0000
🤖 DAO Governance and Vision


A visual history of Gitcoin's mission (2017 - 2022)
owocki

            <p>Oh and also, checkout how <a href="https://kernel.community/">KERNEL</a> articulates its mission.<br>
It has <a href="https://gov.gitcoin.co/t/kernel-evolves-a-new-leaf-for-gitcoin-dao/9912">since spunout</a> to be a “leaf” of Gitcoin DAO.</p>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/c/c210319fd993970b4e8398f66bd505d8955f7bce.jpeg" data-download-href="/uploads/short-url/rGLk74yKR86suTMTWgZVqRcs0eG.jpeg?dl=1" title="Screen Shot 2022-03-12 at 10.54.02 AM"><img src="/uploads/db4391/optimized/2X/c/c210319fd993970b4e8398f66bd505d8955f7bce_2_690x320.jpeg" alt="Screen Shot 2022-03-12 at 10.54.02 AM" data-base62-sha1="rGLk74yKR86suTMTWgZVqRcs0eG" width="690" height="320" srcset="/uploads/db4391/optimized/2X/c/c210319fd993970b4e8398f66bd505d8955f7bce_2_690x320.jpeg, /uploads/db4391/optimized/2X/c/c210319fd993970b4e8398f66bd505d8955f7bce_2_1035x480.jpeg 1.5x, /uploads/db4391/optimized/2X/c/c210319fd993970b4e8398f66bd505d8955f7bce_2_1380x640.jpeg 2x" data-small-upload="/uploads/db4391/optimized/2X/c/c210319fd993970b4e8398f66bd505d8955f7bce_2_10x10.png"></a></div><p></p>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/7/7507c1333a9761adf8f03d89cf7856644c4af016.jpeg" data-download-href="/uploads/short-url/gHitEUuWCLmOG9RRO6AAYO6dQmW.jpeg?dl=1" title="Screen Shot 2022-03-12 at 11.02.51 AM"><img src="/uploads/db4391/optimized/2X/7/7507c1333a9761adf8f03d89cf7856644c4af016_2_690x219.jpeg" alt="Screen Shot 2022-03-12 at 11.02.51 AM" data-base62-sha1="gHitEUuWCLmOG9RRO6AAYO6dQmW" width="690" height="219" srcset="/uploads/db4391/optimized/2X/7/7507c1333a9761adf8f03d89cf7856644c4af016_2_690x219.jpeg, /uploads/db4391/optimized/2X/7/7507c1333a9761adf8f03d89cf7856644c4af016_2_1035x328.jpeg 1.5x, /uploads/db4391/optimized/2X/7/7507c1333a9761adf8f03d89cf7856644c4af016_2_1380x438.jpeg 2x" data-small-upload="/uploads/db4391/optimized/2X/7/7507c1333a9761adf8f03d89cf7856644c4af016_2_10x10.png"></a></div><br>
<a href="https://gov.gitcoin.co">Uploading: Screen Shot 2022-03-12 at 11.02.57 AM.png…</a><br>
<div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/b/b374e81c771325702e62482665eec984ab1d07ae.jpeg" data-download-href="/uploads/short-url/pBxWc4XqBgq4Lr9fzhdk3inlAwm.jpeg?dl=1" title="Screen Shot 2022-03-12 at 11.02.59 AM"><img src="/uploads/db4391/optimized/2X/b/b374e81c771325702e62482665eec984ab1d07ae_2_690x262.jpeg" alt="Screen Shot 2022-03-12 at 11.02.59 AM" data-base62-sha1="pBxWc4XqBgq4Lr9fzhdk3inlAwm" width="690" height="262" srcset="/uploads/db4391/optimized/2X/b/b374e81c771325702e62482665eec984ab1d07ae_2_690x262.jpeg, /uploads/db4391/optimized/2X/b/b374e81c771325702e62482665eec984ab1d07ae_2_1035x393.jpeg 1.5x, /uploads/db4391/optimized/2X/b/b374e81c771325702e62482665eec984ab1d07ae_2_1380x524.jpeg 2x" data-small-upload="/uploads/db4391/optimized/2X/b/b374e81c771325702e62482665eec984ab1d07ae_2_10x10.png"></a></div><br>
<a href="https://gov.gitcoin.co">Uploading: Screen Shot 2022-03-12 at 11.03.04 AM.png…</a><br>
<div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/7/741be78436154a10b4ecdc5b08a15f6c23785ae2.jpeg" data-download-href="/uploads/short-url/gz9aCP3CK04qQfJhnLzDVELzCYG.jpeg?dl=1" title="Screen Shot 2022-03-12 at 11.03.14 AM"><img src="/uploads/db4391/optimized/2X/7/741be78436154a10b4ecdc5b08a15f6c23785ae2_2_509x500.jpeg" alt="Screen Shot 2022-03-12 at 11.03.14 AM" data-base62-sha1="gz9aCP3CK04qQfJhnLzDVELzCYG" width="509" height="500" srcset="/uploads/db4391/optimized/2X/7/741be78436154a10b4ecdc5b08a15f6c23785ae2_2_509x500.jpeg, /uploads/db4391/optimized/2X/7/741be78436154a10b4ecdc5b08a15f6c23785ae2_2_763x750.jpeg 1.5x, /uploads/db4391/optimized/2X/7/741be78436154a10b4ecdc5b08a15f6c23785ae2_2_1018x1000.jpeg 2x" data-small-upload="/uploads/db4391/optimized/2X/7/741be78436154a10b4ecdc5b08a15f6c23785ae2_2_10x10.png"></a></div><p></p>
<p>hat tip to KERNEL founders <a class="mention" href="https://gov.gitcoin.co/u/vivek">@vivek</a> and <a class="mention" href="https://gov.gitcoin.co/u/cryptowanderer">@cryptowanderer</a> for this excellent articulation of their mission &amp; values.</p>
          <p><a href="https://gov.gitcoin.co/t/a-visual-history-of-gitcoins-mission-2017-2022/10049/2">Read full topic</a></p>
        
https://gov.gitcoin.co/t/a-visual-history-of-gitcoins-mission-2017-2022/10049/2
        Sat, 12 Mar 2022 18:04:08 +0000
gov.gitcoin.co-post-10049-2
A visual history of Gitcoin's mission (2017 - 2022)
      

A visual history of Gitcoin's mission (2017 - 2022)
owocki

            <p>Hey all,</p>
<p>Did you know that Gitcoin’s been focused on funding open source since it’s start in 2017?</p>
<p>Here is a fun little visual overview of how we’ve represented that mission.</p>
<p><em>(Many of these can be <a href="https://web.archive.org/web/20211201000000*/gitcoin.co/mission">independently viewed on archive.org</a> or <a href="https://www.google.com/search?q=gitcoin&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwiLtpS3ksH2AhUoFzQIHUcjC3UQ_AUoA3oECAEQBQ&amp;biw=1309&amp;bih=602&amp;dpr=2.2">google images</a>.)</em></p>
<h1>
<a name="h-2017-1" class="anchor" href="https://gov.gitcoin.co#h-2017-1"></a>2017</h1>
<p>In 2017, we stated our mission as <strong>Push Open Source Forward</strong>.<br>
</p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/d/dcf0752bef25231adcc79f65d6d51404bbcc6416.png" data-download-href="/uploads/short-url/vwwdKoTfTNsV6IBLPLXYBMOYPIy.png?dl=1" title="Screen Shot 2022-03-12 at 11.07.56 AM"><img src="/uploads/db4391/optimized/2X/d/dcf0752bef25231adcc79f65d6d51404bbcc6416_2_690x184.png" alt="Screen Shot 2022-03-12 at 11.07.56 AM" data-base62-sha1="vwwdKoTfTNsV6IBLPLXYBMOYPIy" width="690" height="184" srcset="/uploads/db4391/optimized/2X/d/dcf0752bef25231adcc79f65d6d51404bbcc6416_2_690x184.png, /uploads/db4391/optimized/2X/d/dcf0752bef25231adcc79f65d6d51404bbcc6416_2_1035x276.png 1.5x, /uploads/db4391/optimized/2X/d/dcf0752bef25231adcc79f65d6d51404bbcc6416_2_1380x368.png 2x" data-small-upload="/uploads/db4391/optimized/2X/d/dcf0752bef25231adcc79f65d6d51404bbcc6416_2_10x10.png"></a></div><p></p>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/5/565de2bea9a88f2dad06d5cdc71d81baecf77a17.jpeg" data-download-href="/uploads/short-url/ck2d7JCiYNZuNyHxv474wTDZS6z.jpeg?dl=1" title="Screen Shot 2022-03-12 at 11.06.08 AM"><img src="/uploads/db4391/optimized/2X/5/565de2bea9a88f2dad06d5cdc71d81baecf77a17_2_690x170.jpeg" alt="Screen Shot 2022-03-12 at 11.06.08 AM" data-base62-sha1="ck2d7JCiYNZuNyHxv474wTDZS6z" width="690" height="170" srcset="/uploads/db4391/optimized/2X/5/565de2bea9a88f2dad06d5cdc71d81baecf77a17_2_690x170.jpeg, /uploads/db4391/optimized/2X/5/565de2bea9a88f2dad06d5cdc71d81baecf77a17_2_1035x255.jpeg 1.5x, /uploads/db4391/optimized/2X/5/565de2bea9a88f2dad06d5cdc71d81baecf77a17_2_1380x340.jpeg 2x" data-small-upload="/uploads/db4391/optimized/2X/5/565de2bea9a88f2dad06d5cdc71d81baecf77a17_2_10x10.png"></a></div><br>
<div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/c/c30eb93d3c21767f1e8d8f8cf0e633db8d09aa48.jpeg" data-download-href="/uploads/short-url/rPyEpQryVueLHQ39n4TuSdk8gSk.jpeg?dl=1" title="Screen Shot 2022-03-12 at 11.06.00 AM"><img src="/uploads/db4391/optimized/2X/c/c30eb93d3c21767f1e8d8f8cf0e633db8d09aa48_2_690x287.jpeg" alt="Screen Shot 2022-03-12 at 11.06.00 AM" data-base62-sha1="rPyEpQryVueLHQ39n4TuSdk8gSk" width="690" height="287" srcset="/uploads/db4391/optimized/2X/c/c30eb93d3c21767f1e8d8f8cf0e633db8d09aa48_2_690x287.jpeg, /uploads/db4391/optimized/2X/c/c30eb93d3c21767f1e8d8f8cf0e633db8d09aa48_2_1035x430.jpeg 1.5x, /uploads/db4391/optimized/2X/c/c30eb93d3c21767f1e8d8f8cf0e633db8d09aa48_2_1380x574.jpeg 2x" data-small-upload="/uploads/db4391/optimized/2X/c/c30eb93d3c21767f1e8d8f8cf0e633db8d09aa48_2_10x10.png"></a></div><p></p>
<p>Checkout our launch video from 2017!</p>
<p><a href="https://www.youtube.com/watch?v=DJartWzDn0E"><img src="/uploads/db4391/original/2X/4/48c55c6145e82141d11b4bc4404abd8085397dad.jpeg" alt="Screen Shot 2022-03-12 at 11.06.49 AM" data-base62-sha1="anLdJGI1vemg79fdJqZQCZYptKZ" width="690" height="388"></a></p>
<p>And also this launch  article that I somehow got published in Forbes (today we get free press because of our <a href="https://gitcoin.co/results">impact</a> - back then no one was writing about us unless i worked hard to get their attention!):<br>
<a href="https://www.forbes.com/sites/curtissilver/2017/09/25/gitcoin-launches-today-pushing-open-source-forward-with-cryptocurrency-bounties/?sh=7e51b6449853"><img src="/uploads/db4391/original/2X/c/ccf545bc2d6b36da81168e3a7218da381d5e0c4e.jpeg" alt="Screen Shot 2022-03-12 at 11.09.02 AM" data-base62-sha1="tf8TEE35NE3mfF7eQmUXlQdBIfk" width="578" height="500"></a></p>
<h1>
<a name="h-2018-2" class="anchor" href="https://gov.gitcoin.co#h-2018-2"></a>2018</h1>
<p><img src="/uploads/db4391/original/2X/0/0cba67618c16fbe99c8f03d51a56fc7b841c6607.png" alt="httpsgitcoinco" data-base62-sha1="1OB64Lu1wR4fvLLTcF2Iqa9wP5R" width="500" height="250"></p>
<p>In 2018, we evolved it to focus more on Open Source.  This was a recognition that open source didnt need a “push”.  It needed to grown - cultivated, like a garden.  <img src="https://emoji.discourse-cdn.com/twitter/seedling.png?v=12" title=":seedling:" class="emoji" alt=":seedling:" loading="lazy" width="20" height="20"></p>
<p>You start to see more tree/plant based iconography during this era. (<a href="https://store.gitcoin.co/collections/classic-tees">hey btw did you know that classic gitcoin tees are still for sale??!?</a>)</p>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/9/91d779de3b95b20d85742aa2fd8d18727fdc6d80.webp" data-download-href="/uploads/short-url/kOaT5swZc4TG1VOsskaPFLaqCOs.webp?dl=1" title="mockup-d4062753_1200x1200"><img src="/uploads/db4391/optimized/2X/9/91d779de3b95b20d85742aa2fd8d18727fdc6d80_2_500x500.webp" alt="mockup-d4062753_1200x1200" data-base62-sha1="kOaT5swZc4TG1VOsskaPFLaqCOs" width="500" height="500" srcset="/uploads/db4391/optimized/2X/9/91d779de3b95b20d85742aa2fd8d18727fdc6d80_2_500x500.webp, /uploads/db4391/optimized/2X/9/91d779de3b95b20d85742aa2fd8d18727fdc6d80_2_750x750.webp 1.5x, /uploads/db4391/optimized/2X/9/91d779de3b95b20d85742aa2fd8d18727fdc6d80_2_1000x1000.webp 2x" data-small-upload="/uploads/db4391/optimized/2X/9/91d779de3b95b20d85742aa2fd8d18727fdc6d80_2_10x10.png"></a></div><p></p>
<h1>
<a name="h-2019-3" class="anchor" href="https://gov.gitcoin.co#h-2019-3"></a>2019</h1>
<p>In 2019, during the <a href="https://gov.gitcoin.co/t/the-great-bear-the-great-reset-the-great-revival/9855/2">great bear</a>, we focused on articulating our view of the world + what web3 could do.</p>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/a/a106a0c24183e3fc52e683f28fe812d76a3870c4.png" data-download-href="/uploads/short-url/mYv4wXn68CxXdwCGTm7U3thbVcw.png?dl=1" title="Screen Shot 2022-03-12 at 10.41.29 AM"><img src="/uploads/db4391/optimized/2X/a/a106a0c24183e3fc52e683f28fe812d76a3870c4_2_689x324.png" alt="Screen Shot 2022-03-12 at 10.41.29 AM" data-base62-sha1="mYv4wXn68CxXdwCGTm7U3thbVcw" width="689" height="324" srcset="/uploads/db4391/optimized/2X/a/a106a0c24183e3fc52e683f28fe812d76a3870c4_2_689x324.png, /uploads/db4391/optimized/2X/a/a106a0c24183e3fc52e683f28fe812d76a3870c4_2_1033x486.png 1.5x, /uploads/db4391/optimized/2X/a/a106a0c24183e3fc52e683f28fe812d76a3870c4_2_1378x648.png 2x" data-small-upload="/uploads/db4391/optimized/2X/a/a106a0c24183e3fc52e683f28fe812d76a3870c4_2_10x10.png"></a></div><p></p>
<h1>
<a name="h-2020-4" class="anchor" href="https://gov.gitcoin.co#h-2020-4"></a>2020</h1>
<p>A further articulation of our values (or… probably more likely… what I as founder/CEO wanted our values to be - in hindsight, we never did a good job of building consensus around them)</p>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/0/0ab0d6b524aac56b8f827bcb1a804c805e141ad8.jpeg" data-download-href="/uploads/short-url/1wzEi7rGcRg77jniztXL4gCl6LC.jpeg?dl=1" title="Screen Shot 2022-03-12 at 10.39.39 AM"><img src="/uploads/db4391/optimized/2X/0/0ab0d6b524aac56b8f827bcb1a804c805e141ad8_2_690x316.jpeg" alt="Screen Shot 2022-03-12 at 10.39.39 AM" data-base62-sha1="1wzEi7rGcRg77jniztXL4gCl6LC" width="690" height="316" srcset="/uploads/db4391/optimized/2X/0/0ab0d6b524aac56b8f827bcb1a804c805e141ad8_2_690x316.jpeg, /uploads/db4391/optimized/2X/0/0ab0d6b524aac56b8f827bcb1a804c805e141ad8_2_1035x474.jpeg 1.5x, /uploads/db4391/optimized/2X/0/0ab0d6b524aac56b8f827bcb1a804c805e141ad8_2_1380x632.jpeg 2x" data-small-upload="/uploads/db4391/optimized/2X/0/0ab0d6b524aac56b8f827bcb1a804c805e141ad8_2_10x10.png"></a></div><br>
<div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/8/875ff323c4b34d1ac6741d9f8b09f82c618869e0.jpeg" data-download-href="/uploads/short-url/jjA1R3SKCbsBju2UEkM8Cd76nqo.jpeg?dl=1" title="Screen Shot 2022-03-12 at 10.39.58 AM"><img src="/uploads/db4391/optimized/2X/8/875ff323c4b34d1ac6741d9f8b09f82c618869e0_2_690x325.jpeg" alt="Screen Shot 2022-03-12 at 10.39.58 AM" data-base62-sha1="jjA1R3SKCbsBju2UEkM8Cd76nqo" width="690" height="325" srcset="/uploads/db4391/optimized/2X/8/875ff323c4b34d1ac6741d9f8b09f82c618869e0_2_690x325.jpeg, /uploads/db4391/optimized/2X/8/875ff323c4b34d1ac6741d9f8b09f82c618869e0_2_1035x487.jpeg 1.5x, /uploads/db4391/optimized/2X/8/875ff323c4b34d1ac6741d9f8b09f82c618869e0_2_1380x650.jpeg 2x" data-small-upload="/uploads/db4391/optimized/2X/8/875ff323c4b34d1ac6741d9f8b09f82c618869e0_2_10x10.png"></a></div><br>
<div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/9/99350b2d8e48d6dd93241299396503b4694f8a95.jpeg" data-download-href="/uploads/short-url/lRkHj3abYRUf0OKuzX7usmGRGE5.jpeg?dl=1" title="Screen Shot 2022-03-12 at 10.40.03 AM"><img src="/uploads/db4391/optimized/2X/9/99350b2d8e48d6dd93241299396503b4694f8a95_2_690x346.jpeg" alt="Screen Shot 2022-03-12 at 10.40.03 AM" data-base62-sha1="lRkHj3abYRUf0OKuzX7usmGRGE5" width="690" height="346" srcset="/uploads/db4391/optimized/2X/9/99350b2d8e48d6dd93241299396503b4694f8a95_2_690x346.jpeg, /uploads/db4391/optimized/2X/9/99350b2d8e48d6dd93241299396503b4694f8a95_2_1035x519.jpeg 1.5x, /uploads/db4391/optimized/2X/9/99350b2d8e48d6dd93241299396503b4694f8a95_2_1380x692.jpeg 2x" data-small-upload="/uploads/db4391/optimized/2X/9/99350b2d8e48d6dd93241299396503b4694f8a95_2_10x10.png"></a></div><br>
<div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/c/c0d615f03ca345af0912c35a266e578aedb54162.jpeg" data-download-href="/uploads/short-url/rvUlKxpOZqkRXMsNvJHK6Kbt2bE.jpeg?dl=1" title="Screen Shot 2022-03-12 at 10.40.07 AM"><img src="/uploads/db4391/optimized/2X/c/c0d615f03ca345af0912c35a266e578aedb54162_2_690x307.jpeg" alt="Screen Shot 2022-03-12 at 10.40.07 AM" data-base62-sha1="rvUlKxpOZqkRXMsNvJHK6Kbt2bE" width="690" height="307" srcset="/uploads/db4391/optimized/2X/c/c0d615f03ca345af0912c35a266e578aedb54162_2_690x307.jpeg, /uploads/db4391/optimized/2X/c/c0d615f03ca345af0912c35a266e578aedb54162_2_1035x460.jpeg 1.5x, /uploads/db4391/optimized/2X/c/c0d615f03ca345af0912c35a266e578aedb54162_2_1380x614.jpeg 2x" data-small-upload="/uploads/db4391/optimized/2X/c/c0d615f03ca345af0912c35a266e578aedb54162_2_10x10.png"></a></div><p></p>
<h1>
<a name="h-2021-5" class="anchor" href="https://gov.gitcoin.co#h-2021-5"></a>2021</h1>
<p>In 2021, we revamped <a href="http://gitcoin.co/mission">gitcoin.co/mission</a> to look like this:</p>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/f/fc256b276816916b8ac68128f060c81859249c96.jpeg" data-download-href="/uploads/short-url/zYAutd0bvW0AvLWOyfG6XVZDN2u.jpeg?dl=1" title="Screen Shot 2022-03-12 at 10.42.26 AM"><img src="/uploads/db4391/optimized/2X/f/fc256b276816916b8ac68128f060c81859249c96_2_690x324.jpeg" alt="Screen Shot 2022-03-12 at 10.42.26 AM" data-base62-sha1="zYAutd0bvW0AvLWOyfG6XVZDN2u" width="690" height="324" srcset="/uploads/db4391/optimized/2X/f/fc256b276816916b8ac68128f060c81859249c96_2_690x324.jpeg, /uploads/db4391/optimized/2X/f/fc256b276816916b8ac68128f060c81859249c96_2_1035x486.jpeg 1.5x, /uploads/db4391/optimized/2X/f/fc256b276816916b8ac68128f060c81859249c96_2_1380x648.jpeg 2x" data-small-upload="/uploads/db4391/optimized/2X/f/fc256b276816916b8ac68128f060c81859249c96_2_10x10.png"></a></div><br>
<div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/4/4301a7124f1cce164f2fd3268f90a3c5095cec7c.png" data-download-href="/uploads/short-url/9yLwW7sL2ZJzoSIqc51fN85hsao.png?dl=1" title="Screen Shot 2022-03-12 at 10.42.34 AM"><img src="/uploads/db4391/optimized/2X/4/4301a7124f1cce164f2fd3268f90a3c5095cec7c_2_553x500.png" alt="Screen Shot 2022-03-12 at 10.42.34 AM" data-base62-sha1="9yLwW7sL2ZJzoSIqc51fN85hsao" width="553" height="500" srcset="/uploads/db4391/optimized/2X/4/4301a7124f1cce164f2fd3268f90a3c5095cec7c_2_553x500.png, /uploads/db4391/optimized/2X/4/4301a7124f1cce164f2fd3268f90a3c5095cec7c_2_829x750.png 1.5x, /uploads/db4391/optimized/2X/4/4301a7124f1cce164f2fd3268f90a3c5095cec7c_2_1106x1000.png 2x" data-small-upload="/uploads/db4391/optimized/2X/4/4301a7124f1cce164f2fd3268f90a3c5095cec7c_2_10x10.png"></a></div><br>
<div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/5/5f010753e8af8dc22645e0de7d2f94659f25ad5e.png" data-download-href="/uploads/short-url/dyryW87ASfFpmHgoxHkFLAJ4Txk.png?dl=1" title="Screen Shot 2022-03-12 at 10.42.37 AM"><img src="/uploads/db4391/optimized/2X/5/5f010753e8af8dc22645e0de7d2f94659f25ad5e_2_690x336.png" alt="Screen Shot 2022-03-12 at 10.42.37 AM" data-base62-sha1="dyryW87ASfFpmHgoxHkFLAJ4Txk" width="690" height="336" srcset="/uploads/db4391/optimized/2X/5/5f010753e8af8dc22645e0de7d2f94659f25ad5e_2_690x336.png, /uploads/db4391/optimized/2X/5/5f010753e8af8dc22645e0de7d2f94659f25ad5e_2_1035x504.png 1.5x, /uploads/db4391/optimized/2X/5/5f010753e8af8dc22645e0de7d2f94659f25ad5e_2_1380x672.png 2x" data-small-upload="/uploads/db4391/optimized/2X/5/5f010753e8af8dc22645e0de7d2f94659f25ad5e_2_10x10.png"></a></div><p></p>
<p>These values were pulled out of our heads (the Gitcoin Holdings team) by the great minds at <a href="https://otherinter.net/">Other Internet</a> (thanks <a class="mention" href="https://gov.gitcoin.co/u/toby">@Toby</a> !).  Take a look at how they helped us arrive at this position <a href="https://docs.google.com/presentation/d/1uoEQusN2hUBpfqMtua_DqYkr_VUhtsUjVOIzDioRngs/edit#slide=id.p">here</a>.</p>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/1/14ad93c58b6bff6285322af1a8ccf9707accfc20.jpeg" data-download-href="/uploads/short-url/2WVr5veo6sBMhL0HsYWLb3pF4Na.jpeg?dl=1" title="Screen Shot 2022-03-12 at 10.58.59 AM"><img src="/uploads/db4391/optimized/2X/1/14ad93c58b6bff6285322af1a8ccf9707accfc20_2_690x377.jpeg" alt="Screen Shot 2022-03-12 at 10.58.59 AM" data-base62-sha1="2WVr5veo6sBMhL0HsYWLb3pF4Na" width="690" height="377" srcset="/uploads/db4391/optimized/2X/1/14ad93c58b6bff6285322af1a8ccf9707accfc20_2_690x377.jpeg, /uploads/db4391/optimized/2X/1/14ad93c58b6bff6285322af1a8ccf9707accfc20_2_1035x565.jpeg 1.5x, /uploads/db4391/optimized/2X/1/14ad93c58b6bff6285322af1a8ccf9707accfc20_2_1380x754.jpeg 2x" data-small-upload="/uploads/db4391/optimized/2X/1/14ad93c58b6bff6285322af1a8ccf9707accfc20_2_10x10.png"></a></div><br>
<div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/7/729824bb2ec337937d19c009047e08c979063626.jpeg" data-download-href="/uploads/short-url/glKoE81H3q7npoUbAcHQODlye4m.jpeg?dl=1" title="Screen Shot 2022-03-12 at 10.58.48 AM"><img src="/uploads/db4391/optimized/2X/7/729824bb2ec337937d19c009047e08c979063626_2_690x383.jpeg" alt="Screen Shot 2022-03-12 at 10.58.48 AM" data-base62-sha1="glKoE81H3q7npoUbAcHQODlye4m" width="690" height="383" srcset="/uploads/db4391/optimized/2X/7/729824bb2ec337937d19c009047e08c979063626_2_690x383.jpeg, /uploads/db4391/optimized/2X/7/729824bb2ec337937d19c009047e08c979063626_2_1035x574.jpeg 1.5x, /uploads/db4391/optimized/2X/7/729824bb2ec337937d19c009047e08c979063626_2_1380x766.jpeg 2x" data-small-upload="/uploads/db4391/optimized/2X/7/729824bb2ec337937d19c009047e08c979063626_2_10x10.png"></a></div><p></p>
<h1>
<a name="h-2022-dao-articulation-of-mission-6" class="anchor" href="https://gov.gitcoin.co#h-2022-dao-articulation-of-mission-6"></a>2022 / DAO articulation of mission</h1>
<p>As of late 2021 and 2022, as the DAO has grown legs of it’s own, it has started to build consensus about what it’s mission is.  <a href="https://gov.gitcoin.co/t/gitcoin-mission-vision/9421">Checkout this post to see a draft of that mission statement</a></p>
<p>Here is how <a href="https://primer.gitcoindao.com/">https://primer.gitcoindao.com/</a> (a tool built by the MMM workstream) visualizes those values/mission</p>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/7/759bbf74988695a6bad420589013bc52cc6d2f1c.jpeg" data-download-href="/uploads/short-url/gMpyf7Btzj1mBR1MPMKLqFLdCJS.jpeg?dl=1" title="Screen Shot 2022-03-12 at 10.50.36 AM"><img src="/uploads/db4391/optimized/2X/7/759bbf74988695a6bad420589013bc52cc6d2f1c_2_690x402.jpeg" alt="Screen Shot 2022-03-12 at 10.50.36 AM" data-base62-sha1="gMpyf7Btzj1mBR1MPMKLqFLdCJS" width="690" height="402" srcset="/uploads/db4391/optimized/2X/7/759bbf74988695a6bad420589013bc52cc6d2f1c_2_690x402.jpeg, /uploads/db4391/optimized/2X/7/759bbf74988695a6bad420589013bc52cc6d2f1c_2_1035x603.jpeg 1.5x, /uploads/db4391/optimized/2X/7/759bbf74988695a6bad420589013bc52cc6d2f1c_2_1380x804.jpeg 2x" data-small-upload="/uploads/db4391/optimized/2X/7/759bbf74988695a6bad420589013bc52cc6d2f1c_2_10x10.png"></a></div><br>
<div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/0/03ec7826a7cf56eadaa8fe05b618a326d327bde1.jpeg" data-download-href="/uploads/short-url/yI44iKpAlDkBdhyTuaGqndKUZX.jpeg?dl=1" title="Screen Shot 2022-03-12 at 10.50.40 AM"><img src="/uploads/db4391/optimized/2X/0/03ec7826a7cf56eadaa8fe05b618a326d327bde1_2_690x292.jpeg" alt="Screen Shot 2022-03-12 at 10.50.40 AM" data-base62-sha1="yI44iKpAlDkBdhyTuaGqndKUZX" width="690" height="292" srcset="/uploads/db4391/optimized/2X/0/03ec7826a7cf56eadaa8fe05b618a326d327bde1_2_690x292.jpeg, /uploads/db4391/optimized/2X/0/03ec7826a7cf56eadaa8fe05b618a326d327bde1_2_1035x438.jpeg 1.5x, /uploads/db4391/optimized/2X/0/03ec7826a7cf56eadaa8fe05b618a326d327bde1_2_1380x584.jpeg 2x" data-small-upload="/uploads/db4391/optimized/2X/0/03ec7826a7cf56eadaa8fe05b618a326d327bde1_2_10x10.png"></a></div><br>
<div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/b/b737e05e6bfe9e09e58a70d291046d5f1dd9a721.jpeg" data-download-href="/uploads/short-url/q8P5GVWkcoz40rtpwFDIKPDpbln.jpeg?dl=1" title="Screen Shot 2022-03-12 at 10.50.43 AM"><img src="/uploads/db4391/optimized/2X/b/b737e05e6bfe9e09e58a70d291046d5f1dd9a721_2_690x355.jpeg" alt="Screen Shot 2022-03-12 at 10.50.43 AM" data-base62-sha1="q8P5GVWkcoz40rtpwFDIKPDpbln" width="690" height="355" srcset="/uploads/db4391/optimized/2X/b/b737e05e6bfe9e09e58a70d291046d5f1dd9a721_2_690x355.jpeg, /uploads/db4391/optimized/2X/b/b737e05e6bfe9e09e58a70d291046d5f1dd9a721_2_1035x532.jpeg 1.5x, /uploads/db4391/optimized/2X/b/b737e05e6bfe9e09e58a70d291046d5f1dd9a721_2_1380x710.jpeg 2x" data-small-upload="/uploads/db4391/optimized/2X/b/b737e05e6bfe9e09e58a70d291046d5f1dd9a721_2_10x10.png"></a></div><p></p>
<h1>
<a name="weve-always-been-mission-first-7" class="anchor" href="https://gov.gitcoin.co#weve-always-been-mission-first-7"></a>We’ve always been Mission-first</h1>
<p>I am very proud that Gitcoin through all of the years &amp; all of the changes to tactics, has always been focused on the same north star.  As our momentum has grown, we’ve cartographied the territory more, &amp; our hearts have opened further, it has even expanded from Open Source to other public goods.</p>
<p>This is a progression I see:<br>
From Open Source Funding &gt; Open Source Funding &amp; Public Goods Funding &gt; Funding Public Goods as a means to create Human Thriving</p>
<p>I also see a progression from<br>
Kevin aritculates our mission/values =&gt; Other Internet helps us articulate our mission/values with Gitcoin Holdings =&gt; GitcoinDAO articulates its mission/values through its own means.</p>
<p>I’d be curious how else the community would like to see this mission articulated into the future.a</p>
          <p><a href="https://gov.gitcoin.co/t/a-visual-history-of-gitcoins-mission-2017-2022/10049/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/a-visual-history-of-gitcoins-mission-2017-2022/10049/1
        Sat, 12 Mar 2022 18:01:36 +0000
gov.gitcoin.co-post-10049-1
A visual history of Gitcoin's mission (2017 - 2022)
      


