


TALK - Transcending the Individualism & Collectivist Divide
https://gov.gitcoin.co/t/talk-transcending-the-individualism-collectivist-divide/9004
    ![Screen Shot 2021-11-10 at 1.18.30 PM|690x431](upload://7S30DNa0XbXlOUNU00n2ffn0xXW.jpeg)

I just released a post on twitter entitled [Transcending the  Individualism & Collectivist Divide](https://twitter.com/owocki/status/1458541350211575808) making the case that there is a large opportunity to create alignment between these Individualist/Collectivist communities with web3 (and thereby move past the differences with views on public goods funding).

TLDR of the talk

1. Individualists/Collectivists do not agree how to organize society.
2. These disagreements were amplified by the nation-state era.
3. We can bridge this divide with web3.

Check it out [here](https://twitter.com/owocki/status/1458541350211575808).
Wed, 10 Nov 2021 21:39:04 +0000
🤖 DAO Governance and Vision


TALK - Transcending the Individualism & Collectivist Divide
owocki

            <p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/3/372b4a5e79e53acc03ba6ba9c8890004426b6b58.jpeg" data-download-href="/uploads/short-url/7S30DNa0XbXlOUNU00n2ffn0xXW.jpeg?dl=1" title="Screen Shot 2021-11-10 at 1.18.30 PM"><img src="/uploads/db4391/optimized/2X/3/372b4a5e79e53acc03ba6ba9c8890004426b6b58_2_690x431.jpeg" alt="Screen Shot 2021-11-10 at 1.18.30 PM" data-base62-sha1="7S30DNa0XbXlOUNU00n2ffn0xXW" width="690" height="431" srcset="/uploads/db4391/optimized/2X/3/372b4a5e79e53acc03ba6ba9c8890004426b6b58_2_690x431.jpeg, /uploads/db4391/optimized/2X/3/372b4a5e79e53acc03ba6ba9c8890004426b6b58_2_1035x646.jpeg 1.5x, /uploads/db4391/optimized/2X/3/372b4a5e79e53acc03ba6ba9c8890004426b6b58_2_1380x862.jpeg 2x" data-small-upload="/uploads/db4391/optimized/2X/3/372b4a5e79e53acc03ba6ba9c8890004426b6b58_2_10x10.png"></a></div><p></p>
<p>I just released a post on twitter entitled <a href="https://twitter.com/owocki/status/1458541350211575808">Transcending the  Individualism &amp; Collectivist Divide</a> making the case that there is a large opportunity to create alignment between these Individualist/Collectivist communities with web3 (and thereby move past the differences with views on public goods funding).</p>
<p>TLDR of the talk</p>
<ol>
<li>Individualists/Collectivists do not agree how to organize society.</li>
<li>These disagreements were amplified by the nation-state era.</li>
<li>We can bridge this divide with web3.</li>
</ol>
<p>Check it out <a href="https://twitter.com/owocki/status/1458541350211575808">here</a>.</p>
          <p><a href="https://gov.gitcoin.co/t/talk-transcending-the-individualism-collectivist-divide/9004/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/talk-transcending-the-individualism-collectivist-divide/9004/1
        Wed, 10 Nov 2021 21:39:04 +0000
gov.gitcoin.co-post-9004-1
TALK - Transcending the Individualism & Collectivist Divide
      


