


More Matching for GG23 Ethereum Localism Rounds
https://gov.gitcoin.co/t/more-matching-for-gg23-ethereum-localism-rounds/20134
    For GG23 (March 2025) I [was](https://x.com/owocki/status/1881137888248599004) hoping to fiscally sponsor community organizers who want to do QF/Retro Funding/Participatory budgeting rounds in their local communities.

After reviewing [the applications](https://gg23.grantships.com/applications) and engaging with various round operators, here are the rounds I would be interested to fund

|Name|Organizer|Amount|
| --- | --- | --- |
|[RefiMediterranean](https://gg23.grantships.com/view-draft/0x6b9a7570d454f024f2781777a0cab57985752de86a80113f931ea6abdeaf3b71-1)|Regen Avocado|$5k|
|[Regen Rio De Janeiro](https://gg23.grantships.com/view-draft/0x22ed83fde1924b615d904ccb2259c3ab42e72ec0870242399cda94743503682e-0)|Caue, Diogo, Athus, Luisa|$5k|
|[Regen Coordination](https://gg23.grantships.com/view-draft/0x2377bfa0777c385f4d3fdee97d1a65228f836da67ea6f0db96235870ac5cdc82-0)|Monty|$5k|
|[Web3 for universities](https://gg23.grantships.com/view-draft/0x559f71a3559444c0e12205b095cbecd784199ab4caa271fcddf67b293318eb0f-1)|Karla + Ifeanyi|$5k|
|[Neighborhood software](https://gg23.grantships.com/view-draft/0xdd0a1afaf27a924f97cb9a6a4f0de61c63abe5cdec16d8ead955998c2face88f-0)|Cabin|$5k|

These selections are contingent on the rounds actually running during GG23.

## Excited for the future of Ethereum Localism

Ethereum Localism refers to the use of Web3 tools and infrastructure to empower local communities, municipalities, and bioregions, enabling decentralized funding flows, civic innovation, and regenerative economics. By supporting these initial localized funding rounds, we aim to lay the groundwork for a larger, decentralized network of local communities and projects empowered by aligned methodologies and Ethereum infrastructure. If successful, these pilots will not only demonstrate the potential of Web3-powered local economies, but also catalyze broader investment and adoption of Ethereum-based solutions in real-world communities.

Lets grow ![:seedling:|20x20](upload://lqQTVlMRLU74ECHYVt2GlX7jnwh.png ":seedling:")

![|624x624](upload://zjsamjhERrSfCZoHkcL2quGm38Z.gif)
Sun, 16 Mar 2025 15:07:09 +0000
🧙 🧙‍♀️ Ideas and Open Discussion


More Matching for GG23 Ethereum Localism Rounds
Plutodev

            <p>Congratulations Karla and Ifeanyi</p>
          <p><a href="https://gov.gitcoin.co/t/more-matching-for-gg23-ethereum-localism-rounds/20134/3">Read full topic</a></p>
        
https://gov.gitcoin.co/t/more-matching-for-gg23-ethereum-localism-rounds/20134/3
        Sun, 16 Mar 2025 15:07:09 +0000
gov.gitcoin.co-post-20134-3
More Matching for GG23 Ethereum Localism Rounds
      

More Matching for GG23 Ethereum Localism Rounds
KarlaGod

            <p>Let’s Grow <img src="https://gov.gitcoin.co/images/emoji/twitter/partying_face.png?v=12" title=":partying_face:" class="emoji" alt=":partying_face:" loading="lazy" width="20" height="20"><img src="https://gov.gitcoin.co/images/emoji/twitter/partying_face.png?v=12" title=":partying_face:" class="emoji" alt=":partying_face:" loading="lazy" width="20" height="20"><img src="https://gov.gitcoin.co/images/emoji/twitter/partying_face.png?v=12" title=":partying_face:" class="emoji" alt=":partying_face:" loading="lazy" width="20" height="20"><img src="https://gov.gitcoin.co/images/emoji/twitter/partying_face.png?v=12" title=":partying_face:" class="emoji" alt=":partying_face:" loading="lazy" width="20" height="20">Thank you so much Owocki, the B&lt;&gt;rder/ess Ecosystem is thankful.</p>
          <p><a href="https://gov.gitcoin.co/t/more-matching-for-gg23-ethereum-localism-rounds/20134/2">Read full topic</a></p>
        
https://gov.gitcoin.co/t/more-matching-for-gg23-ethereum-localism-rounds/20134/2
        Wed, 12 Mar 2025 07:29:12 +0000
gov.gitcoin.co-post-20134-2
More Matching for GG23 Ethereum Localism Rounds
      

More Matching for GG23 Ethereum Localism Rounds
owocki

            <p>For GG23 (March 2025) I <a href="https://x.com/owocki/status/1881137888248599004">was</a> hoping to fiscally sponsor community organizers who want to do QF/Retro Funding/Participatory budgeting rounds in their local communities.</p>
<p>After reviewing <a href="https://gg23.grantships.com/applications">the applications</a> and engaging with various round operators, here are the rounds I would be interested to fund</p>
<div class="md-table">
<table>
<thead>
<tr>
<th>Name</th>
<th>Organizer</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://gg23.grantships.com/view-draft/0x6b9a7570d454f024f2781777a0cab57985752de86a80113f931ea6abdeaf3b71-1">RefiMediterranean</a></td>
<td>Regen Avocado</td>
<td>$5k</td>
</tr>
<tr>
<td><a href="https://gg23.grantships.com/view-draft/0x22ed83fde1924b615d904ccb2259c3ab42e72ec0870242399cda94743503682e-0">Regen Rio De Janeiro</a></td>
<td>Caue, Diogo, Athus, Luisa</td>
<td>$5k</td>
</tr>
<tr>
<td><a href="https://gg23.grantships.com/view-draft/0x2377bfa0777c385f4d3fdee97d1a65228f836da67ea6f0db96235870ac5cdc82-0">Regen Coordination</a></td>
<td>Monty</td>
<td>$5k</td>
</tr>
<tr>
<td><a href="https://gg23.grantships.com/view-draft/0x559f71a3559444c0e12205b095cbecd784199ab4caa271fcddf67b293318eb0f-1">Web3 for universities</a></td>
<td>Karla + Ifeanyi</td>
<td>$5k</td>
</tr>
<tr>
<td><a href="https://gg23.grantships.com/view-draft/0xdd0a1afaf27a924f97cb9a6a4f0de61c63abe5cdec16d8ead955998c2face88f-0">Neighborhood software</a></td>
<td>Cabin</td>
<td>$5k</td>
</tr>
</tbody>
</table>
</div><p>These selections are contingent on the rounds actually running during GG23.</p>
<h2><a name="excited-for-the-future-of-ethereum-localism-1" class="anchor" href="https://gov.gitcoin.co#excited-for-the-future-of-ethereum-localism-1"></a>Excited for the future of Ethereum Localism</h2>
<p>Ethereum Localism refers to the use of Web3 tools and infrastructure to empower local communities, municipalities, and bioregions, enabling decentralized funding flows, civic innovation, and regenerative economics. By supporting these initial localized funding rounds, we aim to lay the groundwork for a larger, decentralized network of local communities and projects empowered by aligned methodologies and Ethereum infrastructure. If successful, these pilots will not only demonstrate the potential of Web3-powered local economies, but also catalyze broader investment and adoption of Ethereum-based solutions in real-world communities.</p>
<p>Lets grow <img src="https://gov.gitcoin.co/uploads/db4391/original/2X/9/9636bd9fbf5e433f26751d731dd7a3f92299b2e5.png" alt=":seedling:" title=":seedling:" data-base62-sha1="lqQTVlMRLU74ECHYVt2GlX7jnwh" width="20" height="20"></p>
<p><img src="https://gov.gitcoin.co/uploads/db4391/original/2X/f/f77f10354f4932eb5359076a20ac34cf094c2be9.gif" alt="" data-base62-sha1="zjsamjhERrSfCZoHkcL2quGm38Z" width="500" height="500" role="presentation" class="animated"></p>
          <p><a href="https://gov.gitcoin.co/t/more-matching-for-gg23-ethereum-localism-rounds/20134/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/more-matching-for-gg23-ethereum-localism-rounds/20134/1
        Tue, 11 Mar 2025 18:55:46 +0000
gov.gitcoin.co-post-20134-1
More Matching for GG23 Ethereum Localism Rounds
      


