


"I've been gaming Gitcoin for years making almost $200,000 in grants."
https://gov.gitcoin.co/t/ive-been-gaming-gitcoin-for-years-making-almost-200-000-in-grants/19759
    Is this real? Is it possible even with COCM?

https://x.com/anoncast_/status/1867404226298544260

> I've been gaming Gitcoin for years making  almost $200,000 in grants. They've never once caught my sybil attacks. I dont even want the money, its fun and only takes a few minutes to exploit.
Sun, 15 Dec 2024 21:31:23 +0000
🧙 🧙‍♀️ Ideas and Open Discussion


"I've been gaming Gitcoin for years making almost $200,000 in grants."
owocki

            <p>my response <a href="https://x.com/owocki/status/1867562422212452547" class="inline-onebox">x.com</a></p>
          <p><a href="https://gov.gitcoin.co/t/ive-been-gaming-gitcoin-for-years-making-almost-200-000-in-grants/19759/2">Read full topic</a></p>
        
https://gov.gitcoin.co/t/ive-been-gaming-gitcoin-for-years-making-almost-200-000-in-grants/19759/2
        Sun, 15 Dec 2024 21:31:23 +0000
gov.gitcoin.co-post-19759-2
"I've been gaming Gitcoin for years making almost $200,000 in grants."
      

"I've been gaming Gitcoin for years making almost $200,000 in grants."
tomislavmamic

            <p>Is this real? Is it possible even with COCM?</p>
<p><a href="https://x.com/anoncast_/status/1867404226298544260" class="onebox" target="_blank" rel="noopener nofollow ugc">https://x.com/anoncast_/status/1867404226298544260</a></p>
<blockquote>
<p>I’ve been gaming Gitcoin for years making  almost $200,000 in grants. They’ve never once caught my sybil attacks. I dont even want the money, its fun and only takes a few minutes to exploit.</p>
</blockquote>
          <p><a href="https://gov.gitcoin.co/t/ive-been-gaming-gitcoin-for-years-making-almost-200-000-in-grants/19759/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/ive-been-gaming-gitcoin-for-years-making-almost-200-000-in-grants/19759/1
        Sun, 15 Dec 2024 17:19:30 +0000
gov.gitcoin.co-post-19759-1
"I've been gaming Gitcoin for years making almost $200,000 in grants."
      


