


DAO Financial Report - September 2024
https://gov.gitcoin.co/t/dao-financial-report-september-2024/19544
    This report provides a detailed overview of the DAO’s financial performance for September 2024, including an overview of our treasury position.

**Operational Expenses:**

* **Total Spent** for September: $470,497
* **Change**: Expenses were in line with August costs ($469,706) and below the estimated budget for the month ($523,208).

**Treasury Holdings:**

* **Current Month**: $23,891,107
* **Last Month**: $24,924,563
* **Variance**: Decrease of $1,033,456 (4.15%)
  * This change is primarily due to the grant to Wonderland for 1.5M GTC tokens over 4 years - deployed during the month -, as well as fluctuations (+13.43%) in token prices and our monthly operating expenses (-$470,497).

**Treasury Overview by Material Assets:**

|Asset|Amount in USD|Balance (Token)|% of Treasury by USD|
| --- | --- | --- | --- |
|GTC|$15,016,334|21,706,518|62.85%|
|USDC|$7,348,199|7,350,239|30.76%|
|RAD|$775,510|680,272|3.25%|
|ETH|$399,682|149|1.67%|
|OP|$260,699|148,971|1.09%|
|DAI|$65,515|65,536|0.27%|
|USD|$18,852|18,852|0.08%|
|USDT|$4,999|5,003|0.02%|
|ENS|$1,317|72|0.01%|
|Total|$23,891,107|29,975,612|100.00%|

* Figures ran on October 21, 2024

**Runway Projection:**

* **Current Runway**: Estimated at 49 months (approximately 4 years), based on current holdings and average tokens’ prices.

**GTC Holdings:**

* Our DAO's treasury currently holds $15,016,334 in GTC tokens (21.7M GTC), accounting for 62.85% of our total treasury. This highlights the significant influence of GTC’s performance on our overall financial stability.

**Current Treasury**

![|384x326](upload://28zmsKwQVL7UgL3JiGlzMhkb0Jm.png "Chart")

* Figures ran on October 21, 2024

## Key Financial Insights September

* **Total personnel costs**, including full-time team members, part-time support, and external consultants, amounted to $458,243. This represents an increase from the previous month's expenses of $448,490. The rise is attributed to a few positions that were not budgeted at the DAO level, as well as the additional costs associated with processing these positions through Deel.

* **Software & Subscriptions**: $10,250. This reflects a reduction of $10,864 from last month. However, it is slightly over budget due to an underestimation of AWS costs, which is currently under review and may be corrected.
* **Miscellaneous**: $2,004 - Coaching expenses.

## Budget Vs. Actuals

![|476x295](upload://6HYAVJEQ4xn1FJmiTpCVHgkTJoy.png "Chart")

In September, we noted an unspent amount of $52,711 from our budget, which is a positive sign of our financial health. This conservative approach helps ensure we can cover our monthly expenses.

## Monthly Breakdown

### September

|Operating Expenses|September 2024||||
| --- | --- | --- | --- | --- |
||Actuals|Budget|$ Variance|% Variance|
|Headcount|$304,513|$326,943|-$22,430|-6.86%|
|Other Consultants|$153,730|$175,079|-$21,350|-12.19%|
|Software & Subscriptions|$10,250|$8,436|$1,814|21.50%|
|Travel, Lodging and Meals|$0|$2,000|-$2,000|-100.00%|
|General and Administrative|$0|$0|$0|0.00%|
|Miscellaneous|$2,004|$10,750|-$8,746|-81.36%|
||||||
|Total Consolidated OpEx|$470,497|$523,208|-$52,711|-10.07%|

**Breakdown by business unit / workstream:**

The restructuring of the **DAO** (formerly known as **Ecosystem Collective**) led to forming a small team focused on delivering results.
The expenses of this business unit totaled $40,448 in September, $19k above budget (the overspend is attributed to an unbudgeted HC position, as well as additional costs associated with processing this cost through Deel). See below the cost breakdown:
Headcount: $38,312
Software & Subscriptions: $2,136

![|596x369](upload://nygyLEkHZjn8dPZxurxNNBrkO7V.png "Chart")

* January and February represent MMM workstream performance.

**Grants Lab** business unit's expenses totaled $430,049 in September, $72k below budget (primarily due to 2 open positions and lower consultant and software expenses). See below the cost breakdown:
Headcount: $266,201
Other Consultants: $153,730
Software & Subscriptions: $8,114
Miscellaneous: $2,004

![|587x334](upload://5BNiQlz3nYXazZhlFF9TE7F1L1H.png "Chart")

* January represents Grants Stack workstream performance. There is no budget for May and June.
Thu, 24 Oct 2024 07:50:04 +0000
🧙 🧙‍♀️ Ideas and Open Discussion


DAO Financial Report - September 2024
Sor03

            <p>This report provides a detailed overview of the DAO’s financial performance for September 2024, including an overview of our treasury position.</p>
<p><strong>Operational Expenses:</strong></p>
<ul>
<li><strong>Total Spent</strong> for September: $470,497</li>
<li><strong>Change</strong>: Expenses were in line with August costs ($469,706) and below the estimated budget for the month ($523,208).</li>
</ul>
<p><strong>Treasury Holdings:</strong></p>
<ul>
<li><strong>Current Month</strong>: $23,891,107</li>
<li><strong>Last Month</strong>: $24,924,563</li>
<li><strong>Variance</strong>: Decrease of $1,033,456 (4.15%)
<ul>
<li>This change is primarily due to the grant to Wonderland for 1.5M GTC tokens over 4 years - deployed during the month -, as well as fluctuations (+13.43%) in token prices and our monthly operating expenses (-$470,497).</li>
</ul>
</li>
</ul>
<p><strong>Treasury Overview by Material Assets:</strong></p>
<div class="md-table">
<table>
<thead>
<tr>
<th>Asset</th>
<th>Amount in USD</th>
<th>Balance (Token)</th>
<th>% of Treasury by USD</th>
</tr>
</thead>
<tbody>
<tr>
<td>GTC</td>
<td>$15,016,334</td>
<td>21,706,518</td>
<td>62.85%</td>
</tr>
<tr>
<td>USDC</td>
<td>$7,348,199</td>
<td>7,350,239</td>
<td>30.76%</td>
</tr>
<tr>
<td>RAD</td>
<td>$775,510</td>
<td>680,272</td>
<td>3.25%</td>
</tr>
<tr>
<td>ETH</td>
<td>$399,682</td>
<td>149</td>
<td>1.67%</td>
</tr>
<tr>
<td>OP</td>
<td>$260,699</td>
<td>148,971</td>
<td>1.09%</td>
</tr>
<tr>
<td>DAI</td>
<td>$65,515</td>
<td>65,536</td>
<td>0.27%</td>
</tr>
<tr>
<td>USD</td>
<td>$18,852</td>
<td>18,852</td>
<td>0.08%</td>
</tr>
<tr>
<td>USDT</td>
<td>$4,999</td>
<td>5,003</td>
<td>0.02%</td>
</tr>
<tr>
<td>ENS</td>
<td>$1,317</td>
<td>72</td>
<td>0.01%</td>
</tr>
<tr>
<td>Total</td>
<td>$23,891,107</td>
<td>29,975,612</td>
<td>100.00%</td>
</tr>
</tbody>
</table>
</div><ul>
<li>Figures ran on October 21, 2024</li>
</ul>
<p><strong>Runway Projection:</strong></p>
<ul>
<li><strong>Current Runway</strong>: Estimated at 49 months (approximately 4 years), based on current holdings and average tokens’ prices.</li>
</ul>
<p><strong>GTC Holdings:</strong></p>
<ul>
<li>Our DAO’s treasury currently holds $15,016,334 in GTC tokens (21.7M GTC), accounting for 62.85% of our total treasury. This highlights the significant influence of GTC’s performance on our overall financial stability.</li>
</ul>
<p><strong>Current Treasury</strong></p>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/0/0efc5c0816424878a9011249c08aa90ec88a7a44.png" data-download-href="https://gov.gitcoin.co/uploads/db4391/0efc5c0816424878a9011249c08aa90ec88a7a44" title="Chart"><img src="https://gov.gitcoin.co/uploads/db4391/optimized/2X/0/0efc5c0816424878a9011249c08aa90ec88a7a44_2_384x326.png" alt="" title="Chart" data-base62-sha1="28zmsKwQVL7UgL3JiGlzMhkb0Jm" width="384" height="326" role="presentation" srcset="https://gov.gitcoin.co/uploads/db4391/optimized/2X/0/0efc5c0816424878a9011249c08aa90ec88a7a44_2_384x326.png, https://gov.gitcoin.co/uploads/db4391/optimized/2X/0/0efc5c0816424878a9011249c08aa90ec88a7a44_2_576x489.png 1.5x, https://gov.gitcoin.co/uploads/db4391/optimized/2X/0/0efc5c0816424878a9011249c08aa90ec88a7a44_2_768x652.png 2x" data-dominant-color="EBC8C1"></a></div><p></p>
<ul>
<li>Figures ran on October 21, 2024</li>
</ul>
<h2><a name="key-financial-insights-september-1" class="anchor" href="https://gov.gitcoin.co#key-financial-insights-september-1"></a>Key Financial Insights September</h2>
<ul>
<li>
<p><strong>Total personnel costs</strong>, including full-time team members, part-time support, and external consultants, amounted to $458,243. This represents an increase from the previous month’s expenses of $448,490. The rise is attributed to a few positions that were not budgeted at the DAO level, as well as the additional costs associated with processing these positions through Deel.</p>
</li>
<li>
<p><strong>Software &amp; Subscriptions</strong>: $10,250. This reflects a reduction of $10,864 from last month. However, it is slightly over budget due to an underestimation of AWS costs, which is currently under review and may be corrected.</p>
</li>
<li>
<p><strong>Miscellaneous</strong>: $2,004 - Coaching expenses.</p>
</li>
</ul>
<h2><a name="budget-vs-actuals-2" class="anchor" href="https://gov.gitcoin.co#budget-vs-actuals-2"></a>Budget Vs. Actuals</h2>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/2/2f05ac501331cc414c13a1db9438b692d6891a6e.png" data-download-href="https://gov.gitcoin.co/uploads/db4391/2f05ac501331cc414c13a1db9438b692d6891a6e" title="Chart"><img src="https://gov.gitcoin.co/uploads/db4391/optimized/2X/2/2f05ac501331cc414c13a1db9438b692d6891a6e_2_476x295.png" alt="" title="Chart" data-base62-sha1="6HYAVJEQ4xn1FJmiTpCVHgkTJoy" width="476" height="295" role="presentation" srcset="https://gov.gitcoin.co/uploads/db4391/optimized/2X/2/2f05ac501331cc414c13a1db9438b692d6891a6e_2_476x295.png, https://gov.gitcoin.co/uploads/db4391/optimized/2X/2/2f05ac501331cc414c13a1db9438b692d6891a6e_2_714x442.png 1.5x, https://gov.gitcoin.co/uploads/db4391/optimized/2X/2/2f05ac501331cc414c13a1db9438b692d6891a6e_2_952x590.png 2x" data-dominant-color="CCCEEA"></a></div><p></p>
<p>In September, we noted an unspent amount of $52,711 from our budget, which is a positive sign of our financial health. This conservative approach helps ensure we can cover our monthly expenses.</p>
<h2><a name="monthly-breakdown-3" class="anchor" href="https://gov.gitcoin.co#monthly-breakdown-3"></a>Monthly Breakdown</h2>
<h3><a name="september-4" class="anchor" href="https://gov.gitcoin.co#september-4"></a>September</h3>
<div class="md-table">
<table>
<thead>
<tr>
<th>Operating Expenses</th>
<th>September 2024</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>Actuals</td>
<td>Budget</td>
<td>$ Variance</td>
<td>% Variance</td>
</tr>
<tr>
<td>Headcount</td>
<td>$304,513</td>
<td>$326,943</td>
<td>-$22,430</td>
<td>-6.86%</td>
</tr>
<tr>
<td>Other Consultants</td>
<td>$153,730</td>
<td>$175,079</td>
<td>-$21,350</td>
<td>-12.19%</td>
</tr>
<tr>
<td>Software &amp; Subscriptions</td>
<td>$10,250</td>
<td>$8,436</td>
<td>$1,814</td>
<td>21.50%</td>
</tr>
<tr>
<td>Travel, Lodging and Meals</td>
<td>$0</td>
<td>$2,000</td>
<td>-$2,000</td>
<td>-100.00%</td>
</tr>
<tr>
<td>General and Administrative</td>
<td>$0</td>
<td>$0</td>
<td>$0</td>
<td>0.00%</td>
</tr>
<tr>
<td>Miscellaneous</td>
<td>$2,004</td>
<td>$10,750</td>
<td>-$8,746</td>
<td>-81.36%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Total Consolidated OpEx</td>
<td>$470,497</td>
<td>$523,208</td>
<td>-$52,711</td>
<td>-10.07%</td>
</tr>
</tbody>
</table>
</div><p><strong>Breakdown by business unit / workstream:</strong></p>
<p>The restructuring of the <strong>DAO</strong> (formerly known as <strong>Ecosystem Collective</strong>) led to forming a small team focused on delivering results.<br>
The expenses of this business unit totaled $40,448 in September, $19k above budget (the overspend is attributed to an unbudgeted HC position, as well as additional costs associated with processing this cost through Deel). See below the cost breakdown:<br>
Headcount: $38,312<br>
Software &amp; Subscriptions: $2,136</p>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/a/a511a200fec9f3cd444b413458ec6638b05c33e3.png" data-download-href="https://gov.gitcoin.co/uploads/db4391/a511a200fec9f3cd444b413458ec6638b05c33e3" title="Chart"><img src="https://gov.gitcoin.co/uploads/db4391/optimized/2X/a/a511a200fec9f3cd444b413458ec6638b05c33e3_2_596x369.png" alt="" title="Chart" data-base62-sha1="nygyLEkHZjn8dPZxurxNNBrkO7V" width="596" height="369" role="presentation" srcset="https://gov.gitcoin.co/uploads/db4391/optimized/2X/a/a511a200fec9f3cd444b413458ec6638b05c33e3_2_596x369.png, https://gov.gitcoin.co/uploads/db4391/optimized/2X/a/a511a200fec9f3cd444b413458ec6638b05c33e3_2_894x553.png 1.5x, https://gov.gitcoin.co/uploads/db4391/optimized/2X/a/a511a200fec9f3cd444b413458ec6638b05c33e3_2_1192x738.png 2x" data-dominant-color="DADCEE"></a></div><p></p>
<ul>
<li>January and February represent MMM workstream performance.</li>
</ul>
<p><strong>Grants Lab</strong> business unit’s expenses totaled $430,049 in September, $72k below budget (primarily due to 2 open positions and lower consultant and software expenses). See below the cost breakdown:<br>
Headcount: $266,201<br>
Other Consultants: $153,730<br>
Software &amp; Subscriptions: $8,114<br>
Miscellaneous: $2,004</p>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/2/275099590b38f0fa3cb002fbe380e253931fcc4d.png" data-download-href="https://gov.gitcoin.co/uploads/db4391/275099590b38f0fa3cb002fbe380e253931fcc4d" title="Chart"><img src="https://gov.gitcoin.co/uploads/db4391/optimized/2X/2/275099590b38f0fa3cb002fbe380e253931fcc4d_2_587x334.png" alt="" title="Chart" data-base62-sha1="5BNiQlz3nYXazZhlFF9TE7F1L1H" width="587" height="334" role="presentation" srcset="https://gov.gitcoin.co/uploads/db4391/optimized/2X/2/275099590b38f0fa3cb002fbe380e253931fcc4d_2_587x334.png, https://gov.gitcoin.co/uploads/db4391/optimized/2X/2/275099590b38f0fa3cb002fbe380e253931fcc4d_2_880x501.png 1.5x, https://gov.gitcoin.co/uploads/db4391/optimized/2X/2/275099590b38f0fa3cb002fbe380e253931fcc4d_2_1174x668.png 2x" data-dominant-color="D1D6EE"></a></div><p></p>
<ul>
<li>January represents Grants Stack workstream performance. There is no budget for May and June.</li>
</ul>
          <p><a href="https://gov.gitcoin.co/t/dao-financial-report-september-2024/19544/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/dao-financial-report-september-2024/19544/1
        Thu, 24 Oct 2024 07:50:04 +0000
gov.gitcoin.co-post-19544-1
DAO Financial Report - September 2024
      


