


[Discussion] Avara Labs and Gitcoin
https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689
    Gm, I have had so far very unpleasant experiences with Aave and formerly Lenster teams from Avara Labs. Which should not come as a surpise because I am being extraordinarily vocal on Social Media.

The founder of formerly Lenster questioned the connection between the Lens and Aave. So here is a new article from Techcrunch. 

https://techcrunch.com/2023/11/16/aave-companies-rebrands-to-avara-and-acquires-crypto-wallet-family-to-expand-its-web3-reach/

And a screenshot:

![image|690x431](upload://7VbPFoYPD0SZIA1qDg33QoL81x7.jpeg)

All I really want to know why Lens, being under the control of the same/similar teams is still applying and getting accepted as a grantee.

Full Twitter/X thread: https://x.com/pfedprog/status/1784184469357764777
Mon, 29 Apr 2024 02:10:44 +0000
🧙 🧙‍♀️ Ideas and Open Discussion


[Discussion] Avara Labs and Gitcoin
yoginth

            <p>This is not related to Hey/Lenster! And we didn’t apply for the above one! Also, AAVE is not related to Hey in any way!</p>
          <p><a href="https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/22">Read full topic</a></p>
        
https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/22
        Mon, 29 Apr 2024 02:10:44 +0000
gov.gitcoin.co-post-18689-22
[Discussion] Avara Labs and Gitcoin
      

[Discussion] Avara Labs and Gitcoin
Pfed-prog

            <p>I think my premise on Aave having no additional bandwidth was and still is correct.</p><aside class="quote quote-modified" data-post="6" data-topic="17955">
  <div class="title">
    <div class="quote-controls"></div>
    <img loading="lazy" alt="" width="24" height="24" src="https://gov.gitcoin.co/user_avatar/gov.gitcoin.co/pfed-prog/48/4958_2.png" class="avatar">
    <a href="https://gov.gitcoin.co/t/proposal-aave-grants-dao-partnership-proposal/17955/6">[Proposal] Aave Grants DAO Partnership Proposal</a> <a class="badge-category__wrapper " href="https://gov.gitcoin.co/c/product/17"><span data-category-id="17" style="--category-badge-color: #0088CC; --category-badge-text-color: #FFFFFF;" data-drop-close="true" class="badge-category "><span class="badge-category__name">⚙️ Grants Lab</span></span></a>
  </div>
  <blockquote>
    So, since my brother is sleeping, I am forwarding his article into the thread. 
Very curious if he could apply for the round, or this would again be met with stern criticism and subsequent ban on aave forum. 
If this is YES, then I am absolutely furious and against such “collaboration” 


I do not think that Aave has a bandwidth to deal with grantees in a polite manner and Gitcoin does not have a competency to know reliably what Aave needs.
  </blockquote>
</aside>

          <p><a href="https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/21">Read full topic</a></p>
        
https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/21
        Sun, 28 Apr 2024 10:16:27 +0000
gov.gitcoin.co-post-18689-21
[Discussion] Avara Labs and Gitcoin
      

[Discussion] Avara Labs and Gitcoin
Pfed-prog

            <p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/0/04992a593e9aca43a7f3b910594d595abb8f347a.jpeg" data-download-href="https://gov.gitcoin.co/uploads/db4391/04992a593e9aca43a7f3b910594d595abb8f347a" title="image"><img src="https://gov.gitcoin.co/uploads/db4391/optimized/2X/0/04992a593e9aca43a7f3b910594d595abb8f347a_2_690x377.jpeg" alt="image" data-base62-sha1="EG42YoGqb6ml1YQmUR5pRFAQgW" width="690" height="377" srcset="https://gov.gitcoin.co/uploads/db4391/optimized/2X/0/04992a593e9aca43a7f3b910594d595abb8f347a_2_690x377.jpeg, https://gov.gitcoin.co/uploads/db4391/optimized/2X/0/04992a593e9aca43a7f3b910594d595abb8f347a_2_1035x565.jpeg 1.5x, https://gov.gitcoin.co/uploads/db4391/optimized/2X/0/04992a593e9aca43a7f3b910594d595abb8f347a_2_1380x754.jpeg 2x" data-dominant-color="2F3645"></a></div><p></p>
<aside class="onebox allowlistedgeneric" data-onebox-src="https://app.intropia.io/job/cl6ccqpbd102609ibjgts7mom">
  <header class="source">
      <img src="https://gov.gitcoin.co/uploads/db4391/original/2X/9/99e880264938434695c16e008eeec871a10d9e39.png" class="site-icon" data-dominant-color="0293F0" width="16" height="16">

      <a href="https://app.intropia.io/job/cl6ccqpbd102609ibjgts7mom" target="_blank" rel="noopener nofollow ugc">app.intropia.io</a>
  </header>

  <article class="onebox-body">
    <div class="aspect-image" style="--aspect-ratio:690/345;"><img src="https://gov.gitcoin.co/uploads/db4391/optimized/2X/7/7ec3c94632d81817d6b7afb8df30d727ad29057d_2_690x345.png" class="thumbnail" data-dominant-color="1C6EA4" width="690" height="345"></div>

<h3><a href="https://app.intropia.io/job/cl6ccqpbd102609ibjgts7mom" target="_blank" rel="noopener nofollow ugc">Developer Garden Grant Program at Lens by intropia</a></h3>

  <p>help to accelerate the growth of the Lens Protocol ecosystem</p>


  </article>

  <div class="onebox-metadata">
    
    
  </div>

  <div style="clear: both"></div>
</aside>

          <p><a href="https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/20">Read full topic</a></p>
        
https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/20
        Sun, 28 Apr 2024 09:01:42 +0000
gov.gitcoin.co-post-18689-20
[Discussion] Avara Labs and Gitcoin
      

[Discussion] Avara Labs and Gitcoin
yoginth

            <aside class="quote no-group" data-username="Pfed-prog" data-post="17" data-topic="18689" data-full="true">
<div class="title">
<div class="quote-controls"></div>
<img loading="lazy" alt="" width="24" height="24" src="https://gov.gitcoin.co/user_avatar/gov.gitcoin.co/pfed-prog/48/4958_2.png" class="avatar"> Pfed-prog:</div>
<blockquote>
<p>This is insane, for the amount of marketing and supposed grants funding.</p>
</blockquote>
</aside>
<p>What is Insane here? I can explain you anything you want!</p>
          <p><a href="https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/19">Read full topic</a></p>
        
https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/19
        Sun, 28 Apr 2024 09:00:00 +0000
gov.gitcoin.co-post-18689-19
[Discussion] Avara Labs and Gitcoin
      

[Discussion] Avara Labs and Gitcoin
yoginth

            <aside class="quote no-group" data-username="Pfed-prog" data-post="14" data-topic="18689">
<div class="title">
<div class="quote-controls"></div>
<img loading="lazy" alt="" width="24" height="24" src="https://gov.gitcoin.co/user_avatar/gov.gitcoin.co/pfed-prog/48/4958_2.png" class="avatar"> Pfed-prog:</div>
<blockquote>
<p>I just do not think the answer is to eliminate chances of the other projects to become sustainable.</p>
</blockquote>
</aside>
<p>We are not eliminating any projects in any way; Gitcoin doesn’t have any trending kind of algorithm to promote any projects; people come and search organically and fund the projects.</p>
          <p><a href="https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/18">Read full topic</a></p>
        
https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/18
        Sun, 28 Apr 2024 08:59:04 +0000
gov.gitcoin.co-post-18689-18
[Discussion] Avara Labs and Gitcoin
      

[Discussion] Avara Labs and Gitcoin
Pfed-prog

            <p>This is insane, for the amount of marketing and supposed grants funding.</p>
          <p><a href="https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/17">Read full topic</a></p>
        
https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/17
        Sun, 28 Apr 2024 08:58:07 +0000
gov.gitcoin.co-post-18689-17
[Discussion] Avara Labs and Gitcoin
      

[Discussion] Avara Labs and Gitcoin
yoginth

            <p>The dataset is public, you can check the Lens Bigquery datasets, I can’t post link, this forum is not allowing me, DM me on TG I can send.</p>
          <p><a href="https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/16">Read full topic</a></p>
        
https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/16
        Sun, 28 Apr 2024 08:57:17 +0000
gov.gitcoin.co-post-18689-16
[Discussion] Avara Labs and Gitcoin
      

[Discussion] Avara Labs and Gitcoin
yoginth

            <p>We don’t have revenue from collects or super follows. Lens protocol takes 5% of it, but Hey, not; our main source is Grants.</p>
          <p><a href="https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/15">Read full topic</a></p>
        
https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/15
        Sun, 28 Apr 2024 08:55:43 +0000
gov.gitcoin.co-post-18689-15
[Discussion] Avara Labs and Gitcoin
      

[Discussion] Avara Labs and Gitcoin
Pfed-prog

            <p>Do you have the data on your client revenue/transactions by any chance? That would help a lot.</p>
<p>I just do not think the answer is to eliminate chances of the other projects to become sustainable.</p>
          <p><a href="https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/14">Read full topic</a></p>
        
https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/14
        Sun, 28 Apr 2024 08:53:15 +0000
gov.gitcoin.co-post-18689-14
[Discussion] Avara Labs and Gitcoin
      

[Discussion] Avara Labs and Gitcoin
yoginth

            <p>How can the <strong>client</strong> aka Hey can be sustainable?</p>
          <p><a href="https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/13">Read full topic</a></p>
        
https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/13
        Sun, 28 Apr 2024 08:50:46 +0000
gov.gitcoin.co-post-18689-13
[Discussion] Avara Labs and Gitcoin
      

[Discussion] Avara Labs and Gitcoin
Pfed-prog

            <p>But lens is literally bringing a lot of revenue through your protocol / client and it does not benefit the whole ecosystem only Lens.</p>
          <p><a href="https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/12">Read full topic</a></p>
        
https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/12
        Sun, 28 Apr 2024 08:48:49 +0000
gov.gitcoin.co-post-18689-12
[Discussion] Avara Labs and Gitcoin
      

[Discussion] Avara Labs and Gitcoin
yoginth

            <p>Why do we need to stop? Can you explain it? we are open source project, we need grants to be sustainable <img src="https://gov.gitcoin.co/images/emoji/twitter/bowing_man.png?v=12" title=":bowing_man:" class="emoji" alt=":bowing_man:" loading="lazy" width="20" height="20"></p>
          <p><a href="https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/11">Read full topic</a></p>
        
https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/11
        Sun, 28 Apr 2024 08:47:14 +0000
gov.gitcoin.co-post-18689-11
[Discussion] Avara Labs and Gitcoin
      

[Discussion] Avara Labs and Gitcoin
Pfed-prog

            <p>Ok, thanks for the honesty. But your project is literally capturing the rounds funding and is probably the reason for the max cap. Do you intend to stop applying for the rounds in the future ?</p>
          <p><a href="https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/10">Read full topic</a></p>
        
https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/10
        Sun, 28 Apr 2024 08:46:11 +0000
gov.gitcoin.co-post-18689-10
[Discussion] Avara Labs and Gitcoin
      

[Discussion] Avara Labs and Gitcoin
yoginth

            <p>Yes those are grants, not only Hey getting paid, lot of ecosystem apps get paid</p>
          <p><a href="https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/9">Read full topic</a></p>
        
https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/9
        Sun, 28 Apr 2024 08:44:03 +0000
gov.gitcoin.co-post-18689-9
[Discussion] Avara Labs and Gitcoin
      

[Discussion] Avara Labs and Gitcoin
Pfed-prog

            <p>Lens has a grant program, dont you get paid through it<br>
</p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/1/15b3ba0beea14d52772be3fbbedcc7dd48a2fee4.png" data-download-href="https://gov.gitcoin.co/uploads/db4391/15b3ba0beea14d52772be3fbbedcc7dd48a2fee4" title="image"><img src="https://gov.gitcoin.co/uploads/db4391/optimized/2X/1/15b3ba0beea14d52772be3fbbedcc7dd48a2fee4_2_635x500.png" alt="image" data-base62-sha1="35Z5yD0os3QXnic0VJR1ydZ7irq" width="635" height="500" srcset="https://gov.gitcoin.co/uploads/db4391/optimized/2X/1/15b3ba0beea14d52772be3fbbedcc7dd48a2fee4_2_635x500.png, https://gov.gitcoin.co/uploads/db4391/optimized/2X/1/15b3ba0beea14d52772be3fbbedcc7dd48a2fee4_2_952x750.png 1.5x, https://gov.gitcoin.co/uploads/db4391/original/2X/1/15b3ba0beea14d52772be3fbbedcc7dd48a2fee4.png 2x" data-dominant-color="262727"></a></div><p></p>
          <p><a href="https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/8">Read full topic</a></p>
        
https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/8
        Sun, 28 Apr 2024 08:43:30 +0000
gov.gitcoin.co-post-18689-8
[Discussion] Avara Labs and Gitcoin
      

[Discussion] Avara Labs and Gitcoin
yoginth

            <blockquote>
<p>Since you actually made it, What is you relationship to Lens and Lenster?</p>
</blockquote>
<p>There is 0 relation between Lens and Lenster!!</p>
<p>Hey/Lenster is just a client app built on top of Lens. We have 0 rights to ban you on the protocol, and it’s not possible at all.</p>
<p>I didn’t work for Lens or Avara, I work for Hey and I’m the single founder.</p>
<p>Do you have any other questions?</p>
<p>My TG is <code>yoginth</code></p>
          <p><a href="https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/7">Read full topic</a></p>
        
https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/7
        Sun, 28 Apr 2024 08:42:52 +0000
gov.gitcoin.co-post-18689-7
[Discussion] Avara Labs and Gitcoin
      

[Discussion] Avara Labs and Gitcoin
Pfed-prog

            <p>Since you actually made it, What is you relationship to Lens and Lenster?</p>
          <p><a href="https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/6">Read full topic</a></p>
        
https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/6
        Sun, 28 Apr 2024 08:38:09 +0000
gov.gitcoin.co-post-18689-6
[Discussion] Avara Labs and Gitcoin
      

[Discussion] Avara Labs and Gitcoin
Pfed-prog

            <p>Wait are you the guy that blocked me on X ?</p>
          <p><a href="https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/5">Read full topic</a></p>
        
https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/5
        Sun, 28 Apr 2024 08:36:41 +0000
gov.gitcoin.co-post-18689-5
[Discussion] Avara Labs and Gitcoin
      

[Discussion] Avara Labs and Gitcoin
yoginth

            <aside class="quote no-group" data-username="Pfed-prog" data-post="1" data-topic="18689">
<div class="title">
<div class="quote-controls"></div>
<img loading="lazy" alt="" width="24" height="24" src="https://gov.gitcoin.co/user_avatar/gov.gitcoin.co/pfed-prog/48/4958_2.png" class="avatar"> Pfed-prog:</div>
<blockquote>
<p>All I really want to know why Lens, being under the control of the same/similar teams is still applying and getting accepted as a grantee.</p>
</blockquote>
</aside>
<blockquote>
<p>All I really want to know why Lens, being under the control of the same/similar teams is still applying and getting accepted as a grantee.</p>
</blockquote>
<p>I didn’t see Lens is there on the Grants Program <img src="https://gov.gitcoin.co/images/emoji/twitter/thinking.png?v=12" title=":thinking:" class="emoji" alt=":thinking:" loading="lazy" width="20" height="20"></p>
<blockquote>
<p>The founder of formerly Lenster questioned the connection between the Lens and Aave.</p>
</blockquote>
<p>Where did I question it?</p>
          <p><a href="https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/4">Read full topic</a></p>
        
https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/4
        Sun, 28 Apr 2024 08:14:24 +0000
gov.gitcoin.co-post-18689-4
[Discussion] Avara Labs and Gitcoin
      

[Discussion] Avara Labs and Gitcoin
Pfed-prog

            <p>I have never said they were the same entity. Please re-read.</p>
<p>I do not understand why I should explain myself every single time I interact with Avara Labs and not the other way around. I have never had a pleasant experience with the ecosystem. Its always a straight ban or answer our questions and then ban.</p>
<p>My premise stays. Why wont Avara Labs just fund Lenster directly. If its for the marketing, absolutely, I am here to assist.</p>
          <p><a href="https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/3">Read full topic</a></p>
        
https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/3
        Sun, 28 Apr 2024 07:56:41 +0000
gov.gitcoin.co-post-18689-3
[Discussion] Avara Labs and Gitcoin
      

[Discussion] Avara Labs and Gitcoin
yoginth

            <p><a class="mention" href="https://gov.gitcoin.co/u/pfed-prog">@Pfed-prog</a> Wondering what are the sources for Hey/Lenster and Lens are the same entity?</p>
          <p><a href="https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/2">Read full topic</a></p>
        
https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/2
        Sun, 28 Apr 2024 01:16:16 +0000
gov.gitcoin.co-post-18689-2
[Discussion] Avara Labs and Gitcoin
      

[Discussion] Avara Labs and Gitcoin
Pfed-prog

            <p>Gm, I have had so far very unpleasant experiences with Aave and formerly Lenster teams from Avara Labs. Which should not come as a surpise because I am being extraordinarily vocal on Social Media.</p>
<p>The founder of formerly Lenster questioned the connection between the Lens and Aave. So here is a new article from Techcrunch.</p>
<aside class="onebox allowlistedgeneric" data-onebox-src="https://techcrunch.com/2023/11/16/aave-companies-rebrands-to-avara-and-acquires-crypto-wallet-family-to-expand-its-web3-reach/">
  <header class="source">
      <img src="https://gov.gitcoin.co/uploads/db4391/original/2X/9/92d7cafaaa27cbdf87372f2e15dfffbafd6ba058.png" class="site-icon" data-dominant-color="56CE82" width="32" height="32">

      <a href="https://techcrunch.com/2023/11/16/aave-companies-rebrands-to-avara-and-acquires-crypto-wallet-family-to-expand-its-web3-reach/" target="_blank" rel="noopener nofollow ugc" title="05:00PM - 16 November 2023">TechCrunch – 16 Nov 23</a>
  </header>

  <article class="onebox-body">
    <div class="aspect-image" style="--aspect-ratio:690/363;"><img src="https://gov.gitcoin.co/uploads/db4391/optimized/2X/4/4d83fb1043a96c5d40350862d71de102b5fa633f_2_690x363.png" class="thumbnail" data-dominant-color="322A20" width="690" height="363"></div>

<h3><a href="https://techcrunch.com/2023/11/16/aave-companies-rebrands-to-avara-and-acquires-crypto-wallet-family-to-expand-its-web3-reach/" target="_blank" rel="noopener nofollow ugc">Aave Companies rebrands to Avara and acquires crypto wallet Family to expand...</a></h3>

  <p>Web3-focused software technology company Aave Companies is rebranding to Avara, its founder Stani Kulechov told TechCrunch exclusively. The crypto parent</p>

  <p>
    <span class="label1">Est. reading time: 2 minutes</span>
  </p>

  </article>

  <div class="onebox-metadata">
    
    
  </div>

  <div style="clear: both"></div>
</aside>

<p>And a screenshot:</p>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/3/37863935e5973a7f8c064f4d6c35a7d3c8d77139.jpeg" data-download-href="https://gov.gitcoin.co/uploads/db4391/37863935e5973a7f8c064f4d6c35a7d3c8d77139" title="image"><img src="https://gov.gitcoin.co/uploads/db4391/optimized/2X/3/37863935e5973a7f8c064f4d6c35a7d3c8d77139_2_690x431.jpeg" alt="image" data-base62-sha1="7VbPFoYPD0SZIA1qDg33QoL81x7" width="690" height="431" srcset="https://gov.gitcoin.co/uploads/db4391/optimized/2X/3/37863935e5973a7f8c064f4d6c35a7d3c8d77139_2_690x431.jpeg, https://gov.gitcoin.co/uploads/db4391/optimized/2X/3/37863935e5973a7f8c064f4d6c35a7d3c8d77139_2_1035x646.jpeg 1.5x, https://gov.gitcoin.co/uploads/db4391/original/2X/3/37863935e5973a7f8c064f4d6c35a7d3c8d77139.jpeg 2x" data-dominant-color="D3D3D1"></a></div><p></p>
<p>All I really want to know why Lens, being under the control of the same/similar teams is still applying and getting accepted as a grantee.</p>
<p>Full Twitter/X thread: <a href="https://x.com/pfedprog/status/1784184469357764777" rel="noopener nofollow ugc">https://x.com/pfedprog/status/1784184469357764777</a></p>
          <p><a href="https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/discussion-avara-labs-and-gitcoin/18689/1
        Sat, 27 Apr 2024 15:12:41 +0000
gov.gitcoin.co-post-18689-1
[Discussion] Avara Labs and Gitcoin
      


