


[UPDATES] DAO Financial Report - January 2024
https://gov.gitcoin.co/t/updates-dao-financial-report-january-2024/17517
    ## Summary
December was a solid month for us financially. We saw our treasury bump up from $47.6 million to just over $49 million, thanks to the GTC tokens doing well with a 2.25% rise. We kept our spending in check too, at $657,387, which is nicely under budget by about 6.43%. It's a great way to round off the year and puts us in a really good spot for 2024.


## [Overview](https://dune.com/umarkhaneth/gitcoin-treasury)

* Last Month's Treasury Holdings: $47,657,512
* Current Treasury Holdings: $49,053,231 (Includes both stablecoin and GTC holdings)
* Variance (+$1,368,934, 2.87%): Primarily attributed to a positive impact on GTC token holdings (2.25% increase in value) and a decrease in monthly operating expenses across all workstreams (-$657,387).

The notable increase in our treasury, driven by the growth in GTC token value, reflects the dynamic nature of our financial assets, coupled with spending 6.09% under our targeted budget, positions us favorably for continued financial strength in the coming seasons.



## Runway

The total GTC held in the treasury had a value of $44,304,007, with a GTC price averaging $1.281007 per token over the past 30 days. Calculating our current Runway based on holdings and current prices, we project a robust 70 months.

Our rate of GTC to other assets stands at 84.16%, emphasizing that the performance of the token significantly influences our treasury. As a proactive measure, it is crucial to closely monitor this dependency and strategize ways to diversify our treasury holdings, ensuring continued financial resilience and adaptability to market dynamics.

Last Month's Expenditure: $657,387, showcasing a applaudable 6.09% ($42,613) under our targeted budget of $700,000. This disciplined budget adherence further reinforces our commitment to efficient resource allocation. 

**December**

![Group 4 (1)|690x161](upload://oSS4bIeIj4dGVMbejqNfIsgrzF7.png)



**November**

![November Balances|690x192](upload://vqrJgSN9FblebUjDSS3XH9SQfOh.png)



### Token spend in December

In December, our total spending in USD amounted to $657,387. The breakdown includes $542,436 in USDC, 70,358 GTC valued at $91,016, and $23,935 in cash equivalents (Rain Credit Card).

## Key Financial Insights December

### Total Contributor Costs

* The total contributor costs, encompassing both full-time contributors and part-time support (headcount and other consultants), amount to $614,508. This reflects a decrease of -$38,042, constituting a -6.19% reduction.

### Other Notable Operating Expenses

* There were no significant expenses recorded in December that required a detailed breakdown.
  * Software & Subscriptions: $22,036. 8.19% over budget ($20,231) due to unsettled chargebacks from workstreams (funds covered by the Foundation that are reimbursed (eg software subscriptions).
  * Travel, Lodging, and Meals: $13,992. 53.47% under budget ($21,473)
  * General and Administrative: $6,851. 508.53% under budget ($41,691)

This breakdown illustrates the significant cost savings achieved across various operating expense categories, reinforcing our commitment to financial efficiency and prudent resource allocation. 


## Summary

![unnamed (44)|512x317](upload://g0Cbd7neMCsISmMASxbvjPuk5kv.png)



</p>

<table>
  <tr>
   <td>
   </td>
   <td><strong>Actuals</strong>
   </td>
   <td><strong>Budget</strong>
   </td>
   <td><strong>Variance</strong>
   </td>
   <td><strong>% Difference</strong>
   </td>
  </tr>
  <tr>
   <td>December
   </td>
   <td><p style="text-align: right">
$657,387</p>

   </td>
   <td><p style="text-align: right">
$735,946</p>

   </td>
   <td><p style="text-align: right">
-$78,559</p>

   </td>
   <td><p style="text-align: right">
-11.95%</p>

   </td>
  </tr>
</table>


<h2>Monthly Breakdown</h2>


<h3>December</h3>



<table>
  <tr>
   <td>
   </td>
   <td><strong>Actuals</strong>
   </td>
   <td><strong>Budget</strong>
   </td>
   <td><strong>Variance</strong>
   </td>
   <td><strong>% Difference</strong>
   </td>
  </tr>
  <tr>
   <td>Headcount
   </td>
   <td><p style="text-align: right">
$560,876</p>

   </td>
   <td><p style="text-align: right">
$588,294</p>

   </td>
   <td><p style="text-align: right">
-$27,417</p>

   </td>
   <td><p style="text-align: right">
-4.89%</p>

   </td>
  </tr>
  <tr>
   <td>Other Consultants
   </td>
   <td><p style="text-align: right">
$53,632</p>

   </td>
   <td><p style="text-align: right">
$64,257</p>

   </td>
   <td><p style="text-align: right">
-$10,625</p>

   </td>
   <td><p style="text-align: right">
-19.81%</p>

   </td>
  </tr>
  <tr>
   <td>Software & Subscriptions
   </td>
   <td><p style="text-align: right">
$22,036</p>

   </td>
   <td><p style="text-align: right">
$20,231</p>

   </td>
   <td><p style="text-align: right">
$1,805</p>

   </td>
   <td><p style="text-align: right">
8.19%</p>

   </td>
  </tr>
  <tr>
   <td>Travel, Lodging and Meals
   </td>
   <td><p style="text-align: right">
$13,992</p>

   </td>
   <td><p style="text-align: right">
$21,473</p>

   </td>
   <td><p style="text-align: right">
-$7,481</p>

   </td>
   <td><p style="text-align: right">
-53.47%</p>

   </td>
  </tr>
  <tr>
   <td>General and Administrative
   </td>
   <td><p style="text-align: right">
$6,851</p>

   </td>
   <td><p style="text-align: right">
$41,691</p>

   </td>
   <td><p style="text-align: right">
-$34,840</p>

   </td>
   <td><p style="text-align: right">
-508.53%</p>

   </td>
  </tr>
</table>


<h3>Wallet(s)</h3>


<p>
<a href="https://etherscan.io/token/0xde30da39c46104798bb5aa3fe8b9e0e1f348163f?a=0x57a8865cfb1ecef7253c27da6b4bc3daee5be518">Treasury</a>
</p>
<p>
<a href="https://etherscan.io/address/0x57a8865cfB1eCEf7253c27da6B4BC3dAEE5Be518">Timelock</a>
</p>
<p>
<a href="https://zapper.xyz/daos/gitcoin-dao?tab=wallet">Asset Overview</a>
</p>
<h3>Other Reading: </h3>


<p>
<a href="https://gov.gitcoin.co/t/gitcoin-treasury-diversification-update/10932">Treasury Diversification September 2022</a>
</p>
Wed, 31 Jan 2024 13:04:06 +0000
🧙 🧙‍♀️ Ideas and Open Discussion


[UPDATES] DAO Financial Report - January 2024
jengajojo

            <p>Thanks for the update <a class="mention" href="https://gov.gitcoin.co/u/deltajuliet">@deltajuliet</a></p>
<p>Did all the items mentioned in <a href="https://gov.gitcoin.co/t/gitcoin-treasury-diversification-update/10932" class="inline-onebox">Gitcoin Treasury Diversification Update</a> get executed? Is there any resource avaliable on the current thought process and possible next steps about the treasury?</p>
          <p><a href="https://gov.gitcoin.co/t/updates-dao-financial-report-january-2024/17517/2">Read full topic</a></p>
        
https://gov.gitcoin.co/t/updates-dao-financial-report-january-2024/17517/2
        Wed, 31 Jan 2024 13:04:06 +0000
gov.gitcoin.co-post-17517-2
[UPDATES] DAO Financial Report - January 2024
      

[UPDATES] DAO Financial Report - January 2024
deltajuliet

            <h2><a name="summary-1" class="anchor" href="https://gov.gitcoin.co#summary-1"></a>Summary</h2>
<p>December was a solid month for us financially. We saw our treasury bump up from $47.6 million to just over $49 million, thanks to the GTC tokens doing well with a 2.25% rise. We kept our spending in check too, at $657,387, which is nicely under budget by about 6.43%. It’s a great way to round off the year and puts us in a really good spot for 2024.</p>
<h2><a name="overviewhttpsdunecomumarkhanethgitcoin-treasury-2" class="anchor" href="https://gov.gitcoin.co#overviewhttpsdunecomumarkhanethgitcoin-treasury-2"></a><a href="https://dune.com/umarkhaneth/gitcoin-treasury">Overview</a></h2>
<ul>
<li>Last Month’s Treasury Holdings: $47,657,512</li>
<li>Current Treasury Holdings: $49,053,231 (Includes both stablecoin and GTC holdings)</li>
<li>Variance (+$1,368,934, 2.87%): Primarily attributed to a positive impact on GTC token holdings (2.25% increase in value) and a decrease in monthly operating expenses across all workstreams (-$657,387).</li>
</ul>
<p>The notable increase in our treasury, driven by the growth in GTC token value, reflects the dynamic nature of our financial assets, coupled with spending 6.09% under our targeted budget, positions us favorably for continued financial strength in the coming seasons.</p>
<h2><a name="runway-3" class="anchor" href="https://gov.gitcoin.co#runway-3"></a>Runway</h2>
<p>The total GTC held in the treasury had a value of $44,304,007, with a GTC price averaging $1.281007 per token over the past 30 days. Calculating our current Runway based on holdings and current prices, we project a robust 70 months.</p>
<p>Our rate of GTC to other assets stands at 84.16%, emphasizing that the performance of the token significantly influences our treasury. As a proactive measure, it is crucial to closely monitor this dependency and strategize ways to diversify our treasury holdings, ensuring continued financial resilience and adaptability to market dynamics.</p>
<p>Last Month’s Expenditure: $657,387, showcasing a applaudable 6.09% ($42,613) under our targeted budget of $700,000. This disciplined budget adherence further reinforces our commitment to efficient resource allocation.</p>
<p><strong>December</strong></p>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/a/ae68142951bb106a167c7091f425db42871f91a9.png" data-download-href="https://gov.gitcoin.co/uploads/db4391/ae68142951bb106a167c7091f425db42871f91a9" title="Group 4 (1)"><img src="https://gov.gitcoin.co/uploads/db4391/optimized/2X/a/ae68142951bb106a167c7091f425db42871f91a9_2_690x161.png" alt="Group 4 (1)" data-base62-sha1="oSS4bIeIj4dGVMbejqNfIsgrzF7" width="690" height="161" srcset="https://gov.gitcoin.co/uploads/db4391/optimized/2X/a/ae68142951bb106a167c7091f425db42871f91a9_2_690x161.png, https://gov.gitcoin.co/uploads/db4391/optimized/2X/a/ae68142951bb106a167c7091f425db42871f91a9_2_1035x241.png 1.5x, https://gov.gitcoin.co/uploads/db4391/optimized/2X/a/ae68142951bb106a167c7091f425db42871f91a9_2_1380x322.png 2x" data-dominant-color="F9ECEA"></a></div><p></p>
<p><strong>November</strong></p>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/d/dc40bb46aa8a466fff1d72933aacee36a7176249.png" data-download-href="https://gov.gitcoin.co/uploads/db4391/dc40bb46aa8a466fff1d72933aacee36a7176249" title="November Balances"><img src="https://gov.gitcoin.co/uploads/db4391/optimized/2X/d/dc40bb46aa8a466fff1d72933aacee36a7176249_2_690x192.png" alt="November Balances" data-base62-sha1="vqrJgSN9FblebUjDSS3XH9SQfOh" width="690" height="192" srcset="https://gov.gitcoin.co/uploads/db4391/optimized/2X/d/dc40bb46aa8a466fff1d72933aacee36a7176249_2_690x192.png, https://gov.gitcoin.co/uploads/db4391/optimized/2X/d/dc40bb46aa8a466fff1d72933aacee36a7176249_2_1035x288.png 1.5x, https://gov.gitcoin.co/uploads/db4391/optimized/2X/d/dc40bb46aa8a466fff1d72933aacee36a7176249_2_1380x384.png 2x" data-dominant-color="F7E9E7"></a></div><p></p>
<h3><a name="token-spend-in-december-4" class="anchor" href="https://gov.gitcoin.co#token-spend-in-december-4"></a>Token spend in December</h3>
<p>In December, our total spending in USD amounted to $657,387. The breakdown includes $542,436 in USDC, 70,358 GTC valued at $91,016, and $23,935 in cash equivalents (Rain Credit Card).</p>
<h2><a name="key-financial-insights-december-5" class="anchor" href="https://gov.gitcoin.co#key-financial-insights-december-5"></a>Key Financial Insights December</h2>
<h3><a name="total-contributor-costs-6" class="anchor" href="https://gov.gitcoin.co#total-contributor-costs-6"></a>Total Contributor Costs</h3>
<ul>
<li>The total contributor costs, encompassing both full-time contributors and part-time support (headcount and other consultants), amount to $614,508. This reflects a decrease of -$38,042, constituting a -6.19% reduction.</li>
</ul>
<h3><a name="other-notable-operating-expenses-7" class="anchor" href="https://gov.gitcoin.co#other-notable-operating-expenses-7"></a>Other Notable Operating Expenses</h3>
<ul>
<li>There were no significant expenses recorded in December that required a detailed breakdown.
<ul>
<li>Software &amp; Subscriptions: $22,036. 8.19% over budget ($20,231) due to unsettled chargebacks from workstreams (funds covered by the Foundation that are reimbursed (eg software subscriptions).</li>
<li>Travel, Lodging, and Meals: $13,992. 53.47% under budget ($21,473)</li>
<li>General and Administrative: $6,851. 508.53% under budget ($41,691)</li>
</ul>
</li>
</ul>
<p>This breakdown illustrates the significant cost savings achieved across various operating expense categories, reinforcing our commitment to financial efficiency and prudent resource allocation.</p>
<h2><a name="summary-8" class="anchor" href="https://gov.gitcoin.co#summary-8"></a>Summary</h2>
<p><img src="https://gov.gitcoin.co/uploads/db4391/original/2X/7/70349ab1d7c0bf87ebacdddf491cbefa39b7892b.png" alt="unnamed (44)" data-base62-sha1="g0Cbd7neMCsISmMASxbvjPuk5kv" width="512" height="317"></p>
<p></p>
<table>
  <tbody><tr>
   <td>
   </td>
   <td><strong>Actuals</strong>
   </td>
   <td><strong>Budget</strong>
   </td>
   <td><strong>Variance</strong>
   </td>
   <td><strong>% Difference</strong>
   </td>
  </tr>
  <tr>
   <td>December
   </td>
   <td><p>
$657,387</p>
   </td>
   <td><p>
$735,946</p>
   </td>
   <td><p>
-$78,559</p>
   </td>
   <td><p>
-11.95%</p>
   </td>
  </tr>
</tbody></table>
<h2>Monthly Breakdown</h2>
<h3>December</h3>
<table>
  <tbody><tr>
   <td>
   </td>
   <td><strong>Actuals</strong>
   </td>
   <td><strong>Budget</strong>
   </td>
   <td><strong>Variance</strong>
   </td>
   <td><strong>% Difference</strong>
   </td>
  </tr>
  <tr>
   <td>Headcount
   </td>
   <td><p>
$560,876</p>
   </td>
   <td><p>
$588,294</p>
   </td>
   <td><p>
-$27,417</p>
   </td>
   <td><p>
-4.89%</p>
   </td>
  </tr>
  <tr>
   <td>Other Consultants
   </td>
   <td><p>
$53,632</p>
   </td>
   <td><p>
$64,257</p>
   </td>
   <td><p>
-$10,625</p>
   </td>
   <td><p>
-19.81%</p>
   </td>
  </tr>
  <tr>
   <td>Software &amp; Subscriptions
   </td>
   <td><p>
$22,036</p>
   </td>
   <td><p>
$20,231</p>
   </td>
   <td><p>
$1,805</p>
   </td>
   <td><p>
8.19%</p>
   </td>
  </tr>
  <tr>
   <td>Travel, Lodging and Meals
   </td>
   <td><p>
$13,992</p>
   </td>
   <td><p>
$21,473</p>
   </td>
   <td><p>
-$7,481</p>
   </td>
   <td><p>
-53.47%</p>
   </td>
  </tr>
  <tr>
   <td>General and Administrative
   </td>
   <td><p>
$6,851</p>
   </td>
   <td><p>
$41,691</p>
   </td>
   <td><p>
-$34,840</p>
   </td>
   <td><p>
-508.53%</p>
   </td>
  </tr>
</tbody></table>
<h3>Wallet(s)</h3>
<p>
<a href="https://etherscan.io/token/0xde30da39c46104798bb5aa3fe8b9e0e1f348163f?a=0x57a8865cfb1ecef7253c27da6b4bc3daee5be518">Treasury</a>
</p>
<p>
<a href="https://etherscan.io/address/0x57a8865cfB1eCEf7253c27da6B4BC3dAEE5Be518">Timelock</a>
</p>
<p>
<a href="https://zapper.xyz/daos/gitcoin-dao?tab=wallet">Asset Overview</a>
</p>
<h3>Other Reading: </h3>
<p>
<a href="https://gov.gitcoin.co/t/gitcoin-treasury-diversification-update/10932">Treasury Diversification September 2022</a>
</p>
          <p><a href="https://gov.gitcoin.co/t/updates-dao-financial-report-january-2024/17517/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/updates-dao-financial-report-january-2024/17517/1
        Wed, 31 Jan 2024 01:13:26 +0000
gov.gitcoin.co-post-17517-1
[UPDATES] DAO Financial Report - January 2024
      


