


[UPDATES] DAO Financial Report - December 2023
https://gov.gitcoin.co/t/updates-dao-financial-report-december-2023/17308
    ## Overview
As we get close to wrapping up 2023’s financials, this month’s financial report on November financials is delightfully boring. Surprise expenditures are down, and we’re remaining under budget for many of our line-items. 

Our treasury has shown growth, increasing from $47,340,348 to $47,657,51  fueled by a 2.61% increase in the value of GTC tokens. Despite the operational expenses totaling $622,792, this growth in our treasury holdings signifies effective financial stewardship and a robust fiscal strategy.



## At a Glance


* [Last month’s Treasury Holdings](https://dune.com/queries/3281793/5493470): **$47,340,348**
* Current Treasury Holdings: **$47,657,512**
    * _This includes both stablecoin and GTC holdings_
    * In this reporting period, the variance (+$317,163, 0.67%) is mostly due to the positive impact of a 2.61% increase in the price of GTC token holdings, as well as the monthly Operating Expenses across all workstreams (-$622,792).



## Runway

At the end of November, the total GTC held in the treasury had a value of $38,056,714.26 and a GTC price of $1.095218686 per token (30 day average). 

Our current Runway as of November (based on holdings and average token price) = 65 Months

Last total month’s expenditure: $622,792 which is 12.40% ($77,208) under our targeted budget of $700,000. 

**November**

![November Balances|690x192](upload://vqrJgSN9FblebUjDSS3XH9SQfOh.png)




**October**

![October Treasury Values |690x227](upload://xoiZSLVKipf6Bzf1Fda4lkzrVYS.png)




### Token spend in November

In November, our total spending in USD amounted to $622,792. The breakdown includes $472,562 in USDC, 112,403 GTC valued at $121,837, and $28,293 in cash equivalents (Rain Credit Cards).





## Key Financial Insights November


### Total Contributor Costs



*The total contributor costs, encompassing both full-time contributors and part-time support (headcount and other consultants), amount to $593,301. This reflects a decrease of -$16,328, constituting a -2.75% reduction.*


### Other Notable Operating Expenses


* **Software/Subscriptions:** AWS still running higher than originally budgeted. We expect to rectify this in upcoming budget seasons. 


## Summary

Bars go down. We're working on the broader picture without restricting growth but we're working leaner, meaner and quicker. The work we're doing is more focused, and the teams are excited about the strategies that are emerging. 




<table>
  <tr>
   <td>
   </td>
   <td><strong>Budgeted</strong>
   </td>
   <td><strong>Actuals</strong>
   </td>
   <td><strong>Variance</strong>
   </td>
   <td><strong>% Difference</strong>
   </td>
  </tr>
  <tr>
   <td><strong>October</strong>
   </td>
   <td>$801,204
   </td>
   <td>$645,896
   </td>
   <td>-$155,309
   </td>
   <td>-19.4%
   </td>
  </tr>
</table>



## Monthly Breakdown


### November


<table>
  <tr>
   <td>
   </td>
   <td><strong>Budgeted</strong>
   </td>
   <td><strong>Actuals</strong>
   </td>
   <td><strong>Variance</strong>
   </td>
   <td><strong>% Difference</strong>
   </td>
  </tr>
  <tr>
   <td><strong>November</strong>
   </td>
   <td>$684,920
   </td>
   <td>$622,792
   </td>
   <td>-$62,128
   </td>
   <td>-9.98%
   </td>
  </tr>
</table>



## Monthly Breakdown


### November


<table>
  <tr>
   <td>
   </td>
   <td><strong>Budgeted</strong>
   </td>
   <td><strong>Actuals</strong>
   </td>
   <td><strong>Variance</strong>
   </td>
   <td><strong>% Difference</strong>
   </td>
  </tr>
  <tr>
   <td>Headcount
   </td>
   <td>$548,372
   </td>
   <td>$551,156
   </td>
   <td>$2,784
   </td>
   <td>0.51%
   </td>
  </tr>
  <tr>
   <td>Other Consultants
   </td>
   <td>$61,257
   </td>
   <td>$42,145
   </td>
   <td>-$19,112
   </td>
   <td>-45.35%
   </td>
  </tr>
  <tr>
   <td>Software & Subscriptions
   </td>
   <td>$19,627
   </td>
   <td>$25,386
   </td>
   <td>$5,760
   </td>
   <td>22.69%
   </td>
  </tr>
  <tr>
   <td>Travel, Lodging and Meals
   </td>
   <td>$21,973
   </td>
   <td>$1,410
   </td>
   <td>-$20,563
   </td>
   <td>-1458.07%
   </td>
  </tr>
  <tr>
   <td>General and Administrative
   </td>
   <td>$10,325
   </td>
   <td>$2,695
   </td>
   <td>-$7,631
   </td>
   <td>-283.19%
   </td>
  </tr>
</table>


Thank you all for you. This report will only improve in time (and with your feedback) and we're excited for what's next. wagmi :saluting_face:

### Wallet(s)

[Treasury](https://etherscan.io/token/0xde30da39c46104798bb5aa3fe8b9e0e1f348163f?a=0x57a8865cfb1ecef7253c27da6b4bc3daee5be518)

[Timelock](https://etherscan.io/address/0x57a8865cfB1eCEf7253c27da6B4BC3dAEE5Be518)

[Asset Overview](https://zapper.xyz/daos/gitcoin-dao?tab=wallet)


### Other Reading: 

[Treasury Diversification September 2022](https://gov.gitcoin.co/t/gitcoin-treasury-diversification-update/10932)
Tue, 19 Dec 2023 13:11:44 +0000
🧙 🧙‍♀️ Ideas and Open Discussion


[UPDATES] DAO Financial Report - December 2023
deltajuliet

            <h2><a name="overview-1" class="anchor" href="https://gov.gitcoin.co#overview-1"></a>Overview</h2>
<p>As we get close to wrapping up 2023’s financials, this month’s financial report on November financials is delightfully boring. Surprise expenditures are down, and we’re remaining under budget for many of our line-items.</p>
<p>Our treasury has shown growth, increasing from $47,340,348 to $47,657,51  fueled by a 2.61% increase in the value of GTC tokens. Despite the operational expenses totaling $622,792, this growth in our treasury holdings signifies effective financial stewardship and a robust fiscal strategy.</p>
<h2><a name="at-a-glance-2" class="anchor" href="https://gov.gitcoin.co#at-a-glance-2"></a>At a Glance</h2>
<ul>
<li><a href="https://dune.com/queries/3281793/5493470">Last month’s Treasury Holdings</a>: <strong>$47,340,348</strong></li>
<li>Current Treasury Holdings: <strong>$47,657,512</strong>
<ul>
<li><em>This includes both stablecoin and GTC holdings</em></li>
<li>In this reporting period, the variance (+$317,163, 0.67%) is mostly due to the positive impact of a 2.61% increase in the price of GTC token holdings, as well as the monthly Operating Expenses across all workstreams (-$622,792).</li>
</ul>
</li>
</ul>
<h2><a name="runway-3" class="anchor" href="https://gov.gitcoin.co#runway-3"></a>Runway</h2>
<p>At the end of November, the total GTC held in the treasury had a value of $38,056,714.26 and a GTC price of $1.095218686 per token (30 day average).</p>
<p>Our current Runway as of November (based on holdings and average token price) = 65 Months</p>
<p>Last total month’s expenditure: $622,792 which is 12.40% ($77,208) under our targeted budget of $700,000.</p>
<p><strong>November</strong></p>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/d/dc40bb46aa8a466fff1d72933aacee36a7176249.png" data-download-href="https://gov.gitcoin.co/uploads/db4391/dc40bb46aa8a466fff1d72933aacee36a7176249" title="November Balances"><img src="https://gov.gitcoin.co/uploads/db4391/optimized/2X/d/dc40bb46aa8a466fff1d72933aacee36a7176249_2_690x192.png" alt="November Balances" data-base62-sha1="vqrJgSN9FblebUjDSS3XH9SQfOh" width="690" height="192" srcset="https://gov.gitcoin.co/uploads/db4391/optimized/2X/d/dc40bb46aa8a466fff1d72933aacee36a7176249_2_690x192.png, https://gov.gitcoin.co/uploads/db4391/optimized/2X/d/dc40bb46aa8a466fff1d72933aacee36a7176249_2_1035x288.png 1.5x, https://gov.gitcoin.co/uploads/db4391/optimized/2X/d/dc40bb46aa8a466fff1d72933aacee36a7176249_2_1380x384.png 2x" data-dominant-color="F7E9E7"></a></div><p></p>
<p><strong>October</strong></p>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/e/ea0720929ad120551de207af6c2d2e1f2234fdba.png" data-download-href="https://gov.gitcoin.co/uploads/db4391/ea0720929ad120551de207af6c2d2e1f2234fdba" title="October Treasury Values"><img src="https://gov.gitcoin.co/uploads/db4391/optimized/2X/e/ea0720929ad120551de207af6c2d2e1f2234fdba_2_690x227.png" alt="October Treasury Values" data-base62-sha1="xoiZSLVKipf6Bzf1Fda4lkzrVYS" width="690" height="227" srcset="https://gov.gitcoin.co/uploads/db4391/optimized/2X/e/ea0720929ad120551de207af6c2d2e1f2234fdba_2_690x227.png, https://gov.gitcoin.co/uploads/db4391/optimized/2X/e/ea0720929ad120551de207af6c2d2e1f2234fdba_2_1035x340.png 1.5x, https://gov.gitcoin.co/uploads/db4391/optimized/2X/e/ea0720929ad120551de207af6c2d2e1f2234fdba_2_1380x454.png 2x" data-dominant-color="F5E6E4"></a></div><p></p>
<h3><a name="token-spend-in-november-4" class="anchor" href="https://gov.gitcoin.co#token-spend-in-november-4"></a>Token spend in November</h3>
<p>In November, our total spending in USD amounted to $622,792. The breakdown includes $472,562 in USDC, 112,403 GTC valued at $121,837, and $28,293 in cash equivalents (Rain Credit Cards).</p>
<h2><a name="key-financial-insights-november-5" class="anchor" href="https://gov.gitcoin.co#key-financial-insights-november-5"></a>Key Financial Insights November</h2>
<h3><a name="total-contributor-costs-6" class="anchor" href="https://gov.gitcoin.co#total-contributor-costs-6"></a>Total Contributor Costs</h3>
<p><em>The total contributor costs, encompassing both full-time contributors and part-time support (headcount and other consultants), amount to $593,301. This reflects a decrease of -$16,328, constituting a -2.75% reduction.</em></p>
<h3><a name="other-notable-operating-expenses-7" class="anchor" href="https://gov.gitcoin.co#other-notable-operating-expenses-7"></a>Other Notable Operating Expenses</h3>
<ul>
<li><strong>Software/Subscriptions:</strong> AWS still running higher than originally budgeted. We expect to rectify this in upcoming budget seasons.</li>
</ul>
<h2><a name="summary-8" class="anchor" href="https://gov.gitcoin.co#summary-8"></a>Summary</h2>
<p>Bars go down. We’re working on the broader picture without restricting growth but we’re working leaner, meaner and quicker. The work we’re doing is more focused, and the teams are excited about the strategies that are emerging.</p>
<table>
  <tbody><tr>
   <td>
   </td>
   <td><strong>Budgeted</strong>
   </td>
   <td><strong>Actuals</strong>
   </td>
   <td><strong>Variance</strong>
   </td>
   <td><strong>% Difference</strong>
   </td>
  </tr>
  <tr>
   <td><strong>October</strong>
   </td>
   <td>$801,204
   </td>
   <td>$645,896
   </td>
   <td>-$155,309
   </td>
   <td>-19.4%
   </td>
  </tr>
</tbody></table>
<h2><a name="monthly-breakdown-9" class="anchor" href="https://gov.gitcoin.co#monthly-breakdown-9"></a>Monthly Breakdown</h2>
<h3><a name="november-10" class="anchor" href="https://gov.gitcoin.co#november-10"></a>November</h3>
<table>
  <tbody><tr>
   <td>
   </td>
   <td><strong>Budgeted</strong>
   </td>
   <td><strong>Actuals</strong>
   </td>
   <td><strong>Variance</strong>
   </td>
   <td><strong>% Difference</strong>
   </td>
  </tr>
  <tr>
   <td><strong>November</strong>
   </td>
   <td>$684,920
   </td>
   <td>$622,792
   </td>
   <td>-$62,128
   </td>
   <td>-9.98%
   </td>
  </tr>
</tbody></table>
<h2><a name="monthly-breakdown-11" class="anchor" href="https://gov.gitcoin.co#monthly-breakdown-11"></a>Monthly Breakdown</h2>
<h3><a name="november-12" class="anchor" href="https://gov.gitcoin.co#november-12"></a>November</h3>
<table>
  <tbody><tr>
   <td>
   </td>
   <td><strong>Budgeted</strong>
   </td>
   <td><strong>Actuals</strong>
   </td>
   <td><strong>Variance</strong>
   </td>
   <td><strong>% Difference</strong>
   </td>
  </tr>
  <tr>
   <td>Headcount
   </td>
   <td>$548,372
   </td>
   <td>$551,156
   </td>
   <td>$2,784
   </td>
   <td>0.51%
   </td>
  </tr>
  <tr>
   <td>Other Consultants
   </td>
   <td>$61,257
   </td>
   <td>$42,145
   </td>
   <td>-$19,112
   </td>
   <td>-45.35%
   </td>
  </tr>
  <tr>
   <td>Software &amp; Subscriptions
   </td>
   <td>$19,627
   </td>
   <td>$25,386
   </td>
   <td>$5,760
   </td>
   <td>22.69%
   </td>
  </tr>
  <tr>
   <td>Travel, Lodging and Meals
   </td>
   <td>$21,973
   </td>
   <td>$1,410
   </td>
   <td>-$20,563
   </td>
   <td>-1458.07%
   </td>
  </tr>
  <tr>
   <td>General and Administrative
   </td>
   <td>$10,325
   </td>
   <td>$2,695
   </td>
   <td>-$7,631
   </td>
   <td>-283.19%
   </td>
  </tr>
</tbody></table>
<p>Thank you all for you. This report will only improve in time (and with your feedback) and we’re excited for what’s next. wagmi <img src="https://gov.gitcoin.co/images/emoji/twitter/saluting_face.png?v=12" title=":saluting_face:" class="emoji" alt=":saluting_face:" loading="lazy" width="20" height="20"></p>
<h3><a name="wallets-13" class="anchor" href="https://gov.gitcoin.co#wallets-13"></a>Wallet(s)</h3>
<p><a href="https://etherscan.io/token/0xde30da39c46104798bb5aa3fe8b9e0e1f348163f?a=0x57a8865cfb1ecef7253c27da6b4bc3daee5be518">Treasury</a></p>
<p><a href="https://etherscan.io/address/0x57a8865cfB1eCEf7253c27da6B4BC3dAEE5Be518">Timelock</a></p>
<p><a href="https://zapper.xyz/daos/gitcoin-dao?tab=wallet">Asset Overview</a></p>
<h3><a name="other-reading-14" class="anchor" href="https://gov.gitcoin.co#other-reading-14"></a>Other Reading:</h3>
<p><a href="https://gov.gitcoin.co/t/gitcoin-treasury-diversification-update/10932">Treasury Diversification September 2022</a></p>
          <p><a href="https://gov.gitcoin.co/t/updates-dao-financial-report-december-2023/17308/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/updates-dao-financial-report-december-2023/17308/1
        Tue, 19 Dec 2023 13:11:44 +0000
gov.gitcoin.co-post-17308-1
[UPDATES] DAO Financial Report - December 2023
      


