


Here's how to be careful with phising sites mimicking real projects
https://gov.gitcoin.co/t/heres-how-to-be-careful-with-phising-sites-mimicking-real-projects/17301
    On 5th December I got an email or a newsletter that seemed to be from Bankless, bear in mind that I already subscribed to Bankless Newsletter and I usually receive their emails.

So here I am in my inbox, and I see this Newsletter from *"Bankless"*, so I opened it but didn't notice much, this is the email they sent.
![photo_2023-12-18_22-12-30|690x332](upload://k5eJBEYI3dUWAmH1Q9nEB4BPfYj.jpeg)


Everything looked like them and was still harmless, till I read through and saw that they said they were announcing that they're moving from BanklessDao, that sounded weird because I didn't see any corresponding info on Bankless Twitter.
![photo_2023-12-18_22-12-36|610x500](upload://rHUkOsb2kJfA0Vt1KLl9CZWgtWI.jpeg)


Then I noticed something, they were asking readers to claim something, I knew it was a scam. See where they put the phising link;
![photo_2023-12-18_22-12-42|662x486](upload://2N2OmmEGy8h5reWsVOTig2gFj8m.jpeg)

So I did a little digging;

**This is the phishing contract.**
0xfb1700cf015aad7a835bc7c2c07ddf187bce1a31578e16b7d7874f3b11ba1073
![photo_2023-12-18_22-23-45|690x311](upload://hcLCxcLW4OtvXNd7DHkNGX1l1Md.jpeg)


**Here's the email meta, be careful out there guys.**
from:  info@bankless.governance.token.launch.tom-kern.com via research.net <member@outbound.research.net>
reply-to:  info@bankless.governance.token.launch.tom-kern.com
to:  
date:  Dec 5, 2023, 1:56 PM
subject:  🌐 Unleashing $Bankless: Your Passport to Financial Freedom!
mailed-by:  outbound.research.net
signed-by:  outbound.research.net
security:   Standard encryption (TLS) Learn more

Somehow this platform seems to be linked to them
https://www.merative.com/merge-imagingutm_source=referral&utm_medium=other&utm_campaign=domain-redirect

SEVERAL REASONS THIS WOULD HAVE HAPPENED
1. Maybe Someone leaked the emails of Bankless subscribers or targeted me specifically, so if you also got a mail like this, please share a screenshot in the comment section.

2. Most phishing scams targeted at Gitcoiners happen just after donations end, so my advice is to be careful, read everything through, and don't click on any link you don't trust.
Gitcoin Citizens is coming and it'd be great to protect yourself before then.


This is the [Phishing Site.](https://bankless.pw/claim.php)


DO  NOT INTERACT!!!!
Tue, 19 Dec 2023 01:12:09 +0000
🧙 🧙‍♀️ Ideas and Open Discussion


Here's how to be careful with phising sites mimicking real projects
KarlaGod

            <p>On 5th December I got an email or a newsletter that seemed to be from Bankless, bear in mind that I already subscribed to Bankless Newsletter and I usually receive their emails.</p>
<p>So here I am in my inbox, and I see this Newsletter from <em>“Bankless”</em>, so I opened it but didn’t notice much, this is the email they sent.<br>
</p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/8/8cc30c725b1cd6130e4e6562f6e46b61e23d934f.jpeg" data-download-href="https://gov.gitcoin.co/uploads/db4391/8cc30c725b1cd6130e4e6562f6e46b61e23d934f" title="photo_2023-12-18_22-12-30"><img src="https://gov.gitcoin.co/uploads/db4391/optimized/2X/8/8cc30c725b1cd6130e4e6562f6e46b61e23d934f_2_690x332.jpeg" alt="photo_2023-12-18_22-12-30" data-base62-sha1="k5eJBEYI3dUWAmH1Q9nEB4BPfYj" width="690" height="332" srcset="https://gov.gitcoin.co/uploads/db4391/optimized/2X/8/8cc30c725b1cd6130e4e6562f6e46b61e23d934f_2_690x332.jpeg, https://gov.gitcoin.co/uploads/db4391/optimized/2X/8/8cc30c725b1cd6130e4e6562f6e46b61e23d934f_2_1035x498.jpeg 1.5x, https://gov.gitcoin.co/uploads/db4391/original/2X/8/8cc30c725b1cd6130e4e6562f6e46b61e23d934f.jpeg 2x" data-dominant-color="F8F6F5"></a></div><p></p>
<p>Everything looked like them and was still harmless, till I read through and saw that they said they were announcing that they’re moving from BanklessDao, that sounded weird because I didn’t see any corresponding info on Bankless Twitter.<br>
</p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/c/c231568f2b2ed1f0fb004ed90cc2d106e3f58d2c.jpeg" data-download-href="https://gov.gitcoin.co/uploads/db4391/c231568f2b2ed1f0fb004ed90cc2d106e3f58d2c" title="photo_2023-12-18_22-12-36"><img src="https://gov.gitcoin.co/uploads/db4391/optimized/2X/c/c231568f2b2ed1f0fb004ed90cc2d106e3f58d2c_2_610x500.jpeg" alt="photo_2023-12-18_22-12-36" data-base62-sha1="rHUkOsb2kJfA0Vt1KLl9CZWgtWI" width="610" height="500" srcset="https://gov.gitcoin.co/uploads/db4391/optimized/2X/c/c231568f2b2ed1f0fb004ed90cc2d106e3f58d2c_2_610x500.jpeg, https://gov.gitcoin.co/uploads/db4391/original/2X/c/c231568f2b2ed1f0fb004ed90cc2d106e3f58d2c.jpeg 1.5x, https://gov.gitcoin.co/uploads/db4391/original/2X/c/c231568f2b2ed1f0fb004ed90cc2d106e3f58d2c.jpeg 2x" data-dominant-color="F5F5F4"></a></div><p></p>
<p>Then I noticed something, they were asking readers to claim something, I knew it was a scam. See where they put the phising link;<br>
<img src="https://gov.gitcoin.co/uploads/db4391/original/2X/1/138fa302780457095d93565f43cd8d990b1c33ca.jpeg" alt="photo_2023-12-18_22-12-42" data-base62-sha1="2N2OmmEGy8h5reWsVOTig2gFj8m" width="662" height="486"></p>
<p>So I did a little digging;</p>
<p><strong>This is the phishing contract.</strong><br>
0xfb1700cf015aad7a835bc7c2c07ddf187bce1a31578e16b7d7874f3b11ba1073<br>
</p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/7/789671b34ab18303198b413808219d76058ad9b9.jpeg" data-download-href="https://gov.gitcoin.co/uploads/db4391/789671b34ab18303198b413808219d76058ad9b9" title="photo_2023-12-18_22-23-45"><img src="https://gov.gitcoin.co/uploads/db4391/optimized/2X/7/789671b34ab18303198b413808219d76058ad9b9_2_690x311.jpeg" alt="photo_2023-12-18_22-23-45" data-base62-sha1="hcLCxcLW4OtvXNd7DHkNGX1l1Md" width="690" height="311" srcset="https://gov.gitcoin.co/uploads/db4391/optimized/2X/7/789671b34ab18303198b413808219d76058ad9b9_2_690x311.jpeg, https://gov.gitcoin.co/uploads/db4391/optimized/2X/7/789671b34ab18303198b413808219d76058ad9b9_2_1035x466.jpeg 1.5x, https://gov.gitcoin.co/uploads/db4391/original/2X/7/789671b34ab18303198b413808219d76058ad9b9.jpeg 2x" data-dominant-color="FAFBFC"></a></div><p></p>
<p><strong>Here’s the email meta, be careful out there guys.</strong><br>
from:  <a href="mailto:info@bankless.governance.token.launch.tom-kern.com">info@bankless.governance.token.launch.tom-kern.com</a> via <a href="http://research.net" rel="noopener nofollow ugc">research.net</a> <a href="mailto:member@outbound.research.net">member@outbound.research.net</a><br>
reply-to:  <a href="mailto:info@bankless.governance.token.launch.tom-kern.com">info@bankless.governance.token.launch.tom-kern.com</a><br>
to:<br>
date:  Dec 5, 2023, 1:56 PM<br>
subject:  <img src="https://gov.gitcoin.co/images/emoji/twitter/globe_with_meridians.png?v=12" title=":globe_with_meridians:" class="emoji" alt=":globe_with_meridians:" loading="lazy" width="20" height="20"> Unleashing $Bankless: Your Passport to Financial Freedom!<br>
mailed-by:  <a href="http://outbound.research.net" rel="noopener nofollow ugc">outbound.research.net</a><br>
signed-by:  <a href="http://outbound.research.net" rel="noopener nofollow ugc">outbound.research.net</a><br>
security:   Standard encryption (TLS) Learn more</p>
<p>Somehow this platform seems to be linked to them<br>
<a href="https://www.merative.com/merge-imagingutm_source=referral&amp;utm_medium=other&amp;utm_campaign=domain-redirect" class="onebox" target="_blank" rel="noopener nofollow ugc">https://www.merative.com/merge-imagingutm_source=referral&amp;utm_medium=other&amp;utm_campaign=domain-redirect</a></p>
<p>SEVERAL REASONS THIS WOULD HAVE HAPPENED</p>
<ol>
<li>
<p>Maybe Someone leaked the emails of Bankless subscribers or targeted me specifically, so if you also got a mail like this, please share a screenshot in the comment section.</p>
</li>
<li>
<p>Most phishing scams targeted at Gitcoiners happen just after donations end, so my advice is to be careful, read everything through, and don’t click on any link you don’t trust.<br>
Gitcoin Citizens is coming and it’d be great to protect yourself before then.</p>
</li>
</ol>
<p>This is the <a href="https://bankless.pw/claim.php" rel="noopener nofollow ugc">Phishing Site.</a></p>
<p>DO  NOT INTERACT!!!</p>
          <p><a href="https://gov.gitcoin.co/t/heres-how-to-be-careful-with-phising-sites-mimicking-real-projects/17301/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/heres-how-to-be-careful-with-phising-sites-mimicking-real-projects/17301/1
        Mon, 18 Dec 2023 21:36:06 +0000
gov.gitcoin.co-post-17301-1
Here's how to be careful with phising sites mimicking real projects
      


