


Please Block @gitcoinv on Twitter
https://gov.gitcoin.co/t/please-block-gitcoinv-on-twitter/16390
    Hey guys, I saw a Twitter post with a phishing link about an airdrop a few days ago.

Once I heard "GTC Airdrop" I knew it was immediately a sham.

What got my attention was that the fake Twitter account @gitcoinv was verified, and the website it led people to seemed secure.

But after a few probes, I confirmed that it was a sham.

Please be careful, and do well to block that Twitter account.

Gitcoin Citizens round is coming, and I'm sure they'd be at it again, make sure you block their account so they don't popup on your timeline.

![WhatsApp Image 2023-08-27 at 2.35.48 PM (1)|224x500](upload://uWMUvGVPQSgYBtmH4xvNN6p0LvE.jpeg)
![WhatsApp Image 2023-08-27 at 2.35.48 PM|224x500](upload://t0m9owFVTuQEiW1DI2nI4GruqTB.jpeg)
![WhatsApp Image 2023-08-27 at 2.35.49 PM|224x500](upload://oL7ISwORvkcpZKSVsLXfE8kKaun.jpeg)
Thu, 31 Aug 2023 14:24:45 +0000
🧙 🧙‍♀️ Ideas and Open Discussion


Please Block @gitcoinv on Twitter
KarlaGod

            <p>Good to know, hopefully no one falls victim.</p>
          <p><a href="https://gov.gitcoin.co/t/please-block-gitcoinv-on-twitter/16390/5">Read full topic</a></p>
        
https://gov.gitcoin.co/t/please-block-gitcoinv-on-twitter/16390/5
        Thu, 31 Aug 2023 14:24:45 +0000
gov.gitcoin.co-post-16390-5
Please Block @gitcoinv on Twitter
      

Please Block @gitcoinv on Twitter
gulliverz

            <p>I also found few scam pages on twitter which has verified tick. It is really frustrating. However, I’ve reported those pages which I am 100% confirm of.</p>
          <p><a href="https://gov.gitcoin.co/t/please-block-gitcoinv-on-twitter/16390/4">Read full topic</a></p>
        
https://gov.gitcoin.co/t/please-block-gitcoinv-on-twitter/16390/4
        Mon, 28 Aug 2023 10:03:27 +0000
gov.gitcoin.co-post-16390-4
Please Block @gitcoinv on Twitter
      

Please Block @gitcoinv on Twitter
KarlaGod

            <p>Oh wow interesting, it’s great to know it’s being worked on, thank you so much for clarifying.</p>
          <p><a href="https://gov.gitcoin.co/t/please-block-gitcoinv-on-twitter/16390/3">Read full topic</a></p>
        
https://gov.gitcoin.co/t/please-block-gitcoinv-on-twitter/16390/3
        Sun, 27 Aug 2023 21:12:52 +0000
gov.gitcoin.co-post-16390-3
Please Block @gitcoinv on Twitter
      

Please Block @gitcoinv on Twitter
MathildaDV

            <p>Hi <a class="mention" href="https://gov.gitcoin.co/u/karlagod">@KarlaGod</a>. Thanks for the post. We actively work with a team called Doppel that take down these accounts for us, but it can take a few days and then more pop up. They also are probably using credit card fraud to get the verification as well which doesn’t help.</p>
<p>Unfortunately, the way Twitter is set up, we can’t block them from posting on Gitcoin’s posts b/c the scammers are smart — they block Gitcoin. Apparently this is an attack vector that Twitter is looking at changing. Hoping this happens soon!</p>
          <p><a href="https://gov.gitcoin.co/t/please-block-gitcoinv-on-twitter/16390/2">Read full topic</a></p>
        
https://gov.gitcoin.co/t/please-block-gitcoinv-on-twitter/16390/2
        Sun, 27 Aug 2023 18:08:59 +0000
gov.gitcoin.co-post-16390-2
Please Block @gitcoinv on Twitter
      

Please Block @gitcoinv on Twitter
KarlaGod

            <p>Hey guys, I saw a Twitter post with a phishing link about an airdrop a few days ago.</p>
<p>Once I heard “GTC Airdrop” I knew it was immediately a sham.</p>
<p>What got my attention was that the fake Twitter account <span class="mention">@gitcoinv</span> was verified, and the website it led people to seemed secure.</p>
<p>But after a few probes, I confirmed that it was a sham.</p>
<p>Please be careful, and do well to block that Twitter account.</p>
<p>Gitcoin Citizens round is coming, and I’m sure they’d be at it again, make sure you block their account so they don’t popup on your timeline.</p>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/d/d8e6781981c95f5e694552ab98206c89eb0302f6.jpeg" data-download-href="https://gov.gitcoin.co/uploads/db4391/d8e6781981c95f5e694552ab98206c89eb0302f6" title="WhatsApp Image 2023-08-27 at 2.35.48 PM (1)"><img src="https://gov.gitcoin.co/uploads/db4391/optimized/2X/d/d8e6781981c95f5e694552ab98206c89eb0302f6_2_224x500.jpeg" alt="WhatsApp Image 2023-08-27 at 2.35.48 PM (1)" data-base62-sha1="uWMUvGVPQSgYBtmH4xvNN6p0LvE" width="224" height="500" srcset="https://gov.gitcoin.co/uploads/db4391/optimized/2X/d/d8e6781981c95f5e694552ab98206c89eb0302f6_2_224x500.jpeg, https://gov.gitcoin.co/uploads/db4391/optimized/2X/d/d8e6781981c95f5e694552ab98206c89eb0302f6_2_336x750.jpeg 1.5x, https://gov.gitcoin.co/uploads/db4391/optimized/2X/d/d8e6781981c95f5e694552ab98206c89eb0302f6_2_448x1000.jpeg 2x" data-dominant-color="1E2630"></a></div><br>
<div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/c/cb49625e855072e7ad93a3d6c7d2c950b4415f5f.jpeg" data-download-href="https://gov.gitcoin.co/uploads/db4391/cb49625e855072e7ad93a3d6c7d2c950b4415f5f" title="WhatsApp Image 2023-08-27 at 2.35.48 PM"><img src="https://gov.gitcoin.co/uploads/db4391/optimized/2X/c/cb49625e855072e7ad93a3d6c7d2c950b4415f5f_2_224x500.jpeg" alt="WhatsApp Image 2023-08-27 at 2.35.48 PM" data-base62-sha1="t0m9owFVTuQEiW1DI2nI4GruqTB" width="224" height="500" srcset="https://gov.gitcoin.co/uploads/db4391/optimized/2X/c/cb49625e855072e7ad93a3d6c7d2c950b4415f5f_2_224x500.jpeg, https://gov.gitcoin.co/uploads/db4391/optimized/2X/c/cb49625e855072e7ad93a3d6c7d2c950b4415f5f_2_336x750.jpeg 1.5x, https://gov.gitcoin.co/uploads/db4391/optimized/2X/c/cb49625e855072e7ad93a3d6c7d2c950b4415f5f_2_448x1000.jpeg 2x" data-dominant-color="16262C"></a></div><br>
<div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/a/ad87e1452b90539219b18e1b4ae5d97eb2839dd3.jpeg" data-download-href="https://gov.gitcoin.co/uploads/db4391/ad87e1452b90539219b18e1b4ae5d97eb2839dd3" title="WhatsApp Image 2023-08-27 at 2.35.49 PM"><img src="https://gov.gitcoin.co/uploads/db4391/optimized/2X/a/ad87e1452b90539219b18e1b4ae5d97eb2839dd3_2_224x500.jpeg" alt="WhatsApp Image 2023-08-27 at 2.35.49 PM" data-base62-sha1="oL7ISwORvkcpZKSVsLXfE8kKaun" width="224" height="500" srcset="https://gov.gitcoin.co/uploads/db4391/optimized/2X/a/ad87e1452b90539219b18e1b4ae5d97eb2839dd3_2_224x500.jpeg, https://gov.gitcoin.co/uploads/db4391/optimized/2X/a/ad87e1452b90539219b18e1b4ae5d97eb2839dd3_2_336x750.jpeg 1.5x, https://gov.gitcoin.co/uploads/db4391/optimized/2X/a/ad87e1452b90539219b18e1b4ae5d97eb2839dd3_2_448x1000.jpeg 2x" data-dominant-color="12131F"></a></div><p></p>
          <p><a href="https://gov.gitcoin.co/t/please-block-gitcoinv-on-twitter/16390/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/please-block-gitcoinv-on-twitter/16390/1
        Sun, 27 Aug 2023 16:59:01 +0000
gov.gitcoin.co-post-16390-1
Please Block @gitcoinv on Twitter
      


