


GG18 Grantee Discovery Using Lens Social Graph
https://gov.gitcoin.co/t/gg18-grantee-discovery-using-lens-social-graph/16204
    I am happy to announce the supermodular has built https://funding.social, a new tool that lets you see what the people you're following on lens protocol are funding.

Here's what it looks like: 

[![screencapture-funding-social-2023-08-08-13_42_52|518x499](upload://5QbBViRDVyAXffCTVII5glJsYHy.jpeg)](https://funding.social)

Here's what the feed looks like:

[![screencapture-funding-social-2023-08-08-13_45_02|478x500, 90%](upload://dX6RTzGmktBJngcYYIHY5HdUyjN.jpeg)](https://www.funding.social/?as=0x7241DDDec3A6aF367882eAF9651b87E1C7549Dff&handle=stani.lens)
[![screencapture-funding-social-2023-08-08-13_45_02 2|434x500](upload://hjHbpGiJGBrgblJStJMb8BAooWb.jpeg)](https://www.funding.social/?as=0x7241DDDec3A6aF367882eAF9651b87E1C7549Dff&handle=stani.lens)

This is an experiment in allowing people to discover new grants based on what people their social network is funding.

My asks:
1. Please post feedback below.  
2. If you have anyone we should add to the suggested users list, let us know.
3. Please share this tool on twitter when GG18 starts.
4. If anyone wants to do data analysis to see if/how this changes what grants ppl contribute to, pls do and post below!

Thanks @ghostffcode for being my huckleberry with this build.
Mon, 21 Aug 2023 20:11:07 +0000
🧙 🧙‍♀️ Ideas and Open Discussion


GG18 Grantee Discovery Using Lens Social Graph
owocki

            <p>done!  <a href="https://www.funding.social/?as=0x202d0b551f0e137Efb419e70e1776B6d578bdbF3&amp;handle=kweiss.lens" class="inline-onebox">Funding.social - Social feed for grant donors &amp; friends</a></p>
          <p><a href="https://gov.gitcoin.co/t/gg18-grantee-discovery-using-lens-social-graph/16204/6">Read full topic</a></p>
        
https://gov.gitcoin.co/t/gg18-grantee-discovery-using-lens-social-graph/16204/6
        Mon, 21 Aug 2023 20:11:07 +0000
gov.gitcoin.co-post-16204-6
GG18 Grantee Discovery Using Lens Social Graph
      

GG18 Grantee Discovery Using Lens Social Graph
kyle

            <p>You could add me <img src="https://gov.gitcoin.co/images/emoji/twitter/slight_smile.png?v=12" title=":slight_smile:" class="emoji" alt=":slight_smile:" loading="lazy" width="20" height="20"></p>
<p>kweiss.lens</p>
          <p><a href="https://gov.gitcoin.co/t/gg18-grantee-discovery-using-lens-social-graph/16204/5">Read full topic</a></p>
        
https://gov.gitcoin.co/t/gg18-grantee-discovery-using-lens-social-graph/16204/5
        Fri, 18 Aug 2023 13:17:37 +0000
gov.gitcoin.co-post-16204-5
GG18 Grantee Discovery Using Lens Social Graph
      

GG18 Grantee Discovery Using Lens Social Graph
owocki

            <p>If there are any other lens profiles that we should add to the featured users lists on funding.social, please share them below!</p>
          <p><a href="https://gov.gitcoin.co/t/gg18-grantee-discovery-using-lens-social-graph/16204/4">Read full topic</a></p>
        
https://gov.gitcoin.co/t/gg18-grantee-discovery-using-lens-social-graph/16204/4
        Thu, 17 Aug 2023 21:33:53 +0000
gov.gitcoin.co-post-16204-4
GG18 Grantee Discovery Using Lens Social Graph
      

GG18 Grantee Discovery Using Lens Social Graph
owocki

            <p>now that the round is live, check this out!</p>
<p><a href="https://www.funding.social/" class="onebox" target="_blank" rel="noopener">https://www.funding.social/</a></p>
          <p><a href="https://gov.gitcoin.co/t/gg18-grantee-discovery-using-lens-social-graph/16204/3">Read full topic</a></p>
        
https://gov.gitcoin.co/t/gg18-grantee-discovery-using-lens-social-graph/16204/3
        Tue, 15 Aug 2023 21:05:09 +0000
gov.gitcoin.co-post-16204-3
GG18 Grantee Discovery Using Lens Social Graph
      

GG18 Grantee Discovery Using Lens Social Graph
KarlaGod

            <p>Oh nice, this is pretty useful… thank you.</p>
          <p><a href="https://gov.gitcoin.co/t/gg18-grantee-discovery-using-lens-social-graph/16204/2">Read full topic</a></p>
        
https://gov.gitcoin.co/t/gg18-grantee-discovery-using-lens-social-graph/16204/2
        Tue, 08 Aug 2023 20:25:17 +0000
gov.gitcoin.co-post-16204-2
GG18 Grantee Discovery Using Lens Social Graph
      

GG18 Grantee Discovery Using Lens Social Graph
owocki

            <p>I am happy to announce the supermodular has built <a href="https://funding.social">https://funding.social</a>, a new tool that lets you see what the people you’re following on lens protocol are funding.</p>
<p>Here’s what it looks like:</p>
<p><a href="https://funding.social"><img src="https://gov.gitcoin.co/uploads/db4391/original/2X/2/28f114a40bfbeb23e96c8f7ecea356914d06104c.jpeg" alt="screencapture-funding-social-2023-08-08-13_42_52" data-base62-sha1="5QbBViRDVyAXffCTVII5glJsYHy" width="518" height="499"></a></p>
<p>Here’s what the feed looks like:</p>
<p><a href="https://www.funding.social/?as=0x7241DDDec3A6aF367882eAF9651b87E1C7549Dff&amp;handle=stani.lens"><img src="https://gov.gitcoin.co/uploads/db4391/original/2X/6/61cad3b0c071ded160deae6124a1297572012f43.jpeg" alt="screencapture-funding-social-2023-08-08-13_45_02" data-base62-sha1="dX6RTzGmktBJngcYYIHY5HdUyjN" width="430" height="450"></a><br>
<a href="https://www.funding.social/?as=0x7241DDDec3A6aF367882eAF9651b87E1C7549Dff&amp;handle=stani.lens"><img src="https://gov.gitcoin.co/uploads/db4391/original/2X/7/795ef0e60ac4a326b67b34659ceb571c3db195d7.jpeg" alt="screencapture-funding-social-2023-08-08-13_45_02 2" data-base62-sha1="hjHbpGiJGBrgblJStJMb8BAooWb" width="434" height="500"></a></p>
<p>This is an experiment in allowing people to discover new grants based on what people their social network is funding.</p>
<p>My asks:</p>
<ol>
<li>Please post feedback below.</li>
<li>If you have anyone we should add to the suggested users list, let us know.</li>
<li>Please share this tool on twitter when GG18 starts.</li>
<li>If anyone wants to do data analysis to see if/how this changes what grants ppl contribute to, pls do and post below!</li>
</ol>
<p>Thanks <a class="mention" href="https://gov.gitcoin.co/u/ghostffcode">@ghostffcode</a> for being my huckleberry with this build.</p>
          <p><a href="https://gov.gitcoin.co/t/gg18-grantee-discovery-using-lens-social-graph/16204/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/gg18-grantee-discovery-using-lens-social-graph/16204/1
        Tue, 08 Aug 2023 20:15:07 +0000
gov.gitcoin.co-post-16204-1
GG18 Grantee Discovery Using Lens Social Graph
      


