


Appendature - profile link
https://gov.gitcoin.co/t/appendature-profile-link/12117
    Gitcoin username ; free2ride19

Learned worth wallet build and grants pass collection on gitcoin, events details and connect as listed here with full details.

Connect on discord ; 

https://discord.gg/dMFDBAxt

Check our contributors page link on ; 

https://www.notion.so/Learned-worth-consult-c6f3903354a14908bb238f94ae623b9e

@free2ride19
Sat, 26 Nov 2022 02:53:56 +0000
🧙 🧙‍♀️ Ideas and Open Discussion


Appendature - profile link
free2ride19

            <p>Gitcoin username ; free2ride19</p>
<p>Learned worth wallet build and grants pass collection on gitcoin, events details and connect as listed here with full details.</p>
<p>Connect on discord ;</p>
<aside class="onebox allowlistedgeneric" data-onebox-src="https://discord.com/invite/dMFDBAxt">
  <header class="source">
      <img src="/uploads/db4391/original/2X/b/b8d454339714fa387f7ae32156dad6db6a7bf098.png" class="site-icon" width="256" height="256">

      <a href="https://discord.com/invite/dMFDBAxt" target="_blank" rel="noopener nofollow ugc">Discord</a>
  </header>

  <article class="onebox-body">
    <img src="/uploads/db4391/original/2X/3/34e791ae6ad02ffd55d712a9105f68892c62d446.jpeg" class="thumbnail onebox-avatar" width="256" height="256">

<h3><a href="https://discord.com/invite/dMFDBAxt" target="_blank" rel="noopener nofollow ugc">Join the free2ride19's server Discord Server!</a></h3>

  <p>Check out the free2ride19's server community on Discord - hang out with 2 other members and enjoy free voice and text chat.</p>


  </article>

  <div class="onebox-metadata">
    
    
  </div>

  <div style="clear: both"></div>
</aside>

<p>Check our contributors page link on ;</p>
<p><a href="https://www.notion.so/Learned-worth-consult-c6f3903354a14908bb238f94ae623b9e" class="onebox" target="_blank" rel="noopener nofollow ugc">https://www.notion.so/Learned-worth-consult-c6f3903354a14908bb238f94ae623b9e</a></p>
<p><a class="mention" href="https://gov.gitcoin.co/u/free2ride19">@free2ride19</a></p>
          <p><a href="https://gov.gitcoin.co/t/appendature-profile-link/12117/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/appendature-profile-link/12117/1
        Sat, 26 Nov 2022 02:53:56 +0000
gov.gitcoin.co-post-12117-1
Appendature - profile link
      


