


January 2022; Whos hiring?
https://gov.gitcoin.co/t/january-2022-whos-hiring/9612
    Hey workstream leads, do you have any positions open? Please list them below so that community members know about them!

@DisruptionJoe @ceresstation @kyle @phutchins @fred @krrisis @kyle
Mon, 10 Jan 2022 04:39:40 +0000
🧙 🧙‍♀️ Ideas and Open Discussion


January 2022; Whos hiring?
seanmac

            <p>The marketing workstream (MMM) is looking for a <a href="https://angel.co/company/gitcoin/jobs/1868390-senior-marketing-and-brand-designer-gitcoindao" rel="noopener nofollow ugc">Sr Marketing and Brand Designer.</a></p>
          <p><a href="https://gov.gitcoin.co/t/january-2022-whos-hiring/9612/5">Read full topic</a></p>
        
https://gov.gitcoin.co/t/january-2022-whos-hiring/9612/5
        Mon, 10 Jan 2022 04:39:40 +0000
gov.gitcoin.co-post-9612-5
January 2022; Whos hiring?
      

January 2022; Whos hiring?
phutchins

            <p>The Decentralize Gitcoin workstream is looking for:</p>
<ol>
<li>Senior Backend Developers</li>
<li>Full Stack Developers</li>
<li>Smart Contract Developers</li>
<li>Project/Product Managers</li>
</ol>
<p>If you are interested, reach out here: <a href="https://t.me/+y_mrlbrq4ns4YjYx">https://t.me/+y_mrlbrq4ns4YjYx</a></p>
          <p><a href="https://gov.gitcoin.co/t/january-2022-whos-hiring/9612/4">Read full topic</a></p>
        
https://gov.gitcoin.co/t/january-2022-whos-hiring/9612/4
        Mon, 03 Jan 2022 17:14:02 +0000
gov.gitcoin.co-post-9612-4
January 2022; Whos hiring?
      

January 2022; Whos hiring?
owocki

            <p>Gitcoin Holdings is looking for:</p>
<ol>
<li><a href="https://angel.co/company/gitcoin/jobs/1851107-executive-assistant">Executive Assistant</a></li>
<li><a href="https://angel.co/company/gitcoin/jobs/1841295-customer-success-and-operations-manager">Customer Success and Operations Manager</a></li>
</ol>
<p>You can apply at <a href="https://gitcoin.co/jobs" class="inline-onebox">Gitcoin Jobs | AngelList Talent</a></p>
          <p><a href="https://gov.gitcoin.co/t/january-2022-whos-hiring/9612/3">Read full topic</a></p>
        
https://gov.gitcoin.co/t/january-2022-whos-hiring/9612/3
        Mon, 03 Jan 2022 16:27:32 +0000
gov.gitcoin.co-post-9612-3
January 2022; Whos hiring?
      

January 2022; Whos hiring?
owocki

            <p>Moonshot Collective is looking for</p>
<ol>
<li>Software Engineers who know React</li>
<li>UX Designers</li>
</ol>
<p>Join the <a href="http://moonshotcollective.space/">http://moonshotcollective.space/</a> telegram and say hi in channel to get involved.</p>
          <p><a href="https://gov.gitcoin.co/t/january-2022-whos-hiring/9612/2">Read full topic</a></p>
        
https://gov.gitcoin.co/t/january-2022-whos-hiring/9612/2
        Mon, 03 Jan 2022 16:26:16 +0000
gov.gitcoin.co-post-9612-2
January 2022; Whos hiring?
      

January 2022; Whos hiring?
owocki

            <p>Hey workstream leads, do you have any positions open? Please list them below so that community members know about them!</p>
<p><a class="mention" href="https://gov.gitcoin.co/u/disruptionjoe">@DisruptionJoe</a> <a class="mention" href="https://gov.gitcoin.co/u/ceresstation">@ceresstation</a> <a class="mention" href="https://gov.gitcoin.co/u/kyle">@kyle</a> <a class="mention" href="https://gov.gitcoin.co/u/phutchins">@phutchins</a> <a class="mention" href="https://gov.gitcoin.co/u/fred">@fred</a> <a class="mention" href="https://gov.gitcoin.co/u/krrisis">@krrisis</a> <a class="mention" href="https://gov.gitcoin.co/u/kyle">@kyle</a></p>
          <p><a href="https://gov.gitcoin.co/t/january-2022-whos-hiring/9612/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/january-2022-whos-hiring/9612/1
        Mon, 03 Jan 2022 16:25:52 +0000
gov.gitcoin.co-post-9612-1
January 2022; Whos hiring?
      


