


Gitcoin grants analysis
https://gov.gitcoin.co/t/gitcoin-grants-analysis/9582
    Hello frens,
Just aped into this and here's my analysis work.
https://github.com/rezahsnz/gitcoin_grants_eda
Fri, 31 Dec 2021 19:34:57 +0000
🧙 🧙‍♀️ Ideas and Open Discussion


Gitcoin grants analysis
reza

            <p>Hello frens,<br>
Just aped into this and here’s my analysis work.</p><aside class="onebox allowlistedgeneric" data-onebox-src="https://github.com/rezahsnz/gitcoin_grants_eda">
  <header class="source">
      <img src="https://github.githubassets.com/favicons/favicon.svg" class="site-icon" width="32" height="32">

      <a href="https://github.com/rezahsnz/gitcoin_grants_eda" target="_blank" rel="noopener nofollow ugc">GitHub</a>
  </header>

  <article class="onebox-body">
    <div class="aspect-image" style="--aspect-ratio:690/345;"><img src="/uploads/db4391/optimized/2X/4/43f84e0263eb7077708d443306a8890c83de7504_2_690x345.png" class="thumbnail" width="690" height="345" srcset="/uploads/db4391/optimized/2X/4/43f84e0263eb7077708d443306a8890c83de7504_2_690x345.png, /uploads/db4391/optimized/2X/4/43f84e0263eb7077708d443306a8890c83de7504_2_1035x517.png 1.5x, /uploads/db4391/original/2X/4/43f84e0263eb7077708d443306a8890c83de7504.png 2x" data-small-upload="/uploads/db4391/optimized/2X/4/43f84e0263eb7077708d443306a8890c83de7504_2_10x10.png"></div>

<h3><a href="https://github.com/rezahsnz/gitcoin_grants_eda" target="_blank" rel="noopener nofollow ugc">GitHub - rezahsnz/gitcoin_grants_eda</a></h3>

  <p>Contribute to rezahsnz/gitcoin_grants_eda development by creating an account on GitHub.</p>


  </article>

  <div class="onebox-metadata">
    
    
  </div>

  <div style="clear: both"></div>
</aside>

          <p><a href="https://gov.gitcoin.co/t/gitcoin-grants-analysis/9582/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/gitcoin-grants-analysis/9582/1
        Fri, 31 Dec 2021 19:34:57 +0000
gov.gitcoin.co-post-9582-1
Gitcoin grants analysis
      


