


Gitcoin Round 12 Grants Analytics
https://gov.gitcoin.co/t/gitcoin-round-12-grants-analytics/9538
    DataStudio Full Report: 
https://datastudio.google.com/reporting/c310c50d-37b2-40e8-b210-b9efb836e101?utm_source=gitcoin
PDF Report: 
https://github.com/lljxx1/gitcoin-data-analytics/raw/main/reports/Gitcoin_Round_12_Report.pdf
Resource: 
https://github.com/lljxx1/gitcoin-data-analytics?utm_source=gitcoin
Thu, 30 Dec 2021 21:36:36 +0000
🧙 🧙‍♀️ Ideas and Open Discussion


Gitcoin Round 12 Grants Analytics
lljxx1

            <p>DataStudio Full Report:</p><aside class="onebox allowlistedgeneric" data-onebox-src="https://datastudio.google.com/reporting/c310c50d-37b2-40e8-b210-b9efb836e101?utm_source=gitcoin">
  <header class="source">

      <a href="https://datastudio.google.com/reporting/c310c50d-37b2-40e8-b210-b9efb836e101?utm_source=gitcoin" target="_blank" rel="noopener nofollow ugc">Google Data Studio</a>
  </header>

  <article class="onebox-body">
    <div class="aspect-image" style="--aspect-ratio:320/240;"><img src="/uploads/db4391/original/2X/1/1c2910dc57ae886ec4cf34ab32a71ad0e1180a71.jpeg" class="thumbnail" width="320" height="240"></div>

<h3><a href="https://datastudio.google.com/reporting/c310c50d-37b2-40e8-b210-b9efb836e101?utm_source=gitcoin" target="_blank" rel="noopener nofollow ugc">Gitcoin Round 12 Grants Analytics</a></h3>

  <p>Google Data Studio turns your data into informative dashboards and reports that are easy to read, easy to share, and fully customizable.</p>


  </article>

  <div class="onebox-metadata">
    
    
  </div>

  <div style="clear: both"></div>
</aside>
<p>
PDF Report:</p><aside class="onebox pdf" data-onebox-src="https://raw.githubusercontent.com/lljxx1/gitcoin-data-analytics/main/reports/Gitcoin_Round_12_Report.pdf">
  <header class="source">

      <a href="https://raw.githubusercontent.com/lljxx1/gitcoin-data-analytics/main/reports/Gitcoin_Round_12_Report.pdf" target="_blank" rel="noopener nofollow ugc">raw.githubusercontent.com</a>
  </header>

  <article class="onebox-body">
    <a href="https://raw.githubusercontent.com/lljxx1/gitcoin-data-analytics/main/reports/Gitcoin_Round_12_Report.pdf" target="_blank" rel="noopener nofollow ugc"><span class="pdf-onebox-logo"></span></a>

<h3><a href="https://raw.githubusercontent.com/lljxx1/gitcoin-data-analytics/main/reports/Gitcoin_Round_12_Report.pdf" target="_blank" rel="noopener nofollow ugc">Gitcoin_Round_12_Report.pdf</a></h3>

  <p class="filesize">1242.42 KB</p>

  </article>

  <div class="onebox-metadata">
    
    
  </div>

  <div style="clear: both"></div>
</aside>
<p>
Resource:</p><aside class="onebox allowlistedgeneric" data-onebox-src="https://github.com/lljxx1/gitcoin-data-analytics?utm_source=gitcoin">
  <header class="source">
      <img src="https://github.githubassets.com/favicons/favicon.svg" class="site-icon" width="32" height="32">

      <a href="https://github.com/lljxx1/gitcoin-data-analytics?utm_source=gitcoin" target="_blank" rel="noopener nofollow ugc">GitHub</a>
  </header>

  <article class="onebox-body">
    <div class="aspect-image" style="--aspect-ratio:690/345;"><img src="/uploads/db4391/optimized/2X/5/5e231ea22cfd8064ba804658500876d7a423ed34_2_690x345.png" class="thumbnail" width="690" height="345" srcset="/uploads/db4391/optimized/2X/5/5e231ea22cfd8064ba804658500876d7a423ed34_2_690x345.png, /uploads/db4391/optimized/2X/5/5e231ea22cfd8064ba804658500876d7a423ed34_2_1035x517.png 1.5x, /uploads/db4391/original/2X/5/5e231ea22cfd8064ba804658500876d7a423ed34.png 2x" data-small-upload="/uploads/db4391/optimized/2X/5/5e231ea22cfd8064ba804658500876d7a423ed34_2_10x10.png"></div>

<h3><a href="https://github.com/lljxx1/gitcoin-data-analytics?utm_source=gitcoin" target="_blank" rel="noopener nofollow ugc">GitHub - lljxx1/gitcoin-data-analytics</a></h3>

  <p>Contribute to lljxx1/gitcoin-data-analytics development by creating an account on GitHub.</p>


  </article>

  <div class="onebox-metadata">
    
    
  </div>

  <div style="clear: both"></div>
</aside>

          <p><a href="https://gov.gitcoin.co/t/gitcoin-round-12-grants-analytics/9538/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/gitcoin-round-12-grants-analytics/9538/1
        Tue, 28 Dec 2021 09:25:15 +0000
gov.gitcoin.co-post-9538-1
Gitcoin Round 12 Grants Analytics
      


