


Gitcoin Grant Rounds Analysis
https://gov.gitcoin.co/t/gitcoin-grant-rounds-analysis/9562
    **Hello awesome Gitcoin community!**

This is a submission for the [Analyze Lifetime Gitcoin Grants Data Rounds -12](https://gitcoin.co/issue/gitcoinco/skunkworks/252/100027341) bounty.

My submission is done using Metabase and SQL queries on [this](https://docs.google.com/spreadsheets/d/1OsJ_nmN9mN-i_9h3Yj2mDfjvtsP1qvv3B1zcpER62dk/edit#gid=1223173410) dataset, here are the links to the analytics:
- [Metabase analytics dashboard](https://metabase-samix.herokuapp.com/public/dashboard/5b6c62ef-83aa-49f8-a5d8-6edcce972701)
- [PNG image of the analytics](https://ibb.co/fNvWdmn)

![Metabase samix|201x500](upload://37u531vn1NkbWbkEzLjnxpNfPXR.jpeg)

Note that I am using a Metabase docker image on heroku free server, the server needs to sleep 6 hours daily so  a PNG image was provided as a backup.

Thank you for taking your time to reading my analysis. :slightly_smiling_face:
Thu, 30 Dec 2021 11:43:37 +0000
🧙 🧙‍♀️ Ideas and Open Discussion


Gitcoin Grant Rounds Analysis
SamixDev

            <p><strong>Hello awesome Gitcoin community!</strong></p>
<p>This is a submission for the <a href="https://gitcoin.co/issue/gitcoinco/skunkworks/252/100027341" rel="noopener nofollow ugc">Analyze Lifetime Gitcoin Grants Data Rounds -12</a> bounty.</p>
<p>My submission is done using Metabase and SQL queries on <a href="https://docs.google.com/spreadsheets/d/1OsJ_nmN9mN-i_9h3Yj2mDfjvtsP1qvv3B1zcpER62dk/edit#gid=1223173410" rel="noopener nofollow ugc">this</a> dataset, here are the links to the analytics:</p>
<ul>
<li><a href="https://metabase-samix.herokuapp.com/public/dashboard/5b6c62ef-83aa-49f8-a5d8-6edcce972701" rel="noopener nofollow ugc">Metabase analytics dashboard</a></li>
<li><a href="https://ibb.co/fNvWdmn" rel="noopener nofollow ugc">PNG image of the analytics</a></li>
</ul>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/1/15df215e14195538ae395980caa66a07b7550283.jpeg" data-download-href="/uploads/short-url/37u531vn1NkbWbkEzLjnxpNfPXR.jpeg?dl=1" title="Metabase samix" rel="noopener nofollow ugc"><img src="/uploads/db4391/optimized/2X/1/15df215e14195538ae395980caa66a07b7550283_2_201x500.jpeg" alt="Metabase samix" data-base62-sha1="37u531vn1NkbWbkEzLjnxpNfPXR" width="201" height="500" srcset="/uploads/db4391/optimized/2X/1/15df215e14195538ae395980caa66a07b7550283_2_201x500.jpeg, /uploads/db4391/optimized/2X/1/15df215e14195538ae395980caa66a07b7550283_2_301x750.jpeg 1.5x, /uploads/db4391/optimized/2X/1/15df215e14195538ae395980caa66a07b7550283_2_402x1000.jpeg 2x" data-small-upload="/uploads/db4391/optimized/2X/1/15df215e14195538ae395980caa66a07b7550283_2_10x10.png"></a></div><p></p>
<p>Note that I am using a Metabase docker image on heroku free server, the server needs to sleep 6 hours daily so  a PNG image was provided as a backup.</p>
<p>Thank you for taking your time to reading my analysis. <img src="https://emoji.discourse-cdn.com/twitter/slightly_smiling_face.png?v=12" title=":slightly_smiling_face:" class="emoji" alt=":slightly_smiling_face:" loading="lazy" width="20" height="20"></p>
          <p><a href="https://gov.gitcoin.co/t/gitcoin-grant-rounds-analysis/9562/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/gitcoin-grant-rounds-analysis/9562/1
        Thu, 30 Dec 2021 11:43:37 +0000
gov.gitcoin.co-post-9562-1
Gitcoin Grant Rounds Analysis
      


