


Gitcoin grant round 12 data analysis
https://gov.gitcoin.co/t/gitcoin-grant-round-12-data-analysis/9526
    Gitcoin grant  round 12 started on Wednesday  1st of December to Thursday 16th of December 2021. In gitcoin grant round 12 over  $6.1M was raised . More than 27k contributors  donated to gitcoin grant 12 .Gitcoin grants round 12 is the most successful grant round so far.
  
WHY GITCOIN GRANT ROUND 12 MOST SUCCESSFUL GRANT 

Round 1 in Q1 of 2019 $38k was raised 

Round 2 in Q2 2019 $56k was raised 

Round 3 in Q3 2019 $270k was raised 

Round 4 in Q1 2020  $344k was raised 

Round 5 in Q2 2020 $475k was raised 

Round 6 in July 2020 $401k was raised 

Round 7 in September 2020 $700k was raised 

Round 8 in December 2020  $1M was raised 

Round 9 in march 2021 $1.9M was raised 

Round 10 in june 2021 $1.6M was raised 

Round 11 in September 2021 $2.5M was raised 

Round  12 in December 2021 $6.5M was raised

showing the above Data using bar chart 
![20211230_203614|690x467](upload://stsmjsXDDVfWjyLDbYK9PxL3C9V.jpeg)







  In gitcoin grant round 12  was improved with new features like
 polygon checkout ,
many new side rounds and thematic rounds . 



TOP 10 GRANT BY MATCHING AMOUNT 

![20211230_190837|312x500](upload://2hzz7kVYDCc0QM3IHnMAWQuWmcM.jpeg)

INTRODUCTION OF SINGLE POOL 

single pool experiment was introduced  in gitcoin grant round 12 which is divergence from main pool .

GITCOIN GRANT ROUND 12 ECOSYSTEM 

gitcoin grant round 12 proved be more successful,  by running 5 ecosystem round in GR12 (uniswap grants , polygon Grant's, synthetix grant, Forefront Grant's and Zk tech Grant's) compared 1 ecosystem round  in GR11(Uniswap grants).
GR12 also saw the introduction of Gitcoin's decentralized grant protocol (Dgrants)

CONCLUSION 
Am profusely happy for the record breaking grant 12 . Gitcoin is always getting better.
Mon, 27 Dec 2021 17:44:29 +0000
🧙 🧙‍♀️ Ideas and Open Discussion


Gitcoin grant round 12 data analysis
okeaguugochukwu

            <p>thanks for correcting me , I will look into it and correct my errors</p>
          <p><a href="https://gov.gitcoin.co/t/gitcoin-grant-round-12-data-analysis/9526/3">Read full topic</a></p>
        
https://gov.gitcoin.co/t/gitcoin-grant-round-12-data-analysis/9526/3
        Mon, 27 Dec 2021 17:44:29 +0000
gov.gitcoin.co-post-9526-3
Gitcoin grant round 12 data analysis
      

Gitcoin grant round 12 data analysis
owocki

            <aside class="quote no-group quote-modified" data-username="okeaguugochukwu" data-post="1" data-topic="9526">
<div class="title">
<div class="quote-controls"></div>
<img loading="lazy" alt="" width="24" height="24" src="https://gov.gitcoin.co/user_avatar/gov.gitcoin.co/okeaguugochukwu/48/3470_2.png" class="avatar"> okeaguugochukwu:</div>
<blockquote>
<p>While Ecosystem Rounds are aimed at rallying funding for and signaling sentiment within a particular project’s community,</p>
</blockquote>
</aside>
<p>Hi <a class="mention" href="https://gov.gitcoin.co/u/okeaguugochukwu">@okeaguugochukwu</a> , thanks for taking a stab at this bounty ( <a href="https://gitcoin.co/issue/gitcoinco/skunkworks/252/100027341" class="inline-onebox">buidlbox</a> ).  Do you have any original analysis to add?  Most of your post looks copied from official materials.</p>
          <p><a href="https://gov.gitcoin.co/t/gitcoin-grant-round-12-data-analysis/9526/2">Read full topic</a></p>
        
https://gov.gitcoin.co/t/gitcoin-grant-round-12-data-analysis/9526/2
        Mon, 27 Dec 2021 15:59:23 +0000
gov.gitcoin.co-post-9526-2
Gitcoin grant round 12 data analysis
      

Gitcoin grant round 12 data analysis
okeaguugochukwu

            <p>Gitcoin grant  round 12 started on Wednesday  1st of December to Thursday 16th of December 2021. In gitcoin grant round 12 over  $6.1M was raised . More than 27k contributors  donated to gitcoin grant 12 .Gitcoin grants round 12 is the most successful grant round so far.</p>
<p>WHY GITCOIN GRANT ROUND 12 MOST SUCCESSFUL GRANT</p>
<p>Round 1 in Q1 of 2019 $38k was raised</p>
<p>Round 2 in Q2 2019 $56k was raised</p>
<p>Round 3 in Q3 2019 $270k was raised</p>
<p>Round 4 in Q1 2020  $344k was raised</p>
<p>Round 5 in Q2 2020 $475k was raised</p>
<p>Round 6 in July 2020 $401k was raised</p>
<p>Round 7 in September 2020 $700k was raised</p>
<p>Round 8 in December 2020  $1M was raised</p>
<p>Round 9 in march 2021 $1.9M was raised</p>
<p>Round 10 in june 2021 $1.6M was raised</p>
<p>Round 11 in September 2021 $2.5M was raised</p>
<p>Round  12 in December 2021 $6.5M was raised</p>
<p>showing the above Data using bar chart<br>
</p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/c/c79151841dd29fd173048b60c5d6bde69d9242f7.jpeg" data-download-href="/uploads/short-url/stsmjsXDDVfWjyLDbYK9PxL3C9V.jpeg?dl=1" title="20211230_203614" rel="noopener nofollow ugc"><img src="/uploads/db4391/optimized/2X/c/c79151841dd29fd173048b60c5d6bde69d9242f7_2_690x467.jpeg" alt="20211230_203614" data-base62-sha1="stsmjsXDDVfWjyLDbYK9PxL3C9V" width="690" height="467" srcset="/uploads/db4391/optimized/2X/c/c79151841dd29fd173048b60c5d6bde69d9242f7_2_690x467.jpeg, /uploads/db4391/original/2X/c/c79151841dd29fd173048b60c5d6bde69d9242f7.jpeg 1.5x, /uploads/db4391/original/2X/c/c79151841dd29fd173048b60c5d6bde69d9242f7.jpeg 2x" data-small-upload="/uploads/db4391/optimized/2X/c/c79151841dd29fd173048b60c5d6bde69d9242f7_2_10x10.png"></a></div><p></p>
<p>In gitcoin grant round 12  was improved with new features like<br>
polygon checkout ,<br>
many new side rounds and thematic rounds .</p>
<p>TOP 10 GRANT BY MATCHING AMOUNT</p>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/1/1000e63d4f65dcf05146abf55cb6cea7a46e6f80.jpeg" data-download-href="/uploads/short-url/2hzz7kVYDCc0QM3IHnMAWQuWmcM.jpeg?dl=1" title="20211230_190837" rel="noopener nofollow ugc"><img src="/uploads/db4391/optimized/2X/1/1000e63d4f65dcf05146abf55cb6cea7a46e6f80_2_312x500.jpeg" alt="20211230_190837" data-base62-sha1="2hzz7kVYDCc0QM3IHnMAWQuWmcM" width="312" height="500" srcset="/uploads/db4391/optimized/2X/1/1000e63d4f65dcf05146abf55cb6cea7a46e6f80_2_312x500.jpeg, /uploads/db4391/optimized/2X/1/1000e63d4f65dcf05146abf55cb6cea7a46e6f80_2_468x750.jpeg 1.5x, /uploads/db4391/optimized/2X/1/1000e63d4f65dcf05146abf55cb6cea7a46e6f80_2_624x1000.jpeg 2x" data-small-upload="/uploads/db4391/optimized/2X/1/1000e63d4f65dcf05146abf55cb6cea7a46e6f80_2_10x10.png"></a></div><p></p>
<p>INTRODUCTION OF SINGLE POOL</p>
<p>single pool experiment was introduced  in gitcoin grant round 12 which is divergence from main pool .</p>
<p>GITCOIN GRANT ROUND 12 ECOSYSTEM</p>
<p>gitcoin grant round 12 proved be more successful,  by running 5 ecosystem round in GR12 (uniswap grants , polygon Grant’s, synthetix grant, Forefront Grant’s and Zk tech Grant’s) compared 1 ecosystem round  in GR11(Uniswap grants).<br>
GR12 also saw the introduction of Gitcoin’s decentralized grant protocol (Dgrants)</p>
<p>CONCLUSION<br>
Am profusely happy for the record breaking grant 12 . Gitcoin is always getting better.</p>
          <p><a href="https://gov.gitcoin.co/t/gitcoin-grant-round-12-data-analysis/9526/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/gitcoin-grant-round-12-data-analysis/9526/1
        Sun, 26 Dec 2021 21:20:48 +0000
gov.gitcoin.co-post-9526-1
Gitcoin grant round 12 data analysis
      


