


希望可以支持中文显示，谢谢，在社区找志愿者
https://gov.gitcoin.co/t/topic/1620
    中文用户操作很麻烦 ，如果可以支持中文的话，社群人数会很快增加，社群也会很活跃。
Sat, 21 Aug 2021 12:16:51 +0000
🧙 🧙‍♀️ Ideas and Open Discussion


希望可以支持中文显示，谢谢，在社区找志愿者
kongtaoxing1

            <p>对啊，看英语虽然能看懂，但是比较费劲，还是看中文舒服，中文界面更贴心</p>
          <p><a href="https://gov.gitcoin.co/t/topic/1620/115">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/1620/115
        Sat, 21 Aug 2021 12:16:51 +0000
gov.gitcoin.co-post-1620-115
希望可以支持中文显示，谢谢，在社区找志愿者
      

希望可以支持中文显示，谢谢，在社区找志愿者
killermank

            <p>同意,用的时候还要翻译,中国还是有很多加密货币爱好者, 哪里可以参与中文社区?</p>
          <p><a href="https://gov.gitcoin.co/t/topic/1620/114">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/1620/114
        Mon, 02 Aug 2021 10:39:38 +0000
gov.gitcoin.co-post-1620-114
希望可以支持中文显示，谢谢，在社区找志愿者
      

希望可以支持中文显示，谢谢，在社区找志愿者
zcfrank1st

            <p>mark，非常赞同，gitcoin需要中文社区，国际化走起来</p>
          <p><a href="https://gov.gitcoin.co/t/topic/1620/113">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/1620/113
        Tue, 27 Jul 2021 07:26:03 +0000
gov.gitcoin.co-post-1620-113
希望可以支持中文显示，谢谢，在社区找志愿者
      

希望可以支持中文显示，谢谢，在社区找志愿者
lin123210

            <p>支持这个，没中文太不方便了，支持中文可以让更多人参与进来吧。</p>
          <p><a href="https://gov.gitcoin.co/t/topic/1620/112">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/1620/112
        Thu, 22 Jul 2021 03:57:03 +0000
gov.gitcoin.co-post-1620-112
希望可以支持中文显示，谢谢，在社区找志愿者
      

希望可以支持中文显示，谢谢，在社区找志愿者
zuinew

            <p>mark.希望得到很好的支持。这样也更便于大家了解好的项目支持好的项目，让社区更好</p>
          <p><a href="https://gov.gitcoin.co/t/topic/1620/111">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/1620/111
        Mon, 19 Jul 2021 16:29:12 +0000
gov.gitcoin.co-post-1620-111
希望可以支持中文显示，谢谢，在社区找志愿者
      

希望可以支持中文显示，谢谢，在社区找志愿者
AwakeNing_Tong

            <p>Support, hope to support more languages ​​and let more people participate</p>
          <p><a href="https://gov.gitcoin.co/t/topic/1620/110">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/1620/110
        Mon, 19 Jul 2021 13:46:13 +0000
gov.gitcoin.co-post-1620-110
希望可以支持中文显示，谢谢，在社区找志愿者
      

希望可以支持中文显示，谢谢，在社区找志愿者
55kai

            <p>第10轮专门给中午社区建设捐了一点，希望多一点中国活人，少一点科学家</p>
          <p><a href="https://gov.gitcoin.co/t/topic/1620/109">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/1620/109
        Mon, 19 Jul 2021 05:05:19 +0000
gov.gitcoin.co-post-1620-109
希望可以支持中文显示，谢谢，在社区找志愿者
      

希望可以支持中文显示，谢谢，在社区找志愿者
tyevlag

            <p>非常需要中文，哪怕只是机器翻译哈哈，免得用翻译软件了， <img src="https://emoji.discourse-cdn.com/twitter/grin.png?v=9" title=":grin:" class="emoji" alt=":grin:"><br>
<img src="/uploads/db4391/original/2X/e/e712d636864d32b152bdb220246ae4478ef75a18.png" alt="gitcoin" data-base62-sha1="wYaEv9D4IWzWCNR9ve3B9qXRSrK" width="238" height="238"></p>
          <p><a href="https://gov.gitcoin.co/t/topic/1620/108">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/1620/108
        Thu, 01 Jul 2021 13:55:46 +0000
gov.gitcoin.co-post-1620-108
希望可以支持中文显示，谢谢，在社区找志愿者
      

希望可以支持中文显示，谢谢，在社区找志愿者
syk808

            <p>支持该提案，希望可以支持中文，最好有中国志愿者中间协调会更好</p>
          <p><a href="https://gov.gitcoin.co/t/topic/1620/107">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/1620/107
        Tue, 29 Jun 2021 02:42:55 +0000
gov.gitcoin.co-post-1620-107
希望可以支持中文显示，谢谢，在社区找志愿者
      

希望可以支持中文显示，谢谢，在社区找志愿者
zzzhujian

            <p>非常同意 身边很多人就是被英语这关卡住，希望能尽快实现这个提议。</p>
          <p><a href="https://gov.gitcoin.co/t/topic/1620/106">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/1620/106
        Mon, 28 Jun 2021 05:02:06 +0000
gov.gitcoin.co-post-1620-106
希望可以支持中文显示，谢谢，在社区找志愿者
      

希望可以支持中文显示，谢谢，在社区找志愿者
mzhang30

            <p>I can help the community translate some articles, FQA, etc. Let us build a better community.</p>
          <p><a href="https://gov.gitcoin.co/t/topic/1620/105">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/1620/105
        Mon, 28 Jun 2021 04:32:39 +0000
gov.gitcoin.co-post-1620-105
希望可以支持中文显示，谢谢，在社区找志愿者
      

希望可以支持中文显示，谢谢，在社区找志愿者
Dreamer-M

            <p>社区很重视这一点，感谢cczufish提的宝贵意见哟<br>
也感谢大家说出心声和志愿者们</p>
          <p><a href="https://gov.gitcoin.co/t/topic/1620/104">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/1620/104
        Sun, 27 Jun 2021 05:57:16 +0000
gov.gitcoin.co-post-1620-104
希望可以支持中文显示，谢谢，在社区找志愿者
      

希望可以支持中文显示，谢谢，在社区找志愿者
BlankCube

            <p>同意，不应该让语言成为去中心化治理的门槛<br>
We should not let language becomes a barrier to development of decentralization.</p>
          <p><a href="https://gov.gitcoin.co/t/topic/1620/103">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/1620/103
        Sun, 27 Jun 2021 04:09:57 +0000
gov.gitcoin.co-post-1620-103
希望可以支持中文显示，谢谢，在社区找志愿者
      

希望可以支持中文显示，谢谢，在社区找志愿者
zyks678

            <p>40/5000<br>
Yes, I have been using Chinese all my life. As more and more people use Chinese, the Chinese community will become stronger</p>
          <p><a href="https://gov.gitcoin.co/t/topic/1620/102">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/1620/102
        Sun, 27 Jun 2021 03:03:12 +0000
gov.gitcoin.co-post-1620-102
希望可以支持中文显示，谢谢，在社区找志愿者
      

希望可以支持中文显示，谢谢，在社区找志愿者
overeasyy

            <p>中文社区是必要的，我已经在帖子上看到了大家的活跃度。<br>
这个社区很火呀</p>
          <p><a href="https://gov.gitcoin.co/t/topic/1620/101">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/1620/101
        Sat, 26 Jun 2021 07:56:18 +0000
gov.gitcoin.co-post-1620-101
希望可以支持中文显示，谢谢，在社区找志愿者
      

希望可以支持中文显示，谢谢，在社区找志愿者
mandyohhh

            <p>非常同意 身边很多人就是被英语这关卡住 如果需要中文翻译志愿者可以联系我</p>
          <p><a href="https://gov.gitcoin.co/t/topic/1620/100">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/1620/100
        Wed, 23 Jun 2021 17:03:47 +0000
gov.gitcoin.co-post-1620-100
希望可以支持中文显示，谢谢，在社区找志愿者
      

希望可以支持中文显示，谢谢，在社区找志愿者
ruirzma

            <p>对对对 是这样的我也是这么想的 界面会方便很多 谢谢你的提议！！！</p>
          <p><a href="https://gov.gitcoin.co/t/topic/1620/99">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/1620/99
        Wed, 23 Jun 2021 12:40:41 +0000
gov.gitcoin.co-post-1620-99
希望可以支持中文显示，谢谢，在社区找志愿者
      

希望可以支持中文显示，谢谢，在社区找志愿者
ygl1101

            <p>确实，如果可以支持中文的话，社群人数会很快增加，社群也会很活跃 <img src="https://emoji.discourse-cdn.com/twitter/grinning.png?v=9" title=":grinning:" class="emoji" alt=":grinning:"></p>
          <p><a href="https://gov.gitcoin.co/t/topic/1620/98">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/1620/98
        Mon, 21 Jun 2021 06:36:38 +0000
gov.gitcoin.co-post-1620-98
希望可以支持中文显示，谢谢，在社区找志愿者
      

希望可以支持中文显示，谢谢，在社区找志愿者
zzzhujian

            <p>非常同意，中文社区将为gitcoin和中文用户带来更好的体验感</p>
          <p><a href="https://gov.gitcoin.co/t/topic/1620/97">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/1620/97
        Mon, 21 Jun 2021 04:02:12 +0000
gov.gitcoin.co-post-1620-97
希望可以支持中文显示，谢谢，在社区找志愿者
      

希望可以支持中文显示，谢谢，在社区找志愿者
hxz368

            <p>中文社区很大，会有越来越多的人加入进来，支持中文的沟通，并让中文社区更强大。</p>
          <p><a href="https://gov.gitcoin.co/t/topic/1620/96">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/1620/96
        Mon, 21 Jun 2021 03:12:36 +0000
gov.gitcoin.co-post-1620-96
希望可以支持中文显示，谢谢，在社区找志愿者
      

希望可以支持中文显示，谢谢，在社区找志愿者
andajun

            <p>同意。我们需要中文，社区可以变得更壮大。我也希望能开放更多的人参与到社区更多的社区发展中得到这个更好的方法</p>
          <p><a href="https://gov.gitcoin.co/t/topic/1620/95">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/1620/95
        Sun, 20 Jun 2021 14:11:22 +0000
gov.gitcoin.co-post-1620-95
希望可以支持中文显示，谢谢，在社区找志愿者
      

希望可以支持中文显示，谢谢，在社区找志愿者
antoris123

            <p>我才剛領空投，錢包就被盜了，超級傷心，我的空頭都不見了<br>
<img src="https://emoji.discourse-cdn.com/twitter/sleepy.png?v=9" title=":sleepy:" class="emoji" alt=":sleepy:"> <img src="https://emoji.discourse-cdn.com/twitter/smiling_face_with_three_hearts.png?v=9" title=":smiling_face_with_three_hearts:" class="emoji" alt=":smiling_face_with_three_hearts:"> <img src="https://emoji.discourse-cdn.com/twitter/smiling_face_with_three_hearts.png?v=9" title=":smiling_face_with_three_hearts:" class="emoji" alt=":smiling_face_with_three_hearts:"> <img src="https://emoji.discourse-cdn.com/twitter/smiling_face_with_three_hearts.png?v=9" title=":smiling_face_with_three_hearts:" class="emoji" alt=":smiling_face_with_three_hearts:"></p>
          <p><a href="https://gov.gitcoin.co/t/topic/1620/94">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/1620/94
        Sat, 19 Jun 2021 17:11:33 +0000
gov.gitcoin.co-post-1620-94
希望可以支持中文显示，谢谢，在社区找志愿者
      

希望可以支持中文显示，谢谢，在社区找志愿者
nothingels

            <p>中文社区加油，同求一个电报群，确实越来越多的人参与进来。。。。</p>
          <p><a href="https://gov.gitcoin.co/t/topic/1620/93">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/1620/93
        Fri, 18 Jun 2021 14:48:34 +0000
gov.gitcoin.co-post-1620-93
希望可以支持中文显示，谢谢，在社区找志愿者
      

希望可以支持中文显示，谢谢，在社区找志愿者
shshhsj

            <p>非常同意支持中文社区，希望中文社区越来越好……………………………</p>
          <p><a href="https://gov.gitcoin.co/t/topic/1620/92">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/1620/92
        Fri, 18 Jun 2021 10:25:34 +0000
gov.gitcoin.co-post-1620-92
希望可以支持中文显示，谢谢，在社区找志愿者
      

希望可以支持中文显示，谢谢，在社区找志愿者
lin-yuxiang

            <p>非常同意，希望快点可以支持中文，让更多的人可以参与进来。请问有电报群吗？</p>
          <p><a href="https://gov.gitcoin.co/t/topic/1620/91">Read full topic</a></p>
        
https://gov.gitcoin.co/t/topic/1620/91
        Thu, 17 Jun 2021 10:08:39 +0000
gov.gitcoin.co-post-1620-91
希望可以支持中文显示，谢谢，在社区找志愿者
      


