


2,117,884 Unclaimed GTC tokens
https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237
    Roughly 2.12% of the max total supply of GTC tokens were left unclaimed: https://etherscan.io/tx/0x4cb118aac7c32aefeea94ffd5a6c7ff763674dd89a4ad3718dc6acca6f00635c

Is there already a plan in place for handling these? If not, how should they be allocated?
Wed, 07 Jul 2021 16:19:29 +0000
🧙 🧙‍♀️ Ideas and Open Discussion


2,117,884 Unclaimed GTC tokens
Yalor

            
          <p><a href="https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/55">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/55
        Sat, 10 Jul 2021 17:02:43 +0000
gov.gitcoin.co-post-7237-55
2,117,884 Unclaimed GTC tokens
      

2,117,884 Unclaimed GTC tokens
Yalor

            <p>There is no regulatory body for a DAO, the DAO members themselves either vote in support of a second claim window or they don’t.</p>
<p>So far it has not garnered enough support to even get to a proposal stage <a href="https://gov.gitcoin.co/t/proposal-second-claim-window-for-gtc/7388/67" class="inline-onebox">[Proposal] Second Claim Window for $GTC - #67 by makoto</a></p>
<p>It’s likely that we will focus on rewarding people for their contributions moving forward with these funds, as it’s a really complex thing to do an airdrop. You are welcome to comment in that thread as this is going to be deprecated soon.</p>
          <p><a href="https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/54">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/54
        Wed, 07 Jul 2021 16:19:29 +0000
gov.gitcoin.co-post-7237-54
2,117,884 Unclaimed GTC tokens
      

2,117,884 Unclaimed GTC tokens
Rubehn

            <p>Yea I think the better option is to sent it to DAO treasury and make it some useful at Stewards Group. For those who didnt claim it just better think in it like it was burned it and forget it. There was 30 days to be prepared… If you participated in this, you should be know about it. But anyway… Just inside gitcoin grants there are always full of info and a lot of chances to get new coins and tokens and possibly future GTC airdrops…</p>
          <p><a href="https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/51">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/51
        Tue, 06 Jul 2021 21:07:56 +0000
gov.gitcoin.co-post-7237-51
2,117,884 Unclaimed GTC tokens
      

2,117,884 Unclaimed GTC tokens
thekidconnect

            <p>how exactly would i move forward with a suggestion to “do something about it”? my inclination is to take this to a regulatory body as i have neither the time nor expertise to deal with this but certainly the incentive</p>
          <p><a href="https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/50">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/50
        Tue, 06 Jul 2021 19:28:59 +0000
gov.gitcoin.co-post-7237-50
2,117,884 Unclaimed GTC tokens
      

2,117,884 Unclaimed GTC tokens
Cap1966

            <p>I got into crypto in 2017 and have become an avid user. Started trying to get into Gitlab and Gitcoin  Hackathons about a year ago but just didn’t have the Dev skills. Never stopped plugging away but unfortunately missed the airdrop. Gitcoin, Bankless, Finance.vote, and other DAOs using quadratic voting are certainly going to be needed in DeFi.eFi. I was able to buy a few GIT but maybe not enough to vote with (18 GIT). Would a new snapshot be a viable option to get coins to active community members who maybe didn’t jump in because they felt “unqualified”? Thank you</p>
          <p><a href="https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/49">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/49
        Wed, 30 Jun 2021 21:44:54 +0000
gov.gitcoin.co-post-7237-49
2,117,884 Unclaimed GTC tokens
      

2,117,884 Unclaimed GTC tokens
gjramayya

            <p>Within gitcoin there are so many flavors of work and I propose a decentralized distribution of GTC for all active community members who make this place thrive.</p>
          <p><a href="https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/48">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/48
        Wed, 30 Jun 2021 18:37:35 +0000
gov.gitcoin.co-post-7237-48
2,117,884 Unclaimed GTC tokens
      

2,117,884 Unclaimed GTC tokens
nothingels

            <p>I propose the unclaimed tokens are burned, too</p>
          <p><a href="https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/47">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/47
        Wed, 30 Jun 2021 11:18:13 +0000
gov.gitcoin.co-post-7237-47
2,117,884 Unclaimed GTC tokens
      

2,117,884 Unclaimed GTC tokens
earnings4all

            <p>I think they must be given one more chance to reclaim.</p>
          <p><a href="https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/46">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/46
        Wed, 30 Jun 2021 04:52:35 +0000
gov.gitcoin.co-post-7237-46
2,117,884 Unclaimed GTC tokens
      

2,117,884 Unclaimed GTC tokens
robertcerrada

            <p>I think there could be several options …<br>
1- Burn the remaining tokens (That would not support decentralization much).<br>
2- Distribute a certain amount in the next grants.<br>
3- Save them as treasure.</p>
          <p><a href="https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/45">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/45
        Tue, 29 Jun 2021 23:52:23 +0000
gov.gitcoin.co-post-7237-45
2,117,884 Unclaimed GTC tokens
      

2,117,884 Unclaimed GTC tokens
struex

            <p>Hi <a class="mention" href="https://gov.gitcoin.co/u/thekidconnect">@thekidconnect</a>,</p>
<p>I was recently included in both the GTC airdrop, and another which bears some similarities. It also formed a de-facto community DAO, and used email as means of validation of past participation.</p>
<p>I agree there should be some way for people who missed the window, or were otherwise erroneously missed, to file a claim so to speak. In the case of this other DAO, one thing I noticed is that they posted a “Proof of Contribution” form for folks to submit if they didn’t get the airdrop.</p>
<p>It’s a pretty simple form, but you’d need people to review the submissions. So it would take a proposal and a vote, and forming a team to carry it out, I guess? I’m new to this stuff 🤷😄</p>
<p>Anyway, here’s a link to the form as a reference: <a href="https://www.sporkdao.org/tokens#proof-of-contribution" rel="noopener nofollow ugc">Spork DAO - Proof of Contribution Form</a></p>
<p>Good luck!</p>
          <p><a href="https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/44">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/44
        Tue, 29 Jun 2021 23:18:21 +0000
gov.gitcoin.co-post-7237-44
2,117,884 Unclaimed GTC tokens
      

2,117,884 Unclaimed GTC tokens
Sirlupinwatson

            <p>The Gitcoin Foundation, could be great. We could even build the Gitcoin Science Center! Free Master class on Computer Science etc.</p>
          <p><a href="https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/43">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/43
        Tue, 29 Jun 2021 21:28:13 +0000
gov.gitcoin.co-post-7237-43
2,117,884 Unclaimed GTC tokens
      

2,117,884 Unclaimed GTC tokens
Andrew112196

            <p>50% back into ecosystem, 50% airdropped back to regular users.</p>
          <p><a href="https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/42">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/42
        Tue, 29 Jun 2021 16:16:38 +0000
gov.gitcoin.co-post-7237-42
2,117,884 Unclaimed GTC tokens
      

2,117,884 Unclaimed GTC tokens
ziggy

            <p>最好是销毁     这样对各方的影响都不大 好像很多人跟我的想法一样</p>
          <p><a href="https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/41">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/41
        Tue, 29 Jun 2021 11:50:01 +0000
gov.gitcoin.co-post-7237-41
2,117,884 Unclaimed GTC tokens
      

2,117,884 Unclaimed GTC tokens
jun145

            <ol>
<li>It can break into a black hole and burn it.</li>
<li>It can be traced back to the early people who deeply participated in gitcoin and made outstanding contributions.</li>
<li>Donate to the poor people in the world to set up a GTC charity foundation.</li>
</ol>
          <p><a href="https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/37">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/37
        Tue, 29 Jun 2021 06:54:07 +0000
gov.gitcoin.co-post-7237-37
2,117,884 Unclaimed GTC tokens
      

2,117,884 Unclaimed GTC tokens
joeli

            <aside class="quote no-group" data-username="shshhsj" data-post="5" data-topic="7237">
<div class="title">
<div class="quote-controls"></div>
<img loading="lazy" alt="" width="24" height="24" src="https://gov.gitcoin.co/letter_avatar_proxy/v4/letter/s/9de0a6/48.png" class="avatar"> shshhsj:</div>
<blockquote>
<p>I propose the unclaimed tokens</p>
</blockquote>
</aside>
<p>I propose the unclaimed tokens Assigned to users who donate later</p>
          <p><a href="https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/36">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/36
        Tue, 29 Jun 2021 05:19:59 +0000
gov.gitcoin.co-post-7237-36
2,117,884 Unclaimed GTC tokens
      

2,117,884 Unclaimed GTC tokens
Jaytberry77

            <p>Agree Mutawa I experienced a similar situation and would appreciate a chance to claim. But at same time I can totally understand how burning the unclaimed GTC would be more beneficial to the community as a whole, where a second round claim would only serve to benefit a small fraction of individuals.</p>
          <p><a href="https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/34">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/34
        Mon, 28 Jun 2021 09:50:07 +0000
gov.gitcoin.co-post-7237-34
2,117,884 Unclaimed GTC tokens
      

2,117,884 Unclaimed GTC tokens
zzzhujian

            <p>good idea for who unclaimed tokens are burned.</p>
          <p><a href="https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/33">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/33
        Mon, 28 Jun 2021 06:49:44 +0000
gov.gitcoin.co-post-7237-33
2,117,884 Unclaimed GTC tokens
      

2,117,884 Unclaimed GTC tokens
Qhicks

            <p>Hello everyone, I would first off like to thank everyone for all the great work you do. I would like to do all I can to help make the cryptocurrency world as safe and secure as possible. So I have some ideas in mind that I would propose and allocate appropriately with beast intentions. I believe we all can keep it up together and make it happen. Thank you so much.</p>
          <p><a href="https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/32">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/32
        Mon, 28 Jun 2021 02:26:34 +0000
gov.gitcoin.co-post-7237-32
2,117,884 Unclaimed GTC tokens
      

2,117,884 Unclaimed GTC tokens
zyks678

            <p>I think the GTC that has not been collected should be redistributed and distributed to the community with active participation and contributors.</p>
          <p><a href="https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/31">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/31
        Mon, 28 Jun 2021 01:26:54 +0000
gov.gitcoin.co-post-7237-31
2,117,884 Unclaimed GTC tokens
      

2,117,884 Unclaimed GTC tokens
gnn188

            <p>These will be allocated back to treasury for future use by the community</p>
          <p><a href="https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/30">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/30
        Sun, 27 Jun 2021 20:29:12 +0000
gov.gitcoin.co-post-7237-30
2,117,884 Unclaimed GTC tokens
      

2,117,884 Unclaimed GTC tokens
GHxiaobai

            <p>I think that they can be evenly distributed amongst the members who are active.</p>
          <p><a href="https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/29">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/29
        Sun, 27 Jun 2021 13:13:45 +0000
gov.gitcoin.co-post-7237-29
2,117,884 Unclaimed GTC tokens
      

2,117,884 Unclaimed GTC tokens
msqwer123

            <p>Distribute to 10th round donation marathon or active community governance contributors</p>
          <p><a href="https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/27">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/27
        Sun, 27 Jun 2021 12:48:33 +0000
gov.gitcoin.co-post-7237-27
2,117,884 Unclaimed GTC tokens
      

2,117,884 Unclaimed GTC tokens
hideoncoin

            <p>Allocate to users who provide liquidity and distribute proportionally. Provide liquidity to allow more people to use gtc, and make an important contribution to gtc</p>
          <p><a href="https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/25">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/25
        Sun, 27 Jun 2021 09:51:53 +0000
gov.gitcoin.co-post-7237-25
2,117,884 Unclaimed GTC tokens
      

2,117,884 Unclaimed GTC tokens
giveinterest

            <p>2m GTC is also approx how much GtcDao vests to itself per month.</p>
          <p><a href="https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/24">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/24
        Sun, 27 Jun 2021 06:36:53 +0000
gov.gitcoin.co-post-7237-24
2,117,884 Unclaimed GTC tokens
      

2,117,884 Unclaimed GTC tokens
thekidconnect

            <p>i don’t know what i can do about it except express how terrible this outcome is for me. isn’t there a team that handled this distribution and knows exactly how much each token loser didn’t claim?</p>
          <p><a href="https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/23">Read full topic</a></p>
        
https://gov.gitcoin.co/t/2-117-884-unclaimed-gtc-tokens/7237/23
        Sat, 26 Jun 2021 21:27:32 +0000
gov.gitcoin.co-post-7237-23
2,117,884 Unclaimed GTC tokens
      


