


Grants Data Round over Round
https://gov.gitcoin.co/t/grants-data-round-over-round/7639
    Hey frens,

This is the first post in the lounge category.  Not sure if its the right place, but it seems I'm not sure where this would fit in the other categories (edit: moving to the public goods funding category now).

Anywho, I am a big data nerd, and I wanted to surface some of our internal dashboards of round over round stats for Gitcoin Grants.  This data provides our best view on the history of the growth of Gitcoin Grants round over round, but I cant guarantee it with 100% accuracy.

👀

# Round Over Round

![Screen Shot 2021-07-01 at 2.09.51 PM|690x251](upload://7d1V5aANYkEEFqGwjPeJoemlADA.png)

See these stats live on gitcoin.co/results

# Round 10
![photo_2021-07-02 11.39.39|690x330](upload://wWGD8trjKxLIud0rwvZqhinOyVd.jpeg)

# Round 9
![Screen Shot 2021-07-01 at 2.07.58 PM|690x331](upload://idPCbHqlFf2sjL16gMjABnv5ajh.png)

# Round 8
![Screen Shot 2021-07-01 at 2.07.50 PM|690x331](upload://9ScLiUgTWNXOfxnACVJRC6MqAsp.png)

# Round 7
![Screen Shot 2021-07-01 at 2.07.42 PM|690x332](upload://uN8YvATK9XAgs4l906EW8XZTHYF.png)

# Round 6
![Screen Shot 2021-07-01 at 2.07.34 PM|690x332](upload://10RDKmg2tcqLgVvglhWfeIpx8pb.png)

# Round 5
![Screen Shot 2021-07-01 at 2.07.27 PM|690x330](upload://5BC0InoSlwwGG43LWt9dWWhTYOZ.png)

# Round 4
![Screen Shot 2021-07-01 at 2.07.16 PM|690x330](upload://er7ZjeepQYfojiD8BmeuSJkSo79.png)

# Round 3
![Screen Shot 2021-07-01 at 2.07.08 PM|690x333](upload://eagtix5kPYoTj37kgfaf0wLhplJ.png)

# Round 2
![Screen Shot 2021-07-01 at 2.06.42 PM|690x331](upload://sLAjMooew2mKvid3MbnriWCvwqw.png)

# Round 1
![Screen Shot 2021-07-01 at 2.06.30 PM|690x335](upload://pKrpVvITfSau3PmFeBOUbqnCYn.png)
Sat, 03 Jul 2021 20:00:50 +0000
🧙 🧙‍♀️ Ideas and Open Discussion


Grants Data Round over Round
Imuetinyan

            <p>Just about 15% growth in the number of contributors from round 9 to round 10. We are growing at a significant rate.</p>
          <p><a href="https://gov.gitcoin.co/t/grants-data-round-over-round/7639/2">Read full topic</a></p>
        
https://gov.gitcoin.co/t/grants-data-round-over-round/7639/2
        Sat, 03 Jul 2021 20:00:50 +0000
gov.gitcoin.co-post-7639-2
Grants Data Round over Round
      

Grants Data Round over Round
owocki

            <p>Hey frens,</p>
<p>This is the first post in the lounge category.  Not sure if its the right place, but it seems I’m not sure where this would fit in the other categories (edit: moving to the public goods funding category now).</p>
<p>Anywho, I am a big data nerd, and I wanted to surface some of our internal dashboards of round over round stats for Gitcoin Grants.  This data provides our best view on the history of the growth of Gitcoin Grants round over round, but I cant guarantee it with 100% accuracy.</p>
<p><img src="https://emoji.discourse-cdn.com/twitter/eyes.png?v=12" title=":eyes:" class="emoji only-emoji" alt=":eyes:" loading="lazy" width="20" height="20"></p>
<h1>
<a name="round-over-round-1" class="anchor" href="https://gov.gitcoin.co#round-over-round-1"></a>Round Over Round</h1>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/3/32884fe1343f3431fa0c24d58b58e07d9e995f9e.png" data-download-href="/uploads/short-url/7d1V5aANYkEEFqGwjPeJoemlADA.png?dl=1" title="Screen Shot 2021-07-01 at 2.09.51 PM"><img src="/uploads/db4391/optimized/2X/3/32884fe1343f3431fa0c24d58b58e07d9e995f9e_2_690x251.png" alt="Screen Shot 2021-07-01 at 2.09.51 PM" data-base62-sha1="7d1V5aANYkEEFqGwjPeJoemlADA" width="690" height="251" srcset="/uploads/db4391/optimized/2X/3/32884fe1343f3431fa0c24d58b58e07d9e995f9e_2_690x251.png, /uploads/db4391/optimized/2X/3/32884fe1343f3431fa0c24d58b58e07d9e995f9e_2_1035x376.png 1.5x, /uploads/db4391/optimized/2X/3/32884fe1343f3431fa0c24d58b58e07d9e995f9e_2_1380x502.png 2x" data-small-upload="/uploads/db4391/optimized/2X/3/32884fe1343f3431fa0c24d58b58e07d9e995f9e_2_10x10.png"></a></div><p></p>
<p>See these stats live on <a href="http://gitcoin.co/results" class="inline-onebox">$61.9m in Results | Gitcoin</a></p>
<h1>
<a name="round-10-2" class="anchor" href="https://gov.gitcoin.co#round-10-2"></a>Round 10</h1>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/e/e6e7e2c3bdc83d3c4d25a92555777d962ff67e43.jpeg" data-download-href="/uploads/short-url/wWGD8trjKxLIud0rwvZqhinOyVd.jpeg?dl=1" title="photo_2021-07-02 11.39.39"><img src="/uploads/db4391/optimized/2X/e/e6e7e2c3bdc83d3c4d25a92555777d962ff67e43_2_690x330.jpeg" alt="photo_2021-07-02 11.39.39" data-base62-sha1="wWGD8trjKxLIud0rwvZqhinOyVd" width="690" height="330" srcset="/uploads/db4391/optimized/2X/e/e6e7e2c3bdc83d3c4d25a92555777d962ff67e43_2_690x330.jpeg, /uploads/db4391/optimized/2X/e/e6e7e2c3bdc83d3c4d25a92555777d962ff67e43_2_1035x495.jpeg 1.5x, /uploads/db4391/optimized/2X/e/e6e7e2c3bdc83d3c4d25a92555777d962ff67e43_2_1380x660.jpeg 2x" data-small-upload="/uploads/db4391/optimized/2X/e/e6e7e2c3bdc83d3c4d25a92555777d962ff67e43_2_10x10.png"></a></div><p></p>
<h1>
<a name="round-9-3" class="anchor" href="https://gov.gitcoin.co#round-9-3"></a>Round 9</h1>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/7/7fb76bb7f867bc85f22f1f4417aaeccf02ea96fb.png" data-download-href="/uploads/short-url/idPCbHqlFf2sjL16gMjABnv5ajh.png?dl=1" title="Screen Shot 2021-07-01 at 2.07.58 PM"><img src="/uploads/db4391/optimized/2X/7/7fb76bb7f867bc85f22f1f4417aaeccf02ea96fb_2_690x331.png" alt="Screen Shot 2021-07-01 at 2.07.58 PM" data-base62-sha1="idPCbHqlFf2sjL16gMjABnv5ajh" width="690" height="331" srcset="/uploads/db4391/optimized/2X/7/7fb76bb7f867bc85f22f1f4417aaeccf02ea96fb_2_690x331.png, /uploads/db4391/optimized/2X/7/7fb76bb7f867bc85f22f1f4417aaeccf02ea96fb_2_1035x496.png 1.5x, /uploads/db4391/optimized/2X/7/7fb76bb7f867bc85f22f1f4417aaeccf02ea96fb_2_1380x662.png 2x" data-small-upload="/uploads/db4391/optimized/2X/7/7fb76bb7f867bc85f22f1f4417aaeccf02ea96fb_2_10x10.png"></a></div><p></p>
<h1>
<a name="round-8-4" class="anchor" href="https://gov.gitcoin.co#round-8-4"></a>Round 8</h1>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/4/453430c14bb3bbf713093608f8ddffdcde3f2ce1.png" data-download-href="/uploads/short-url/9ScLiUgTWNXOfxnACVJRC6MqAsp.png?dl=1" title="Screen Shot 2021-07-01 at 2.07.50 PM"><img src="/uploads/db4391/optimized/2X/4/453430c14bb3bbf713093608f8ddffdcde3f2ce1_2_690x331.png" alt="Screen Shot 2021-07-01 at 2.07.50 PM" data-base62-sha1="9ScLiUgTWNXOfxnACVJRC6MqAsp" width="690" height="331" srcset="/uploads/db4391/optimized/2X/4/453430c14bb3bbf713093608f8ddffdcde3f2ce1_2_690x331.png, /uploads/db4391/optimized/2X/4/453430c14bb3bbf713093608f8ddffdcde3f2ce1_2_1035x496.png 1.5x, /uploads/db4391/optimized/2X/4/453430c14bb3bbf713093608f8ddffdcde3f2ce1_2_1380x662.png 2x" data-small-upload="/uploads/db4391/optimized/2X/4/453430c14bb3bbf713093608f8ddffdcde3f2ce1_2_10x10.png"></a></div><p></p>
<h1>
<a name="round-7-5" class="anchor" href="https://gov.gitcoin.co#round-7-5"></a>Round 7</h1>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/d/d7cf62801bdfb0934ee52c966385e11230dfb115.png" data-download-href="/uploads/short-url/uN8YvATK9XAgs4l906EW8XZTHYF.png?dl=1" title="Screen Shot 2021-07-01 at 2.07.42 PM"><img src="/uploads/db4391/optimized/2X/d/d7cf62801bdfb0934ee52c966385e11230dfb115_2_690x332.png" alt="Screen Shot 2021-07-01 at 2.07.42 PM" data-base62-sha1="uN8YvATK9XAgs4l906EW8XZTHYF" width="690" height="332" srcset="/uploads/db4391/optimized/2X/d/d7cf62801bdfb0934ee52c966385e11230dfb115_2_690x332.png, /uploads/db4391/optimized/2X/d/d7cf62801bdfb0934ee52c966385e11230dfb115_2_1035x498.png 1.5x, /uploads/db4391/optimized/2X/d/d7cf62801bdfb0934ee52c966385e11230dfb115_2_1380x664.png 2x" data-small-upload="/uploads/db4391/optimized/2X/d/d7cf62801bdfb0934ee52c966385e11230dfb115_2_10x10.png"></a></div><p></p>
<h1>
<a name="round-6-6" class="anchor" href="https://gov.gitcoin.co#round-6-6"></a>Round 6</h1>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/0/071b35f4d1cd0ef47f6ab0103f3605353f110c41.png" data-download-href="/uploads/short-url/10RDKmg2tcqLgVvglhWfeIpx8pb.png?dl=1" title="Screen Shot 2021-07-01 at 2.07.34 PM"><img src="/uploads/db4391/optimized/2X/0/071b35f4d1cd0ef47f6ab0103f3605353f110c41_2_690x332.png" alt="Screen Shot 2021-07-01 at 2.07.34 PM" data-base62-sha1="10RDKmg2tcqLgVvglhWfeIpx8pb" width="690" height="332" srcset="/uploads/db4391/optimized/2X/0/071b35f4d1cd0ef47f6ab0103f3605353f110c41_2_690x332.png, /uploads/db4391/optimized/2X/0/071b35f4d1cd0ef47f6ab0103f3605353f110c41_2_1035x498.png 1.5x, /uploads/db4391/optimized/2X/0/071b35f4d1cd0ef47f6ab0103f3605353f110c41_2_1380x664.png 2x" data-small-upload="/uploads/db4391/optimized/2X/0/071b35f4d1cd0ef47f6ab0103f3605353f110c41_2_10x10.png"></a></div><p></p>
<h1>
<a name="round-5-7" class="anchor" href="https://gov.gitcoin.co#round-5-7"></a>Round 5</h1>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/2/274b540d435b9fee18703fe36f4fbe914f719561.png" data-download-href="/uploads/short-url/5BC0InoSlwwGG43LWt9dWWhTYOZ.png?dl=1" title="Screen Shot 2021-07-01 at 2.07.27 PM"><img src="/uploads/db4391/optimized/2X/2/274b540d435b9fee18703fe36f4fbe914f719561_2_690x330.png" alt="Screen Shot 2021-07-01 at 2.07.27 PM" data-base62-sha1="5BC0InoSlwwGG43LWt9dWWhTYOZ" width="690" height="330" srcset="/uploads/db4391/optimized/2X/2/274b540d435b9fee18703fe36f4fbe914f719561_2_690x330.png, /uploads/db4391/optimized/2X/2/274b540d435b9fee18703fe36f4fbe914f719561_2_1035x495.png 1.5x, /uploads/db4391/optimized/2X/2/274b540d435b9fee18703fe36f4fbe914f719561_2_1380x660.png 2x" data-small-upload="/uploads/db4391/optimized/2X/2/274b540d435b9fee18703fe36f4fbe914f719561_2_10x10.png"></a></div><p></p>
<h1>
<a name="round-4-8" class="anchor" href="https://gov.gitcoin.co#round-4-8"></a>Round 4</h1>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/6/652f7f8803a716a68736facf2e152bbba2414e8b.png" data-download-href="/uploads/short-url/er7ZjeepQYfojiD8BmeuSJkSo79.png?dl=1" title="Screen Shot 2021-07-01 at 2.07.16 PM"><img src="/uploads/db4391/optimized/2X/6/652f7f8803a716a68736facf2e152bbba2414e8b_2_690x330.png" alt="Screen Shot 2021-07-01 at 2.07.16 PM" data-base62-sha1="er7ZjeepQYfojiD8BmeuSJkSo79" width="690" height="330" srcset="/uploads/db4391/optimized/2X/6/652f7f8803a716a68736facf2e152bbba2414e8b_2_690x330.png, /uploads/db4391/optimized/2X/6/652f7f8803a716a68736facf2e152bbba2414e8b_2_1035x495.png 1.5x, /uploads/db4391/optimized/2X/6/652f7f8803a716a68736facf2e152bbba2414e8b_2_1380x660.png 2x" data-small-upload="/uploads/db4391/optimized/2X/6/652f7f8803a716a68736facf2e152bbba2414e8b_2_10x10.png"></a></div><p></p>
<h1>
<a name="round-3-9" class="anchor" href="https://gov.gitcoin.co#round-3-9"></a>Round 3</h1>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/6/634781c92940e326119dd7401187cafad013fa8f.png" data-download-href="/uploads/short-url/eagtix5kPYoTj37kgfaf0wLhplJ.png?dl=1" title="Screen Shot 2021-07-01 at 2.07.08 PM"><img src="/uploads/db4391/optimized/2X/6/634781c92940e326119dd7401187cafad013fa8f_2_690x333.png" alt="Screen Shot 2021-07-01 at 2.07.08 PM" data-base62-sha1="eagtix5kPYoTj37kgfaf0wLhplJ" width="690" height="333" srcset="/uploads/db4391/optimized/2X/6/634781c92940e326119dd7401187cafad013fa8f_2_690x333.png, /uploads/db4391/optimized/2X/6/634781c92940e326119dd7401187cafad013fa8f_2_1035x499.png 1.5x, /uploads/db4391/optimized/2X/6/634781c92940e326119dd7401187cafad013fa8f_2_1380x666.png 2x" data-small-upload="/uploads/db4391/optimized/2X/6/634781c92940e326119dd7401187cafad013fa8f_2_10x10.png"></a></div><p></p>
<h1>
<a name="round-2-10" class="anchor" href="https://gov.gitcoin.co#round-2-10"></a>Round 2</h1>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/c/c99dec2b8e6c5444bca6df4095e334d01f4a1614.png" data-download-href="/uploads/short-url/sLAjMooew2mKvid3MbnriWCvwqw.png?dl=1" title="Screen Shot 2021-07-01 at 2.06.42 PM"><img src="/uploads/db4391/optimized/2X/c/c99dec2b8e6c5444bca6df4095e334d01f4a1614_2_690x331.png" alt="Screen Shot 2021-07-01 at 2.06.42 PM" data-base62-sha1="sLAjMooew2mKvid3MbnriWCvwqw" width="690" height="331" srcset="/uploads/db4391/optimized/2X/c/c99dec2b8e6c5444bca6df4095e334d01f4a1614_2_690x331.png, /uploads/db4391/optimized/2X/c/c99dec2b8e6c5444bca6df4095e334d01f4a1614_2_1035x496.png 1.5x, /uploads/db4391/optimized/2X/c/c99dec2b8e6c5444bca6df4095e334d01f4a1614_2_1380x662.png 2x" data-small-upload="/uploads/db4391/optimized/2X/c/c99dec2b8e6c5444bca6df4095e334d01f4a1614_2_10x10.png"></a></div><p></p>
<h1>
<a name="round-1-11" class="anchor" href="https://gov.gitcoin.co#round-1-11"></a>Round 1</h1>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/0/02e9224db7d6f254f10bd10d771f7ec09ba21bbf.png" data-download-href="/uploads/short-url/pKrpVvITfSau3PmFeBOUbqnCYn.png?dl=1" title="Screen Shot 2021-07-01 at 2.06.30 PM"><img src="/uploads/db4391/optimized/2X/0/02e9224db7d6f254f10bd10d771f7ec09ba21bbf_2_690x335.png" alt="Screen Shot 2021-07-01 at 2.06.30 PM" data-base62-sha1="pKrpVvITfSau3PmFeBOUbqnCYn" width="690" height="335" srcset="/uploads/db4391/optimized/2X/0/02e9224db7d6f254f10bd10d771f7ec09ba21bbf_2_690x335.png, /uploads/db4391/optimized/2X/0/02e9224db7d6f254f10bd10d771f7ec09ba21bbf_2_1035x502.png 1.5x, /uploads/db4391/optimized/2X/0/02e9224db7d6f254f10bd10d771f7ec09ba21bbf_2_1380x670.png 2x" data-small-upload="/uploads/db4391/optimized/2X/0/02e9224db7d6f254f10bd10d771f7ec09ba21bbf_2_10x10.png"></a></div><p></p>
          <p><a href="https://gov.gitcoin.co/t/grants-data-round-over-round/7639/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/grants-data-round-over-round/7639/1
        Thu, 01 Jul 2021 20:18:30 +0000
gov.gitcoin.co-post-7639-1
Grants Data Round over Round
      


