


Can't submit, stuck on this
https://gov.gitcoin.co/t/cant-submit-stuck-on-this/18369
    Hi, I am submitting to Gitcoin Citizens Retro 3 round, but when I click submit, the progress is stuck on Gathering Data. What should I do?

![CleanShot 2024-03-19 at 23.54.53@2x|507x500](upload://etJ5b2VUFU1i8SMzLOM9M0KcMPv.png)
Wed, 20 Mar 2024 22:29:49 +0000
🌱 Gitcoin Grants


Can't submit, stuck on this
tomislavmamic

            <p>Unfortunately, any information on error was erased on refresh. Next time I’ll keep it and submit.</p>
          <p><a href="https://gov.gitcoin.co/t/cant-submit-stuck-on-this/18369/5">Read full topic</a></p>
        
https://gov.gitcoin.co/t/cant-submit-stuck-on-this/18369/5
        Wed, 20 Mar 2024 22:29:49 +0000
gov.gitcoin.co-post-18369-5
Can't submit, stuck on this
      

Can't submit, stuck on this
owocki

            <p>Thanks for the bug report!</p>
<p>id love to know more about what caused the issue.  (especially what browser,web3 wallet u were using, and if there is anything in ur console/error window).  wanna submit a bug over at <a href="https://github.com/gitcoinco/grants-stack/issues/new/choose" class="inline-onebox">Sign in to GitHub · GitHub</a></p>
          <p><a href="https://gov.gitcoin.co/t/cant-submit-stuck-on-this/18369/4">Read full topic</a></p>
        
https://gov.gitcoin.co/t/cant-submit-stuck-on-this/18369/4
        Wed, 20 Mar 2024 15:37:18 +0000
gov.gitcoin.co-post-18369-4
Can't submit, stuck on this
      

Can't submit, stuck on this
tomislavmamic

            <p>Yes, thanks! It needed a hard refresh.</p>
          <p><a href="https://gov.gitcoin.co/t/cant-submit-stuck-on-this/18369/3">Read full topic</a></p>
        
https://gov.gitcoin.co/t/cant-submit-stuck-on-this/18369/3
        Wed, 20 Mar 2024 10:47:24 +0000
gov.gitcoin.co-post-18369-3
Can't submit, stuck on this
      

Can't submit, stuck on this
Benny

            <p>Have you resolved your issue ?</p>
          <p><a href="https://gov.gitcoin.co/t/cant-submit-stuck-on-this/18369/2">Read full topic</a></p>
        
https://gov.gitcoin.co/t/cant-submit-stuck-on-this/18369/2
        Wed, 20 Mar 2024 00:00:43 +0000
gov.gitcoin.co-post-18369-2
Can't submit, stuck on this
      

Can't submit, stuck on this
tomislavmamic

            <p>Hi, I am submitting to Gitcoin Citizens Retro 3 round, but when I click submit, the progress is stuck on Gathering Data. What should I do?</p>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/6/657ab044bd955c73b02ee7990f7007cad3bb3b39.png" data-download-href="https://gov.gitcoin.co/uploads/db4391/657ab044bd955c73b02ee7990f7007cad3bb3b39" title="CleanShot 2024-03-19 at 23.54.53@2x"><img src="https://gov.gitcoin.co/uploads/db4391/optimized/2X/6/657ab044bd955c73b02ee7990f7007cad3bb3b39_2_507x500.png" alt="CleanShot 2024-03-19 at 23.54.53@2x" data-base62-sha1="etJ5b2VUFU1i8SMzLOM9M0KcMPv" width="507" height="500" srcset="https://gov.gitcoin.co/uploads/db4391/optimized/2X/6/657ab044bd955c73b02ee7990f7007cad3bb3b39_2_507x500.png, https://gov.gitcoin.co/uploads/db4391/optimized/2X/6/657ab044bd955c73b02ee7990f7007cad3bb3b39_2_760x750.png 1.5x, https://gov.gitcoin.co/uploads/db4391/optimized/2X/6/657ab044bd955c73b02ee7990f7007cad3bb3b39_2_1014x1000.png 2x" data-dominant-color="FAFAFB"></a></div><p></p>
          <p><a href="https://gov.gitcoin.co/t/cant-submit-stuck-on-this/18369/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/cant-submit-stuck-on-this/18369/1
        Tue, 19 Mar 2024 22:58:15 +0000
gov.gitcoin.co-post-18369-1
Can't submit, stuck on this
      


