


How are the Grants Alpha Rounds going?
https://gov.gitcoin.co/t/how-are-the-grants-alpha-rounds-going/12501
    I like synthesizing information, so I put together this summary of the alpha rounds from [this post](https://go.gitcoin.co/blog/announcing-the-gitcoin-alpha-tests) and dune dashboards @ccerv1 put together.

# Past Rounds
| Project  |  Dates | Matching Pool | Crowdfund Donations | Crowdfund Unique Donors  | Dune Dashboard  |
|---|---|---|---|---|---|
|  UNICEF | Dec 9 - 21, 2022  | 50 ETH  | 67.52Ξ + $14,788 DAI  | 15,507 |  [dune](https://dune.com/cerv1/gitcoin-unicef) |
| Fantom  | Dec 12, 2022 - Jan 2, 2023 | 125,000 FTM  | 294,299 FTM  | 16,344 |  [dune](https://dune.com/bravenoob21/fantom-gitcoin-grants-round-1) |

## Other KPIS

If anyone has any information on how the rounds went (What were the learnings? Were customers happy with it? Did it get sybil attacked?  What are the other core KPIs?), feel free to post it below.  

# Upcoming Rounds
| Project  |  Dates | 
|---|---|
|Gitcoin| Jan 17 - 31, 2023 |
| Optimism | January 31 to February 10, 2023 | Alchemix | February |
| Alchemix | TBC |

# Alpha test timeline

![Screen Shot 2022-12-06 at 22.41.31|690x277](upload://ecDGWsHiWY41IMVvdYdn21wZpox.png)


# Are posts like this helpful?

If this post is helpful to people and attracts discussion of how the product rollout is going, maybe I'll keep it updated in the future.
Thu, 05 Jan 2023 07:50:50 +0000
🌱 Gitcoin Grants


How are the Grants Alpha Rounds going?
a33titude

            <p>I like synthesizing information, so I put together this summary of the alpha rounds from <a href="https://go.gitcoin.co/blog/announcing-the-gitcoin-alpha-tests" rel="noopener nofollow ugc">this post</a> and dune dashboards <a class="mention" href="https://gov.gitcoin.co/u/ccerv1">@ccerv1</a> put together.</p>
<h1>
<a name="past-rounds-1" class="anchor" href="https://gov.gitcoin.co#past-rounds-1"></a>Past Rounds</h1>
<div class="md-table">
<table>
<thead>
<tr>
<th>Project</th>
<th>Dates</th>
<th>Matching Pool</th>
<th>Crowdfund Donations</th>
<th>Crowdfund Unique Donors</th>
<th>Dune Dashboard</th>
</tr>
</thead>
<tbody>
<tr>
<td>UNICEF</td>
<td>Dec 9 - 21, 2022</td>
<td>50 ETH</td>
<td>67.52Ξ + $14,788 DAI</td>
<td>15,507</td>
<td><a href="https://dune.com/cerv1/gitcoin-unicef" rel="noopener nofollow ugc">dune</a></td>
</tr>
<tr>
<td>Fantom</td>
<td>Dec 12, 2022 - Jan 2, 2023</td>
<td>125,000 FTM</td>
<td>294,299 FTM</td>
<td>16,344</td>
<td><a href="https://dune.com/bravenoob21/fantom-gitcoin-grants-round-1" rel="noopener nofollow ugc">dune</a></td>
</tr>
</tbody>
</table>
</div><h2>
<a name="other-kpis-2" class="anchor" href="https://gov.gitcoin.co#other-kpis-2"></a>Other KPIS</h2>
<p>If anyone has any information on how the rounds went (What were the learnings? Were customers happy with it? Did it get sybil attacked?  What are the other core KPIs?), feel free to post it below.</p>
<h1>
<a name="upcoming-rounds-3" class="anchor" href="https://gov.gitcoin.co#upcoming-rounds-3"></a>Upcoming Rounds</h1>
<div class="md-table">
<table>
<thead>
<tr>
<th>Project</th>
<th>Dates</th>
</tr>
</thead>
<tbody>
<tr>
<td>Gitcoin</td>
<td>Jan 17 - 31, 2023</td>
</tr>
<tr>
<td>Optimism</td>
<td>January 31 to February 10, 2023</td>
</tr>
<tr>
<td>Alchemix</td>
<td>TBC</td>
</tr>
</tbody>
</table>
</div><h1>
<a name="alpha-test-timeline-4" class="anchor" href="https://gov.gitcoin.co#alpha-test-timeline-4"></a>Alpha test timeline</h1>
<p></p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/6/638c38b06ad1aacdeb9083b7db39dc5032abee4d.png" data-download-href="https://gov.gitcoin.co/uploads/db4391/638c38b06ad1aacdeb9083b7db39dc5032abee4d" title="Screen Shot 2022-12-06 at 22.41.31"><img src="https://gov.gitcoin.co/uploads/db4391/optimized/2X/6/638c38b06ad1aacdeb9083b7db39dc5032abee4d_2_690x277.png" alt="Screen Shot 2022-12-06 at 22.41.31" data-base62-sha1="ecDGWsHiWY41IMVvdYdn21wZpox" width="690" height="277" srcset="https://gov.gitcoin.co/uploads/db4391/optimized/2X/6/638c38b06ad1aacdeb9083b7db39dc5032abee4d_2_690x277.png, https://gov.gitcoin.co/uploads/db4391/optimized/2X/6/638c38b06ad1aacdeb9083b7db39dc5032abee4d_2_1035x415.png 1.5x, https://gov.gitcoin.co/uploads/db4391/optimized/2X/6/638c38b06ad1aacdeb9083b7db39dc5032abee4d_2_1380x554.png 2x" data-dominant-color="FCFCFC"></a></div><p></p>
<h1>
<a name="are-posts-like-this-helpful-5" class="anchor" href="https://gov.gitcoin.co#are-posts-like-this-helpful-5"></a>Are posts like this helpful?</h1>
<p>If this post is helpful to people and attracts discussion of how the product rollout is going, maybe I’ll keep it updated in the future.</p>
          <p><a href="https://gov.gitcoin.co/t/how-are-the-grants-alpha-rounds-going/12501/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/how-are-the-grants-alpha-rounds-going/12501/1
        Thu, 05 Jan 2023 07:45:37 +0000
gov.gitcoin.co-post-12501-1
How are the Grants Alpha Rounds going?
      


