


GR 15 Bug or Feature?
https://gov.gitcoin.co/t/gr-15-bug-or-feature/11522
    I've been facing some issues with my lease since the GR14 and now on the GR15 I can't see the matching value to each dollar. My grants now for every 100 dollars I receive 1, is there any reason why the grants are like this? Is the quadratic distribution algorithm not working for all grants? I would like help from users and delegates holding gtc to understand what is happening with grants.

Look ->
![Screenshot 2022-09-16 at 23.13.48|690x258](upload://lQBfLYYerHm1xs0VOKr6nRTzKTg.jpeg)

ref:
https://gitcoin.co/grants/646/gitcoinblockchain-developer-grant-codingsh
Tue, 20 Sep 2022 12:02:07 +0000
🌱 Gitcoin Grants


GR 15 Bug or Feature?
codingsh

            <p>So the problem is that it is the second round in a row that I have a problem, and in the last round I met the requirements, because I worked for aurora and for polygon. however I was removed from the polygon and gitcoin pools.</p>
<p>I’m a big believer in the project, but I’m really not happy with how things are working out. In the last round there was even a celebration of the funds that remained in the pool, but if they stayed it was because they were not distributed. I even thought I was attacked by spam but I was not notified.</p>
          <p><a href="https://gov.gitcoin.co/t/gr-15-bug-or-feature/11522/4">Read full topic</a></p>
        
https://gov.gitcoin.co/t/gr-15-bug-or-feature/11522/4
        Tue, 20 Sep 2022 12:02:07 +0000
gov.gitcoin.co-post-11522-4
GR 15 Bug or Feature?
      

GR 15 Bug or Feature?
bobjiang

            <p>From my view, this could be correct.</p>
<p>From the grant explorer, you can see the top grants with thousands of donors, which might impact the QF matching funds strongly.</p>
<p>Comparing you have 4 contributors now, you could get 1/1000 or even less matching funds than the top grants. (Number of contributors matter than the funds)</p>
<p>Here is a brief introduction and simulation for QF - <a href="https://wtfisqf.com/">https://wtfisqf.com/</a></p>
          <p><a href="https://gov.gitcoin.co/t/gr-15-bug-or-feature/11522/3">Read full topic</a></p>
        
https://gov.gitcoin.co/t/gr-15-bug-or-feature/11522/3
        Tue, 20 Sep 2022 01:38:47 +0000
gov.gitcoin.co-post-11522-3
GR 15 Bug or Feature?
      

GR 15 Bug or Feature?
kyle

            <p>Heya! Great question - in this case because you have donations from 4 contributors, the matching amount is going to be small and I suspect it is accurate.</p>
<p>Gitcoin has grown quite a lot and some of the top grants now see thousands of contributors, which means that grants with less than 50 contributions dont get much matching.</p>
<p>We have been getting feedback that some folks in our community wish we had more support for OSS, so in GR16 we may do a round just for OSS devs like yourself <img src="https://emoji.discourse-cdn.com/twitter/slight_smile.png?v=12" title=":slight_smile:" class="emoji" alt=":slight_smile:" loading="lazy" width="20" height="20"></p>
          <p><a href="https://gov.gitcoin.co/t/gr-15-bug-or-feature/11522/2">Read full topic</a></p>
        
https://gov.gitcoin.co/t/gr-15-bug-or-feature/11522/2
        Sun, 18 Sep 2022 22:42:18 +0000
gov.gitcoin.co-post-11522-2
GR 15 Bug or Feature?
      

GR 15 Bug or Feature?
codingsh

            <p>I’ve been facing some issues with my lease since the GR14 and now on the GR15 I can’t see the matching value to each dollar. My grants now for every 100 dollars I receive 1, is there any reason why the grants are like this? Is the quadratic distribution algorithm not working for all grants? I would like help from users and delegates holding gtc to understand what is happening with grants.</p>
<p>Look → <br>
</p><div class="lightbox-wrapper"><a class="lightbox" href="https://gov.gitcoin.co/uploads/db4391/original/2X/9/991fd531c4da6b2d969d2f46af6e7c43152dc292.jpeg" data-download-href="/uploads/short-url/lQBfLYYerHm1xs0VOKr6nRTzKTg.jpeg?dl=1" title="Screenshot 2022-09-16 at 23.13.48" rel="noopener nofollow ugc"><img src="/uploads/db4391/optimized/2X/9/991fd531c4da6b2d969d2f46af6e7c43152dc292_2_690x258.jpeg" alt="Screenshot 2022-09-16 at 23.13.48" data-base62-sha1="lQBfLYYerHm1xs0VOKr6nRTzKTg" width="690" height="258" srcset="/uploads/db4391/optimized/2X/9/991fd531c4da6b2d969d2f46af6e7c43152dc292_2_690x258.jpeg, /uploads/db4391/optimized/2X/9/991fd531c4da6b2d969d2f46af6e7c43152dc292_2_1035x387.jpeg 1.5x, /uploads/db4391/optimized/2X/9/991fd531c4da6b2d969d2f46af6e7c43152dc292_2_1380x516.jpeg 2x" data-small-upload="/uploads/db4391/optimized/2X/9/991fd531c4da6b2d969d2f46af6e7c43152dc292_2_10x10.png"></a></div><p></p>
<p>ref:</p><aside class="onebox allowlistedgeneric" data-onebox-src="https://gitcoin.co/grants/646/gitcoinblockchain-developer-grant-codingsh">
  <header class="source">
      <img src="/uploads/db4391/original/1X/31a031bb73e19e5212e343fa643c2caac8a0e334.png" class="site-icon" width="32" height="32">

      <a href="https://gitcoin.co/grants/646/gitcoinblockchain-developer-grant-codingsh" target="_blank" rel="noopener nofollow ugc">💰 Blockchain Developer | Opensource Developer | White Hat | Grants</a>
  </header>

  <article class="onebox-body">
    <div class="aspect-image" style="--aspect-ratio:499/500;"><img src="/uploads/db4391/optimized/2X/3/39d855c2149a627a2ad2697ca7b9d3cd315fe99c_2_499x500.jpeg" class="thumbnail" width="499" height="500" srcset="/uploads/db4391/optimized/2X/3/39d855c2149a627a2ad2697ca7b9d3cd315fe99c_2_499x500.jpeg, /uploads/db4391/optimized/2X/3/39d855c2149a627a2ad2697ca7b9d3cd315fe99c_2_748x750.jpeg 1.5x, /uploads/db4391/optimized/2X/3/39d855c2149a627a2ad2697ca7b9d3cd315fe99c_2_998x1000.jpeg 2x" data-small-upload="/uploads/db4391/optimized/2X/3/39d855c2149a627a2ad2697ca7b9d3cd315fe99c_2_10x10.png"></div>

<h3><a href="https://gitcoin.co/grants/646/gitcoinblockchain-developer-grant-codingsh" target="_blank" rel="noopener nofollow ugc">💰 Blockchain Developer | Opensource Developer | White Hat | Grants</a></h3>

  <p>The opensource funding challenge, I'm currently a full time bounty hunter and opensource contributor, yes I do what I love, but it comes at a cost I can't always get paid for the bountys I participate and the hackthons I win. This has great weight in...</p>


  </article>

  <div class="onebox-metadata">
    
    
  </div>

  <div style="clear: both"></div>
</aside>

          <p><a href="https://gov.gitcoin.co/t/gr-15-bug-or-feature/11522/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/gr-15-bug-or-feature/11522/1
        Fri, 16 Sep 2022 22:16:59 +0000
gov.gitcoin.co-post-11522-1
GR 15 Bug or Feature?
      


