


I am a multitasker
https://gov.gitcoin.co/t/i-am-a-multitasker/3492
    I can do it all. I am available. Let's get things done.  Thanks for accepting me. We can all succeed.
Fri, 09 Feb 2024 07:04:04 +0000
👋 News and Community


I am a multitasker
DreadKnight

            <p>Epic fail, wasn’t aware you replied xD<br>
Guess you found something by now, but anyway, I have a free open source project (long term stuff):</p><aside class="onebox allowlistedgeneric" data-onebox-src="https://ancientbeast.com">
  <header class="source">
      <img src="https://gov.gitcoin.co/uploads/db4391/original/2X/f/f9454f3d90225c118a8e9df5d09128bfc0672070.png" class="site-icon" data-dominant-color="645D5A" width="64" height="64">

      <a href="https://ancientbeast.com" target="_blank" rel="noopener nofollow ugc">ancientbeast.com</a>
  </header>

  <article class="onebox-body">
    

<h3><a href="https://ancientbeast.com" target="_blank" rel="noopener nofollow ugc">Ancient Beast - Turn Based Strategy Game</a></h3>

  <p>3d print your squad of creatures with unique abilities in order to defeat your enemies.</p>


  </article>

  <div class="onebox-metadata">
    
    
  </div>

  <div style="clear: both"></div>
</aside>

<aside class="onebox allowlistedgeneric" data-onebox-src="https://github.com/FreezingMoon/AncientBeast">
  <header class="source">
      <img src="https://github.githubassets.com/favicons/favicon.svg" class="site-icon" width="32" height="32">

      <a href="https://github.com/FreezingMoon/AncientBeast" target="_blank" rel="noopener nofollow ugc">GitHub</a>
  </header>

  <article class="onebox-body">
    <div class="aspect-image" style="--aspect-ratio:690/345;"><img src="https://gov.gitcoin.co/uploads/db4391/optimized/2X/a/a38eb65bd27ef64a1ef44426ca4bc1f14e8077bb_2_690x345.jpeg" class="thumbnail" data-dominant-color="808696" width="690" height="345"></div>

<h3><a href="https://github.com/FreezingMoon/AncientBeast" target="_blank" rel="noopener nofollow ugc">GitHub - FreezingMoon/AncientBeast: Turn Based Strategy Game. Master your...</a></h3>

  <p>Turn Based Strategy Game. Master your beasts! 🐺. Contribute to FreezingMoon/AncientBeast development by creating an account on GitHub.</p>


  </article>

  <div class="onebox-metadata">
    
    
  </div>

  <div style="clear: both"></div>
</aside>

<p>Sorry for bumping very old topic <img src="https://gov.gitcoin.co/images/emoji/twitter/bear.png?v=12" title=":bear:" class="emoji" alt=":bear:" loading="lazy" width="20" height="20"></p>
          <p><a href="https://gov.gitcoin.co/t/i-am-a-multitasker/3492/4">Read full topic</a></p>
        
https://gov.gitcoin.co/t/i-am-a-multitasker/3492/4
        Fri, 09 Feb 2024 07:04:04 +0000
gov.gitcoin.co-post-3492-4
I am a multitasker
      

I am a multitasker
knighthawk

            <p>Yes I am looking for a project to work on. Thanks for asking! <img src="https://emoji.discourse-cdn.com/twitter/+1.png?v=9" title=":+1:" class="emoji" alt=":+1:"></p>
          <p><a href="https://gov.gitcoin.co/t/i-am-a-multitasker/3492/3">Read full topic</a></p>
        
https://gov.gitcoin.co/t/i-am-a-multitasker/3492/3
        Fri, 28 May 2021 20:49:49 +0000
gov.gitcoin.co-post-3492-3
I am a multitasker
      

I am a multitasker
DreadKnight

            <p>Are you looking for a project to work on or what exactly?</p>
          <p><a href="https://gov.gitcoin.co/t/i-am-a-multitasker/3492/2">Read full topic</a></p>
        
https://gov.gitcoin.co/t/i-am-a-multitasker/3492/2
        Fri, 28 May 2021 10:39:59 +0000
gov.gitcoin.co-post-3492-2
I am a multitasker
      

I am a multitasker
knighthawk

            <p>I can do it all. I am available. Let’s get things done.  Thanks for accepting me. We can all succeed.</p>
          <p><a href="https://gov.gitcoin.co/t/i-am-a-multitasker/3492/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/i-am-a-multitasker/3492/1
        Fri, 28 May 2021 07:49:29 +0000
gov.gitcoin.co-post-3492-1
I am a multitasker
      


