


Unable to vote on snapshot.org
https://gov.gitcoin.co/t/unable-to-vote-on-snapshot-org/4618
    Hi, I hold some GTC which was claimed as part of airdrop. I am trying to vote on proposals but when I connect my wallet it shows that I have 0 GTC. What am I doing wrong? Thanks!
Sun, 01 Oct 2023 16:32:38 +0000
👋 News and Community


Unable to vote on snapshot.org
cisqo

            <p>Makes sense…<br>
I should have though about it.<br>
Thanks <img src="https://gov.gitcoin.co/images/emoji/twitter/slight_smile.png?v=12" title=":slight_smile:" class="emoji" alt=":slight_smile:" loading="lazy" width="20" height="20"></p>
          <p><a href="https://gov.gitcoin.co/t/unable-to-vote-on-snapshot-org/4618/10">Read full topic</a></p>
        
https://gov.gitcoin.co/t/unable-to-vote-on-snapshot-org/4618/10
        Sun, 01 Oct 2023 16:32:38 +0000
gov.gitcoin.co-post-4618-10
Unable to vote on snapshot.org
      

Unable to vote on snapshot.org
FractalVisions

            <p>Perhaps <img src="https://gov.gitcoin.co/images/emoji/twitter/thinking.png?v=12" title=":thinking:" class="emoji" alt=":thinking:" loading="lazy" width="20" height="20"> there is a snapshot taken prior to the vote cycle. That may be the case until onchain voting becomes implemented.</p>
          <p><a href="https://gov.gitcoin.co/t/unable-to-vote-on-snapshot-org/4618/9">Read full topic</a></p>
        
https://gov.gitcoin.co/t/unable-to-vote-on-snapshot-org/4618/9
        Sun, 01 Oct 2023 14:56:52 +0000
gov.gitcoin.co-post-4618-9
Unable to vote on snapshot.org
      

Unable to vote on snapshot.org
cisqo

            <p>Hi there,<br>
Little up ;).<br>
So i purchased a small amount of GTC? I deleguated it using delegate.gitcoin</p>
<p>When i check the with ‘delegate lookup’:</p>
<p>It correctly states that *Myadress has delegated 117 token to my ENS.eth</p>
<p>Yet I still can’t vote on snapshot…<br>
Any idea why.<br>
It is annoying :(.</p>
<p>Thanks for your help <img src="https://gov.gitcoin.co/images/emoji/twitter/slight_smile.png?v=12" title=":slight_smile:" class="emoji" alt=":slight_smile:" loading="lazy" width="20" height="20"></p>
          <p><a href="https://gov.gitcoin.co/t/unable-to-vote-on-snapshot-org/4618/8">Read full topic</a></p>
        
https://gov.gitcoin.co/t/unable-to-vote-on-snapshot-org/4618/8
        Sat, 30 Sep 2023 19:04:05 +0000
gov.gitcoin.co-post-4618-8
Unable to vote on snapshot.org
      

Unable to vote on snapshot.org
duduhunters

            <p>Ok. That solve my fear, I’ll wait to see how it all goes.<br>
Thanks</p>
          <p><a href="https://gov.gitcoin.co/t/unable-to-vote-on-snapshot-org/4618/7">Read full topic</a></p>
        
https://gov.gitcoin.co/t/unable-to-vote-on-snapshot-org/4618/7
        Fri, 04 Jun 2021 03:32:51 +0000
gov.gitcoin.co-post-4618-7
Unable to vote on snapshot.org
      

Unable to vote on snapshot.org
CryptoCane

            <p>It all depends on your block number for the coins you hold (you can check from the recent txn hash), so if you got your coins after the proposals block number snapshot you will not be able to participate.</p>
          <p><a href="https://gov.gitcoin.co/t/unable-to-vote-on-snapshot-org/4618/6">Read full topic</a></p>
        
https://gov.gitcoin.co/t/unable-to-vote-on-snapshot-org/4618/6
        Tue, 01 Jun 2021 23:35:37 +0000
gov.gitcoin.co-post-4618-6
Unable to vote on snapshot.org
      

Unable to vote on snapshot.org
androolloyd

            <p>if you delegated to a steward then they will be voting on your behalf, if you self delegated you can vote.</p>
          <p><a href="https://gov.gitcoin.co/t/unable-to-vote-on-snapshot-org/4618/5">Read full topic</a></p>
        
https://gov.gitcoin.co/t/unable-to-vote-on-snapshot-org/4618/5
        Tue, 01 Jun 2021 21:40:23 +0000
gov.gitcoin.co-post-4618-5
Unable to vote on snapshot.org
      

Unable to vote on snapshot.org
duduhunters

            <p>I’m having the same issue and I don’t know what to do.</p>
          <p><a href="https://gov.gitcoin.co/t/unable-to-vote-on-snapshot-org/4618/4">Read full topic</a></p>
        
https://gov.gitcoin.co/t/unable-to-vote-on-snapshot-org/4618/4
        Tue, 01 Jun 2021 21:38:08 +0000
gov.gitcoin.co-post-4618-4
Unable to vote on snapshot.org
      

Unable to vote on snapshot.org
kakashi

            <p>yeah, I actually delegated to one of the stewards during claim process, didn’t notice all was included in the same tx.</p>
          <p><a href="https://gov.gitcoin.co/t/unable-to-vote-on-snapshot-org/4618/3">Read full topic</a></p>
        
https://gov.gitcoin.co/t/unable-to-vote-on-snapshot-org/4618/3
        Tue, 01 Jun 2021 21:00:37 +0000
gov.gitcoin.co-post-4618-3
Unable to vote on snapshot.org
      

Unable to vote on snapshot.org
ceresstation

            <p>Hey kakashi! Have you self-delegated? That’s one issue we’ve seen folks run into.</p>
          <p><a href="https://gov.gitcoin.co/t/unable-to-vote-on-snapshot-org/4618/2">Read full topic</a></p>
        
https://gov.gitcoin.co/t/unable-to-vote-on-snapshot-org/4618/2
        Tue, 01 Jun 2021 20:45:17 +0000
gov.gitcoin.co-post-4618-2
Unable to vote on snapshot.org
      

Unable to vote on snapshot.org
kakashi

            <p>Hi, I hold some GTC which was claimed as part of airdrop. I am trying to vote on proposals but when I connect my wallet it shows that I have 0 GTC. What am I doing wrong? Thanks!</p>
          <p><a href="https://gov.gitcoin.co/t/unable-to-vote-on-snapshot-org/4618/1">Read full topic</a></p>
        
https://gov.gitcoin.co/t/unable-to-vote-on-snapshot-org/4618/1
        Tue, 01 Jun 2021 19:34:54 +0000
gov.gitcoin.co-post-4618-1
Unable to vote on snapshot.org
      


