
        <!DOCTYPE html>
        <html>
        <head>
<meta charset="utf-8"/>
<title>Latest ⚙️ Grants Lab topics - Gitcoin Governance</title>
<meta content="We empower communities to build, fund and protect their shared needs." name="description"/>
<meta content="1" name="discourse_theme_id"/>
<meta content="categories" name="discourse_current_homepage"/>
<meta content="Discourse 3.2.3 - https://github.com/discourse/discourse version 473248381137bb8b46ab1cd1b5858024a4acf0d0" name="generator"/>
<link href="https://gov.gitcoin.co/uploads/db4391/optimized/2X/6/64cb6158d9b56094838f7fa236bd6d00523ebddc_2_32x32.png" rel="icon" type="image/png"/>
<link href="https://gov.gitcoin.co/uploads/db4391/optimized/2X/6/64cb6158d9b56094838f7fa236bd6d00523ebddc_2_180x180.png" rel="apple-touch-icon" type="image/png"/>
<meta content="#ffffff" media="all" name="theme-color"/>
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes, viewport-fit=cover" name="viewport"/>
<link href="https://gov.gitcoin.co/c/product/17" rel="canonical"/>
<link href="https://gov.gitcoin.co/opensearch.xml" rel="search" title="Gitcoin Governance Search" type="application/opensearchdescription+xml"/>
<meta content="!" name="fragment"/>
<link as="script" href="/assets/start-discourse-7c0f5f4daf3c942b7b6ecfe8e62e2e5a0f6555924859cf055314c0df3d617353.js" rel="preload"/>
<link as="script" href="/assets/browser-update-9070f07226d022f68c06506e046ae33f8fe725302ff53955cd3d483f2fc47ff6.js" rel="preload"/>
<link as="script" data-discourse-entrypoint="browser-detect" href="/assets/browser-detect-99f42f91bffa8ca1606d62b70bb92f981d83921e78ccdbd3d9538f07007f27ac.js" rel="preload"/>
<script data-discourse-entrypoint="browser-detect" defer="" src="/assets/browser-detect-99f42f91bffa8ca1606d62b70bb92f981d83921e78ccdbd3d9538f07007f27ac.js"></script>
<link as="script" data-discourse-entrypoint="vendor" href="/assets/vendor.5522bdc36c634996eb594d73dc722369-08af90a7dc8aee79f3c7d13a9e1701fcd50893743fc061a5cbd6b9b841fcdc2f.js" rel="preload"/>
<script data-discourse-entrypoint="vendor" defer="" src="/assets/vendor.5522bdc36c634996eb594d73dc722369-08af90a7dc8aee79f3c7d13a9e1701fcd50893743fc061a5cbd6b9b841fcdc2f.js"></script>
<link as="script" data-discourse-entrypoint="discourse" href="/assets/chunk.2231757933437cfb3fb8.d41d8cd9.js" rel="preload"/>
<script data-discourse-entrypoint="discourse" defer="" src="/assets/chunk.2231757933437cfb3fb8.d41d8cd9.js"></script>
<link as="script" data-discourse-entrypoint="discourse" href="/assets/chunk.52607ab234e73d48ceec.d41d8cd9.js" rel="preload"/>
<script data-discourse-entrypoint="discourse" defer="" src="/assets/chunk.52607ab234e73d48ceec.d41d8cd9.js"></script>
<link as="script" data-discourse-entrypoint="plugins/checklist" href="/assets/plugins/checklist-273fb3ab5f7d346fa16c1482aedbd81035c5f677a83d7940da78abf7c1e16744.js" rel="preload"/>
<script data-discourse-entrypoint="plugins/checklist" defer="" src="/assets/plugins/checklist-273fb3ab5f7d346fa16c1482aedbd81035c5f677a83d7940da78abf7c1e16744.js"></script>
<link as="script" data-discourse-entrypoint="plugins/discourse-adplugin" href="/assets/plugins/discourse-adplugin-b2f0b2c25942f571bd80e9b35458cc8f66cfb317b0f97dc7948474445cbb8a14.js" rel="preload"/>
<script data-discourse-entrypoint="plugins/discourse-adplugin" defer="" src="/assets/plugins/discourse-adplugin-b2f0b2c25942f571bd80e9b35458cc8f66cfb317b0f97dc7948474445cbb8a14.js"></script>
<link as="script" data-discourse-entrypoint="plugins/discourse-adplugin_admin" href="/assets/plugins/discourse-adplugin_admin-42777d881f7108a2c5f33ba5ca3e5ca7a44bad97a47ed36c747ae2b2cd52f339.js" rel="preload"/>
<script data-discourse-entrypoint="plugins/discourse-adplugin_admin" defer="" src="/assets/plugins/discourse-adplugin_admin-42777d881f7108a2c5f33ba5ca3e5ca7a44bad97a47ed36c747ae2b2cd52f339.js"></script>
<link as="script" data-discourse-entrypoint="plugins/discourse-deprecation-collector" href="/assets/plugins/discourse-deprecation-collector-8d6de8c887c7ee264f1aa9c4662a6148c77a5659939ef820ec369125716112bd.js" rel="preload"/>
<script data-discourse-entrypoint="plugins/discourse-deprecation-collector" defer="" src="/assets/plugins/discourse-deprecation-collector-8d6de8c887c7ee264f1aa9c4662a6148c77a5659939ef820ec369125716112bd.js"></script>
<link as="script" data-discourse-entrypoint="plugins/discourse-details" href="/assets/plugins/discourse-details-48148ec534a4c5e9614302186b345123ba1358787c41bc31cbd17231f794fe42.js" rel="preload"/>
<script data-discourse-entrypoint="plugins/discourse-details" defer="" src="/assets/plugins/discourse-details-48148ec534a4c5e9614302186b345123ba1358787c41bc31cbd17231f794fe42.js"></script>
<link as="script" data-discourse-entrypoint="plugins/discourse-lazy-videos" href="/assets/plugins/discourse-lazy-videos-93eefdae5b7d15a7cb3301aeba28935598be3f8484243b33146694690e2dd474.js" rel="preload"/>
<script data-discourse-entrypoint="plugins/discourse-lazy-videos" defer="" src="/assets/plugins/discourse-lazy-videos-93eefdae5b7d15a7cb3301aeba28935598be3f8484243b33146694690e2dd474.js"></script>
<link as="script" data-discourse-entrypoint="plugins/discourse-legal-tools" href="/assets/plugins/discourse-legal-tools-0d7c00e1f4c5414b0da6a9ed66f6c6a9d2b264de06891d91fae55ce01022afe3.js" rel="preload"/>
<script data-discourse-entrypoint="plugins/discourse-legal-tools" defer="" src="/assets/plugins/discourse-legal-tools-0d7c00e1f4c5414b0da6a9ed66f6c6a9d2b264de06891d91fae55ce01022afe3.js"></script>
<link as="script" data-discourse-entrypoint="plugins/discourse-local-dates" href="/assets/plugins/discourse-local-dates-a1b9590bc8f26e3bcd3d4cf00594250816149a8c4f00c75ffed0bfcf3e409d74.js" rel="preload"/>
<script data-discourse-entrypoint="plugins/discourse-local-dates" defer="" src="/assets/plugins/discourse-local-dates-a1b9590bc8f26e3bcd3d4cf00594250816149a8c4f00c75ffed0bfcf3e409d74.js"></script>
<link as="script" data-discourse-entrypoint="plugins/discourse-narrative-bot" href="/assets/plugins/discourse-narrative-bot-643f10339e287d380f81413fde738a8ad3a6e2a5ee4d7e30f2e841f92c78e5eb.js" rel="preload"/>
<script data-discourse-entrypoint="plugins/discourse-narrative-bot" defer="" src="/assets/plugins/discourse-narrative-bot-643f10339e287d380f81413fde738a8ad3a6e2a5ee4d7e30f2e841f92c78e5eb.js"></script>
<link as="script" data-discourse-entrypoint="plugins/discourse-presence" href="/assets/plugins/discourse-presence-fc08c21eda4e026fe0e91d04f30a77cd839e6e0c9e443bc9bd9817cb6eddf0d4.js" rel="preload"/>
<script data-discourse-entrypoint="plugins/discourse-presence" defer="" src="/assets/plugins/discourse-presence-fc08c21eda4e026fe0e91d04f30a77cd839e6e0c9e443bc9bd9817cb6eddf0d4.js"></script>
<link as="script" data-discourse-entrypoint="plugins/discourse-solved" href="/assets/plugins/discourse-solved-fa653576c58ecea2c612917c93d5f739606d3fe1db28ae7db6f84120cdf2433f.js" rel="preload"/>
<script data-discourse-entrypoint="plugins/discourse-solved" defer="" src="/assets/plugins/discourse-solved-fa653576c58ecea2c612917c93d5f739606d3fe1db28ae7db6f84120cdf2433f.js"></script>
<link as="script" data-discourse-entrypoint="plugins/footnote" href="/assets/plugins/footnote-9e6a21e04868e13dc75adf73cfaab1be722d32b46af9a8b1894712c647ab6499.js" rel="preload"/>
<script data-discourse-entrypoint="plugins/footnote" defer="" src="/assets/plugins/footnote-9e6a21e04868e13dc75adf73cfaab1be722d32b46af9a8b1894712c647ab6499.js"></script>
<link as="script" data-discourse-entrypoint="plugins/footnote_extra" href="/assets/plugins/footnote_extra-7f7bb8e0891106317fe6883ba187d239709a385df2c386a4d9ab105732204444.js" rel="preload"/>
<script data-discourse-entrypoint="plugins/footnote_extra" defer="" src="/assets/plugins/footnote_extra-7f7bb8e0891106317fe6883ba187d239709a385df2c386a4d9ab105732204444.js"></script>
<link as="script" data-discourse-entrypoint="plugins/karma-score" href="/assets/plugins/karma-score-14953218c929ad357b7f427e3c08ade58f19884e74845070173b3e6f54685a33.js" rel="preload"/>
<script data-discourse-entrypoint="plugins/karma-score" defer="" src="/assets/plugins/karma-score-14953218c929ad357b7f427e3c08ade58f19884e74845070173b3e6f54685a33.js"></script>
<link as="script" data-discourse-entrypoint="plugins/poll" href="/assets/plugins/poll-c514fbef324ad213e9825daf68ecdfebd34a708e617429299d36fa1dd3fd6c6f.js" rel="preload"/>
<script data-discourse-entrypoint="plugins/poll" defer="" src="/assets/plugins/poll-c514fbef324ad213e9825daf68ecdfebd34a708e617429299d36fa1dd3fd6c6f.js"></script>
<link as="script" data-discourse-entrypoint="plugins/spoiler-alert" href="/assets/plugins/spoiler-alert-77512c36f465902e7dbf3b8252c7cd6387edc9bf4ca804b79466212c1d1c843d.js" rel="preload"/>
<script data-discourse-entrypoint="plugins/spoiler-alert" defer="" src="/assets/plugins/spoiler-alert-77512c36f465902e7dbf3b8252c7cd6387edc9bf4ca804b79466212c1d1c843d.js"></script>
<link as="script" data-discourse-entrypoint="plugins/z-communiteq-features" href="/assets/plugins/z-communiteq-features-f4c85ef6ba309a754d9ae2e009c4aa740c423a17db510f2e440dce1420ac0d58.js" rel="preload"/>
<script data-discourse-entrypoint="plugins/z-communiteq-features" defer="" src="/assets/plugins/z-communiteq-features-f4c85ef6ba309a754d9ae2e009c4aa740c423a17db510f2e440dce1420ac0d58.js"></script>
<link as="script" data-discourse-entrypoint="locales/en" href="/assets/locales/en-0a4cdbe07b620d1675314f137f8bf06daa1ca1cc7fc0faafab0441dbd54254fa.js" rel="preload"/>
<script data-discourse-entrypoint="locales/en" defer="" src="/assets/locales/en-0a4cdbe07b620d1675314f137f8bf06daa1ca1cc7fc0faafab0441dbd54254fa.js"></script>
<link crossorigin="use-credentials" href="/manifest.webmanifest" id="manifest-link" rel="manifest"/>
<link href="/c/product/17?page=1" rel="next"/>
<link href="https://gov.gitcoin.co/posts.rss" rel="alternate" title="Latest posts" type="application/rss+xml"/>
<link href="https://gov.gitcoin.co/latest.rss" rel="alternate" title="Latest topics" type="application/rss+xml"/>
<link href="https://gov.gitcoin.co/c/product/17.rss" rel="alternate nofollow" title="RSS feed of topics in the '⚙️ Grants Lab' category" type="application/rss+xml"/>
<meta content="Gitcoin Governance" property="og:site_name"/>
<meta content="website" property="og:type"/>
<meta content="summary" name="twitter:card"/>
<meta content="https://gov.gitcoin.co/uploads/db4391/original/2X/6/64cb6158d9b56094838f7fa236bd6d00523ebddc.png" name="twitter:image"/>
<meta content="https://gov.gitcoin.co/uploads/db4391/original/2X/6/64cb6158d9b56094838f7fa236bd6d00523ebddc.png" property="og:image"/>
<meta content="https://gov.gitcoin.co/c/product/17" property="og:url"/>
<meta content="https://gov.gitcoin.co/c/product/17" name="twitter:url"/>
<meta content="Latest ⚙️ Grants Lab topics - Gitcoin Governance" property="og:title"/>
<meta content="Latest ⚙️ Grants Lab topics - Gitcoin Governance" name="twitter:title"/>
<meta data-asset-version="32a1bf7d092fa71b834d1bfbe9b48b9f" data-base-uri="" data-base-url="https://gov.gitcoin.co" data-color-scheme-is-dark="false" data-default-locale="en" data-disable-custom-css="false" data-enable-js-error-reporting="true" data-environment="production" data-highlight-js-path="/highlight-js/gov.gitcoin.co/8ca560096c2b0ff3f6aa461e5bf6df6ea43921a5.js" data-letter-avatar-version="5_3758efb0e769f9f6ce731548736ac153" data-service-worker-url="service-worker.js" data-svg-sprite-path="/svg-sprite/gov.gitcoin.co/svg-1-75757621daf532184e1e03dda5bfd626775647c7.js" data-user-color-scheme-id="2" data-user-dark-scheme-id="-1" id="data-discourse-setup"/>
<meta content="%7B%22modulePrefix%22%3A%22discourse%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22%22%2C%22locationType%22%3A%22history%22%2C%22historySupportMiddleware%22%3Afalse%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%2C%22String%22%3Afalse%7D%2C%22_APPLICATION_TEMPLATE_WRAPPER%22%3Afalse%2C%22_DEFAULT_ASYNC_OBSERVERS%22%3Atrue%2C%22_JQUERY_INTEGRATION%22%3Atrue%7D%2C%22APP%22%3A%7B%22name%22%3A%22discourse%22%2C%22version%22%3A%223.2.3%20473248381137bb8b46ab1cd1b5858024a4acf0d0%22%2C%22exportApplicationGlobal%22%3Atrue%7D%7D" name="discourse/config/environment"/>
<style id="category-background-css-generator" type="text/css"></style><style id="category-color-css-generator" type="text/css">:root {
--category-6-color: #652D90;
--category-15-color: #0088CC;
--category-8-color: #3AB54A;
--category-20-color: #0de37f;
--category-5-color: #0E76BD;
--category-17-color: #0088CC;
--category-16-color: #0088CC;
--category-9-color: #12A89D;
--category-1-color: #0088CC;
--category-19-color: #9EB83B;
}</style><style id="category-badge-css-generator" type="text/css">.badge-category[data-category-id="6"] { --category-badge-color: var(--category-6-color); --category-badge-text-color: #FFFFFF; }
.badge-category[data-category-id="15"] { --category-badge-color: var(--category-15-color); --category-badge-text-color: #FFFFFF; }
.badge-category[data-category-id="8"] { --category-badge-color: var(--category-8-color); --category-badge-text-color: #FFFFFF; }
.badge-category[data-category-id="20"] { --category-badge-color: var(--category-20-color); --category-badge-text-color: #FFFFFF; }
.badge-category[data-category-id="5"] { --category-badge-color: var(--category-5-color); --category-badge-text-color: #FFFFFF; }
.badge-category[data-category-id="17"] { --category-badge-color: var(--category-17-color); --category-badge-text-color: #FFFFFF; }
.badge-category[data-category-id="16"] { --category-badge-color: var(--category-16-color); --category-badge-text-color: #FFFFFF; }
.badge-category[data-category-id="9"] { --category-badge-color: var(--category-9-color); --category-badge-text-color: #FFFFFF; }
.badge-category[data-category-id="1"] { --category-badge-color: var(--category-1-color); --category-badge-text-color: #FFFFFF; }
.badge-category[data-category-id="19"] { --category-badge-color: var(--category-19-color); --category-badge-text-color: #FFFFFF; }</style><style id="hashtag-css-generator" type="text/css">.hashtag-color--category-6 {
  background: linear-gradient(-90deg, var(--category-6-color) 50%, var(--category-6-color) 50%);
}
.hashtag-color--category-15 {
  background: linear-gradient(-90deg, var(--category-15-color) 50%, var(--category-15-color) 50%);
}
.hashtag-color--category-8 {
  background: linear-gradient(-90deg, var(--category-8-color) 50%, var(--category-8-color) 50%);
}
.hashtag-color--category-20 {
  background: linear-gradient(-90deg, var(--category-20-color) 50%, var(--category-20-color) 50%);
}
.hashtag-color--category-5 {
  background: linear-gradient(-90deg, var(--category-5-color) 50%, var(--category-5-color) 50%);
}
.hashtag-color--category-17 {
  background: linear-gradient(-90deg, var(--category-17-color) 50%, var(--category-17-color) 50%);
}
.hashtag-color--category-16 {
  background: linear-gradient(-90deg, var(--category-16-color) 50%, var(--category-16-color) 50%);
}
.hashtag-color--category-9 {
  background: linear-gradient(-90deg, var(--category-9-color) 50%, var(--category-9-color) 50%);
}
.hashtag-color--category-1 {
  background: linear-gradient(-90deg, var(--category-1-color) 50%, var(--category-1-color) 50%);
}
.hashtag-color--category-19 {
  background: linear-gradient(-90deg, var(--category-19-color) 50%, var(--category-19-color) 50%);
}</style><script src="/svg-sprite/gov.gitcoin.co/svg-1-75757621daf532184e1e03dda5bfd626775647c7.js"></script></head>
        <body>
            <div id="main-content">
                <table class="topic-list ember-view" id="ember28"><thead class="topic-list-header">
<tr><th class="default topic-list-data" data-sort-order="default" scope="col"> <span>Topic</span>
</th>
<th aria-label="Posters" class="posters topic-list-data" data-sort-order="posters" scope="col"> <span></span>
</th>
<th aria-label="Sort by replies" aria-pressed="false" class="posts sortable num topic-list-data" data-sort-order="posts" role="button" scope="col" tabindex="0"> <span>Replies</span>
</th>
<th aria-label="Sort by views" aria-pressed="false" class="views sortable num topic-list-data" data-sort-order="views" role="button" scope="col" tabindex="0"> <span>Views</span>
</th>
<th aria-label="Sort by activity" aria-pressed="false" class="activity sortable num topic-list-data" data-sort-order="activity" role="button" scope="col" tabindex="0"> <span>Activity</span>
</th>
</tr>
</thead>
<tbody class="topic-list-body">
<tr class="topic-list-item category-product ember-view" data-topic-id="19495" id="ember29">
<td class="main-link clearfix topic-list-data" colspan="1">
<span class="link-top-line"><a aria-level="2" class="title raw-link raw-topic-link" data-topic-id="19495" href="/t/wonderland-x-gitcoin-update/19495" role="heading">Wonderland x Gitcoin - Update</a><span class="topic-post-badges"></span>
</span>
<div class="link-bottom-line">
</div>
</td>
<td class="posters topic-list-data">
<a class="" data-user-card="Wonderland" href="/u/wonderland"><img alt="" class="avatar" height="24" loading="lazy" src="/user_avatar/gov.gitcoin.co/wonderland/48/12976_2.png" title="Wonderland - Original Poster" width="24"/></a>
<a class="latest" data-user-card="free2ride19" href="/u/free2ride19"><img alt="" class="avatar latest" height="24" loading="lazy" src="/user_avatar/gov.gitcoin.co/free2ride19/48/7634_2.png" title="free2ride19 - Most Recent Poster" width="24"/></a>
</td>
<td class="num posts-map posts topic-list-data" title="This topic has 1 reply">
<button aria-label="This topic has 1 reply" class="btn-link posts-map badge-posts">
<span class="number">1</span>
</button>
</td>
<td class="num views topic-list-data">
<span class="number" title="this topic has been viewed 1427 times">1.4k</span>
</td>
<td class="num topic-list-data age coldmap-med activity" title="Created: Oct 8, 2024 8:58 am
Latest: Feb 11, 2025 8:20 am">
<a class="post-activity" href="/t/wonderland-x-gitcoin-update/19495/3"><span class="relative-date" data-format="tiny" data-time="1739283646519">Feb 11</span></a>
</td>
</tr>
<!-- -->
<tr class="topic-list-item category-product ember-view" data-topic-id="19377" id="ember30">
<td class="main-link clearfix topic-list-data" colspan="1">
<span class="link-top-line"><a aria-level="2" class="title raw-link raw-topic-link" data-topic-id="19377" href="/t/september-product-memo/19377" role="heading">September Product Memo</a><span class="topic-post-badges"></span>
</span>
<div class="link-bottom-line">
</div>
</td>
<td class="posters topic-list-data">
<a class="" data-user-card="katalunia" href="/u/katalunia"><img alt="" class="avatar" height="24" loading="lazy" src="/user_avatar/gov.gitcoin.co/katalunia/48/13703_2.png" title="katalunia - Original Poster" width="24"/></a>
<a class="latest" data-user-card="meglister" href="/u/meglister"><img alt="" class="avatar latest" height="24" loading="lazy" src="/user_avatar/gov.gitcoin.co/meglister/48/9618_2.png" title="meglister - Most Recent Poster" width="24"/></a>
</td>
<td class="num posts-map posts topic-list-data" title="This topic has 1 reply">
<button aria-label="This topic has 1 reply" class="btn-link posts-map badge-posts">
<span class="number">1</span>
</button>
</td>
<td class="num views topic-list-data">
<span class="number" title="this topic has been viewed 1275 times">1.3k</span>
</td>
<td class="num topic-list-data age activity" title="Created: Sep 18, 2024 8:05 am
Latest: Sep 18, 2024 8:08 am">
<a class="post-activity" href="/t/september-product-memo/19377/2"><span class="relative-date with-year" data-format="tiny" data-time="1726668520058">Sep '24</span></a>
</td>
</tr>
<!-- -->
<tr class="topic-list-item category-product tag-community tag-contributors tag-passport ember-view" data-topic-id="19305" id="ember31">
<td class="main-link clearfix topic-list-data" colspan="1">
<span class="link-top-line"><a aria-level="2" class="title raw-link raw-topic-link" data-topic-id="19305" href="/t/proposal-for-gitcoin-rounds-development/19305" role="heading">Proposal for Gitcoin Rounds development</a><span class="topic-post-badges"></span>
</span>
<div class="link-bottom-line">
<div aria-label="Tags" class="discourse-tags" role="list"><a class="discourse-tag bullet" data-tag-name="community" href="/tag/community">community</a><a class="discourse-tag bullet" data-tag-name="contributors" href="/tag/contributors">contributors</a><a class="discourse-tag bullet" data-tag-name="passport" href="/tag/passport">passport</a></div>
</div>
</td>
<td class="posters topic-list-data">
<a class="latest single" data-user-card="Alis0r" href="/u/alis0r"><img alt="" class="avatar latest single" height="24" loading="lazy" src="/user_avatar/gov.gitcoin.co/alis0r/48/6058_2.png" title="Alis0r - Original Poster, Most Recent Poster" width="24"/></a>
</td>
<td class="num posts-map posts topic-list-data" title="This topic has 0 replies">
<button aria-label="This topic has 0 replies" class="btn-link posts-map badge-posts">
<span class="number">0</span>
</button>
</td>
<td class="num views topic-list-data">
<span class="number" title="this topic has been viewed 1324 times">1.3k</span>
</td>
<td class="num topic-list-data age activity" title="Created: Sep 2, 2024 10:15 am">
<a class="post-activity" href="/t/proposal-for-gitcoin-rounds-development/19305/1"><span class="relative-date with-year" data-format="tiny" data-time="1725293703483">Sep '24</span></a>
</td>
</tr>
<!-- -->
<tr class="topic-list-item category-product ember-view" data-topic-id="17955" id="ember32">
<td class="main-link clearfix topic-list-data" colspan="1">
<span class="link-top-line"><a aria-level="2" class="title raw-link raw-topic-link" data-topic-id="17955" href="/t/proposal-aave-grants-dao-partnership-proposal/17955" role="heading">[Proposal] Aave Grants DAO Partnership Proposal</a><span class="topic-post-badges"></span>
</span>
<div class="link-bottom-line">
</div>
</td>
<td class="posters topic-list-data">
<a class="" data-user-card="Sov" href="/u/sov"><img alt="" class="avatar" height="24" loading="lazy" src="/user_avatar/gov.gitcoin.co/sov/48/7688_2.png" title="Sov - Original Poster" width="24"/></a>
<a class="" data-user-card="meglister" href="/u/meglister"><img alt="" class="avatar" height="24" loading="lazy" src="/user_avatar/gov.gitcoin.co/meglister/48/9618_2.png" title="meglister - Frequent Poster" width="24"/></a>
<a class="" data-user-card="ccerv1" href="/u/ccerv1"><img alt="" class="avatar" height="24" loading="lazy" src="/user_avatar/gov.gitcoin.co/ccerv1/48/6966_2.png" title="ccerv1 - Frequent Poster" width="24"/></a>
<a class="" data-user-card="thedevanshmehta" href="/u/thedevanshmehta"><img alt="" class="avatar" height="24" loading="lazy" src="/user_avatar/gov.gitcoin.co/thedevanshmehta/48/10076_2.png" title="thedevanshmehta - Frequent Poster" width="24"/></a>
<a class="latest" data-user-card="Pfed-prog" href="/u/pfed-prog"><img alt="" class="avatar latest" height="24" loading="lazy" src="/user_avatar/gov.gitcoin.co/pfed-prog/48/4958_2.png" title="Pfed-prog - Most Recent Poster" width="24"/></a>
</td>
<td class="num posts-map posts topic-list-data" title="This topic has 20 replies">
<button aria-label="This topic has 20 replies" class="btn-link posts-map badge-posts">
<span class="number">20</span>
</button>
</td>
<td class="num views heatmap-med topic-list-data">
<span class="number" title="this topic has been viewed 3727 times">3.7k</span>
</td>
<td class="num topic-list-data age coldmap-low activity" title="Created: Feb 21, 2024 1:50 am
Latest: Apr 28, 2024 4:17 am">
<a class="post-activity" href="/t/proposal-aave-grants-dao-partnership-proposal/17955/21"><span class="relative-date with-year" data-format="tiny" data-time="1714299452759">Apr '24</span></a>
</td>
</tr>
<!-- -->
<tr class="topic-list-item category-product ember-view" data-topic-id="18446" id="ember33">
<td class="main-link clearfix topic-list-data" colspan="1">
<span class="link-top-line"><a aria-level="2" class="title raw-link raw-topic-link" data-topic-id="18446" href="/t/passed-gitcoin-x-libp2p-for-easy-rpgf/18446" role="heading">[PASSED] Gitcoin x libp2p for Easy RPGF</a><span class="topic-post-badges"></span>
</span>
<div class="link-bottom-line">
</div>
</td>
<td class="posters topic-list-data">
<a class="" data-user-card="Sov" href="/u/sov"><img alt="" class="avatar" height="24" loading="lazy" src="/user_avatar/gov.gitcoin.co/sov/48/7688_2.png" title="Sov - Original Poster" width="24"/></a>
<a class="" data-user-card="meglister" href="/u/meglister"><img alt="" class="avatar" height="24" loading="lazy" src="/user_avatar/gov.gitcoin.co/meglister/48/9618_2.png" title="meglister - Frequent Poster" width="24"/></a>
<a class="" data-user-card="jengajojo" href="/u/jengajojo"><img alt="" class="avatar" height="24" loading="lazy" src="/user_avatar/gov.gitcoin.co/jengajojo/48/13005_2.png" title="jengajojo - Frequent Poster" width="24"/></a>
<a class="" data-user-card="kyle" href="/u/kyle"><img alt="" class="avatar" height="24" loading="lazy" src="/user_avatar/gov.gitcoin.co/kyle/48/3892_2.png" title="kyle - Frequent Poster" width="24"/></a>
<a class="latest" data-user-card="system" href="/u/system"><img alt="" class="avatar latest" height="24" loading="lazy" src="/user_avatar/gov.gitcoin.co/system/48/11614_2.png" title="system - Most Recent Poster" width="24"/></a>
</td>
<td class="num posts-map posts heatmap-med topic-list-data" title="This topic has 12 replies with a very high like to post ratio">
<button aria-label="This topic has 12 replies with a very high like to post ratio" class="btn-link posts-map badge-posts heatmap-med">
<span class="number">12</span>
</button>
</td>
<td class="num views heatmap-med topic-list-data">
<span class="number" title="this topic has been viewed 3109 times">3.1k</span>
</td>
<td class="num topic-list-data age coldmap-low activity" title="Created: Mar 27, 2024 6:43 am
Latest: Apr 19, 2024 12:40 am">
<a class="post-activity" href="/t/passed-gitcoin-x-libp2p-for-easy-rpgf/18446/13"><span class="relative-date with-year" data-format="tiny" data-time="1713508819280">Apr '24</span></a>
</td>
</tr>
<!-- -->
<tr class="topic-list-item category-product ember-view" data-topic-id="17757" id="ember34">
<td class="main-link clearfix topic-list-data" colspan="1">
<span class="link-top-line"><a aria-level="2" class="title raw-link raw-topic-link" data-topic-id="17757" href="/t/we-need-your-voice-help-improve-gitcoin-passport/17757" role="heading">We Need Your Voice: Help Improve Gitcoin Passport</a><span class="topic-post-badges"></span>
</span>
<div class="link-bottom-line">
</div>
</td>
<td class="posters topic-list-data">
<a class="" data-user-card="erich" href="/u/erich"><img alt="" class="avatar" height="24" loading="lazy" src="/user_avatar/gov.gitcoin.co/erich/48/9553_2.png" title="erich - Original Poster" width="24"/></a>
<a class="latest" data-user-card="carlosjmelgar" href="/u/carlosjmelgar"><img alt="" class="avatar latest" height="24" loading="lazy" src="/user_avatar/gov.gitcoin.co/carlosjmelgar/48/12109_2.png" title="carlosjmelgar - Most Recent Poster" width="24"/></a>
</td>
<td class="num posts-map posts topic-list-data" title="This topic has 1 reply">
<button aria-label="This topic has 1 reply" class="btn-link posts-map badge-posts">
<span class="number">1</span>
</button>
</td>
<td class="num views topic-list-data">
<span class="number" title="this topic has been viewed 2012 times">2.0k</span>
</td>
<td class="num topic-list-data age activity" title="Created: Feb 13, 2024 3:02 am
Latest: Feb 13, 2024 4:54 am">
<a class="post-activity" href="/t/we-need-your-voice-help-improve-gitcoin-passport/17757/2"><span class="relative-date with-year" data-format="tiny" data-time="1707821649291">Feb '24</span></a>
</td>
</tr>
<!-- -->
<tr class="topic-list-item category-product tag-Allo ember-view" data-topic-id="16566" id="ember35">
<td class="main-link clearfix topic-list-data" colspan="1">
<span class="link-top-line"><a aria-level="2" class="title raw-link raw-topic-link" data-topic-id="16566" href="/t/introducing-alloscan/16566" role="heading">Introducing Alloscan</a><span class="topic-post-badges"></span>
</span>
<div class="link-bottom-line">
<div aria-label="Tags" class="discourse-tags" role="list"><a class="discourse-tag bullet" data-tag-name="allo" href="/tag/allo">Allo</a></div>
</div>
</td>
<td class="posters topic-list-data">
<a class="latest" data-user-card="nategosselin" href="/u/nategosselin"><img alt="" class="avatar latest" height="24" loading="lazy" src="/user_avatar/gov.gitcoin.co/nategosselin/48/7217_2.png" title="nategosselin - Original Poster, Most Recent Poster" width="24"/></a>
<a class="" data-user-card="essemharris" href="/u/essemharris"><img alt="" class="avatar" height="24" loading="lazy" src="/letter_avatar_proxy/v4/letter/e/f0a364/48.png" title="essemharris - Frequent Poster" width="24"/></a>
<a class="" data-user-card="Decentralizedceo" href="/u/decentralizedceo"><img alt="" class="avatar" height="24" loading="lazy" src="/user_avatar/gov.gitcoin.co/decentralizedceo/48/11449_2.png" title="Decentralizedceo - Frequent Poster" width="24"/></a>
<a class="" data-user-card="FractalVisions" href="/u/fractalvisions"><img alt="" class="avatar" height="24" loading="lazy" src="/user_avatar/gov.gitcoin.co/fractalvisions/48/11317_2.png" title="FractalVisions - Frequent Poster" width="24"/></a>
<a class="" data-user-card="jon-spark-eco" href="/u/jon-spark-eco"><img alt="" class="avatar" height="24" loading="lazy" src="/user_avatar/gov.gitcoin.co/jon-spark-eco/48/10207_2.png" title="jon-spark-eco - Frequent Poster" width="24"/></a>
</td>
<td class="num posts-map posts topic-list-data" title="This topic has 7 replies">
<button aria-label="This topic has 7 replies" class="btn-link posts-map badge-posts">
<span class="number">7</span>
</button>
</td>
<td class="num views heatmap-low topic-list-data">
<span class="number" title="this topic has been viewed 2866 times">2.9k</span>
</td>
<td class="num topic-list-data age activity" title="Created: Sep 25, 2023 8:02 am
Latest: Sep 29, 2023 1:36 pm">
<a class="post-activity" href="/t/introducing-alloscan/16566/8"><span class="relative-date with-year" data-format="tiny" data-time="1696016161489">Sep '23</span></a>
</td>
</tr>
<!-- -->
<tr class="topic-list-item category-product tag-Allo ember-view" data-topic-id="16622" id="ember36">
<td class="main-link clearfix topic-list-data" colspan="1">
<span class="link-top-line"><a aria-level="2" class="title raw-link raw-topic-link" data-topic-id="16622" href="/t/allo-s19-progress-update/16622" role="heading">Allo S19 Progress Update</a><span class="topic-post-badges"></span>
</span>
<div class="link-bottom-line">
<div aria-label="Tags" class="discourse-tags" role="list"><a class="discourse-tag bullet" data-tag-name="allo" href="/tag/allo">Allo</a></div>
</div>
</td>
<td class="posters topic-list-data">
<a class="latest single" data-user-card="nategosselin" href="/u/nategosselin"><img alt="" class="avatar latest single" height="24" loading="lazy" src="/user_avatar/gov.gitcoin.co/nategosselin/48/7217_2.png" title="nategosselin - Original Poster, Most Recent Poster" width="24"/></a>
</td>
<td class="num posts-map posts topic-list-data" title="This topic has 0 replies">
<button aria-label="This topic has 0 replies" class="btn-link posts-map badge-posts">
<span class="number">0</span>
</button>
</td>
<td class="num views heatmap-low topic-list-data">
<span class="number" title="this topic has been viewed 2403 times">2.4k</span>
</td>
<td class="num topic-list-data age activity" title="Created: Sep 29, 2023 10:25 am">
<a class="post-activity" href="/t/allo-s19-progress-update/16622/1"><span class="relative-date with-year" data-format="tiny" data-time="1696004756131">Sep '23</span></a>
</td>
</tr>
<!-- -->
<tr class="topic-list-item category-product tag-Allo ember-view" data-topic-id="16555" id="ember37">
<td class="main-link clearfix topic-list-data" colspan="1">
<span class="link-top-line"><a aria-level="2" class="title raw-link raw-topic-link" data-topic-id="16555" href="/t/the-path-to-allo-v2/16555" role="heading">The Path to Allo v2</a><span class="topic-post-badges"></span>
</span>
<div class="link-bottom-line">
<div aria-label="Tags" class="discourse-tags" role="list"><a class="discourse-tag bullet" data-tag-name="allo" href="/tag/allo">Allo</a></div>
</div>
</td>
<td class="posters topic-list-data">
<a class="latest" data-user-card="nategosselin" href="/u/nategosselin"><img alt="" class="avatar latest" height="24" loading="lazy" src="/user_avatar/gov.gitcoin.co/nategosselin/48/7217_2.png" title="nategosselin - Original Poster, Most Recent Poster" width="24"/></a>
<a class="" data-user-card="annika" href="/u/annika"><img alt="" class="avatar" height="24" loading="lazy" src="/user_avatar/gov.gitcoin.co/annika/48/3725_2.png" title="annika - Frequent Poster" width="24"/></a>
<a class="" data-user-card="owocki" href="/u/owocki"><img alt="" class="avatar" height="24" loading="lazy" src="/user_avatar/gov.gitcoin.co/owocki/48/14140_2.png" title="owocki - Frequent Poster" width="24"/></a>
</td>
<td class="num posts-map posts topic-list-data" title="This topic has 4 replies">
<button aria-label="This topic has 4 replies" class="btn-link posts-map badge-posts">
<span class="number">4</span>
</button>
</td>
<td class="num views heatmap-low topic-list-data">
<span class="number" title="this topic has been viewed 2590 times">2.6k</span>
</td>
<td class="num topic-list-data age activity" title="Created: Sep 22, 2023 2:28 pm
Latest: Sep 25, 2023 9:59 am">
<a class="post-activity" href="/t/the-path-to-allo-v2/16555/5"><span class="relative-date with-year" data-format="tiny" data-time="1695657587334">Sep '23</span></a>
</td>
</tr>
<!-- -->
<tr class="topic-list-item category-product ember-view" data-topic-id="16423" id="ember38">
<td class="main-link clearfix topic-list-data" colspan="1">
<span class="link-top-line"><a aria-level="2" class="title raw-link raw-topic-link" data-topic-id="16423" href="/t/grants-stack-product-reflections-gg18/16423" role="heading">Grants Stack Product Reflections: GG18</a><span class="topic-post-badges"></span>
</span>
<div class="link-bottom-line">
</div>
</td>
<td class="posters topic-list-data">
<a class="latest" data-user-card="meglister" href="/u/meglister"><img alt="" class="avatar latest" height="24" loading="lazy" src="/user_avatar/gov.gitcoin.co/meglister/48/9618_2.png" title="meglister - Original Poster, Most Recent Poster" width="24"/></a>
<a class="" data-user-card="owocki" href="/u/owocki"><img alt="" class="avatar" height="24" loading="lazy" src="/user_avatar/gov.gitcoin.co/owocki/48/14140_2.png" title="owocki - Frequent Poster" width="24"/></a>
<a class="" data-user-card="wasabi" href="/u/wasabi"><img alt="" class="avatar" height="24" loading="lazy" src="/user_avatar/gov.gitcoin.co/wasabi/48/7261_2.png" title="wasabi - Frequent Poster" width="24"/></a>
<a class="" data-user-card="Viriya" href="/u/viriya"><img alt="" class="avatar" height="24" loading="lazy" src="/user_avatar/gov.gitcoin.co/viriya/48/5193_2.png" title="Viriya - Frequent Poster" width="24"/></a>
<a class="" data-user-card="FractalVisions" href="/u/fractalvisions"><img alt="" class="avatar" height="24" loading="lazy" src="/user_avatar/gov.gitcoin.co/fractalvisions/48/11317_2.png" title="FractalVisions - Frequent Poster" width="24"/></a>
</td>
<td class="num posts-map posts topic-list-data" title="This topic has 7 replies">
<button aria-label="This topic has 7 replies" class="btn-link posts-map badge-posts">
<span class="number">7</span>
</button>
</td>
<td class="num views topic-list-data">
<span class="number" title="this topic has been viewed 1314 times">1.3k</span>
</td>
<td class="num topic-list-data age activity" title="Created: Aug 31, 2023 1:28 pm
Latest: Sep 6, 2023 9:07 am">
<a class="post-activity" href="/t/grants-stack-product-reflections-gg18/16423/8"><span class="relative-date with-year" data-format="tiny" data-time="1694012856369">Sep '23</span></a>
</td>
</tr>
<!-- -->
<tr class="topic-list-item category-product tag-community tag-contributors tag-stewards ember-view" data-topic-id="12664" id="ember39">
<td class="main-link clearfix topic-list-data" colspan="1">
<span class="link-top-line"><a aria-level="2" class="title raw-link raw-topic-link" data-topic-id="12664" href="/t/introducing-gitcoin-grants-stack-allo-protocol-product-overviews-part-1-of-2/12664" role="heading">Introducing: Gitcoin Grants Stack &amp; Allo Protocol - Product Overviews (Part 1 of 2)</a><span class="topic-post-badges"></span>
</span>
<div class="link-bottom-line">
<div aria-label="Tags" class="discourse-tags" role="list"><a class="discourse-tag bullet" data-tag-name="community" href="/tag/community">community</a><a class="discourse-tag bullet" data-tag-name="contributors" href="/tag/contributors">contributors</a><a class="discourse-tag bullet" data-tag-name="stewards" href="/tag/stewards">stewards</a></div>
</div>
</td>
<td class="posters topic-list-data">
<a class="latest" data-user-card="Viriya" href="/u/viriya"><img alt="" class="avatar latest" height="24" loading="lazy" src="/user_avatar/gov.gitcoin.co/viriya/48/5193_2.png" title="Viriya - Original Poster, Most Recent Poster" width="24"/></a>
<a class="" data-user-card="epowell101" href="/u/epowell101"><img alt="" class="avatar" height="24" loading="lazy" src="/user_avatar/gov.gitcoin.co/epowell101/48/6371_2.png" title="epowell101 - Frequent Poster" width="24"/></a>
<a class="" data-user-card="PaigeDAO" href="/u/paigedao"><img alt="" class="avatar" height="24" loading="lazy" src="/user_avatar/gov.gitcoin.co/paigedao/48/6953_2.png" title="PaigeDAO - Frequent Poster" width="24"/></a>
<a class="" data-user-card="joaoroeder1985" href="/u/joaoroeder1985"><img alt="" class="avatar" height="24" loading="lazy" src="/user_avatar/gov.gitcoin.co/joaoroeder1985/48/10558_2.png" title="joaoroeder1985 - Frequent Poster" width="24"/></a>
<a class="" data-user-card="gulliverz" href="/u/gulliverz"><img alt="" class="avatar" height="24" loading="lazy" src="/user_avatar/gov.gitcoin.co/gulliverz/48/11069_2.png" title="gulliverz - Frequent Poster" width="24"/></a>
</td>
<td class="num posts-map posts heatmap-high topic-list-data" title="This topic has 9 replies with an extremely high like to post ratio">
<button aria-label="This topic has 9 replies with an extremely high like to post ratio" class="btn-link posts-map badge-posts heatmap-high">
<span class="number">9</span>
</button>
</td>
<td class="num views heatmap-high topic-list-data">
<span class="number" title="this topic has been viewed 11294 times">11.3k</span>
</td>
<td class="num topic-list-data age coldmap-high activity" title="Created: Jan 24, 2023 8:52 am
Latest: Sep 5, 2023 12:13 pm">
<a class="post-activity" href="/t/introducing-gitcoin-grants-stack-allo-protocol-product-overviews-part-1-of-2/12664/11"><span class="relative-date with-year" data-format="tiny" data-time="1693937590028">Sep '23</span></a>
</td>
</tr>
<!-- -->
<tr class="topic-list-item category-product tag-FDD tag-sybil tag-passport ember-view" data-topic-id="15698" id="ember40">
<td class="main-link clearfix topic-list-data" colspan="1">
<span class="link-top-line"><a aria-level="2" class="title raw-link raw-topic-link" data-topic-id="15698" href="/t/proof-of-concept-utilizing-decartography-for-plural-qf-enabling-social-identity-based-collaboration-amidst-differences/15698" role="heading">Proof of Concept: Utilizing DeCartography for Plural QF, Enabling Social Identity-Based Collaboration Amidst Differences</a><span class="topic-post-badges"></span>
</span>
<div class="link-bottom-line">
<div aria-label="Tags" class="discourse-tags" role="list"><a class="discourse-tag bullet" data-tag-name="fdd" href="/tag/fdd">FDD</a><a class="discourse-tag bullet" data-tag-name="sybil" href="/tag/sybil">sybil</a><a class="discourse-tag bullet" data-tag-name="passport" href="/tag/passport">passport</a></div>
</div>
</td>
<td class="posters topic-list-data">
<a class="latest single" data-user-card="tkgshn" href="/u/tkgshn"><img alt="" class="avatar latest single" height="24" loading="lazy" src="/user_avatar/gov.gitcoin.co/tkgshn/48/6258_2.png" title="tkgshn - Original Poster, Most Recent Poster" width="24"/></a>
</td>
<td class="num posts-map posts topic-list-data" title="This topic has 0 replies">
<button aria-label="This topic has 0 replies" class="btn-link posts-map badge-posts">
<span class="number">0</span>
</button>
</td>
<td class="num views topic-list-data">
<span class="number" title="this topic has been viewed 1582 times">1.6k</span>
</td>
<td class="num topic-list-data age activity" title="Created: Jul 5, 2023 9:49 pm">
<a class="post-activity" href="/t/proof-of-concept-utilizing-decartography-for-plural-qf-enabling-social-identity-based-collaboration-amidst-differences/15698/1"><span class="relative-date with-year" data-format="tiny" data-time="1688615379556">Jul '23</span></a>
</td>
</tr>
<!-- -->
<tr class="topic-list-item category-product ember-view" data-topic-id="15407" id="ember41">
<td class="main-link clearfix topic-list-data" colspan="1">
<span class="link-top-line"><a aria-level="2" class="title raw-link raw-topic-link" data-topic-id="15407" href="/t/about-the-grants-lab-category/15407" role="heading">About the <img alt="gear" class="emoji" height="20" src="/images/emoji/twitter/gear.png?v=12" title="gear" width="20"/> Grants Lab category</a><span class="topic-post-badges"></span>
</span>
<div class="link-bottom-line">
</div>
</td>
<td class="posters topic-list-data">
<a class="" data-user-card="shawn16400" href="/u/shawn16400"><img alt="" class="avatar" height="24" loading="lazy" src="/user_avatar/gov.gitcoin.co/shawn16400/48/6906_2.png" title="shawn16400 - Original Poster" width="24"/></a>
<a class="latest" data-user-card="kyle" href="/u/kyle"><img alt="" class="avatar latest" height="24" loading="lazy" src="/user_avatar/gov.gitcoin.co/kyle/48/3892_2.png" title="kyle - Most Recent Poster" width="24"/></a>
</td>
<td class="num posts-map posts topic-list-data" title="This topic has 1 reply">
<button aria-label="This topic has 1 reply" class="btn-link posts-map badge-posts">
<span class="number">1</span>
</button>
</td>
<td class="num views topic-list-data">
<span class="number" title="this topic has been viewed 463 times">463</span>
</td>
<td class="num topic-list-data age activity" title="Created: Jun 15, 2023 1:55 pm">
<a class="post-activity" href="/t/about-the-grants-lab-category/15407/2"><span class="relative-date with-year" data-format="tiny" data-time="1686858924968">Jun '23</span></a>
</td>
</tr>
<!-- -->
</tbody>
</table>
            </div>
        </body>
        </html>
        